KIDS Distribution saved on Oct 28, 2011@18:29:26
initial build of ewd fileman source file
**KIDS**:C0E*1.0*0^

**INSTALL NAME**
C0E*1.0*0
"BLD",6975,0)
C0E*1.0*0^^0^3111028^n
"BLD",6975,4,0)
^9.64PA^70060^1
"BLD",6975,4,70060,0)
70060
"BLD",6975,4,70060,222)
y^y^f^^^^n
"BLD",6975,4,"B",70060,70060)

"BLD",6975,6.3)
1
"BLD",6975,"KRN",0)
^9.67PA^8989.52^19
"BLD",6975,"KRN",.4,0)
.4
"BLD",6975,"KRN",.401,0)
.401
"BLD",6975,"KRN",.402,0)
.402
"BLD",6975,"KRN",.403,0)
.403
"BLD",6975,"KRN",.5,0)
.5
"BLD",6975,"KRN",.84,0)
.84
"BLD",6975,"KRN",3.6,0)
3.6
"BLD",6975,"KRN",3.8,0)
3.8
"BLD",6975,"KRN",9.2,0)
9.2
"BLD",6975,"KRN",9.8,0)
9.8
"BLD",6975,"KRN",19,0)
19
"BLD",6975,"KRN",19.1,0)
19.1
"BLD",6975,"KRN",101,0)
101
"BLD",6975,"KRN",409.61,0)
409.61
"BLD",6975,"KRN",771,0)
771
"BLD",6975,"KRN",870,0)
870
"BLD",6975,"KRN",8989.51,0)
8989.51
"BLD",6975,"KRN",8989.52,0)
8989.52
"BLD",6975,"KRN",8994,0)
8994
"BLD",6975,"KRN","B",.4,.4)

"BLD",6975,"KRN","B",.401,.401)

"BLD",6975,"KRN","B",.402,.402)

"BLD",6975,"KRN","B",.403,.403)

"BLD",6975,"KRN","B",.5,.5)

"BLD",6975,"KRN","B",.84,.84)

"BLD",6975,"KRN","B",3.6,3.6)

"BLD",6975,"KRN","B",3.8,3.8)

"BLD",6975,"KRN","B",9.2,9.2)

"BLD",6975,"KRN","B",9.8,9.8)

"BLD",6975,"KRN","B",19,19)

"BLD",6975,"KRN","B",19.1,19.1)

"BLD",6975,"KRN","B",101,101)

"BLD",6975,"KRN","B",409.61,409.61)

"BLD",6975,"KRN","B",771,771)

"BLD",6975,"KRN","B",870,870)

"BLD",6975,"KRN","B",8989.51,8989.51)

"BLD",6975,"KRN","B",8989.52,8989.52)

"BLD",6975,"KRN","B",8994,8994)

"FIA",70060)
C0E EWD SOURCE
"FIA",70060,0)
^C0E(70060,
"FIA",70060,0,0)
70060
"FIA",70060,0,1)
y^y^f^^^^n
"FIA",70060,0,10)

"FIA",70060,0,11)

"FIA",70060,0,"RLRO")

"FIA",70060,70060)
0
"FIA",70060,70060.01)
0
"FIA",70060,70060.11)
0
"FIA",70060,70060.12)
0
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",70060,70060,0,"AUDIT")
@
"SEC","^DIC",70060,70060,0,"DD")
@
"SEC","^DIC",70060,70060,0,"DEL")
@
"SEC","^DIC",70060,70060,0,"LAYGO")
@
"SEC","^DIC",70060,70060,0,"RD")
@
"SEC","^DIC",70060,70060,0,"WR")
@
"VER")
8.0^22.0
"^DD",70060,70060,0)
FIELD^^1^2
"^DD",70060,70060,0,"DDA")
N
"^DD",70060,70060,0,"DT")
3111028
"^DD",70060,70060,0,"IX","B",70060,.01)

"^DD",70060,70060,0,"NM","C0E EWD SOURCE")

"^DD",70060,70060,.01,0)
EWD APPLICATION NAME^RF^^0;1^K:$L(X)>240!($L(X)<3)!'(X'?1P.E) X
"^DD",70060,70060,.01,.1)
name of EWD package
"^DD",70060,70060,.01,1,0)
^.1
"^DD",70060,70060,.01,1,1,0)
70060^B
"^DD",70060,70060,.01,1,1,1)
S ^C0E(70060,"B",$E(X,1,30),DA)=""
"^DD",70060,70060,.01,1,1,2)
K ^C0E(70060,"B",$E(X,1,30),DA)
"^DD",70060,70060,.01,3)
Answer must be 3-240 characters in length
"^DD",70060,70060,.01,"DT")
3111028
"^DD",70060,70060,1,0)
PAGE^70060.01^^1;0
"^DD",70060,70060.01,0)
PAGE SUB-FIELD^^2^4
"^DD",70060,70060.01,0,"DT")
3111028
"^DD",70060,70060.01,0,"IX","B",70060.01,.01)

"^DD",70060,70060.01,0,"NM","PAGE")

"^DD",70060,70060.01,0,"UP")
70060
"^DD",70060,70060.01,.01,0)
PAGE NAME^MF^^0;1^K:$L(X)>240!($L(X)<3) X
"^DD",70060,70060.01,.01,.1)
EWD PAGE NAME
"^DD",70060,70060.01,.01,1,0)
^.1
"^DD",70060,70060.01,.01,1,1,0)
70060.01^B
"^DD",70060,70060.01,.01,1,1,1)
S ^C0E(70060,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",70060,70060.01,.01,1,1,2)
K ^C0E(70060,DA(1),1,"B",$E(X,1,30),DA)
"^DD",70060,70060.01,.01,3)
Answer must be 3-240 characters in length
"^DD",70060,70060.01,.01,"DT")
3111028
"^DD",70060,70060.01,.02,0)
ROUTINE NAME^F^^0;2^K:$L(X)>8!($L(X)<3) X
"^DD",70060,70060.01,.02,.1)
VISTA ROUTINE NAME
"^DD",70060,70060.01,.02,3)
Answer must be 3-8 characters in length
"^DD",70060,70060.01,.02,"DT")
3111028
"^DD",70060,70060.01,1,0)
EWD SOURCE CODE^70060.11^^1;0
"^DD",70060,70060.01,2,0)
DESCRIPTION^70060.12^^2;0
"^DD",70060,70060.11,0)
EWD SOURCE CODE SUB-FIELD^^.01^1
"^DD",70060,70060.11,0,"DT")
3111028
"^DD",70060,70060.11,0,"NM","EWD SOURCE CODE")

"^DD",70060,70060.11,0,"UP")
70060.01
"^DD",70060,70060.11,.01,0)
EWD SOURCE CODE^Wx^^0;1
"^DD",70060,70060.11,.01,.1)
PAGE EWD SOURCE CODE
"^DD",70060,70060.11,.01,"DT")
3111028
"^DD",70060,70060.12,0)
DESCRIPTION SUB-FIELD^^.01^1
"^DD",70060,70060.12,0,"DT")
3111028
"^DD",70060,70060.12,0,"NM","DESCRIPTION")

"^DD",70060,70060.12,0,"UP")
70060.01
"^DD",70060,70060.12,.01,0)
DESCRIPTION^Wx^^0;1
"^DD",70060,70060.12,.01,.1)
DOCUMENTATION FOR THE PAGE
"^DD",70060,70060.12,.01,"DT")
3111028
"^DIC",70060,70060,0)
C0E EWD SOURCE^70060
"^DIC",70060,70060,0,"GL")
^C0E(70060,
"^DIC",70060,"B","C0E EWD SOURCE",70060)

**END**
**END**
