<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0</PACKAGE_VERSION>
<INDEX_AT>639</INDEX_AT>
<SOURCE>
<NAME>PQRI HTN MANAGMENT </NAME>
<USER>KING,MATTHEW M MD</USER>
<SITE>CAMP MASTER</SITE>
<DATE_PACKED>11/05/2010@20:48:46</DATE_PACKED>
</SOURCE>
<EXCHANGE_TYPE>REMINDER</EXCHANGE_TYPE>
<DESCRIPTION><![CDATA[
Patient reminder due on anyone with 2 entries of a diagnosis of HTN in 
the past 3 years.  This reminder does not resolve.  Additional text is 
displayed to the patient if the last 3 BPs were <= 130/80, if the last BP 
was >140/90 or if any of the last 3 BPs was >=160/100.
 
If you use a different taxonomy for HTN or for renal diseases, you can 
substitute you local taxonomies into the national reminder term.
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>M0013</KEYWORD>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>REMINDER SPONSOR</FILE_NAME>
<FILE_NUMBER>811.6</FILE_NUMBER>
<POINT_01>National Clinical Practice Guideline Council</POINT_01>
<INTERNAL_ENTRY_NUMBER>14</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3848705059</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.6;+14,;.01~National Clinical Practice Guideline Council
811.6;+14,;100~NATIONAL
811.63;+15,+14,;.01~11/05/2010@20:50:47
811.63;+15,+14,;1~
811.63;+15,+14,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
15^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER SPONSOR</FILE_NAME>
<FILE_NUMBER>811.6</FILE_NUMBER>
<POINT_01>Office of Quality &amp; Performance</POINT_01>
<INTERNAL_ENTRY_NUMBER>15</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1008763345</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.6;+15,;.01~Office of Quality & Performance
811.6;+15,;100~NATIONAL
811.63;+16,+15,;.01~11/05/2010@20:50:47
811.63;+16,+15,;1~
811.63;+16,+15,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
16^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>GMRV VITAL TYPE</FILE_NAME>
<FILE_NUMBER>120.51</FILE_NUMBER>
<POINT_01>BLOOD PRESSURE</POINT_01>
<INTERNAL_ENTRY_NUMBER>1</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4024959586</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
120.51;+1,;.01~BLOOD PRESSURE
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>VA-HYPERTENSION</POINT_01>
<INTERNAL_ENTRY_NUMBER>1</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>564275230</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+1,;.01~VA-HYPERTENSION
811.2;+1,;.02~Hypertension codes
811.2;+1,;100~NATIONAL
811.21;+2,+1,;.01~11/05/2010@20:50:47
811.21;+2,+1,;1~
811.21;+2,+1,;2~WP-start~1
Exchange Stub
811.22102;+3,+1,;.01~401.0
811.22102;+3,+1,;1~405.99
811.22102;+3,+1,;2~398.99
811.22102;+3,+1,;3~410.0
811.23102;+10,+1,;.01~403.11 
811.23102;+11,+1,;.01~403.9 
811.23102;+12,+1,;.01~403.90 
811.23102;+13,+1,;.01~403.91 
811.23102;+14,+1,;.01~404.0 
811.23102;+15,+1,;.01~401.1 
811.23102;+16,+1,;.01~404.00 
811.23102;+17,+1,;.01~404.01 
811.23102;+18,+1,;.01~404.02 
811.23102;+19,+1,;.01~404.03 
811.23102;+20,+1,;.01~404.1 
811.23102;+21,+1,;.01~404.10 
811.23102;+22,+1,;.01~404.11 
811.23102;+23,+1,;.01~404.12 
811.23102;+24,+1,;.01~404.13 
811.23102;+25,+1,;.01~404.9 
811.23102;+26,+1,;.01~401.9 
811.23102;+27,+1,;.01~404.90 
811.23102;+28,+1,;.01~404.91 
811.23102;+29,+1,;.01~404.92 
811.23102;+30,+1,;.01~404.93 
811.23102;+31,+1,;.01~405.01 
811.23102;+32,+1,;.01~405.09 
811.23102;+33,+1,;.01~405.11 
811.23102;+34,+1,;.01~405.19 
811.23102;+35,+1,;.01~405.91 
811.23102;+36,+1,;.01~405.99 
811.23102;+37,+1,;.01~402.00 
811.23102;+38,+1,;.01~402.01 
811.23102;+39,+1,;.01~402.10 
811.23102;+4,+1,;.01~401.0 
811.23102;+40,+1,;.01~402.11 
811.23102;+41,+1,;.01~402.90 
811.23102;+42,+1,;.01~402.91 
811.23102;+5,+1,;.01~403.0 
811.23102;+6,+1,;.01~403.00 
811.23102;+7,+1,;.01~403.01 
811.23102;+8,+1,;.01~403.1 
811.23102;+9,+1,;.01~403.10 
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
2^1
3^1
4^1
5^10
6^11
7^12
8^13
9^14
10^15
11^16
12^17
13^18
14^19
15^2
16^20
17^21
18^22
19^23
20^24
21^25
22^26
23^27
24^28
25^29
26^3
27^30
28^31
29^32
30^33
31^34
32^35
33^36
34^37
35^38
36^39
37^4
38^5
39^6
40^7
41^8
42^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>VA-DIABETES</POINT_01>
<INTERNAL_ENTRY_NUMBER>28</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1037194614</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+28,;.01~VA-DIABETES
811.2;+28,;.02~Diabetic diagnosis codes
811.2;+28,;100~NATIONAL
811.21;+29,+28,;.01~11/05/2010@20:50:48
811.21;+29,+28,;1~
811.21;+29,+28,;2~WP-start~1
Exchange Stub
811.22102;+30,+28,;.01~250.00
811.22102;+30,+28,;1~250.90
811.22102;+30,+28,;2~246.9
811.22102;+30,+28,;3~250.91
811.23102;+31,+28,;.01~250.00 
811.23102;+32,+28,;.01~250.21 
811.23102;+33,+28,;.01~250.22 
811.23102;+34,+28,;.01~250.23 
811.23102;+35,+28,;.01~250.30 
811.23102;+36,+28,;.01~250.31 
811.23102;+37,+28,;.01~250.32 
811.23102;+38,+28,;.01~250.33 
811.23102;+39,+28,;.01~250.40 
811.23102;+40,+28,;.01~250.41 
811.23102;+41,+28,;.01~250.42 
811.23102;+42,+28,;.01~250.01 
811.23102;+43,+28,;.01~250.43 
811.23102;+44,+28,;.01~250.50 
811.23102;+45,+28,;.01~250.51 
811.23102;+46,+28,;.01~250.52 
811.23102;+47,+28,;.01~250.53 
811.23102;+48,+28,;.01~250.60 
811.23102;+49,+28,;.01~250.61 
811.23102;+50,+28,;.01~250.62 
811.23102;+51,+28,;.01~250.63 
811.23102;+52,+28,;.01~250.70 
811.23102;+53,+28,;.01~250.02 
811.23102;+54,+28,;.01~250.71 
811.23102;+55,+28,;.01~250.72 
811.23102;+56,+28,;.01~250.73 
811.23102;+57,+28,;.01~250.80 
811.23102;+58,+28,;.01~250.81 
811.23102;+59,+28,;.01~250.82 
811.23102;+60,+28,;.01~250.83 
811.23102;+61,+28,;.01~250.90 
811.23102;+62,+28,;.01~250.03 
811.23102;+63,+28,;.01~250.10 
811.23102;+64,+28,;.01~250.11 
811.23102;+65,+28,;.01~250.12 
811.23102;+66,+28,;.01~250.13 
811.23102;+67,+28,;.01~250.20 
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
29^1
30^1
31^1
32^10
33^11
34^12
35^13
36^14
37^15
38^16
39^17
40^18
41^19
42^2
43^20
44^21
45^22
46^23
47^24
48^25
49^26
50^27
51^28
52^29
53^3
54^30
55^31
56^32
57^33
58^34
59^35
60^36
61^37
62^4
63^5
64^6
65^7
66^8
67^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>VA-MHV HYPERTENSION DX</POINT_01>
<INTERNAL_ENTRY_NUMBER>581</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>377188760</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+581,;.01~VA-MHV HYPERTENSION DX
811.5;+581,;100~NATIONAL
811.5;+581,;101~National Clinical Practice Guideline Council
811.52;+582,+581,;.01~TX.VA-HYPERTENSION
811.53;+583,+581,;.01~11/05/2010@20:50:48
811.53;+583,+581,;1~
811.53;+583,+581,;2~WP-start~1
Exchange Stub
811.54;+584,+582,+581,;.01~ACTIVE
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
582^1
583^1
584^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>VA-MHV DIABETES OR KIDNEY DISEASE</POINT_01>
<INTERNAL_ENTRY_NUMBER>582</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2893758758</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+582,;.01~VA-MHV DIABETES OR KIDNEY DISEASE
811.5;+582,;100~NATIONAL
811.5;+582,;101~National Clinical Practice Guideline Council
811.52;+583,+582,;.01~TX.VA-DIABETES
811.53;+584,+582,;.01~11/05/2010@20:50:48
811.53;+584,+582,;1~
811.53;+584,+582,;2~WP-start~1
Exchange Stub
811.54;+585,+583,+582,;.01~ACTIVE
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
583^1
584^1
585^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>VA-BP &gt;=140/90</POINT_01>
<INTERNAL_ENTRY_NUMBER>923</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>310415324</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+923,;.01~VA-BP >=140/90
811.5;+923,;100~NATIONAL
811.5;+923,;101~Office of Quality & Performance
811.52;+924,+923,;.01~VM.BLOOD PRESSURE
811.52;+924,+923,;14~I $P(V,"/",1)>139!($P(V,"/",2)>89)
811.52;+924,+923,;22~I $P(V,"/",1)>139!($P(V,"/",2)>89)
811.53;+925,+923,;.01~11/05/2010@20:50:48
811.53;+925,+923,;1~
811.53;+925,+923,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
924^1
925^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>VA-BP &gt;=160/100</POINT_01>
<INTERNAL_ENTRY_NUMBER>924</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1508575983</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+924,;.01~VA-BP >=160/100
811.5;+924,;100~NATIONAL
811.5;+924,;101~Office of Quality & Performance
811.52;+925,+924,;.01~VM.BLOOD PRESSURE
811.52;+925,+924,;14~I $P(V,"/",1)>159!($P(V,"/",2)>99)
811.52;+925,+924,;22~I $P(V,"/",1)>159!($P(V,"/",2)>99)
811.53;+926,+924,;.01~11/05/2010@20:50:48
811.53;+926,+924,;1~
811.53;+926,+924,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
925^1
926^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>VA-BP &gt;130/80</POINT_01>
<INTERNAL_ENTRY_NUMBER>925</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3506528114</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+925,;.01~VA-BP >130/80
811.5;+925,;100~NATIONAL
811.5;+925,;101~Office of Quality & Performance
811.52;+926,+925,;.01~VM.BLOOD PRESSURE
811.52;+926,+925,;14~I $P(V,"/",1)>130!($P(V,"/",2)>80)
811.52;+926,+925,;22~I $P(V,"/",1)>130!($P(V,"/",2)>80)
811.53;+927,+925,;.01~11/05/2010@20:50:48
811.53;+927,+925,;1~
811.53;+927,+925,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
926^1
927^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>PQRI HTN MANAGMENT </POINT_01>
<INTERNAL_ENTRY_NUMBER>56</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3228859825</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.9;+56,;.01~PQRI HTN MANAGMENT 
811.9;+56,;1.2~Hypertension (High Blood Pressure)
811.9;+56,;2~WP-start~7
Patient reminder due on anyone with 2 entries of a diagnosis of HTN in 
the past 3 years.  This reminder does not resolve.  Additional text is 
displayed to the patient if the last 3 BPs were <= 130/80, if the last BP 
was >140/90 or if any of the last 3 BPs was >=160/100.
 
If you use a different taxonomy for HTN or for renal diseases, you can 
substitute you local taxonomies into the national reminder term.
811.9;+56,;30~FI(1)&FF(1)
811.9;+56,;31~FI(1)&FF(1)
811.9;+56,;32~2
811.9;+56,;33~1;FF1
811.9;+56,;36~0
811.9;+56,;40~0
811.9;+56,;42~8
811.9;+56,;43~2;3;4;5;6;7;FF2;FF3
811.9;+56,;60~WP-start~28
Blood pressure or BP is the pressure of blood inside the blood vessels as 
it flows within the body. A BP reading is expressed as a high number over 
a low number such as 139/89. The high number is the pressure as the heart 
beats and the low number is the pressure as the heart rest between beats. 
When either or both pressures stay high over time, it is called high 
blood pressure or hypertension.  
 
High blood pressure is a serious illness that usually does not have any 
symptoms. Therefore, a BP reading should be taken regularly with BP 
measuring equipment. High blood pressure increases the risk for heart 
disease and stroke. It can also cause other problems such as heart 
failure, kidney disease, and blindness.  In most cases, high blood 
pressure can be controlled but not cured.  Good control prevents 
complications. 
 
High blood pressure can be lowered with changes in lifestyle and 
medications. Here are some things you can do.  \\
    Work with your provider and dietitian to develop a\\ 
         healthy eating plan.  \\
    Eat less salt. \\
    Keep a normal weight. Lose weight if you need to. \\
    Engage in physical activity for at least 30 minutes on\\
         most days.  Check with your provider for an activity\\
         good for you. \\
    Do not smoke cigarettes or tobacco. \\
    Consult your provider about drinking alcohol. \\
    Take your medications as prescribed.   \\
    Talk to your provider about measuring your BP at home. \\
811.9;+56,;62~28
811.9;+56,;63~0
811.9;+56,;67~0
811.9;+56,;68~0
811.9;+56,;70~WP-start~10
Anyone with high blood pressure or hypertension should aim to keep his or 
her blood pressure reading less than 140/90.  For most patients with high 
blood pressure, a lower blood pressure is better so maintaining a blood 
pressure reading of 130/80 or lower is likely to be beneficial to you.  
Please check with your primary care team about your specific blood 
pressure goals.\\
This blood pressure goal may be lower if you have other conditions such 
as diabetes and kidney disease.  Please review your blood pressure 
readings below and any other blood pressure readings you may have from 
outside the VA, and discuss these with your primary care team.
811.9;+56,;72~10
811.9;+56,;73~0
811.9;+56,;77~0
811.9;+56,;78~0
811.9;+56,;100~LOCAL
811.9;+56,;103~CRP
811.9001;+57,+56,;.01~11/05/2010@20:50:49
811.9001;+57,+56,;1~
811.9001;+57,+56,;2~WP-start~1
Exchange Stub
811.9002;+58,+56,;.01~http://www.nhlbi.nih.gov/hbp/index.html
811.9002;+58,+56,;.02~NHLBI: Your Guide to Lowering High Blood Pressure
811.9002;+59,+56,;.01~http://www.healthwise.net/myhealthevet/Content/StdDocument.aspx?DOCHWID=hw62787&SECHWID=hw62789
811.9002;+59,+56,;.02~Hypertension
811.902;+60,+56,;.01~RT.VA-MHV HYPERTENSION DX
811.902;+60,+56,;8~AND
811.902;+60,+56,;9~T-3Y
811.902;+60,+56,;17~2
811.902;+60,+56,;24~0
811.902;+60,+56,;25~0
811.902;+61,+56,;.01~VM.BLOOD PRESSURE
811.902;+61,+56,;4~WP-start~3
Your last 3 recorded blood pressure readings are recorded below.\\
\\
________________________________________________________________
811.902;+61,+56,;17~3
811.902;+61,+56,;24~3
811.902;+61,+56,;25~0
811.902;+62,+56,;.01~RT.VA-BP >130/80
811.902;+62,+56,;5~WP-start~2
All 3 of your most recently recorded blood pressure readings show
excellent control of your blood pressure.
811.902;+62,+56,;14~I $P(V,"/",1)>130!($P(V,"/",2)>80)
811.902;+62,+56,;17~3
811.902;+62,+56,;18~YES
811.902;+62,+56,;22~I $P(V,"/",1)>130!($P(V,"/",2)>80)
811.902;+62,+56,;24~0
811.902;+62,+56,;25~2
811.902;+63,+56,;.01~RT.VA-BP >=140/90
811.902;+63,+56,;24~0
811.902;+63,+56,;25~0
811.902;+64,+56,;.01~RT.VA-BP >=160/100
811.902;+64,+56,;9~T-1M
811.902;+64,+56,;14~I $P(V,"/",1)>159!($P(V,"/",2)>99)
811.902;+64,+56,;17~3
811.902;+64,+56,;18~YES
811.902;+64,+56,;22~I $P(V,"/",1)>159!($P(V,"/",2)>99)
811.902;+64,+56,;24~0
811.902;+64,+56,;25~0
811.902;+65,+56,;.01~RT.VA-MHV DIABETES OR KIDNEY DISEASE
811.902;+65,+56,;4~WP-start~2
Your blood pressure goal may be lower than 130/80 if you have other 
conditions such as diabetes or kidney disease.
811.902;+65,+56,;9~T-2Y
811.902;+65,+56,;24~2
811.902;+65,+56,;25~0
811.902;+66,+56,;.01~RT.VA-BP >=160/100
811.902;+66,+56,;4~WP-start~4
Your most recently recorded blood pressure reading was 160/100 or 
higher.This is much higher than it should be and shows that your blood 
pressure is not under control.  Please make sure that efforts are in 
progress to get better control of your blood pressure.
811.902;+66,+56,;14~I $P(V,"/",1)>159!($P(V,"/",2)>99)
811.902;+66,+56,;22~I $P(V,"/",1)>159!($P(V,"/",2)>99)
811.902;+66,+56,;24~4
811.902;+66,+56,;25~0
811.90221;+67,+60,+56,;.01~ACTIVE
811.90221;+68,+65,+56,;.01~ACTIVE
811.925;+69,+56,;.01~1
811.925;+69,+56,;3~COUNT(1)>1
811.925;+69,+56,;10~FN(1)>1
811.925;+69,+56,;12~AND
811.925;+69,+56,;41~0
811.925;+69,+56,;42~0
811.925;+70,+56,;.01~2
811.925;+70,+56,;1~WP-start~4
One of your recent 3 blood pressure readings was 160/100 or higher. This
is much higher than it should be and shows that your blood pressure may
not be under good control.  Please make sure that efforts are being made
to get better control of your blood pressure.
811.925;+70,+56,;3~FI(5)&'FI(7)
811.925;+70,+56,;10~FN(1)&'FN(2)
811.925;+70,+56,;41~4
811.925;+70,+56,;42~0
811.925;+71,+56,;.01~3
811.925;+71,+56,;1~WP-start~5
Your most recent blood pressure reading is 140/90 or higher. This is
higher than it should be. You should recheck your blood pressure within 2
months (or sooner if your provider recommends it). You should also
continue taking your medications as prescribed; follow a healthy eating
plan; and engage in physical activity as recommended by your provider.
811.925;+71,+56,;3~FI(4)&'FI(7)
811.925;+71,+56,;10~FN(1)&'FN(2)
811.925;+71,+56,;41~5
811.925;+71,+56,;42~0
811.9255;+72,+69,+56,;.01~1
811.9255;+72,+69,+56,;.02~COUNT
811.9255;+73,+70,+56,;.01~1
811.9255;+73,+70,+56,;.02~FI
811.9255;+74,+71,+56,;.01~1
811.9255;+74,+71,+56,;.02~FI
811.9255;+75,+70,+56,;.01~2
811.9255;+75,+70,+56,;.02~FI
811.9255;+76,+71,+56,;.01~2
811.9255;+76,+71,+56,;.02~FI
811.9256;+77,+72,+69,+56,;.01~1
811.9256;+78,+73,+70,+56,;.01~5
811.9256;+79,+74,+71,+56,;.01~4
811.9256;+80,+75,+70,+56,;.01~7
811.9256;+81,+76,+71,+56,;.01~7
811.97;+82,+56,;.01~99Y
811.97;+82,+56,;5~0
811.97;+82,+56,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
57^1
58^1
59^2
60^1
61^2
62^3
63^4
64^5
65^6
66^7
67^1
68^1
69^1
70^2
71^3
72^1
73^1
74^1
75^2
76^2
77^1
78^1
79^1
80^1
81^1
82^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>11</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>37</FDA_END>
<FDA_START>32</FDA_START>
<FILE_START>24</FILE_START>
<IEN_ROOT_END>42</IEN_ROOT_END>
<IEN_ROOT_START>42</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>59</FDA_END>
<FDA_START>54</FDA_START>
<FILE_START>46</FILE_START>
<IEN_ROOT_END>64</IEN_ROOT_END>
<IEN_ROOT_START>64</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>76</FDA_END>
<FDA_START>76</FDA_START>
<FILE_START>68</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>137</FDA_END>
<FDA_START>88</FDA_START>
<FILE_START>80</FILE_START>
<IEN_ROOT_END>182</IEN_ROOT_END>
<IEN_ROOT_START>142</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>241</FDA_END>
<FDA_START>194</FDA_START>
<FILE_START>186</FILE_START>
<IEN_ROOT_END>284</IEN_ROOT_END>
<IEN_ROOT_START>246</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>304</FDA_END>
<FDA_START>296</FDA_START>
<FILE_START>288</FILE_START>
<IEN_ROOT_END>311</IEN_ROOT_END>
<IEN_ROOT_START>309</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>331</FDA_END>
<FDA_START>323</FDA_START>
<FILE_START>315</FILE_START>
<IEN_ROOT_END>338</IEN_ROOT_END>
<IEN_ROOT_START>336</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>359</FDA_END>
<FDA_START>350</FDA_START>
<FILE_START>342</FILE_START>
<IEN_ROOT_END>365</IEN_ROOT_END>
<IEN_ROOT_START>364</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>386</FDA_END>
<FDA_START>377</FDA_START>
<FILE_START>369</FILE_START>
<IEN_ROOT_END>392</IEN_ROOT_END>
<IEN_ROOT_START>391</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>413</FDA_END>
<FDA_START>404</FDA_START>
<FILE_START>396</FILE_START>
<IEN_ROOT_END>419</IEN_ROOT_END>
<IEN_ROOT_START>418</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>605</FDA_END>
<FDA_START>431</FDA_START>
<FILE_START>423</FILE_START>
<IEN_ROOT_END>635</IEN_ROOT_END>
<IEN_ROOT_START>610</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0</PACKAGE_VERSION>
<INDEX_AT>262</INDEX_AT>
<SOURCE>
<NAME>PQRI M0013 DENOMINATOR LIST</NAME>
<USER>KING,MATTHEW M MD</USER>
<SITE>CAMP MASTER</SITE>
<DATE_PACKED>11/05/2010@20:51:31</DATE_PACKED>
</SOURCE>
<EXCHANGE_TYPE>REMINDER</EXCHANGE_TYPE>
<DESCRIPTION><![CDATA[
LIST OF PATIENTS OVER 18Y WITH HTN.
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>M0013 DENOM</KEYWORD>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M0013 ENCOUNTER INCLUSIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>69</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4256810486</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+69,;.01~PQRI M0013 ENCOUNTER INCLUSIONS
811.2;+69,;100~LOCAL
811.21;+70,+69,;.01~11/05/2010@20:52:10
811.21;+70,+69,;1~
811.21;+70,+69,;2~WP-start~1
Exchange Stub
811.22104;+71,+69,;.01~99201
811.22104;+71,+69,;1~99205
811.22104;+71,+69,;2~99199
811.22104;+71,+69,;3~99211
811.22104;+72,+69,;.01~99211
811.22104;+72,+69,;1~99215
811.22104;+72,+69,;2~99205
811.22104;+72,+69,;3~99217
811.22104;+73,+69,;.01~99304
811.22104;+73,+69,;1~99310
811.22104;+73,+69,;2~99303
811.22104;+73,+69,;3~99311
811.22104;+74,+69,;.01~99324
811.22104;+74,+69,;1~99328
811.22104;+74,+69,;2~99323
811.22104;+74,+69,;3~99331
811.22104;+75,+69,;.01~99334
811.22104;+75,+69,;1~99337
811.22104;+75,+69,;2~99333
811.22104;+75,+69,;3~99339
811.22104;+76,+69,;.01~99341
811.22104;+76,+69,;1~99350
811.22104;+76,+69,;2~99340
811.22104;+76,+69,;3~99351
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
70^1
71^1
72^2
73^3
74^4
75^5
76^6
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M0013 ICD9 DENOM INCLUSIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>70</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>663748796</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+70,;.01~PQRI M0013 ICD9 DENOM INCLUSIONS
811.2;+70,;100~LOCAL
811.21;+71,+70,;.01~11/05/2010@20:52:10
811.21;+71,+70,;1~
811.21;+71,+70,;2~WP-start~1
Exchange Stub
811.22102;+72,+70,;.01~401.0
811.22102;+72,+70,;1~401.1
811.22102;+72,+70,;2~398.99
811.22102;+72,+70,;3~401.9
811.22102;+73,+70,;.01~404.10
811.22102;+73,+70,;1~404.13
811.22102;+73,+70,;2~404.1
811.22102;+73,+70,;3~404.9
811.22102;+74,+70,;.01~404.90
811.22102;+74,+70,;1~404.93
811.22102;+74,+70,;2~404.9
811.22102;+74,+70,;3~405.01
811.22102;+75,+70,;.01~401.9
811.22102;+75,+70,;1~401.9
811.22102;+75,+70,;2~401.1
811.22102;+75,+70,;3~402.00
811.22102;+76,+70,;.01~402.00
811.22102;+76,+70,;1~402.01
811.22102;+76,+70,;2~401.9
811.22102;+76,+70,;3~402.10
811.22102;+77,+70,;.01~402.10
811.22102;+77,+70,;1~402.11
811.22102;+77,+70,;2~402.01
811.22102;+77,+70,;3~402.90
811.22102;+78,+70,;.01~402.90
811.22102;+78,+70,;1~402.91
811.22102;+78,+70,;2~402.11
811.22102;+78,+70,;3~403.0
811.22102;+79,+70,;.01~403.00
811.22102;+79,+70,;1~403.01
811.22102;+79,+70,;2~403.0
811.22102;+79,+70,;3~403.1
811.22102;+80,+70,;.01~403.10
811.22102;+80,+70,;1~403.11
811.22102;+80,+70,;2~403.1
811.22102;+80,+70,;3~403.9
811.22102;+81,+70,;.01~403.90
811.22102;+81,+70,;1~403.91
811.22102;+81,+70,;2~403.9
811.22102;+81,+70,;3~404.0
811.22102;+82,+70,;.01~404.00
811.22102;+82,+70,;1~404.03
811.22102;+82,+70,;2~404.0
811.22102;+82,+70,;3~404.1
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
71^1
72^1
73^10
74^11
75^2
76^3
77^4
78^5
79^6
80^7
81^8
82^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI M0013 ENCOUNTER INCLUSIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>516</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1858926115</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+516,;.01~PQRI M0013 ENCOUNTER INCLUSIONS
811.5;+516,;100~LOCAL
811.52;+517,+516,;.01~TX.PQRI M0013 ENCOUNTER INCLUSIONS
811.53;+518,+516,;.01~11/05/2010@20:52:10
811.53;+518,+516,;1~
811.53;+518,+516,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
517^1
518^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI M0013 DENOMINATOR ICD</POINT_01>
<INTERNAL_ENTRY_NUMBER>517</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3768141913</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+517,;.01~PQRI M0013 DENOMINATOR ICD
811.5;+517,;100~LOCAL
811.52;+518,+517,;.01~TX.PQRI M0013 ICD9 DENOM INCLUSIONS
811.53;+519,+517,;.01~11/05/2010@20:52:10
811.53;+519,+517,;1~
811.53;+519,+517,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
518^1
519^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>PQRI M0013 DENOMINATOR LIST</POINT_01>
<INTERNAL_ENTRY_NUMBER>76</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3474555013</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.9;+76,;.01~PQRI M0013 DENOMINATOR LIST
811.9;+76,;1.2~HTN PATIENTS
811.9;+76,;2~WP-start~1
LIST OF PATIENTS OVER 18Y WITH HTN.
811.9;+76,;30~(SEX)&(AGE)&FF(1)&FI(1)&FI(2)
811.9;+76,;31~(SEX)&(AGE)&FF(1)&FI(1)&FI(2)
811.9;+76,;32~5
811.9;+76,;33~SEX;AGE;FF1;1;2
811.9;+76,;36~0
811.9;+76,;40~0
811.9;+76,;42~0
811.9;+76,;62~0
811.9;+76,;63~0
811.9;+76,;67~0
811.9;+76,;68~0
811.9;+76,;72~0
811.9;+76,;73~0
811.9;+76,;77~0
811.9;+76,;78~0
811.9;+76,;100~LOCAL
811.9;+76,;103~L
811.9001;+77,+76,;.01~11/05/2010@20:52:10
811.9001;+77,+76,;1~
811.9001;+77,+76,;2~WP-start~1
Exchange Stub
811.902;+78,+76,;.01~RT.PQRI M0013 ENCOUNTER INCLUSIONS
811.902;+78,+76,;17~2
811.902;+78,+76,;24~0
811.902;+78,+76,;25~0
811.902;+79,+76,;.01~RT.PQRI M0013 DENOMINATOR ICD
811.902;+79,+76,;24~0
811.902;+79,+76,;25~0
811.925;+80,+76,;.01~1
811.925;+80,+76,;3~COUNT(1)>1
811.925;+80,+76,;10~FN(1)>1
811.925;+80,+76,;41~0
811.925;+80,+76,;42~0
811.9255;+81,+80,+76,;.01~1
811.9255;+81,+80,+76,;.02~COUNT
811.9256;+82,+81,+80,+76,;.01~1
811.97;+83,+76,;.01~12M
811.97;+83,+76,;1~18
811.97;+83,+76,;2~99
811.97;+83,+76,;5~0
811.97;+83,+76,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
77^1
78^1
79^2
80^1
81^1
82^1
83^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>5</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>55</FDA_END>
<FDA_START>26</FDA_START>
<FILE_START>18</FILE_START>
<IEN_ROOT_END>66</IEN_ROOT_END>
<IEN_ROOT_START>60</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>127</FDA_END>
<FDA_START>78</FDA_START>
<FILE_START>70</FILE_START>
<IEN_ROOT_END>143</IEN_ROOT_END>
<IEN_ROOT_START>132</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>161</FDA_END>
<FDA_START>155</FDA_START>
<FILE_START>147</FILE_START>
<IEN_ROOT_END>167</IEN_ROOT_END>
<IEN_ROOT_START>166</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>185</FDA_END>
<FDA_START>179</FDA_START>
<FILE_START>171</FILE_START>
<IEN_ROOT_END>191</IEN_ROOT_END>
<IEN_ROOT_START>190</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>247</FDA_END>
<FDA_START>203</FDA_START>
<FILE_START>195</FILE_START>
<IEN_ROOT_END>258</IEN_ROOT_END>
<IEN_ROOT_START>252</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0</PACKAGE_VERSION>
<INDEX_AT>356</INDEX_AT>
<SOURCE>
<NAME>PQRI M0013 NUMERATOR LIST</NAME>
<USER>KING,MATTHEW M MD</USER>
<SITE>CAMP MASTER</SITE>
<DATE_PACKED>11/05/2010@20:52:29</DATE_PACKED>
</SOURCE>
<EXCHANGE_TYPE>REMINDER</EXCHANGE_TYPE>
<DESCRIPTION><![CDATA[
NUMERATOR HTN M0013
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>M0013</KEYWORD>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>GMRV VITAL TYPE</FILE_NAME>
<FILE_NUMBER>120.51</FILE_NUMBER>
<POINT_01>BLOOD PRESSURE</POINT_01>
<INTERNAL_ENTRY_NUMBER>1</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4024959586</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
120.51;+1,;.01~BLOOD PRESSURE
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>SNOMED CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>500013</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3190378291</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500013,;.01~SNOMED CODES
9999999.64;+500013,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>271649006</POINT_01>
<INTERNAL_ENTRY_NUMBER>500080</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3086788772</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500080,;.01~271649006
9999999.64;+500080,;.03~SNOMED CODES
9999999.64;+500080,;.04~SYSTOLIC
9999999.64;+500080,;.08~YES
9999999.64;+500080,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>271650006</POINT_01>
<INTERNAL_ENTRY_NUMBER>500142</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2521139605</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500142,;.01~271650006
9999999.64;+500142,;.03~SNOMED CODES
9999999.64;+500142,;.04~DIASTOLIC
9999999.64;+500142,;.08~YES
9999999.64;+500142,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M0013 ENCOUNTER INCLUSIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>69</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4256810486</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+69,;.01~PQRI M0013 ENCOUNTER INCLUSIONS
811.2;+69,;100~LOCAL
811.21;+70,+69,;.01~11/05/2010@20:53:06
811.21;+70,+69,;1~
811.21;+70,+69,;2~WP-start~1
Exchange Stub
811.22104;+71,+69,;.01~99201
811.22104;+71,+69,;1~99205
811.22104;+71,+69,;2~99199
811.22104;+71,+69,;3~99211
811.22104;+72,+69,;.01~99211
811.22104;+72,+69,;1~99215
811.22104;+72,+69,;2~99205
811.22104;+72,+69,;3~99217
811.22104;+73,+69,;.01~99304
811.22104;+73,+69,;1~99310
811.22104;+73,+69,;2~99303
811.22104;+73,+69,;3~99311
811.22104;+74,+69,;.01~99324
811.22104;+74,+69,;1~99328
811.22104;+74,+69,;2~99323
811.22104;+74,+69,;3~99331
811.22104;+75,+69,;.01~99334
811.22104;+75,+69,;1~99337
811.22104;+75,+69,;2~99333
811.22104;+75,+69,;3~99339
811.22104;+76,+69,;.01~99341
811.22104;+76,+69,;1~99350
811.22104;+76,+69,;2~99340
811.22104;+76,+69,;3~99351
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
70^1
71^1
72^2
73^3
74^4
75^5
76^6
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M0013 ICD9 DENOM INCLUSIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>70</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>663748796</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+70,;.01~PQRI M0013 ICD9 DENOM INCLUSIONS
811.2;+70,;100~LOCAL
811.21;+71,+70,;.01~11/05/2010@20:53:06
811.21;+71,+70,;1~
811.21;+71,+70,;2~WP-start~1
Exchange Stub
811.22102;+72,+70,;.01~401.0
811.22102;+72,+70,;1~401.1
811.22102;+72,+70,;2~398.99
811.22102;+72,+70,;3~401.9
811.22102;+73,+70,;.01~404.10
811.22102;+73,+70,;1~404.13
811.22102;+73,+70,;2~404.1
811.22102;+73,+70,;3~404.9
811.22102;+74,+70,;.01~404.90
811.22102;+74,+70,;1~404.93
811.22102;+74,+70,;2~404.9
811.22102;+74,+70,;3~405.01
811.22102;+75,+70,;.01~401.9
811.22102;+75,+70,;1~401.9
811.22102;+75,+70,;2~401.1
811.22102;+75,+70,;3~402.00
811.22102;+76,+70,;.01~402.00
811.22102;+76,+70,;1~402.01
811.22102;+76,+70,;2~401.9
811.22102;+76,+70,;3~402.10
811.22102;+77,+70,;.01~402.10
811.22102;+77,+70,;1~402.11
811.22102;+77,+70,;2~402.01
811.22102;+77,+70,;3~402.90
811.22102;+78,+70,;.01~402.90
811.22102;+78,+70,;1~402.91
811.22102;+78,+70,;2~402.11
811.22102;+78,+70,;3~403.0
811.22102;+79,+70,;.01~403.00
811.22102;+79,+70,;1~403.01
811.22102;+79,+70,;2~403.0
811.22102;+79,+70,;3~403.1
811.22102;+80,+70,;.01~403.10
811.22102;+80,+70,;1~403.11
811.22102;+80,+70,;2~403.1
811.22102;+80,+70,;3~403.9
811.22102;+81,+70,;.01~403.90
811.22102;+81,+70,;1~403.91
811.22102;+81,+70,;2~403.9
811.22102;+81,+70,;3~404.0
811.22102;+82,+70,;.01~404.00
811.22102;+82,+70,;1~404.03
811.22102;+82,+70,;2~404.0
811.22102;+82,+70,;3~404.1
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
71^1
72^1
73^10
74^11
75^2
76^3
77^4
78^5
79^6
80^7
81^8
82^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI M0013 SNOMED SYSTOLIC NUMER INCL</POINT_01>
<INTERNAL_ENTRY_NUMBER>460</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2717776866</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+460,;.01~PQRI M0013 SNOMED SYSTOLIC NUMER INCL
811.5;+460,;100~LOCAL
811.52;+461,+460,;.01~HF.271649006
811.52;+461,+460,;17~1
811.53;+462,+460,;.01~11/05/2010@20:53:07
811.53;+462,+460,;1~
811.53;+462,+460,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
461^1
462^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI M0013 DIASTOLIC NUM INCL</POINT_01>
<INTERNAL_ENTRY_NUMBER>463</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3931320769</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+463,;.01~PQRI M0013 DIASTOLIC NUM INCL
811.5;+463,;100~LOCAL
811.52;+464,+463,;.01~HF.271650006
811.52;+464,+463,;17~1
811.53;+465,+463,;.01~11/05/2010@20:53:07
811.53;+465,+463,;1~
811.53;+465,+463,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
464^1
465^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI M0013 BP RESULT</POINT_01>
<INTERNAL_ENTRY_NUMBER>472</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3580779512</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+472,;.01~PQRI M0013 BP RESULT
811.5;+472,;100~LOCAL
811.52;+473,+472,;.01~VM.BLOOD PRESSURE
811.53;+474,+472,;.01~11/05/2010@20:53:07
811.53;+474,+472,;1~
811.53;+474,+472,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
473^1
474^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>PQRI M0013 NUMERATOR LIST</POINT_01>
<INTERNAL_ENTRY_NUMBER>78</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2263469310</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.9;+78,;.01~PQRI M0013 NUMERATOR LIST
811.9;+78,;1.2~HTN PATIENTS WITH RECENT BP
811.9;+78,;30~(AGE)&(SEX)&FF(1)&FI(2)&FI(3)&FI(4)&FI(5)
811.9;+78,;31~(AGE)&(SEX)&FF(1)&FI(2)&FI(3)&FI(4)&FI(5)
811.9;+78,;32~7
811.9;+78,;33~AGE;SEX;FF1;2;3;4;5
811.9;+78,;36~0
811.9;+78,;40~0
811.9;+78,;42~1
811.9;+78,;43~1
811.9;+78,;62~0
811.9;+78,;63~0
811.9;+78,;67~0
811.9;+78,;68~0
811.9;+78,;72~0
811.9;+78,;73~0
811.9;+78,;77~0
811.9;+78,;78~0
811.9;+78,;100~LOCAL
811.9;+78,;103~L
811.9001;+79,+78,;.01~11/05/2010@20:53:07
811.9001;+79,+78,;1~
811.9001;+79,+78,;2~WP-start~1
Exchange Stub
811.902;+80,+78,;.01~TX.PQRI M0013 ENCOUNTER INCLUSIONS
811.902;+80,+78,;17~2
811.902;+80,+78,;24~0
811.902;+80,+78,;25~0
811.902;+81,+78,;.01~TX.PQRI M0013 ICD9 DENOM INCLUSIONS
811.902;+81,+78,;24~0
811.902;+81,+78,;25~0
811.902;+82,+78,;.01~RT.PQRI M0013 SNOMED SYSTOLIC NUMER INCL
811.902;+82,+78,;24~0
811.902;+82,+78,;25~0
811.902;+83,+78,;.01~RT.PQRI M0013 DIASTOLIC NUM INCL
811.902;+83,+78,;24~0
811.902;+83,+78,;25~0
811.902;+84,+78,;.01~RT.PQRI M0013 BP RESULT
811.902;+84,+78,;17~1
811.902;+84,+78,;24~0
811.902;+84,+78,;25~0
811.925;+85,+78,;.01~1
811.925;+85,+78,;3~COUNT(1)>1
811.925;+85,+78,;10~FN(1)>1
811.925;+85,+78,;41~0
811.925;+85,+78,;42~0
811.9255;+86,+85,+78,;.01~1
811.9255;+86,+85,+78,;.02~COUNT
811.9256;+87,+86,+85,+78,;.01~1
811.97;+88,+78,;.01~12M
811.97;+88,+78,;1~18
811.97;+88,+78,;5~0
811.97;+88,+78,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
79^1
80^1
81^2
82^3
83^4
84^5
85^1
86^1
87^1
88^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>10</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>26</FDA_END>
<FDA_START>26</FDA_START>
<FILE_START>18</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>39</FDA_END>
<FDA_START>38</FDA_START>
<FILE_START>30</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>55</FDA_END>
<FDA_START>51</FDA_START>
<FILE_START>43</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>71</FDA_END>
<FDA_START>67</FDA_START>
<FILE_START>59</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>112</FDA_END>
<FDA_START>83</FDA_START>
<FILE_START>75</FILE_START>
<IEN_ROOT_END>123</IEN_ROOT_END>
<IEN_ROOT_START>117</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>184</FDA_END>
<FDA_START>135</FDA_START>
<FILE_START>127</FILE_START>
<IEN_ROOT_END>200</IEN_ROOT_END>
<IEN_ROOT_START>189</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>219</FDA_END>
<FDA_START>212</FDA_START>
<FILE_START>204</FILE_START>
<IEN_ROOT_END>225</IEN_ROOT_END>
<IEN_ROOT_START>224</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>244</FDA_END>
<FDA_START>237</FDA_START>
<FILE_START>229</FILE_START>
<IEN_ROOT_END>250</IEN_ROOT_END>
<IEN_ROOT_START>249</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>268</FDA_END>
<FDA_START>262</FDA_START>
<FILE_START>254</FILE_START>
<IEN_ROOT_END>274</IEN_ROOT_END>
<IEN_ROOT_START>273</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>338</FDA_END>
<FDA_START>286</FDA_START>
<FILE_START>278</FILE_START>
<IEN_ROOT_END>352</IEN_ROOT_END>
<IEN_ROOT_START>343</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
