<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0</PACKAGE_VERSION>
<INDEX_AT>201</INDEX_AT>
<SOURCE>
<NAME>PQRI M0028 DENOMINATOR PL</NAME>
<USER>KING,MATTHEW M MD</USER>
<SITE>CAMP MASTER</SITE>
<DATE_PACKED>11/05/2010@20:58:50</DATE_PACKED>
</SOURCE>
<EXCHANGE_TYPE>REMINDER</EXCHANGE_TYPE>
<DESCRIPTION><![CDATA[
NQF Measure #0028: Preventive Care and Screening: Tobacco Use: Screening 
and Cessation Intervention
 
Description: Percentage of patients aged 18 years or older who were 
screened about tobacco use at least once during the two year measurement 
period AND who received cessation counseling if identified as a tobacco 
user.
THIS REMINDER ONLY CALCULATES THE DENOMINATOR FOR PATIENT LISTS.
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>M0028</KEYWORD>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M0028 INCLUSION</POINT_01>
<INTERNAL_ENTRY_NUMBER>84</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2034803867</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+84,;.01~PQRI M0028 INCLUSION
811.2;+84,;4~ALL
811.2;+84,;100~LOCAL
811.21;+85,+84,;.01~11/05/2010@20:59:19
811.21;+85,+84,;1~
811.21;+85,+84,;2~WP-start~1
Exchange Stub
811.22104;+100,+84,;.01~99202
811.22104;+100,+84,;2~99201
811.22104;+101,+84,;.01~99203
811.22104;+101,+84,;2~99202
811.22104;+102,+84,;.01~99204
811.22104;+102,+84,;2~99203
811.22104;+103,+84,;.01~99205
811.22104;+103,+84,;2~99204
811.22104;+104,+84,;.01~99211
811.22104;+104,+84,;2~99205
811.22104;+105,+84,;.01~99212
811.22104;+105,+84,;2~99211
811.22104;+106,+84,;.01~99213
811.22104;+106,+84,;2~99212
811.22104;+107,+84,;.01~99214
811.22104;+107,+84,;2~99213
811.22104;+108,+84,;.01~90804
811.22104;+108,+84,;2~90802
811.22104;+109,+84,;.01~99215
811.22104;+109,+84,;2~99214
811.22104;+110,+84,;.01~90805
811.22104;+110,+84,;2~90804
811.22104;+111,+84,;.01~90806
811.22104;+111,+84,;2~90805
811.22104;+112,+84,;.01~90807
811.22104;+112,+84,;2~90806
811.22104;+113,+84,;.01~90808
811.22104;+113,+84,;2~90807
811.22104;+114,+84,;.01~90809
811.22104;+114,+84,;2~90808
811.22104;+115,+84,;.01~90810
811.22104;+115,+84,;2~90809
811.22104;+86,+84,;.01~90801
811.22104;+86,+84,;2~90799
811.22104;+87,+84,;.01~90811
811.22104;+87,+84,;2~90810
811.22104;+88,+84,;.01~90812
811.22104;+88,+84,;2~90811
811.22104;+89,+84,;.01~90813
811.22104;+89,+84,;2~90812
811.22104;+90,+84,;.01~90814
811.22104;+90,+84,;2~90813
811.22104;+91,+84,;.01~90815
811.22104;+91,+84,;2~90814
811.22104;+92,+84,;.01~90845
811.22104;+92,+84,;2~90844
811.22104;+93,+84,;.01~90862
811.22104;+93,+84,;2~90857
811.22104;+94,+84,;.01~96150
811.22104;+94,+84,;2~96125
811.22104;+95,+84,;.01~96152
811.22104;+95,+84,;2~96151
811.22104;+96,+84,;.01~97003
811.22104;+96,+84,;2~97002
811.22104;+97,+84,;.01~90802
811.22104;+97,+84,;2~90801
811.22104;+98,+84,;.01~97004
811.22104;+98,+84,;2~97003
811.22104;+99,+84,;.01~99201
811.22104;+99,+84,;2~99199
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
85^1
86^1
87^10
88^11
89^12
90^13
91^14
92^15
93^16
94^17
95^18
96^19
97^2
98^20
99^21
100^22
101^23
102^24
103^25
104^26
105^27
106^28
107^29
108^3
109^30
110^4
111^5
112^6
113^7
114^8
115^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>PQRI M0028 DENOMINATOR PL</POINT_01>
<INTERNAL_ENTRY_NUMBER>84</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>194826848</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.9;+84,;.01~PQRI M0028 DENOMINATOR PL
811.9;+84,;1.2~Tobacco Use Screening and Cessation
811.9;+84,;1.91~MEDIUM
811.9;+84,;2~WP-start~8
NQF Measure #0028: Preventive Care and Screening: Tobacco Use: Screening 
and Cessation Intervention
 
Description: Percentage of patients aged 18 years or older who were 
screened about tobacco use at least once during the two year measurement 
period AND who received cessation counseling if identified as a tobacco 
user.
THIS REMINDER ONLY CALCULATES THE DENOMINATOR FOR PATIENT LISTS.
811.9;+84,;30~(SEX)&(AGE)&FI(1)
811.9;+84,;31~(SEX)&(AGE)&FI(1)
811.9;+84,;32~3
811.9;+84,;33~SEX;AGE;1
811.9;+84,;36~0
811.9;+84,;40~0
811.9;+84,;42~0
811.9;+84,;62~0
811.9;+84,;63~0
811.9;+84,;67~0
811.9;+84,;68~0
811.9;+84,;72~0
811.9;+84,;73~0
811.9;+84,;77~0
811.9;+84,;78~0
811.9;+84,;100~LOCAL
811.9;+84,;103~L
811.9001;+85,+84,;.01~11/05/2010@20:59:20
811.9001;+85,+84,;1~
811.9001;+85,+84,;2~WP-start~1
Exchange Stub
811.902;+86,+84,;.01~TX.PQRI M0028 INCLUSION
811.902;+86,+84,;6~1
811.902;+86,+84,;17~1
811.902;+86,+84,;24~0
811.902;+86,+84,;25~0
811.902;+86,+84,;28~YES
811.97;+87,+84,;.01~12M
811.97;+87,+84,;1~18
811.97;+87,+84,;3~WP-start~1
Patient is eligilble for Tobacco Use: Screening and Cessation Intervention
811.97;+87,+84,;5~1
811.97;+87,+84,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
85^1
86^1
87^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>2</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>99</FDA_END>
<FDA_START>33</FDA_START>
<FILE_START>25</FILE_START>
<IEN_ROOT_END>134</IEN_ROOT_END>
<IEN_ROOT_START>104</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>190</FDA_END>
<FDA_START>146</FDA_START>
<FILE_START>138</FILE_START>
<IEN_ROOT_END>197</IEN_ROOT_END>
<IEN_ROOT_START>195</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0</PACKAGE_VERSION>
<INDEX_AT>480</INDEX_AT>
<SOURCE>
<NAME>PQRI M0028 NUMERATOR LIST</NAME>
<USER>KING,MATTHEW M MD</USER>
<SITE>CAMP MASTER</SITE>
<DATE_PACKED>11/05/2010@20:59:39</DATE_PACKED>
</SOURCE>
<EXCHANGE_TYPE>REMINDER</EXCHANGE_TYPE>
<DESCRIPTION><![CDATA[
M0028 NUMERATOR
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>M0028</KEYWORD>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>SNOMED CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>500013</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3190378291</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500013,;.01~SNOMED CODES
9999999.64;+500013,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>401068004</POINT_01>
<INTERNAL_ENTRY_NUMBER>500224</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1922052298</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500224,;.01~401068004
9999999.64;+500224,;.03~SNOMED CODES
9999999.64;+500224,;.08~NO
9999999.64;+500224,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>228504007</POINT_01>
<INTERNAL_ENTRY_NUMBER>500241</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3382870893</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500241,;.01~228504007
9999999.64;+500241,;.03~SNOMED CODES
9999999.64;+500241,;.04~SNUFF USE
9999999.64;+500241,;.08~YES
9999999.64;+500241,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>81703003</POINT_01>
<INTERNAL_ENTRY_NUMBER>500242</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3655332569</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500242,;.01~81703003
9999999.64;+500242,;.03~SNOMED CODES
9999999.64;+500242,;.04~CHEWS TOB
9999999.64;+500242,;.08~YES
9999999.64;+500242,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>89765005</POINT_01>
<INTERNAL_ENTRY_NUMBER>500243</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4124297208</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500243,;.01~89765005
9999999.64;+500243,;.03~SNOMED CODES
9999999.64;+500243,;.04~TOBACCO +
9999999.64;+500243,;.08~YES
9999999.64;+500243,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>110483000</POINT_01>
<INTERNAL_ENTRY_NUMBER>500244</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1262444182</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500244,;.01~110483000
9999999.64;+500244,;.03~SNOMED CODES
9999999.64;+500244,;.04~TOBAC USE
9999999.64;+500244,;.08~YES
9999999.64;+500244,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>225323000</POINT_01>
<INTERNAL_ENTRY_NUMBER>500245</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1335550128</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500245,;.01~225323000
9999999.64;+500245,;.03~SNOMED CODES
9999999.64;+500245,;.04~TOBAC ED
9999999.64;+500245,;.08~YES
9999999.64;+500245,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>384742004</POINT_01>
<INTERNAL_ENTRY_NUMBER>500246</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3679292001</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500246,;.01~384742004
9999999.64;+500246,;.03~SNOMED CODES
9999999.64;+500246,;.04~TOBAC HLP
9999999.64;+500246,;.08~YES
9999999.64;+500246,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>395700008</POINT_01>
<INTERNAL_ENTRY_NUMBER>500247</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>984823388</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500247,;.01~395700008
9999999.64;+500247,;.03~SNOMED CODES
9999999.64;+500247,;.04~TOBAC REF
9999999.64;+500247,;.08~YES
9999999.64;+500247,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>228491005</POINT_01>
<INTERNAL_ENTRY_NUMBER>500248</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1154489745</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500248,;.01~228491005
9999999.64;+500248,;.03~SNOMED CODES
9999999.64;+500248,;.04~DNU SNUFF
9999999.64;+500248,;.08~YES
9999999.64;+500248,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>105539002</POINT_01>
<INTERNAL_ENTRY_NUMBER>500249</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3625812579</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500249,;.01~105539002
9999999.64;+500249,;.03~SNOMED CODES
9999999.64;+500249,;.04~NONSMOKER
9999999.64;+500249,;.08~YES
9999999.64;+500249,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>266919005</POINT_01>
<INTERNAL_ENTRY_NUMBER>500250</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>103305487</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500250,;.01~266919005
9999999.64;+500250,;.03~SNOMED CODES
9999999.64;+500250,;.04~NEVER SM
9999999.64;+500250,;.08~YES
9999999.64;+500250,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M0028 INCLUSION</POINT_01>
<INTERNAL_ENTRY_NUMBER>84</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2034803867</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+84,;.01~PQRI M0028 INCLUSION
811.2;+84,;4~ALL
811.2;+84,;100~LOCAL
811.21;+85,+84,;.01~11/05/2010@21:00:18
811.21;+85,+84,;1~
811.21;+85,+84,;2~WP-start~1
Exchange Stub
811.22104;+100,+84,;.01~99202
811.22104;+100,+84,;2~99201
811.22104;+101,+84,;.01~99203
811.22104;+101,+84,;2~99202
811.22104;+102,+84,;.01~99204
811.22104;+102,+84,;2~99203
811.22104;+103,+84,;.01~99205
811.22104;+103,+84,;2~99204
811.22104;+104,+84,;.01~99211
811.22104;+104,+84,;2~99205
811.22104;+105,+84,;.01~99212
811.22104;+105,+84,;2~99211
811.22104;+106,+84,;.01~99213
811.22104;+106,+84,;2~99212
811.22104;+107,+84,;.01~99214
811.22104;+107,+84,;2~99213
811.22104;+108,+84,;.01~90804
811.22104;+108,+84,;2~90802
811.22104;+109,+84,;.01~99215
811.22104;+109,+84,;2~99214
811.22104;+110,+84,;.01~90805
811.22104;+110,+84,;2~90804
811.22104;+111,+84,;.01~90806
811.22104;+111,+84,;2~90805
811.22104;+112,+84,;.01~90807
811.22104;+112,+84,;2~90806
811.22104;+113,+84,;.01~90808
811.22104;+113,+84,;2~90807
811.22104;+114,+84,;.01~90809
811.22104;+114,+84,;2~90808
811.22104;+115,+84,;.01~90810
811.22104;+115,+84,;2~90809
811.22104;+86,+84,;.01~90801
811.22104;+86,+84,;2~90799
811.22104;+87,+84,;.01~90811
811.22104;+87,+84,;2~90810
811.22104;+88,+84,;.01~90812
811.22104;+88,+84,;2~90811
811.22104;+89,+84,;.01~90813
811.22104;+89,+84,;2~90812
811.22104;+90,+84,;.01~90814
811.22104;+90,+84,;2~90813
811.22104;+91,+84,;.01~90815
811.22104;+91,+84,;2~90814
811.22104;+92,+84,;.01~90845
811.22104;+92,+84,;2~90844
811.22104;+93,+84,;.01~90862
811.22104;+93,+84,;2~90857
811.22104;+94,+84,;.01~96150
811.22104;+94,+84,;2~96125
811.22104;+95,+84,;.01~96152
811.22104;+95,+84,;2~96151
811.22104;+96,+84,;.01~97003
811.22104;+96,+84,;2~97002
811.22104;+97,+84,;.01~90802
811.22104;+97,+84,;2~90801
811.22104;+98,+84,;.01~97004
811.22104;+98,+84,;2~97003
811.22104;+99,+84,;.01~99201
811.22104;+99,+84,;2~99199
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
85^1
86^1
87^10
88^11
89^12
90^13
91^14
92^15
93^16
94^17
95^18
96^19
97^2
98^20
99^21
100^22
101^23
102^24
103^25
104^26
105^27
106^28
107^29
108^3
109^30
110^4
111^5
112^6
113^7
114^8
115^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI M0028 TOBACCO USER SNO INC</POINT_01>
<INTERNAL_ENTRY_NUMBER>489</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2036227251</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+489,;.01~PQRI M0028 TOBACCO USER SNO INC
811.5;+489,;100~LOCAL
811.52;+490,+489,;.01~HF.110483000
811.52;+491,+489,;.01~HF.228504007
811.52;+492,+489,;.01~HF.81703003
811.52;+493,+489,;.01~HF.89765005
811.53;+494,+489,;.01~11/05/2010@21:00:18
811.53;+494,+489,;1~
811.53;+494,+489,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
490^1
491^2
492^3
493^4
494^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI M0028 INTERVENTION INCU</POINT_01>
<INTERNAL_ENTRY_NUMBER>520</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1204822678</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+520,;.01~PQRI M0028 INTERVENTION INCU
811.5;+520,;100~LOCAL
811.52;+521,+520,;.01~HF.225323000
811.52;+522,+520,;.01~HF.384742004
811.52;+523,+520,;.01~HF.395700008
811.52;+524,+520,;.01~HF.401068004
811.53;+525,+520,;.01~11/05/2010@21:00:18
811.53;+525,+520,;1~
811.53;+525,+520,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
521^1
522^2
523^3
524^4
525^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI M0028 NON USERS INCL</POINT_01>
<INTERNAL_ENTRY_NUMBER>521</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1027961898</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+521,;.01~PQRI M0028 NON USERS INCL
811.5;+521,;100~LOCAL
811.52;+522,+521,;.01~HF.105539002
811.52;+523,+521,;.01~HF.228491005
811.52;+524,+521,;.01~HF.266919005
811.53;+525,+521,;.01~11/05/2010@21:00:18
811.53;+525,+521,;1~
811.53;+525,+521,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
522^1
523^2
524^3
525^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>PQRI M0028 NUMERATOR LIST</POINT_01>
<INTERNAL_ENTRY_NUMBER>103</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1749019287</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.9;+103,;.01~PQRI M0028 NUMERATOR LIST
811.9;+103,;30~(AGE)&(SEX)&FI(1)&((FI(2)&FI(3))!FI(4))
811.9;+103,;31~(AGE)&(SEX)&FI(1)&((FI(2)&FI(3))!FI(4))
811.9;+103,;32~6
811.9;+103,;33~AGE;SEX;1;2;3;4
811.9;+103,;35~(0)!FI(2)!FI(3)!FI(4)
811.9;+103,;36~3
811.9;+103,;37~2;3;4
811.9;+103,;40~0
811.9;+103,;42~0
811.9;+103,;62~0
811.9;+103,;63~0
811.9;+103,;67~0
811.9;+103,;68~0
811.9;+103,;72~0
811.9;+103,;73~0
811.9;+103,;77~0
811.9;+103,;78~0
811.9;+103,;100~LOCAL
811.9;+103,;103~L
811.9001;+104,+103,;.01~11/05/2010@21:00:18
811.9001;+104,+103,;1~
811.9001;+104,+103,;2~WP-start~1
Exchange Stub
811.902;+105,+103,;.01~TX.PQRI M0028 INCLUSION
811.902;+105,+103,;8~AND
811.902;+105,+103,;9~T-12M
811.902;+105,+103,;12~T
811.902;+105,+103,;24~0
811.902;+105,+103,;25~0
811.902;+106,+103,;.01~RT.PQRI M0028 TOBACCO USER SNO INC
811.902;+106,+103,;7~OR
811.902;+106,+103,;9~T-24M
811.902;+106,+103,;12~T
811.902;+106,+103,;24~0
811.902;+106,+103,;25~0
811.902;+107,+103,;.01~RT.PQRI M0028 INTERVENTION INCU
811.902;+107,+103,;7~OR
811.902;+107,+103,;9~T-24M
811.902;+107,+103,;12~T
811.902;+107,+103,;24~0
811.902;+107,+103,;25~0
811.902;+108,+103,;.01~RT.PQRI M0028 NON USERS INCL
811.902;+108,+103,;7~OR
811.902;+108,+103,;9~T-24M
811.902;+108,+103,;12~T
811.902;+108,+103,;24~0
811.902;+108,+103,;25~0
811.97;+109,+103,;.01~12M
811.97;+109,+103,;1~18
811.97;+109,+103,;5~0
811.97;+109,+103,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
104^1
105^1
106^2
107^3
108^4
109^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>17</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>27</FDA_END>
<FDA_START>26</FDA_START>
<FILE_START>18</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>42</FDA_END>
<FDA_START>39</FDA_START>
<FILE_START>31</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>58</FDA_END>
<FDA_START>54</FDA_START>
<FILE_START>46</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>74</FDA_END>
<FDA_START>70</FDA_START>
<FILE_START>62</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>90</FDA_END>
<FDA_START>86</FDA_START>
<FILE_START>78</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>106</FDA_END>
<FDA_START>102</FDA_START>
<FILE_START>94</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>122</FDA_END>
<FDA_START>118</FDA_START>
<FILE_START>110</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>138</FDA_END>
<FDA_START>134</FDA_START>
<FILE_START>126</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>154</FDA_END>
<FDA_START>150</FDA_START>
<FILE_START>142</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>170</FDA_END>
<FDA_START>166</FDA_START>
<FILE_START>158</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>186</FDA_END>
<FDA_START>182</FDA_START>
<FILE_START>174</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>202</FDA_END>
<FDA_START>198</FDA_START>
<FILE_START>190</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>280</FDA_END>
<FDA_START>214</FDA_START>
<FILE_START>206</FILE_START>
<IEN_ROOT_END>315</IEN_ROOT_END>
<IEN_ROOT_START>285</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>336</FDA_END>
<FDA_START>327</FDA_START>
<FILE_START>319</FILE_START>
<IEN_ROOT_END>345</IEN_ROOT_END>
<IEN_ROOT_START>341</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>366</FDA_END>
<FDA_START>357</FDA_START>
<FILE_START>349</FILE_START>
<IEN_ROOT_END>375</IEN_ROOT_END>
<IEN_ROOT_START>371</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>395</FDA_END>
<FDA_START>387</FDA_START>
<FILE_START>379</FILE_START>
<IEN_ROOT_END>403</IEN_ROOT_END>
<IEN_ROOT_START>400</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>466</FDA_END>
<FDA_START>415</FDA_START>
<FILE_START>407</FILE_START>
<IEN_ROOT_END>476</IEN_ROOT_END>
<IEN_ROOT_START>471</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
