<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0</PACKAGE_VERSION>
<INDEX_AT>286</INDEX_AT>
<SOURCE>
<NAME>PQRI M0024 DENOMINATOR LIST</NAME>
<USER>KING,MATTHEW M MD</USER>
<SITE>CAMP MASTER</SITE>
<DATE_PACKED>11/05/2010@20:55:55</DATE_PACKED>
</SOURCE>
<EXCHANGE_TYPE>REMINDER</EXCHANGE_TYPE>
<DESCRIPTION><![CDATA[
M0024
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>M0024</KEYWORD>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>SNOMED CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>500013</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3190378291</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500013,;.01~SNOMED CODES
9999999.64;+500013,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>289908002</POINT_01>
<INTERNAL_ENTRY_NUMBER>500145</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>788821390</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500145,;.01~289908002
9999999.64;+500145,;.03~SNOMED CODES
9999999.64;+500145,;.04~PREGNANCY
9999999.64;+500145,;.05~FEMALE
9999999.64;+500145,;.08~YES
9999999.64;+500145,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>300936002</POINT_01>
<INTERNAL_ENTRY_NUMBER>500199</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>397166804</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500199,;.01~300936002
9999999.64;+500199,;.03~SNOMED CODES
9999999.64;+500199,;.04~TERM ILL
9999999.64;+500199,;.08~YES
9999999.64;+500199,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI PREGNANCY I9 CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>47</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>334965997</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+47,;.01~PQRI PREGNANCY I9 CODES
811.2;+47,;.02~PREGNANCY CODES-ACE EXCLUSIONS
811.2;+47,;100~LOCAL
811.21;+48,+47,;.01~11/05/2010@20:56:35
811.21;+48,+47,;1~
811.21;+48,+47,;2~WP-start~1
Exchange Stub
811.22102;+49,+47,;.01~630.
811.22102;+49,+47,;1~676.94
811.22102;+49,+47,;2~629.9
811.22102;+49,+47,;3~677.
811.22102;+50,+47,;.01~V22.0
811.22102;+50,+47,;1~V23.9
811.22102;+50,+47,;2~V21.9
811.22102;+50,+47,;3~V24.0
811.22102;+51,+47,;.01~V28.0
811.22102;+51,+47,;1~V28.9
811.22102;+51,+47,;2~V27.9
811.22102;+51,+47,;3~V29.0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
48^1
49^1
50^2
51^3
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M0024 ENCOUNTER INCL</POINT_01>
<INTERNAL_ENTRY_NUMBER>90</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1352425307</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+90,;.01~PQRI M0024 ENCOUNTER INCL
811.2;+90,;100~LOCAL
811.21;+91,+90,;.01~11/05/2010@20:56:35
811.21;+91,+90,;1~
811.21;+91,+90,;2~WP-start~1
Exchange Stub
811.22102;+92,+90,;.01~V20.0
811.22102;+92,+90,;1~V20.0
811.22102;+92,+90,;2~V19.8
811.22102;+92,+90,;3~V20.1
811.22102;+93,+90,;.01~V70.0
811.22102;+93,+90,;1~V70.0
811.22102;+93,+90,;2~V69.9
811.22102;+93,+90,;3~V70.1
811.22102;+94,+90,;.01~V70.3
811.22102;+94,+90,;1~V70.3
811.22102;+94,+90,;2~V70.2
811.22102;+94,+90,;3~V70.4
811.22102;+95,+90,;.01~V70.5
811.22102;+95,+90,;1~V70.6
811.22102;+95,+90,;2~V70.4
811.22102;+95,+90,;3~V70.7
811.22102;+96,+90,;.01~V70.8
811.22102;+96,+90,;1~V70.9
811.22102;+96,+90,;2~V70.7
811.22102;+96,+90,;3~V71.01
811.22104;+100,+90,;.01~99341
811.22104;+100,+90,;1~99350
811.22104;+100,+90,;2~99340
811.22104;+100,+90,;3~99351
811.22104;+101,+90,;.01~99455
811.22104;+101,+90,;1~99456
811.22104;+101,+90,;2~99450
811.22104;+101,+90,;3~99460
811.22104;+97,+90,;.01~99201
811.22104;+97,+90,;1~99205
811.22104;+97,+90,;2~99199
811.22104;+97,+90,;3~99211
811.22104;+98,+90,;.01~99211
811.22104;+98,+90,;1~99215
811.22104;+98,+90,;2~99205
811.22104;+98,+90,;3~99217
811.22104;+99,+90,;.01~99217
811.22104;+99,+90,;1~99220
811.22104;+99,+90,;2~99215
811.22104;+99,+90,;3~99221
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
91^1
92^1
93^2
94^3
95^4
96^5
97^1
98^2
99^3
100^4
101^5
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M0024 DENOM EXCL</POINT_01>
<INTERNAL_ENTRY_NUMBER>94</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3332141061</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+94,;.01~PQRI M0024 DENOM EXCL
811.2;+94,;.02~G8422
811.2;+94,;100~LOCAL
811.21;+95,+94,;.01~11/05/2010@20:56:35
811.21;+95,+94,;1~
811.21;+95,+94,;2~WP-start~1
Exchange Stub
811.22104;+96,+94,;.01~G8422
811.22104;+96,+94,;1~G8422
811.22104;+96,+94,;2~G8421
811.22104;+96,+94,;3~G8423
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
95^1
96^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI M0024 DEM EXCL</POINT_01>
<INTERNAL_ENTRY_NUMBER>499</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1382700707</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+499,;.01~PQRI M0024 DEM EXCL
811.5;+499,;100~LOCAL
811.52;+500,+499,;.01~TX.PQRI PREGNANCY I9 CODES
811.52;+501,+499,;.01~TX.PQRI M0024 DENOM EXCL
811.52;+502,+499,;.01~HF.300936002
811.52;+503,+499,;.01~HF.289908002
811.53;+504,+499,;.01~11/05/2010@20:56:35
811.53;+504,+499,;1~
811.53;+504,+499,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
500^1
501^2
502^3
503^4
504^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>PQRI M0024 DENOMINATOR LIST</POINT_01>
<INTERNAL_ENTRY_NUMBER>91</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>760522210</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.9;+91,;.01~PQRI M0024 DENOMINATOR LIST
811.9;+91,;31~(SEX)&(AGE)&FI(1)&'FI(2)
811.9;+91,;32~4
811.9;+91,;33~SEX;AGE;1;2
811.9;+91,;36~0
811.9;+91,;40~0
811.9;+91,;42~0
811.9;+91,;62~0
811.9;+91,;63~0
811.9;+91,;67~0
811.9;+91,;68~0
811.9;+91,;72~0
811.9;+91,;73~0
811.9;+91,;77~0
811.9;+91,;78~0
811.9;+91,;100~LOCAL
811.9;+91,;103~L
811.9001;+92,+91,;.01~11/05/2010@20:56:36
811.9001;+92,+91,;1~
811.9001;+92,+91,;2~WP-start~1
Exchange Stub
811.902;+93,+91,;.01~TX.PQRI M0024 ENCOUNTER INCL
811.902;+93,+91,;8~AND
811.902;+93,+91,;17~2
811.902;+93,+91,;24~0
811.902;+93,+91,;25~0
811.902;+94,+91,;.01~RT.PQRI M0024 DEM EXCL
811.902;+94,+91,;8~AND NOT
811.902;+94,+91,;24~0
811.902;+94,+91,;25~0
811.97;+95,+91,;.01~12M
811.97;+95,+91,;1~2
811.97;+95,+91,;2~18
811.97;+95,+91,;5~0
811.97;+95,+91,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
92^1
93^1
94^2
95^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>8</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>27</FDA_END>
<FDA_START>26</FDA_START>
<FILE_START>18</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>44</FDA_END>
<FDA_START>39</FDA_START>
<FILE_START>31</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>60</FDA_END>
<FDA_START>56</FDA_START>
<FILE_START>48</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>90</FDA_END>
<FDA_START>72</FDA_START>
<FILE_START>64</FILE_START>
<IEN_ROOT_END>98</IEN_ROOT_END>
<IEN_ROOT_START>95</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>155</FDA_END>
<FDA_START>110</FDA_START>
<FILE_START>102</FILE_START>
<IEN_ROOT_END>170</IEN_ROOT_END>
<IEN_ROOT_START>160</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>192</FDA_END>
<FDA_START>182</FDA_START>
<FILE_START>174</FILE_START>
<IEN_ROOT_END>198</IEN_ROOT_END>
<IEN_ROOT_START>197</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>219</FDA_END>
<FDA_START>210</FDA_START>
<FILE_START>202</FILE_START>
<IEN_ROOT_END>228</IEN_ROOT_END>
<IEN_ROOT_START>224</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>274</FDA_END>
<FDA_START>240</FDA_START>
<FILE_START>232</FILE_START>
<IEN_ROOT_END>282</IEN_ROOT_END>
<IEN_ROOT_START>279</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0</PACKAGE_VERSION>
<INDEX_AT>376</INDEX_AT>
<SOURCE>
<NAME>PQRI M0024 NUMERATOR</NAME>
<USER>KING,MATTHEW M MD</USER>
<SITE>CAMP MASTER</SITE>
<DATE_PACKED>11/05/2010@20:56:50</DATE_PACKED>
</SOURCE>
<EXCHANGE_TYPE>REMINDER</EXCHANGE_TYPE>
<DESCRIPTION><![CDATA[
ALTHOUGH A BMI MEASURE FOR PATIENT BETWEEN 2-18Y, THIS CAN ALSO BE 
RESOLVED WITH NUTRITION OR PHYSICAL ACTIVITY COUNSELING. PREGNANCY AND 
TERMINAL ILLNESS EXCLUDE THE PATIENT FROM THIS MEASURE.
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>M0024</KEYWORD>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>SNOMED CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>500013</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3190378291</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500013,;.01~SNOMED CODES
9999999.64;+500013,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>289908002</POINT_01>
<INTERNAL_ENTRY_NUMBER>500145</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>788821390</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500145,;.01~289908002
9999999.64;+500145,;.03~SNOMED CODES
9999999.64;+500145,;.04~PREGNANCY
9999999.64;+500145,;.05~FEMALE
9999999.64;+500145,;.08~YES
9999999.64;+500145,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>60621009</POINT_01>
<INTERNAL_ENTRY_NUMBER>500181</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>569112164</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500181,;.01~60621009
9999999.64;+500181,;.03~SNOMED CODES
9999999.64;+500181,;.04~BMI
9999999.64;+500181,;.08~YES
9999999.64;+500181,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>103699006</POINT_01>
<INTERNAL_ENTRY_NUMBER>500182</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2245120525</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500182,;.01~103699006
9999999.64;+500182,;.03~SNOMED CODES
9999999.64;+500182,;.04~DIET REF
9999999.64;+500182,;.08~YES
9999999.64;+500182,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>225171007</POINT_01>
<INTERNAL_ENTRY_NUMBER>500187</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3460325139</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500187,;.01~225171007
9999999.64;+500187,;.03~SNOMED CODES
9999999.64;+500187,;.04~WT ASSESS
9999999.64;+500187,;.08~YES
9999999.64;+500187,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>300936002</POINT_01>
<INTERNAL_ENTRY_NUMBER>500199</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>397166804</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500199,;.01~300936002
9999999.64;+500199,;.03~SNOMED CODES
9999999.64;+500199,;.04~TERM ILL
9999999.64;+500199,;.08~YES
9999999.64;+500199,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI PREGNANCY I9 CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>47</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>334965997</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+47,;.01~PQRI PREGNANCY I9 CODES
811.2;+47,;.02~PREGNANCY CODES-ACE EXCLUSIONS
811.2;+47,;100~LOCAL
811.21;+48,+47,;.01~11/05/2010@20:57:23
811.21;+48,+47,;1~
811.21;+48,+47,;2~WP-start~1
Exchange Stub
811.22102;+49,+47,;.01~630.
811.22102;+49,+47,;1~676.94
811.22102;+49,+47,;2~629.9
811.22102;+49,+47,;3~677.
811.22102;+50,+47,;.01~V22.0
811.22102;+50,+47,;1~V23.9
811.22102;+50,+47,;2~V21.9
811.22102;+50,+47,;3~V24.0
811.22102;+51,+47,;.01~V28.0
811.22102;+51,+47,;1~V28.9
811.22102;+51,+47,;2~V27.9
811.22102;+51,+47,;3~V29.0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
48^1
49^1
50^2
51^3
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M0024 ENCOUNTER INCL</POINT_01>
<INTERNAL_ENTRY_NUMBER>90</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1352425307</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+90,;.01~PQRI M0024 ENCOUNTER INCL
811.2;+90,;100~LOCAL
811.21;+91,+90,;.01~11/05/2010@20:57:23
811.21;+91,+90,;1~
811.21;+91,+90,;2~WP-start~1
Exchange Stub
811.22102;+92,+90,;.01~V20.0
811.22102;+92,+90,;1~V20.0
811.22102;+92,+90,;2~V19.8
811.22102;+92,+90,;3~V20.1
811.22102;+93,+90,;.01~V70.0
811.22102;+93,+90,;1~V70.0
811.22102;+93,+90,;2~V69.9
811.22102;+93,+90,;3~V70.1
811.22102;+94,+90,;.01~V70.3
811.22102;+94,+90,;1~V70.3
811.22102;+94,+90,;2~V70.2
811.22102;+94,+90,;3~V70.4
811.22102;+95,+90,;.01~V70.5
811.22102;+95,+90,;1~V70.6
811.22102;+95,+90,;2~V70.4
811.22102;+95,+90,;3~V70.7
811.22102;+96,+90,;.01~V70.8
811.22102;+96,+90,;1~V70.9
811.22102;+96,+90,;2~V70.7
811.22102;+96,+90,;3~V71.01
811.22104;+100,+90,;.01~99341
811.22104;+100,+90,;1~99350
811.22104;+100,+90,;2~99340
811.22104;+100,+90,;3~99351
811.22104;+101,+90,;.01~99455
811.22104;+101,+90,;1~99456
811.22104;+101,+90,;2~99450
811.22104;+101,+90,;3~99460
811.22104;+97,+90,;.01~99201
811.22104;+97,+90,;1~99205
811.22104;+97,+90,;2~99199
811.22104;+97,+90,;3~99211
811.22104;+98,+90,;.01~99211
811.22104;+98,+90,;1~99215
811.22104;+98,+90,;2~99205
811.22104;+98,+90,;3~99217
811.22104;+99,+90,;.01~99217
811.22104;+99,+90,;1~99220
811.22104;+99,+90,;2~99215
811.22104;+99,+90,;3~99221
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
91^1
92^1
93^2
94^3
95^4
96^5
97^1
98^2
99^3
100^4
101^5
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M0024 DENOM EXCL</POINT_01>
<INTERNAL_ENTRY_NUMBER>94</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3332141061</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+94,;.01~PQRI M0024 DENOM EXCL
811.2;+94,;.02~G8422
811.2;+94,;100~LOCAL
811.21;+95,+94,;.01~11/05/2010@20:57:24
811.21;+95,+94,;1~
811.21;+95,+94,;2~WP-start~1
Exchange Stub
811.22104;+96,+94,;.01~G8422
811.22104;+96,+94,;1~G8422
811.22104;+96,+94,;2~G8421
811.22104;+96,+94,;3~G8423
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
95^1
96^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI M0024 DEM EXCL</POINT_01>
<INTERNAL_ENTRY_NUMBER>499</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1382700707</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+499,;.01~PQRI M0024 DEM EXCL
811.5;+499,;100~LOCAL
811.52;+500,+499,;.01~TX.PQRI PREGNANCY I9 CODES
811.52;+501,+499,;.01~TX.PQRI M0024 DENOM EXCL
811.52;+502,+499,;.01~HF.300936002
811.52;+503,+499,;.01~HF.289908002
811.53;+504,+499,;.01~11/05/2010@20:57:24
811.53;+504,+499,;1~
811.53;+504,+499,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
500^1
501^2
502^3
503^4
504^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI M0024 NUMERATOR INCL</POINT_01>
<INTERNAL_ENTRY_NUMBER>511</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>877839840</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+511,;.01~PQRI M0024 NUMERATOR INCL
811.5;+511,;100~LOCAL
811.52;+512,+511,;.01~HF.225171007
811.52;+513,+511,;.01~HF.103699006
811.52;+514,+511,;.01~HF.60621009
811.53;+515,+511,;.01~11/05/2010@20:57:24
811.53;+515,+511,;1~
811.53;+515,+511,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
512^1
513^2
514^3
515^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>PQRI M0024 NUMERATOR</POINT_01>
<INTERNAL_ENTRY_NUMBER>92</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1950589762</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.9;+92,;.01~PQRI M0024 NUMERATOR
811.9;+92,;1.2~2-18 BMI
811.9;+92,;2~WP-start~3
ALTHOUGH A BMI MEASURE FOR PATIENT BETWEEN 2-18Y, THIS CAN ALSO BE 
RESOLVED WITH NUTRITION OR PHYSICAL ACTIVITY COUNSELING. PREGNANCY AND 
TERMINAL ILLNESS EXCLUDE THE PATIENT FROM THIS MEASURE.
811.9;+92,;31~(SEX)&(AGE)&FI(1)&FI(2)&'FI(4)
811.9;+92,;32~5
811.9;+92,;33~SEX;AGE;1;2;4
811.9;+92,;35~(0)!FI(2)
811.9;+92,;36~1
811.9;+92,;37~2
811.9;+92,;40~0
811.9;+92,;42~0
811.9;+92,;62~0
811.9;+92,;63~0
811.9;+92,;67~0
811.9;+92,;68~0
811.9;+92,;72~0
811.9;+92,;73~0
811.9;+92,;77~0
811.9;+92,;78~0
811.9;+92,;100~LOCAL
811.9;+92,;103~L
811.9001;+93,+92,;.01~11/05/2010@20:57:24
811.9001;+93,+92,;1~
811.9001;+93,+92,;2~WP-start~1
Exchange Stub
811.902;+94,+92,;.01~TX.PQRI M0024 ENCOUNTER INCL
811.902;+94,+92,;8~AND
811.902;+94,+92,;24~0
811.902;+94,+92,;25~0
811.902;+95,+92,;.01~RT.PQRI M0024 NUMERATOR INCL
811.902;+95,+92,;7~OR
811.902;+95,+92,;8~AND
811.902;+95,+92,;24~0
811.902;+95,+92,;25~0
811.902;+96,+92,;.01~RT.PQRI M0024 DEM EXCL
811.902;+96,+92,;8~AND NOT
811.902;+96,+92,;24~0
811.902;+96,+92,;25~0
811.97;+97,+92,;.01~12M
811.97;+97,+92,;1~2
811.97;+97,+92,;2~18
811.97;+97,+92,;5~0
811.97;+97,+92,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
93^1
94^1
95^2
96^4
97^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>12</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>29</FDA_END>
<FDA_START>28</FDA_START>
<FILE_START>20</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>46</FDA_END>
<FDA_START>41</FDA_START>
<FILE_START>33</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>62</FDA_END>
<FDA_START>58</FDA_START>
<FILE_START>50</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>78</FDA_END>
<FDA_START>74</FDA_START>
<FILE_START>66</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>94</FDA_END>
<FDA_START>90</FDA_START>
<FILE_START>82</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>110</FDA_END>
<FDA_START>106</FDA_START>
<FILE_START>98</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>140</FDA_END>
<FDA_START>122</FDA_START>
<FILE_START>114</FILE_START>
<IEN_ROOT_END>148</IEN_ROOT_END>
<IEN_ROOT_START>145</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>205</FDA_END>
<FDA_START>160</FDA_START>
<FILE_START>152</FILE_START>
<IEN_ROOT_END>220</IEN_ROOT_END>
<IEN_ROOT_START>210</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>242</FDA_END>
<FDA_START>232</FDA_START>
<FILE_START>224</FILE_START>
<IEN_ROOT_END>248</IEN_ROOT_END>
<IEN_ROOT_START>247</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>269</FDA_END>
<FDA_START>260</FDA_START>
<FILE_START>252</FILE_START>
<IEN_ROOT_END>278</IEN_ROOT_END>
<IEN_ROOT_START>274</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>298</FDA_END>
<FDA_START>290</FDA_START>
<FILE_START>282</FILE_START>
<IEN_ROOT_END>306</IEN_ROOT_END>
<IEN_ROOT_START>303</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>363</FDA_END>
<FDA_START>318</FDA_START>
<FILE_START>310</FILE_START>
<IEN_ROOT_END>372</IEN_ROOT_END>
<IEN_ROOT_START>368</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
