<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0</PACKAGE_VERSION>
<INDEX_AT>175</INDEX_AT>
<SOURCE>
<NAME>PQRI M0038 DENOMINATOR LIST</NAME>
<USER>KING,MATTHEW M MD</USER>
<SITE>CAMP MASTER</SITE>
<DATE_PACKED>11/05/2010@21:01:16</DATE_PACKED>
</SOURCE>
<EXCHANGE_TYPE>REMINDER</EXCHANGE_TYPE>
<DESCRIPTION><![CDATA[
M0038 DENOM
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>M0038</KEYWORD>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M0038 ENCOUNTER INCLUSIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>105</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2664382384</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+105,;.01~PQRI M0038 ENCOUNTER INCLUSIONS
811.2;+105,;100~LOCAL
811.21;+106,+105,;.01~11/05/2010@21:01:47
811.21;+106,+105,;1~
811.21;+106,+105,;2~WP-start~1
Exchange Stub
811.22102;+107,+105,;.01~V20.2
811.22102;+107,+105,;2~V20.1
811.22102;+108,+105,;.01~V70.0
811.22102;+108,+105,;2~V69.9
811.22102;+109,+105,;.01~V70.3
811.22102;+109,+105,;2~V70.2
811.22102;+110,+105,;.01~V70.5
811.22102;+110,+105,;1~V70.6
811.22102;+110,+105,;2~V70.4
811.22102;+110,+105,;3~V70.7
811.22102;+111,+105,;.01~V70.8
811.22102;+111,+105,;1~V70.9
811.22102;+111,+105,;2~V70.7
811.22102;+111,+105,;3~V71.01
811.22104;+112,+105,;.01~99201
811.22104;+112,+105,;1~99205
811.22104;+112,+105,;2~99199
811.22104;+112,+105,;3~99211
811.22104;+113,+105,;.01~99324
811.22104;+113,+105,;1~99328
811.22104;+113,+105,;2~99323
811.22104;+113,+105,;3~99331
811.22104;+114,+105,;.01~99334
811.22104;+114,+105,;1~99337
811.22104;+114,+105,;2~99333
811.22104;+114,+105,;3~99339
811.22104;+115,+105,;.01~99341
811.22104;+115,+105,;1~99345
811.22104;+115,+105,;2~99340
811.22104;+115,+105,;3~99347
811.22104;+116,+105,;.01~99347
811.22104;+116,+105,;1~99350
811.22104;+116,+105,;2~99345
811.22104;+116,+105,;3~99351
811.22104;+117,+105,;.01~99455
811.22104;+117,+105,;1~99456
811.22104;+117,+105,;2~99450
811.22104;+117,+105,;3~99460
811.22104;+118,+105,;.01~99211
811.22104;+118,+105,;1~99223
811.22104;+118,+105,;2~99205
811.22104;+118,+105,;3~99231
811.22104;+119,+105,;.01~99231
811.22104;+119,+105,;1~99233
811.22104;+119,+105,;2~99223
811.22104;+119,+105,;3~99234
811.22104;+120,+105,;.01~99238
811.22104;+120,+105,;1~99239
811.22104;+120,+105,;2~99236
811.22104;+120,+105,;3~99241
811.22104;+121,+105,;.01~99281
811.22104;+121,+105,;1~99285
811.22104;+121,+105,;2~99275
811.22104;+121,+105,;3~99288
811.22104;+122,+105,;.01~99291
811.22104;+122,+105,;2~99290
811.22104;+123,+105,;.01~99304
811.22104;+123,+105,;1~99310
811.22104;+123,+105,;2~99303
811.22104;+123,+105,;3~99311
811.22104;+124,+105,;.01~99315
811.22104;+124,+105,;1~99316
811.22104;+124,+105,;2~99313
811.22104;+124,+105,;3~99318
811.22104;+125,+105,;.01~99318
811.22104;+125,+105,;2~99316
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
106^1
107^1
108^2
109^3
110^4
111^5
112^1
113^10
114^11
115^12
116^13
117^14
118^2
119^3
120^4
121^5
122^6
123^7
124^8
125^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>PQRI M0038 DENOMINATOR LIST</POINT_01>
<INTERNAL_ENTRY_NUMBER>104</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>952667269</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.9;+104,;.01~PQRI M0038 DENOMINATOR LIST
811.9;+104,;31~(SEX)&(AGE)&FI(1)
811.9;+104,;32~3
811.9;+104,;33~SEX;AGE;1
811.9;+104,;36~0
811.9;+104,;40~0
811.9;+104,;42~0
811.9;+104,;62~0
811.9;+104,;63~0
811.9;+104,;67~0
811.9;+104,;68~0
811.9;+104,;72~0
811.9;+104,;73~0
811.9;+104,;77~0
811.9;+104,;78~0
811.9;+104,;100~LOCAL
811.9;+104,;103~L
811.9001;+105,+104,;.01~11/05/2010@21:01:48
811.9001;+105,+104,;1~
811.9001;+105,+104,;2~WP-start~1
Exchange Stub
811.902;+106,+104,;.01~TX.PQRI M0038 ENCOUNTER INCLUSIONS
811.902;+106,+104,;8~AND
811.902;+106,+104,;24~0
811.902;+106,+104,;25~0
811.97;+107,+104,;.01~99Y
811.97;+107,+104,;1~2
811.97;+107,+104,;2~2
811.97;+107,+104,;3~WP-start~1
PATIENT WAS 2 YEARS OLD DURING THE MEASUREMENT PERIOD.
811.97;+107,+104,;5~1
811.97;+107,+104,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
105^1
106^1
107^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>2</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>97</FDA_END>
<FDA_START>26</FDA_START>
<FILE_START>18</FILE_START>
<IEN_ROOT_END>121</IEN_ROOT_END>
<IEN_ROOT_START>102</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>164</FDA_END>
<FDA_START>133</FDA_START>
<FILE_START>125</FILE_START>
<IEN_ROOT_END>171</IEN_ROOT_END>
<IEN_ROOT_START>169</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0</PACKAGE_VERSION>
<INDEX_AT>1728</INDEX_AT>
<SOURCE>
<NAME>PQRI M0038 NUMERATOR LIST</NAME>
<USER>KING,MATTHEW M MD</USER>
<SITE>CAMP MASTER</SITE>
<DATE_PACKED>11/05/2010@21:02:02</DATE_PACKED>
</SOURCE>
<EXCHANGE_TYPE>REMINDER</EXCHANGE_TYPE>
<DESCRIPTION><![CDATA[
M0038 NUMERATOR
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>M0038</KEYWORD>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M0038 ENCOUNTER INCLUSIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>105</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2664382384</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+105,;.01~PQRI M0038 ENCOUNTER INCLUSIONS
811.2;+105,;100~LOCAL
811.21;+106,+105,;.01~11/05/2010@21:02:36
811.21;+106,+105,;1~
811.21;+106,+105,;2~WP-start~1
Exchange Stub
811.22102;+107,+105,;.01~V20.2
811.22102;+107,+105,;2~V20.1
811.22102;+108,+105,;.01~V70.0
811.22102;+108,+105,;2~V69.9
811.22102;+109,+105,;.01~V70.3
811.22102;+109,+105,;2~V70.2
811.22102;+110,+105,;.01~V70.5
811.22102;+110,+105,;1~V70.6
811.22102;+110,+105,;2~V70.4
811.22102;+110,+105,;3~V70.7
811.22102;+111,+105,;.01~V70.8
811.22102;+111,+105,;1~V70.9
811.22102;+111,+105,;2~V70.7
811.22102;+111,+105,;3~V71.01
811.22104;+112,+105,;.01~99201
811.22104;+112,+105,;1~99205
811.22104;+112,+105,;2~99199
811.22104;+112,+105,;3~99211
811.22104;+113,+105,;.01~99324
811.22104;+113,+105,;1~99328
811.22104;+113,+105,;2~99323
811.22104;+113,+105,;3~99331
811.22104;+114,+105,;.01~99334
811.22104;+114,+105,;1~99337
811.22104;+114,+105,;2~99333
811.22104;+114,+105,;3~99339
811.22104;+115,+105,;.01~99341
811.22104;+115,+105,;1~99345
811.22104;+115,+105,;2~99340
811.22104;+115,+105,;3~99347
811.22104;+116,+105,;.01~99347
811.22104;+116,+105,;1~99350
811.22104;+116,+105,;2~99345
811.22104;+116,+105,;3~99351
811.22104;+117,+105,;.01~99455
811.22104;+117,+105,;1~99456
811.22104;+117,+105,;2~99450
811.22104;+117,+105,;3~99460
811.22104;+118,+105,;.01~99211
811.22104;+118,+105,;1~99223
811.22104;+118,+105,;2~99205
811.22104;+118,+105,;3~99231
811.22104;+119,+105,;.01~99231
811.22104;+119,+105,;1~99233
811.22104;+119,+105,;2~99223
811.22104;+119,+105,;3~99234
811.22104;+120,+105,;.01~99238
811.22104;+120,+105,;1~99239
811.22104;+120,+105,;2~99236
811.22104;+120,+105,;3~99241
811.22104;+121,+105,;.01~99281
811.22104;+121,+105,;1~99285
811.22104;+121,+105,;2~99275
811.22104;+121,+105,;3~99288
811.22104;+122,+105,;.01~99291
811.22104;+122,+105,;2~99290
811.22104;+123,+105,;.01~99304
811.22104;+123,+105,;1~99310
811.22104;+123,+105,;2~99303
811.22104;+123,+105,;3~99311
811.22104;+124,+105,;.01~99315
811.22104;+124,+105,;1~99316
811.22104;+124,+105,;2~99313
811.22104;+124,+105,;3~99318
811.22104;+125,+105,;.01~99318
811.22104;+125,+105,;2~99316
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
106^1
107^1
108^2
109^3
110^4
111^5
112^1
113^10
114^11
115^12
116^13
117^14
118^2
119^3
120^4
121^5
122^6
123^7
124^8
125^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M0038 DTaP C4 NUM INCL</POINT_01>
<INTERNAL_ENTRY_NUMBER>106</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1725470609</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+106,;.01~PQRI M0038 DTaP C4 NUM INCL
811.2;+106,;100~LOCAL
811.21;+107,+106,;.01~11/05/2010@21:02:36
811.21;+107,+106,;1~
811.21;+107,+106,;2~WP-start~1
Exchange Stub
811.22104;+108,+106,;.01~90698
811.22104;+108,+106,;2~90696
811.22104;+109,+106,;.01~90700
811.22104;+109,+106,;2~90699
811.22104;+110,+106,;.01~90721
811.22104;+110,+106,;2~90720
811.22104;+111,+106,;.01~90723
811.22104;+111,+106,;2~90721
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
107^1
108^1
109^2
110^3
111^4
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M0038 IPV C4 NUM INCL</POINT_01>
<INTERNAL_ENTRY_NUMBER>107</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2126481149</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+107,;.01~PQRI M0038 IPV C4 NUM INCL
811.2;+107,;100~LOCAL
811.21;+108,+107,;.01~11/05/2010@21:02:36
811.21;+108,+107,;1~
811.21;+108,+107,;2~WP-start~1
Exchange Stub
811.22104;+109,+107,;.01~90698
811.22104;+109,+107,;2~90696
811.22104;+110,+107,;.01~90713
811.22104;+110,+107,;2~90712
811.22104;+111,+107,;.01~90723
811.22104;+111,+107,;2~90721
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
108^1
109^1
110^2
111^3
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M0038 MMR C4 NUM INCL</POINT_01>
<INTERNAL_ENTRY_NUMBER>108</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2206602711</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+108,;.01~PQRI M0038 MMR C4 NUM INCL
811.2;+108,;100~LOCAL
811.21;+109,+108,;.01~11/05/2010@21:02:36
811.21;+109,+108,;1~
811.21;+109,+108,;2~WP-start~1
Exchange Stub
811.22104;+110,+108,;.01~90707
811.22104;+110,+108,;2~90706
811.22104;+111,+108,;.01~90710
811.22104;+111,+108,;2~90709
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
109^1
110^1
111^2
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M0038 MEASLES NUM INCL</POINT_01>
<INTERNAL_ENTRY_NUMBER>109</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1259792239</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+109,;.01~PQRI M0038 MEASLES NUM INCL
811.2;+109,;.02~SICKNESS OR OTHER
811.2;+109,;100~LOCAL
811.21;+110,+109,;.01~11/05/2010@21:02:37
811.21;+110,+109,;1~
811.21;+110,+109,;2~WP-start~1
Exchange Stub
811.22102;+111,+109,;.01~055.0
811.22102;+111,+109,;1~055.2
811.22102;+111,+109,;2~054.9
811.22102;+111,+109,;3~055.71
811.22102;+112,+109,;.01~055.71
811.22102;+112,+109,;2~055.2
811.22102;+113,+109,;.01~055.79
811.22102;+113,+109,;1~055.8
811.22102;+113,+109,;2~055.71
811.22102;+113,+109,;3~055.9
811.22102;+114,+109,;.01~055.9
811.22102;+114,+109,;2~055.8
811.22104;+115,+109,;.01~90708
811.22104;+115,+109,;2~90707
811.22104;+116,+109,;.01~90705
811.22104;+116,+109,;2~90704
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
110^1
111^1
112^2
113^3
114^4
115^1
116^2
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M0038 MUMPS NUM INCL</POINT_01>
<INTERNAL_ENTRY_NUMBER>110</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4055537026</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+110,;.01~PQRI M0038 MUMPS NUM INCL
811.2;+110,;.02~SICKNESS OR OTHER
811.2;+110,;100~LOCAL
811.21;+111,+110,;.01~11/05/2010@21:02:37
811.21;+111,+110,;1~
811.21;+111,+110,;2~WP-start~1
Exchange Stub
811.22102;+112,+110,;.01~072.0
811.22102;+112,+110,;1~072.3
811.22102;+112,+110,;2~071.
811.22102;+112,+110,;3~072.71
811.22102;+113,+110,;.01~072.71
811.22102;+113,+110,;1~072.72
811.22102;+113,+110,;2~072.3
811.22102;+113,+110,;3~072.79
811.22102;+114,+110,;.01~072.79
811.22102;+114,+110,;1~072.8
811.22102;+114,+110,;2~072.72
811.22102;+114,+110,;3~072.9
811.22102;+115,+110,;.01~072.9
811.22102;+115,+110,;2~072.8
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
111^1
112^1
113^2
114^3
115^4
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M0038 RUBELLA NUM INCL</POINT_01>
<INTERNAL_ENTRY_NUMBER>111</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1084410825</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+111,;.01~PQRI M0038 RUBELLA NUM INCL
811.2;+111,;.02~SICKNESS OR OTHER
811.2;+111,;100~LOCAL
811.21;+112,+111,;.01~11/05/2010@21:02:37
811.21;+112,+111,;1~
811.21;+112,+111,;2~WP-start~1
Exchange Stub
811.22102;+113,+111,;.01~056.00
811.22102;+113,+111,;1~056.01
811.22102;+113,+111,;2~055.9
811.22102;+113,+111,;3~056.09
811.22102;+114,+111,;.01~056.09
811.22102;+114,+111,;2~056.01
811.22102;+115,+111,;.01~056.71
811.22102;+115,+111,;1~056.79
811.22102;+115,+111,;2~056.09
811.22102;+115,+111,;3~056.8
811.22102;+116,+111,;.01~056.8
811.22102;+116,+111,;1~056.9
811.22102;+116,+111,;2~056.79
811.22102;+116,+111,;3~057.0
811.22104;+117,+111,;.01~90706
811.22104;+117,+111,;2~90705
811.22104;+118,+111,;.01~90708
811.22104;+118,+111,;2~90707
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
112^1
113^1
114^2
115^3
116^4
117^1
118^2
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M0038 HIB C4 NUM INCL</POINT_01>
<INTERNAL_ENTRY_NUMBER>112</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1231980935</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+112,;.01~PQRI M0038 HIB C4 NUM INCL
811.2;+112,;100~LOCAL
811.21;+113,+112,;.01~11/05/2010@21:02:37
811.21;+113,+112,;1~
811.21;+113,+112,;2~WP-start~1
Exchange Stub
811.22104;+114,+112,;.01~90645
811.22104;+114,+112,;1~90647
811.22104;+114,+112,;2~90643
811.22104;+114,+112,;3~90648
811.22104;+115,+112,;.01~90648
811.22104;+115,+112,;2~90647
811.22104;+116,+112,;.01~90698
811.22104;+116,+112,;2~90696
811.22104;+117,+112,;.01~90721
811.22104;+117,+112,;2~90720
811.22104;+118,+112,;.01~90748
811.22104;+118,+112,;2~90747
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
113^1
114^1
115^2
116^3
117^4
118^5
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M0038 HEP B NUM INCL</POINT_01>
<INTERNAL_ENTRY_NUMBER>114</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4232386421</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+114,;.01~PQRI M0038 HEP B NUM INCL
811.2;+114,;100~LOCAL
811.21;+115,+114,;.01~11/05/2010@21:02:37
811.21;+115,+114,;1~
811.21;+115,+114,;2~WP-start~1
Exchange Stub
811.22102;+116,+114,;.01~070.20
811.22102;+116,+114,;1~070.23
811.22102;+116,+114,;2~070.2
811.22102;+116,+114,;3~070.3
811.22102;+117,+114,;.01~070.30
811.22102;+117,+114,;1~070.33
811.22102;+117,+114,;2~070.3
811.22102;+117,+114,;3~070.4
811.22102;+118,+114,;.01~V02.61
811.22102;+118,+114,;2~V02.60
811.22104;+119,+114,;.01~90723
811.22104;+119,+114,;2~90721
811.22104;+120,+114,;.01~90740
811.22104;+120,+114,;2~90738
811.22104;+121,+114,;.01~90747
811.22104;+121,+114,;1~90748
811.22104;+121,+114,;2~90746
811.22104;+121,+114,;3~90749
811.22104;+122,+114,;.01~G0010
811.22104;+122,+114,;2~G0009
811.22104;+123,+114,;.01~90744
811.22104;+123,+114,;2~90743
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
115^1
116^1
117^2
118^3
119^1
120^2
121^3
122^4
123^5
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M0038 VZV NUM INCL</POINT_01>
<INTERNAL_ENTRY_NUMBER>115</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1174948744</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+115,;.01~PQRI M0038 VZV NUM INCL
811.2;+115,;100~LOCAL
811.21;+116,+115,;.01~11/05/2010@21:02:37
811.21;+116,+115,;1~
811.21;+116,+115,;2~WP-start~1
Exchange Stub
811.22104;+117,+115,;.01~90710
811.22104;+117,+115,;2~90709
811.22104;+118,+115,;.01~90716
811.22104;+118,+115,;2~90715
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
116^1
117^1
118^2
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M0038 PCV NUM INCL</POINT_01>
<INTERNAL_ENTRY_NUMBER>116</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3224597706</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+116,;.01~PQRI M0038 PCV NUM INCL
811.2;+116,;100~LOCAL
811.21;+117,+116,;.01~11/05/2010@21:02:37
811.21;+117,+116,;1~
811.21;+117,+116,;2~WP-start~1
Exchange Stub
811.22102;+118,+116,;.01~V03.82
811.22102;+118,+116,;2~V03.81
811.22104;+119,+116,;.01~90669
811.22104;+119,+116,;1~90670
811.22104;+119,+116,;2~90665
811.22104;+119,+116,;3~90675
811.22104;+120,+116,;.01~G0009
811.22104;+120,+116,;2~G0008
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
117^1
118^1
119^1
120^2
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M0038 RV NUM INCL</POINT_01>
<INTERNAL_ENTRY_NUMBER>117</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2425809360</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+117,;.01~PQRI M0038 RV NUM INCL
811.2;+117,;100~LOCAL
811.21;+118,+117,;.01~11/05/2010@21:02:37
811.21;+118,+117,;1~
811.21;+118,+117,;2~WP-start~1
Exchange Stub
811.22104;+119,+117,;.01~90681
811.22104;+119,+117,;2~90680
811.22104;+120,+117,;.01~90680
811.22104;+120,+117,;2~90676
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
118^1
119^1
120^2
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M0038 FLU NUM INCL</POINT_01>
<INTERNAL_ENTRY_NUMBER>118</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>371550979</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+118,;.01~PQRI M0038 FLU NUM INCL
811.2;+118,;100~LOCAL
811.21;+119,+118,;.01~11/05/2010@21:02:37
811.21;+119,+118,;1~
811.21;+119,+118,;2~WP-start~1
Exchange Stub
811.22104;+120,+118,;.01~90655
811.22104;+120,+118,;2~90654
811.22104;+121,+118,;.01~90657
811.22104;+121,+118,;2~90656
811.22104;+122,+118,;.01~90661
811.22104;+122,+118,;1~90662
811.22104;+122,+118,;2~90660
811.22104;+122,+118,;3~90663
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
119^1
120^1
121^2
122^3
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M0038 DTaP I9 NUM EXCLU</POINT_01>
<INTERNAL_ENTRY_NUMBER>119</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3813521829</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+119,;.01~PQRI M0038 DTaP I9 NUM EXCLU
811.2;+119,;100~LOCAL
811.21;+120,+119,;.01~11/05/2010@21:02:37
811.21;+120,+119,;1~
811.21;+120,+119,;2~WP-start~1
Exchange Stub
811.22102;+121,+119,;.01~323.51
811.22102;+121,+119,;2~323.5
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
120^1
121^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M0038 MMR NUM EXCLUSIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>120</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4077779926</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+120,;.01~PQRI M0038 MMR NUM EXCLUSIONS
811.2;+120,;100~LOCAL
811.21;+121,+120,;.01~11/05/2010@21:02:38
811.21;+121,+120,;1~
811.21;+121,+120,;2~WP-start~1
Exchange Stub
811.22102;+122,+120,;.01~042.0
811.22102;+122,+120,;2~042.
811.22102;+123,+120,;.01~200.80
811.22102;+123,+120,;1~200.88
811.22102;+123,+120,;2~200.78
811.22102;+123,+120,;3~201.00
811.22102;+124,+120,;.01~201.01
811.22102;+124,+120,;1~201.08
811.22102;+124,+120,;2~201.00
811.22102;+124,+120,;3~201.10
811.22102;+125,+120,;.01~201.10
811.22102;+125,+120,;1~201.18
811.22102;+125,+120,;2~201.08
811.22102;+125,+120,;3~201.20
811.22102;+126,+120,;.01~201.20
811.22102;+126,+120,;1~201.28
811.22102;+126,+120,;2~201.18
811.22102;+126,+120,;3~201.40
811.22102;+127,+120,;.01~201.40
811.22102;+127,+120,;1~201.48
811.22102;+127,+120,;2~201.28
811.22102;+127,+120,;3~201.50
811.22102;+128,+120,;.01~201.50
811.22102;+128,+120,;1~201.58
811.22102;+128,+120,;2~201.48
811.22102;+128,+120,;3~201.60
811.22102;+129,+120,;.01~201.60
811.22102;+129,+120,;1~201.68
811.22102;+129,+120,;2~201.58
811.22102;+129,+120,;3~201.70
811.22102;+130,+120,;.01~201.70
811.22102;+130,+120,;1~201.78
811.22102;+130,+120,;2~201.68
811.22102;+130,+120,;3~201.90
811.22102;+131,+120,;.01~201.90
811.22102;+131,+120,;1~201.98
811.22102;+131,+120,;2~201.78
811.22102;+131,+120,;3~202.00
811.22102;+132,+120,;.01~202.00
811.22102;+132,+120,;1~202.08
811.22102;+132,+120,;2~201.98
811.22102;+132,+120,;3~202.10
811.22102;+133,+120,;.01~200.00
811.22102;+133,+120,;1~200.08
811.22102;+133,+120,;2~199.2
811.22102;+133,+120,;3~200.10
811.22102;+134,+120,;.01~202.10
811.22102;+134,+120,;1~202.18
811.22102;+134,+120,;2~202.08
811.22102;+134,+120,;3~202.20
811.22102;+135,+120,;.01~202.20
811.22102;+135,+120,;1~202.28
811.22102;+135,+120,;2~202.18
811.22102;+135,+120,;3~202.30
811.22102;+136,+120,;.01~202.30
811.22102;+136,+120,;1~202.38
811.22102;+136,+120,;2~202.28
811.22102;+136,+120,;3~202.40
811.22102;+137,+120,;.01~202.40
811.22102;+137,+120,;1~202.48
811.22102;+137,+120,;2~202.38
811.22102;+137,+120,;3~202.50
811.22102;+138,+120,;.01~202.50
811.22102;+138,+120,;1~202.58
811.22102;+138,+120,;2~202.48
811.22102;+138,+120,;3~202.60
811.22102;+139,+120,;.01~202.60
811.22102;+139,+120,;1~202.68
811.22102;+139,+120,;2~202.58
811.22102;+139,+120,;3~202.70
811.22102;+140,+120,;.01~202.70
811.22102;+140,+120,;1~202.78
811.22102;+140,+120,;2~202.68
811.22102;+140,+120,;3~202.80
811.22102;+141,+120,;.01~202.80
811.22102;+141,+120,;1~202.88
811.22102;+141,+120,;2~202.78
811.22102;+141,+120,;3~202.90
811.22102;+142,+120,;.01~202.90
811.22102;+142,+120,;1~202.98
811.22102;+142,+120,;2~202.88
811.22102;+142,+120,;3~203.0
811.22102;+143,+120,;.01~203.00
811.22102;+143,+120,;1~203.02
811.22102;+143,+120,;2~203.0
811.22102;+143,+120,;3~203.1
811.22102;+144,+120,;.01~200.10
811.22102;+144,+120,;1~200.18
811.22102;+144,+120,;2~200.08
811.22102;+144,+120,;3~200.20
811.22102;+145,+120,;.01~203.10
811.22102;+145,+120,;1~203.12
811.22102;+145,+120,;2~203.1
811.22102;+145,+120,;3~203.8
811.22102;+146,+120,;.01~203.80
811.22102;+146,+120,;1~203.82
811.22102;+146,+120,;2~203.8
811.22102;+146,+120,;3~204.0
811.22102;+147,+120,;.01~204.00
811.22102;+147,+120,;1~204.02
811.22102;+147,+120,;2~204.0
811.22102;+147,+120,;3~204.1
811.22102;+148,+120,;.01~204.10
811.22102;+148,+120,;1~204.12
811.22102;+148,+120,;2~204.1
811.22102;+148,+120,;3~204.2
811.22102;+149,+120,;.01~204.20
811.22102;+149,+120,;1~204.22
811.22102;+149,+120,;2~204.2
811.22102;+149,+120,;3~204.8
811.22102;+150,+120,;.01~204.80
811.22102;+150,+120,;1~204.82
811.22102;+150,+120,;2~204.8
811.22102;+150,+120,;3~204.9
811.22102;+151,+120,;.01~204.90
811.22102;+151,+120,;1~204.92
811.22102;+151,+120,;2~204.9
811.22102;+151,+120,;3~205.0
811.22102;+152,+120,;.01~205.00
811.22102;+152,+120,;1~205.02
811.22102;+152,+120,;2~205.0
811.22102;+152,+120,;3~205.1
811.22102;+153,+120,;.01~205.10
811.22102;+153,+120,;1~205.12
811.22102;+153,+120,;2~205.1
811.22102;+153,+120,;3~205.2
811.22102;+154,+120,;.01~205.20
811.22102;+154,+120,;1~205.22
811.22102;+154,+120,;2~205.2
811.22102;+154,+120,;3~205.3
811.22102;+155,+120,;.01~200.20
811.22102;+155,+120,;1~200.28
811.22102;+155,+120,;2~200.18
811.22102;+155,+120,;3~200.30
811.22102;+156,+120,;.01~205.30
811.22102;+156,+120,;1~205.32
811.22102;+156,+120,;2~205.3
811.22102;+156,+120,;3~205.8
811.22102;+157,+120,;.01~205.80
811.22102;+157,+120,;1~205.82
811.22102;+157,+120,;2~205.8
811.22102;+157,+120,;3~205.9
811.22102;+158,+120,;.01~205.90
811.22102;+158,+120,;1~205.92
811.22102;+158,+120,;2~205.9
811.22102;+158,+120,;3~206.0
811.22102;+159,+120,;.01~206.00
811.22102;+159,+120,;1~206.02
811.22102;+159,+120,;2~206.0
811.22102;+159,+120,;3~206.1
811.22102;+160,+120,;.01~206.10
811.22102;+160,+120,;1~206.12
811.22102;+160,+120,;2~206.1
811.22102;+160,+120,;3~206.2
811.22102;+161,+120,;.01~206.20
811.22102;+161,+120,;1~206.22
811.22102;+161,+120,;2~206.2
811.22102;+161,+120,;3~206.8
811.22102;+162,+120,;.01~206.80
811.22102;+162,+120,;1~206.82
811.22102;+162,+120,;2~206.8
811.22102;+162,+120,;3~206.9
811.22102;+163,+120,;.01~206.90
811.22102;+163,+120,;1~206.92
811.22102;+163,+120,;2~206.9
811.22102;+163,+120,;3~207.0
811.22102;+164,+120,;.01~207.00
811.22102;+164,+120,;1~207.02
811.22102;+164,+120,;2~207.0
811.22102;+164,+120,;3~207.1
811.22102;+165,+120,;.01~207.10
811.22102;+165,+120,;1~207.12
811.22102;+165,+120,;2~207.1
811.22102;+165,+120,;3~207.2
811.22102;+166,+120,;.01~200.30
811.22102;+166,+120,;1~200.38
811.22102;+166,+120,;2~200.28
811.22102;+166,+120,;3~200.40
811.22102;+167,+120,;.01~207.20
811.22102;+167,+120,;1~207.22
811.22102;+167,+120,;2~207.2
811.22102;+167,+120,;3~207.8
811.22102;+168,+120,;.01~207.80
811.22102;+168,+120,;1~207.82
811.22102;+168,+120,;2~207.8
811.22102;+168,+120,;3~208.0
811.22102;+169,+120,;.01~208.00
811.22102;+169,+120,;1~208.02
811.22102;+169,+120,;2~208.0
811.22102;+169,+120,;3~208.1
811.22102;+170,+120,;.01~208.10
811.22102;+170,+120,;1~208.12
811.22102;+170,+120,;2~208.1
811.22102;+170,+120,;3~208.2
811.22102;+171,+120,;.01~208.20
811.22102;+171,+120,;1~208.22
811.22102;+171,+120,;2~208.2
811.22102;+171,+120,;3~208.8
811.22102;+172,+120,;.01~208.80
811.22102;+172,+120,;1~208.82
811.22102;+172,+120,;2~208.8
811.22102;+172,+120,;3~208.9
811.22102;+173,+120,;.01~208.90
811.22102;+173,+120,;1~208.92
811.22102;+173,+120,;2~208.9
811.22102;+173,+120,;3~209.00
811.22102;+174,+120,;.01~279.00
811.22102;+174,+120,;1~279.06
811.22102;+174,+120,;2~278.8
811.22102;+174,+120,;3~279.09
811.22102;+175,+120,;.01~279.09
811.22102;+175,+120,;1~279.13
811.22102;+175,+120,;2~279.06
811.22102;+175,+120,;3~279.19
811.22102;+176,+120,;.01~279.19
811.22102;+176,+120,;2~279.13
811.22102;+177,+120,;.01~200.40
811.22102;+177,+120,;1~200.48
811.22102;+177,+120,;2~200.38
811.22102;+177,+120,;3~200.50
811.22102;+178,+120,;.01~279.2
811.22102;+178,+120,;1~279.3
811.22102;+178,+120,;2~279.19
811.22102;+178,+120,;3~279.4
811.22102;+179,+120,;.01~279.50
811.22102;+179,+120,;1~279.53
811.22102;+179,+120,;2~279.4
811.22102;+179,+120,;3~279.8
811.22102;+180,+120,;.01~279.8
811.22102;+180,+120,;1~279.9
811.22102;+180,+120,;2~279.53
811.22102;+180,+120,;3~280.0
811.22102;+181,+120,;.01~V08.
811.22102;+181,+120,;2~V07.9
811.22102;+182,+120,;.01~200.50
811.22102;+182,+120,;1~200.58
811.22102;+182,+120,;2~200.48
811.22102;+182,+120,;3~200.60
811.22102;+183,+120,;.01~200.60
811.22102;+183,+120,;1~200.68
811.22102;+183,+120,;2~200.58
811.22102;+183,+120,;3~200.70
811.22102;+184,+120,;.01~200.70
811.22102;+184,+120,;1~200.78
811.22102;+184,+120,;2~200.68
811.22102;+184,+120,;3~200.80
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
121^1
122^1
123^10
124^11
125^12
126^13
127^14
128^15
129^16
130^17
131^18
132^19
133^2
134^20
135^21
136^22
137^23
138^24
139^25
140^26
141^27
142^28
143^29
144^3
145^30
146^31
147^32
148^33
149^34
150^35
151^36
152^37
153^38
154^39
155^4
156^40
157^41
158^42
159^43
160^44
161^45
162^46
163^47
164^48
165^49
166^5
167^50
168^51
169^52
170^53
171^54
172^55
173^56
174^57
175^58
176^59
177^6
178^60
179^61
180^62
181^63
182^7
183^8
184^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M0038 VZV I9 EXCLU</POINT_01>
<INTERNAL_ENTRY_NUMBER>121</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1170581949</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+121,;.01~PQRI M0038 VZV I9 EXCLU
811.2;+121,;100~LOCAL
811.21;+122,+121,;.01~11/05/2010@21:02:41
811.21;+122,+121,;1~
811.21;+122,+121,;2~WP-start~1
Exchange Stub
811.22102;+123,+121,;.01~042.0
811.22102;+123,+121,;2~042.
811.22102;+124,+121,;.01~200.80
811.22102;+124,+121,;1~200.88
811.22102;+124,+121,;2~200.78
811.22102;+124,+121,;3~201.00
811.22102;+125,+121,;.01~201.01
811.22102;+125,+121,;1~201.08
811.22102;+125,+121,;2~201.00
811.22102;+125,+121,;3~201.10
811.22102;+126,+121,;.01~201.10
811.22102;+126,+121,;1~201.18
811.22102;+126,+121,;2~201.08
811.22102;+126,+121,;3~201.20
811.22102;+127,+121,;.01~201.20
811.22102;+127,+121,;1~201.28
811.22102;+127,+121,;2~201.18
811.22102;+127,+121,;3~201.40
811.22102;+128,+121,;.01~201.40
811.22102;+128,+121,;1~201.48
811.22102;+128,+121,;2~201.28
811.22102;+128,+121,;3~201.50
811.22102;+129,+121,;.01~201.50
811.22102;+129,+121,;1~201.58
811.22102;+129,+121,;2~201.48
811.22102;+129,+121,;3~201.60
811.22102;+130,+121,;.01~201.60
811.22102;+130,+121,;1~201.68
811.22102;+130,+121,;2~201.58
811.22102;+130,+121,;3~201.70
811.22102;+131,+121,;.01~201.70
811.22102;+131,+121,;1~201.78
811.22102;+131,+121,;2~201.68
811.22102;+131,+121,;3~201.90
811.22102;+132,+121,;.01~201.90
811.22102;+132,+121,;1~201.98
811.22102;+132,+121,;2~201.78
811.22102;+132,+121,;3~202.00
811.22102;+133,+121,;.01~202.00
811.22102;+133,+121,;1~202.08
811.22102;+133,+121,;2~201.98
811.22102;+133,+121,;3~202.10
811.22102;+134,+121,;.01~200.00
811.22102;+134,+121,;1~200.08
811.22102;+134,+121,;2~199.2
811.22102;+134,+121,;3~200.10
811.22102;+135,+121,;.01~202.10
811.22102;+135,+121,;1~202.18
811.22102;+135,+121,;2~202.08
811.22102;+135,+121,;3~202.20
811.22102;+136,+121,;.01~202.20
811.22102;+136,+121,;1~202.28
811.22102;+136,+121,;2~202.18
811.22102;+136,+121,;3~202.30
811.22102;+137,+121,;.01~202.30
811.22102;+137,+121,;1~202.38
811.22102;+137,+121,;2~202.28
811.22102;+137,+121,;3~202.40
811.22102;+138,+121,;.01~202.40
811.22102;+138,+121,;1~202.48
811.22102;+138,+121,;2~202.38
811.22102;+138,+121,;3~202.50
811.22102;+139,+121,;.01~202.50
811.22102;+139,+121,;1~202.58
811.22102;+139,+121,;2~202.48
811.22102;+139,+121,;3~202.60
811.22102;+140,+121,;.01~202.60
811.22102;+140,+121,;1~202.68
811.22102;+140,+121,;2~202.58
811.22102;+140,+121,;3~202.70
811.22102;+141,+121,;.01~202.70
811.22102;+141,+121,;1~202.78
811.22102;+141,+121,;2~202.68
811.22102;+141,+121,;3~202.80
811.22102;+142,+121,;.01~202.80
811.22102;+142,+121,;1~202.88
811.22102;+142,+121,;2~202.78
811.22102;+142,+121,;3~202.90
811.22102;+143,+121,;.01~202.90
811.22102;+143,+121,;1~202.98
811.22102;+143,+121,;2~202.88
811.22102;+143,+121,;3~203.0
811.22102;+144,+121,;.01~203.00
811.22102;+144,+121,;1~203.02
811.22102;+144,+121,;2~203.0
811.22102;+144,+121,;3~203.1
811.22102;+145,+121,;.01~200.10
811.22102;+145,+121,;1~200.18
811.22102;+145,+121,;2~200.08
811.22102;+145,+121,;3~200.20
811.22102;+146,+121,;.01~203.10
811.22102;+146,+121,;1~203.12
811.22102;+146,+121,;2~203.1
811.22102;+146,+121,;3~203.8
811.22102;+147,+121,;.01~203.80
811.22102;+147,+121,;1~203.82
811.22102;+147,+121,;2~203.8
811.22102;+147,+121,;3~204.0
811.22102;+148,+121,;.01~204.00
811.22102;+148,+121,;1~204.02
811.22102;+148,+121,;2~204.0
811.22102;+148,+121,;3~204.1
811.22102;+149,+121,;.01~204.10
811.22102;+149,+121,;1~204.12
811.22102;+149,+121,;2~204.1
811.22102;+149,+121,;3~204.2
811.22102;+150,+121,;.01~204.20
811.22102;+150,+121,;1~204.22
811.22102;+150,+121,;2~204.2
811.22102;+150,+121,;3~204.8
811.22102;+151,+121,;.01~204.80
811.22102;+151,+121,;1~204.82
811.22102;+151,+121,;2~204.8
811.22102;+151,+121,;3~204.9
811.22102;+152,+121,;.01~204.90
811.22102;+152,+121,;1~204.92
811.22102;+152,+121,;2~204.9
811.22102;+152,+121,;3~205.0
811.22102;+153,+121,;.01~205.00
811.22102;+153,+121,;1~205.02
811.22102;+153,+121,;2~205.0
811.22102;+153,+121,;3~205.1
811.22102;+154,+121,;.01~205.10
811.22102;+154,+121,;1~205.12
811.22102;+154,+121,;2~205.1
811.22102;+154,+121,;3~205.2
811.22102;+155,+121,;.01~205.20
811.22102;+155,+121,;1~205.22
811.22102;+155,+121,;2~205.2
811.22102;+155,+121,;3~205.3
811.22102;+156,+121,;.01~200.20
811.22102;+156,+121,;1~200.28
811.22102;+156,+121,;2~200.18
811.22102;+156,+121,;3~200.30
811.22102;+157,+121,;.01~205.30
811.22102;+157,+121,;1~205.32
811.22102;+157,+121,;2~205.3
811.22102;+157,+121,;3~205.8
811.22102;+158,+121,;.01~205.80
811.22102;+158,+121,;1~205.82
811.22102;+158,+121,;2~205.8
811.22102;+158,+121,;3~205.9
811.22102;+159,+121,;.01~205.90
811.22102;+159,+121,;1~205.92
811.22102;+159,+121,;2~205.9
811.22102;+159,+121,;3~206.0
811.22102;+160,+121,;.01~206.00
811.22102;+160,+121,;1~206.02
811.22102;+160,+121,;2~206.0
811.22102;+160,+121,;3~206.1
811.22102;+161,+121,;.01~206.10
811.22102;+161,+121,;1~206.12
811.22102;+161,+121,;2~206.1
811.22102;+161,+121,;3~206.2
811.22102;+162,+121,;.01~206.20
811.22102;+162,+121,;1~206.22
811.22102;+162,+121,;2~206.2
811.22102;+162,+121,;3~206.8
811.22102;+163,+121,;.01~206.80
811.22102;+163,+121,;1~206.82
811.22102;+163,+121,;2~206.8
811.22102;+163,+121,;3~206.9
811.22102;+164,+121,;.01~206.90
811.22102;+164,+121,;1~206.92
811.22102;+164,+121,;2~206.9
811.22102;+164,+121,;3~207.0
811.22102;+165,+121,;.01~207.00
811.22102;+165,+121,;1~207.02
811.22102;+165,+121,;2~207.0
811.22102;+165,+121,;3~207.1
811.22102;+166,+121,;.01~207.10
811.22102;+166,+121,;1~207.12
811.22102;+166,+121,;2~207.1
811.22102;+166,+121,;3~207.2
811.22102;+167,+121,;.01~200.30
811.22102;+167,+121,;1~200.38
811.22102;+167,+121,;2~200.28
811.22102;+167,+121,;3~200.40
811.22102;+168,+121,;.01~207.20
811.22102;+168,+121,;1~207.22
811.22102;+168,+121,;2~207.2
811.22102;+168,+121,;3~207.8
811.22102;+169,+121,;.01~207.80
811.22102;+169,+121,;1~207.82
811.22102;+169,+121,;2~207.8
811.22102;+169,+121,;3~208.0
811.22102;+170,+121,;.01~208.00
811.22102;+170,+121,;1~208.02
811.22102;+170,+121,;2~208.0
811.22102;+170,+121,;3~208.1
811.22102;+171,+121,;.01~208.10
811.22102;+171,+121,;1~208.12
811.22102;+171,+121,;2~208.1
811.22102;+171,+121,;3~208.2
811.22102;+172,+121,;.01~208.20
811.22102;+172,+121,;1~208.22
811.22102;+172,+121,;2~208.2
811.22102;+172,+121,;3~208.8
811.22102;+173,+121,;.01~208.80
811.22102;+173,+121,;1~208.82
811.22102;+173,+121,;2~208.8
811.22102;+173,+121,;3~208.9
811.22102;+174,+121,;.01~208.90
811.22102;+174,+121,;1~208.92
811.22102;+174,+121,;2~208.9
811.22102;+174,+121,;3~209.00
811.22102;+175,+121,;.01~279.00
811.22102;+175,+121,;1~279.06
811.22102;+175,+121,;2~278.8
811.22102;+175,+121,;3~279.09
811.22102;+176,+121,;.01~279.09
811.22102;+176,+121,;1~279.13
811.22102;+176,+121,;2~279.06
811.22102;+176,+121,;3~279.19
811.22102;+177,+121,;.01~279.19
811.22102;+177,+121,;2~279.13
811.22102;+178,+121,;.01~200.40
811.22102;+178,+121,;1~200.48
811.22102;+178,+121,;2~200.38
811.22102;+178,+121,;3~200.50
811.22102;+179,+121,;.01~279.2
811.22102;+179,+121,;1~279.3
811.22102;+179,+121,;2~279.19
811.22102;+179,+121,;3~279.4
811.22102;+180,+121,;.01~279.50
811.22102;+180,+121,;1~279.53
811.22102;+180,+121,;2~279.4
811.22102;+180,+121,;3~279.8
811.22102;+181,+121,;.01~279.8
811.22102;+181,+121,;1~279.9
811.22102;+181,+121,;2~279.53
811.22102;+181,+121,;3~280.0
811.22102;+182,+121,;.01~V08.
811.22102;+182,+121,;2~V07.9
811.22102;+183,+121,;.01~052.0
811.22102;+183,+121,;1~052.2
811.22102;+183,+121,;2~051.9
811.22102;+183,+121,;3~052.7
811.22102;+184,+121,;.01~052.7
811.22102;+184,+121,;1~053.13
811.22102;+184,+121,;2~052.2
811.22102;+184,+121,;3~053.14
811.22102;+185,+121,;.01~053.19
811.22102;+185,+121,;1~053.22
811.22102;+185,+121,;2~053.14
811.22102;+185,+121,;3~053.29
811.22102;+186,+121,;.01~053.29
811.22102;+186,+121,;2~053.22
811.22102;+187,+121,;.01~053.71
811.22102;+187,+121,;2~053.29
811.22102;+188,+121,;.01~053.79
811.22102;+188,+121,;1~053.9
811.22102;+188,+121,;2~053.71
811.22102;+188,+121,;3~054.0
811.22102;+189,+121,;.01~200.50
811.22102;+189,+121,;1~200.58
811.22102;+189,+121,;2~200.48
811.22102;+189,+121,;3~200.60
811.22102;+190,+121,;.01~200.60
811.22102;+190,+121,;1~200.68
811.22102;+190,+121,;2~200.58
811.22102;+190,+121,;3~200.70
811.22102;+191,+121,;.01~200.70
811.22102;+191,+121,;1~200.78
811.22102;+191,+121,;2~200.68
811.22102;+191,+121,;3~200.80
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
122^1
123^1
124^10
125^11
126^12
127^13
128^14
129^15
130^16
131^17
132^18
133^19
134^2
135^20
136^21
137^22
138^23
139^24
140^25
141^26
142^27
143^28
144^29
145^3
146^30
147^31
148^32
149^33
150^34
151^35
152^36
153^37
154^38
155^39
156^4
157^40
158^41
159^42
160^43
161^44
162^45
163^46
164^47
165^48
166^49
167^5
168^50
169^51
170^52
171^53
172^54
173^55
174^56
175^57
176^58
177^59
178^6
179^60
180^61
181^62
182^63
183^64
184^65
185^66
186^67
187^68
188^69
189^7
190^8
191^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M0038 FLU I9 NUM EXCLU</POINT_01>
<INTERNAL_ENTRY_NUMBER>122</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1502628513</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+122,;.01~PQRI M0038 FLU I9 NUM EXCLU
811.2;+122,;100~LOCAL
811.21;+123,+122,;.01~11/05/2010@21:02:48
811.21;+123,+122,;1~
811.21;+123,+122,;2~WP-start~1
Exchange Stub
811.22102;+124,+122,;.01~042.0
811.22102;+124,+122,;2~042.
811.22102;+125,+122,;.01~200.80
811.22102;+125,+122,;1~200.88
811.22102;+125,+122,;2~200.78
811.22102;+125,+122,;3~201.00
811.22102;+126,+122,;.01~201.01
811.22102;+126,+122,;1~201.08
811.22102;+126,+122,;2~201.00
811.22102;+126,+122,;3~201.10
811.22102;+127,+122,;.01~201.10
811.22102;+127,+122,;1~201.18
811.22102;+127,+122,;2~201.08
811.22102;+127,+122,;3~201.20
811.22102;+128,+122,;.01~201.20
811.22102;+128,+122,;1~201.28
811.22102;+128,+122,;2~201.18
811.22102;+128,+122,;3~201.40
811.22102;+129,+122,;.01~201.40
811.22102;+129,+122,;1~201.48
811.22102;+129,+122,;2~201.28
811.22102;+129,+122,;3~201.50
811.22102;+130,+122,;.01~201.50
811.22102;+130,+122,;1~201.58
811.22102;+130,+122,;2~201.48
811.22102;+130,+122,;3~201.60
811.22102;+131,+122,;.01~201.60
811.22102;+131,+122,;1~201.68
811.22102;+131,+122,;2~201.58
811.22102;+131,+122,;3~201.70
811.22102;+132,+122,;.01~201.70
811.22102;+132,+122,;1~201.78
811.22102;+132,+122,;2~201.68
811.22102;+132,+122,;3~201.90
811.22102;+133,+122,;.01~201.90
811.22102;+133,+122,;1~201.98
811.22102;+133,+122,;2~201.78
811.22102;+133,+122,;3~202.00
811.22102;+134,+122,;.01~202.00
811.22102;+134,+122,;1~202.08
811.22102;+134,+122,;2~201.98
811.22102;+134,+122,;3~202.10
811.22102;+135,+122,;.01~200.00
811.22102;+135,+122,;1~200.08
811.22102;+135,+122,;2~199.2
811.22102;+135,+122,;3~200.10
811.22102;+136,+122,;.01~202.10
811.22102;+136,+122,;1~202.18
811.22102;+136,+122,;2~202.08
811.22102;+136,+122,;3~202.20
811.22102;+137,+122,;.01~202.20
811.22102;+137,+122,;1~202.28
811.22102;+137,+122,;2~202.18
811.22102;+137,+122,;3~202.30
811.22102;+138,+122,;.01~202.30
811.22102;+138,+122,;1~202.38
811.22102;+138,+122,;2~202.28
811.22102;+138,+122,;3~202.40
811.22102;+139,+122,;.01~202.40
811.22102;+139,+122,;1~202.48
811.22102;+139,+122,;2~202.38
811.22102;+139,+122,;3~202.50
811.22102;+140,+122,;.01~202.50
811.22102;+140,+122,;1~202.58
811.22102;+140,+122,;2~202.48
811.22102;+140,+122,;3~202.60
811.22102;+141,+122,;.01~202.60
811.22102;+141,+122,;1~202.68
811.22102;+141,+122,;2~202.58
811.22102;+141,+122,;3~202.70
811.22102;+142,+122,;.01~202.70
811.22102;+142,+122,;1~202.78
811.22102;+142,+122,;2~202.68
811.22102;+142,+122,;3~202.80
811.22102;+143,+122,;.01~202.80
811.22102;+143,+122,;1~202.88
811.22102;+143,+122,;2~202.78
811.22102;+143,+122,;3~202.90
811.22102;+144,+122,;.01~202.90
811.22102;+144,+122,;1~202.98
811.22102;+144,+122,;2~202.88
811.22102;+144,+122,;3~203.0
811.22102;+145,+122,;.01~203.00
811.22102;+145,+122,;1~203.02
811.22102;+145,+122,;2~203.0
811.22102;+145,+122,;3~203.1
811.22102;+146,+122,;.01~200.10
811.22102;+146,+122,;1~200.18
811.22102;+146,+122,;2~200.08
811.22102;+146,+122,;3~200.20
811.22102;+147,+122,;.01~203.10
811.22102;+147,+122,;1~203.12
811.22102;+147,+122,;2~203.1
811.22102;+147,+122,;3~203.8
811.22102;+148,+122,;.01~203.80
811.22102;+148,+122,;1~203.82
811.22102;+148,+122,;2~203.8
811.22102;+148,+122,;3~204.0
811.22102;+149,+122,;.01~204.00
811.22102;+149,+122,;1~204.02
811.22102;+149,+122,;2~204.0
811.22102;+149,+122,;3~204.1
811.22102;+150,+122,;.01~204.10
811.22102;+150,+122,;1~204.12
811.22102;+150,+122,;2~204.1
811.22102;+150,+122,;3~204.2
811.22102;+151,+122,;.01~204.20
811.22102;+151,+122,;1~204.22
811.22102;+151,+122,;2~204.2
811.22102;+151,+122,;3~204.8
811.22102;+152,+122,;.01~204.80
811.22102;+152,+122,;1~204.82
811.22102;+152,+122,;2~204.8
811.22102;+152,+122,;3~204.9
811.22102;+153,+122,;.01~204.90
811.22102;+153,+122,;1~204.92
811.22102;+153,+122,;2~204.9
811.22102;+153,+122,;3~205.0
811.22102;+154,+122,;.01~205.00
811.22102;+154,+122,;1~205.02
811.22102;+154,+122,;2~205.0
811.22102;+154,+122,;3~205.1
811.22102;+155,+122,;.01~205.10
811.22102;+155,+122,;1~205.12
811.22102;+155,+122,;2~205.1
811.22102;+155,+122,;3~205.2
811.22102;+156,+122,;.01~205.20
811.22102;+156,+122,;1~205.22
811.22102;+156,+122,;2~205.2
811.22102;+156,+122,;3~205.3
811.22102;+157,+122,;.01~200.20
811.22102;+157,+122,;1~200.28
811.22102;+157,+122,;2~200.18
811.22102;+157,+122,;3~200.30
811.22102;+158,+122,;.01~205.30
811.22102;+158,+122,;1~205.32
811.22102;+158,+122,;2~205.3
811.22102;+158,+122,;3~205.8
811.22102;+159,+122,;.01~205.80
811.22102;+159,+122,;1~205.82
811.22102;+159,+122,;2~205.8
811.22102;+159,+122,;3~205.9
811.22102;+160,+122,;.01~205.90
811.22102;+160,+122,;1~205.92
811.22102;+160,+122,;2~205.9
811.22102;+160,+122,;3~206.0
811.22102;+161,+122,;.01~206.00
811.22102;+161,+122,;1~206.02
811.22102;+161,+122,;2~206.0
811.22102;+161,+122,;3~206.1
811.22102;+162,+122,;.01~206.10
811.22102;+162,+122,;1~206.12
811.22102;+162,+122,;2~206.1
811.22102;+162,+122,;3~206.2
811.22102;+163,+122,;.01~206.20
811.22102;+163,+122,;1~206.22
811.22102;+163,+122,;2~206.2
811.22102;+163,+122,;3~206.8
811.22102;+164,+122,;.01~206.80
811.22102;+164,+122,;1~206.82
811.22102;+164,+122,;2~206.8
811.22102;+164,+122,;3~206.9
811.22102;+165,+122,;.01~206.90
811.22102;+165,+122,;1~206.92
811.22102;+165,+122,;2~206.9
811.22102;+165,+122,;3~207.0
811.22102;+166,+122,;.01~207.00
811.22102;+166,+122,;1~207.02
811.22102;+166,+122,;2~207.0
811.22102;+166,+122,;3~207.1
811.22102;+167,+122,;.01~207.10
811.22102;+167,+122,;1~207.12
811.22102;+167,+122,;2~207.1
811.22102;+167,+122,;3~207.2
811.22102;+168,+122,;.01~200.30
811.22102;+168,+122,;1~200.38
811.22102;+168,+122,;2~200.28
811.22102;+168,+122,;3~200.40
811.22102;+169,+122,;.01~207.20
811.22102;+169,+122,;1~207.22
811.22102;+169,+122,;2~207.2
811.22102;+169,+122,;3~207.8
811.22102;+170,+122,;.01~207.80
811.22102;+170,+122,;1~207.82
811.22102;+170,+122,;2~207.8
811.22102;+170,+122,;3~208.0
811.22102;+171,+122,;.01~208.00
811.22102;+171,+122,;1~208.02
811.22102;+171,+122,;2~208.0
811.22102;+171,+122,;3~208.1
811.22102;+172,+122,;.01~208.10
811.22102;+172,+122,;1~208.12
811.22102;+172,+122,;2~208.1
811.22102;+172,+122,;3~208.2
811.22102;+173,+122,;.01~208.20
811.22102;+173,+122,;1~208.22
811.22102;+173,+122,;2~208.2
811.22102;+173,+122,;3~208.8
811.22102;+174,+122,;.01~208.80
811.22102;+174,+122,;1~208.82
811.22102;+174,+122,;2~208.8
811.22102;+174,+122,;3~208.9
811.22102;+175,+122,;.01~208.90
811.22102;+175,+122,;1~208.92
811.22102;+175,+122,;2~208.9
811.22102;+175,+122,;3~209.00
811.22102;+176,+122,;.01~279.00
811.22102;+176,+122,;1~279.06
811.22102;+176,+122,;2~278.8
811.22102;+176,+122,;3~279.09
811.22102;+177,+122,;.01~279.09
811.22102;+177,+122,;1~279.13
811.22102;+177,+122,;2~279.06
811.22102;+177,+122,;3~279.19
811.22102;+178,+122,;.01~279.19
811.22102;+178,+122,;2~279.13
811.22102;+179,+122,;.01~200.40
811.22102;+179,+122,;1~200.48
811.22102;+179,+122,;2~200.38
811.22102;+179,+122,;3~200.50
811.22102;+180,+122,;.01~279.2
811.22102;+180,+122,;1~279.3
811.22102;+180,+122,;2~279.19
811.22102;+180,+122,;3~279.4
811.22102;+181,+122,;.01~279.50
811.22102;+181,+122,;1~279.53
811.22102;+181,+122,;2~279.4
811.22102;+181,+122,;3~279.8
811.22102;+182,+122,;.01~279.8
811.22102;+182,+122,;1~279.9
811.22102;+182,+122,;2~279.53
811.22102;+182,+122,;3~280.0
811.22102;+183,+122,;.01~V08.
811.22102;+183,+122,;2~V07.9
811.22102;+184,+122,;.01~200.50
811.22102;+184,+122,;1~200.58
811.22102;+184,+122,;2~200.48
811.22102;+184,+122,;3~200.60
811.22102;+185,+122,;.01~200.60
811.22102;+185,+122,;1~200.68
811.22102;+185,+122,;2~200.58
811.22102;+185,+122,;3~200.70
811.22102;+186,+122,;.01~200.70
811.22102;+186,+122,;1~200.78
811.22102;+186,+122,;2~200.68
811.22102;+186,+122,;3~200.80
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
123^1
124^1
125^10
126^11
127^12
128^13
129^14
130^15
131^16
132^17
133^18
134^19
135^2
136^20
137^21
138^22
139^23
140^24
141^25
142^26
143^27
144^28
145^29
146^3
147^30
148^31
149^32
150^33
151^34
152^35
153^36
154^37
155^38
156^39
157^4
158^40
159^41
160^42
161^43
162^44
163^45
164^46
165^47
166^48
167^49
168^5
169^50
170^51
171^52
172^53
173^54
174^55
175^56
176^57
177^58
178^59
179^6
180^60
181^61
182^62
183^63
184^7
185^8
186^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>PQRI M0038 NUMERATOR LIST</POINT_01>
<INTERNAL_ENTRY_NUMBER>105</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3789507279</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.9;+105,;.01~PQRI M0038 NUMERATOR LIST
811.9;+105,;30~(AGE)&(SEX)&FI(1)&(FI(2)!FI(3))&FI(4)&((FI(5)!FI(6))!(FI(7)&FI(8)&FI(9)))&FI(10)&FI(11)&(FI(12)!FI(13))&FI(14)&FI(15)&(FI(16)!FI(17))
811.9;+105,;31~(AGE)&(SEX)&FI(1)&(FI(2)!FI(3))&FI(4)&((FI(5)!FI(6))!(FI(7)&FI(8)&FI(9)))&FI(10)&FI(11)&(FI(12)!FI(13))&FI(14)&FI(15)&(FI(16)!FI(17))
811.9;+105,;32~19
811.9;+105,;33~AGE;SEX;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17
811.9;+105,;36~0
811.9;+105,;40~0
811.9;+105,;42~0
811.9;+105,;62~0
811.9;+105,;63~0
811.9;+105,;67~0
811.9;+105,;68~0
811.9;+105,;72~0
811.9;+105,;73~0
811.9;+105,;77~0
811.9;+105,;78~0
811.9;+105,;100~LOCAL
811.9;+105,;103~L
811.9001;+106,+105,;.01~11/05/2010@21:02:54
811.9001;+106,+105,;1~
811.9001;+106,+105,;2~WP-start~1
Exchange Stub
811.902;+107,+105,;.01~TX.PQRI M0038 ENCOUNTER INCLUSIONS
811.902;+107,+105,;24~0
811.902;+107,+105,;25~0
811.902;+108,+105,;.01~TX.PQRI M0038 HIB C4 NUM INCL
811.902;+108,+105,;17~3
811.902;+108,+105,;24~0
811.902;+108,+105,;25~0
811.902;+109,+105,;.01~TX.PQRI M0038 HEP B NUM INCL
811.902;+109,+105,;17~3
811.902;+109,+105,;24~0
811.902;+109,+105,;25~0
811.902;+110,+105,;.01~TX.PQRI M0038 VZV NUM INCL
811.902;+110,+105,;24~0
811.902;+110,+105,;25~0
811.902;+111,+105,;.01~TX.PQRI M0038 VZV I9 EXCLU
811.902;+111,+105,;24~0
811.902;+111,+105,;25~0
811.902;+112,+105,;.01~TX.PQRI M0038 PCV NUM INCL
811.902;+112,+105,;17~4
811.902;+112,+105,;24~0
811.902;+112,+105,;25~0
811.902;+113,+105,;.01~TX.PQRI M0038 RV NUM INCL
811.902;+113,+105,;17~2
811.902;+113,+105,;24~0
811.902;+113,+105,;25~0
811.902;+114,+105,;.01~TX.PQRI M0038 FLU NUM INCL
811.902;+114,+105,;17~2
811.902;+114,+105,;24~0
811.902;+114,+105,;25~0
811.902;+115,+105,;.01~TX.PQRI M0038 FLU I9 NUM EXCLU
811.902;+115,+105,;24~0
811.902;+115,+105,;25~0
811.902;+116,+105,;.01~TX.PQRI M0038 DTaP C4 NUM INCL
811.902;+116,+105,;17~4
811.902;+116,+105,;24~0
811.902;+116,+105,;25~0
811.902;+117,+105,;.01~TX.PQRI M0038 DTaP I9 NUM EXCLU
811.902;+117,+105,;24~0
811.902;+117,+105,;25~0
811.902;+118,+105,;.01~TX.PQRI M0038 IPV C4 NUM INCL
811.902;+118,+105,;17~3
811.902;+118,+105,;24~0
811.902;+118,+105,;25~0
811.902;+119,+105,;.01~TX.PQRI M0038 MMR C4 NUM INCL
811.902;+119,+105,;17~1
811.902;+119,+105,;24~0
811.902;+119,+105,;25~0
811.902;+120,+105,;.01~TX.PQRI M0038 MMR NUM EXCLUSIONS
811.902;+120,+105,;24~0
811.902;+120,+105,;25~0
811.902;+121,+105,;.01~TX.PQRI M0038 MEASLES NUM INCL
811.902;+121,+105,;24~0
811.902;+121,+105,;25~0
811.902;+122,+105,;.01~TX.PQRI M0038 MUMPS NUM INCL
811.902;+122,+105,;24~0
811.902;+122,+105,;25~0
811.902;+123,+105,;.01~TX.PQRI M0038 RUBELLA NUM INCL
811.902;+123,+105,;24~0
811.902;+123,+105,;25~0
811.97;+124,+105,;.01~99Y
811.97;+124,+105,;1~2
811.97;+124,+105,;2~2
811.97;+124,+105,;5~0
811.97;+124,+105,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
106^1
107^1
108^10
109^11
110^12
111^13
112^14
113^15
114^16
115^17
116^2
117^3
118^4
119^5
120^6
121^7
122^8
123^9
124^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>18</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>97</FDA_END>
<FDA_START>26</FDA_START>
<FILE_START>18</FILE_START>
<IEN_ROOT_END>121</IEN_ROOT_END>
<IEN_ROOT_START>102</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>146</FDA_END>
<FDA_START>133</FDA_START>
<FILE_START>125</FILE_START>
<IEN_ROOT_END>155</IEN_ROOT_END>
<IEN_ROOT_START>151</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>178</FDA_END>
<FDA_START>167</FDA_START>
<FILE_START>159</FILE_START>
<IEN_ROOT_END>186</IEN_ROOT_END>
<IEN_ROOT_START>183</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>207</FDA_END>
<FDA_START>198</FDA_START>
<FILE_START>190</FILE_START>
<IEN_ROOT_END>214</IEN_ROOT_END>
<IEN_ROOT_START>212</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>248</FDA_END>
<FDA_START>226</FDA_START>
<FILE_START>218</FILE_START>
<IEN_ROOT_END>259</IEN_ROOT_END>
<IEN_ROOT_START>253</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>291</FDA_END>
<FDA_START>271</FDA_START>
<FILE_START>263</FILE_START>
<IEN_ROOT_END>300</IEN_ROOT_END>
<IEN_ROOT_START>296</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>336</FDA_END>
<FDA_START>312</FDA_START>
<FILE_START>304</FILE_START>
<IEN_ROOT_END>347</IEN_ROOT_END>
<IEN_ROOT_START>341</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>376</FDA_END>
<FDA_START>359</FDA_START>
<FILE_START>351</FILE_START>
<IEN_ROOT_END>386</IEN_ROOT_END>
<IEN_ROOT_START>381</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>425</FDA_END>
<FDA_START>398</FDA_START>
<FILE_START>390</FILE_START>
<IEN_ROOT_END>438</IEN_ROOT_END>
<IEN_ROOT_START>430</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>459</FDA_END>
<FDA_START>450</FDA_START>
<FILE_START>442</FILE_START>
<IEN_ROOT_END>466</IEN_ROOT_END>
<IEN_ROOT_START>464</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>491</FDA_END>
<FDA_START>478</FDA_START>
<FILE_START>470</FILE_START>
<IEN_ROOT_END>499</IEN_ROOT_END>
<IEN_ROOT_START>496</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>520</FDA_END>
<FDA_START>511</FDA_START>
<FILE_START>503</FILE_START>
<IEN_ROOT_END>527</IEN_ROOT_END>
<IEN_ROOT_START>525</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>552</FDA_END>
<FDA_START>539</FDA_START>
<FILE_START>531</FILE_START>
<IEN_ROOT_END>560</IEN_ROOT_END>
<IEN_ROOT_START>557</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>579</FDA_END>
<FDA_START>572</FDA_START>
<FILE_START>564</FILE_START>
<IEN_ROOT_END>585</IEN_ROOT_END>
<IEN_ROOT_START>584</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>848</FDA_END>
<FDA_START>597</FDA_START>
<FILE_START>589</FILE_START>
<IEN_ROOT_END>916</IEN_ROOT_END>
<IEN_ROOT_START>853</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1199</FDA_END>
<FDA_START>928</FDA_START>
<FILE_START>920</FILE_START>
<IEN_ROOT_END>1273</IEN_ROOT_END>
<IEN_ROOT_START>1204</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1536</FDA_END>
<FDA_START>1285</FDA_START>
<FILE_START>1277</FILE_START>
<IEN_ROOT_END>1604</IEN_ROOT_END>
<IEN_ROOT_START>1541</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1701</FDA_END>
<FDA_START>1616</FDA_START>
<FILE_START>1608</FILE_START>
<IEN_ROOT_END>1724</IEN_ROOT_END>
<IEN_ROOT_START>1706</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
