<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0</PACKAGE_VERSION>
<INDEX_AT>406</INDEX_AT>
<SOURCE>
<NAME>PQRI M110 DENOMINATOR LIST</NAME>
<USER>KING,MATTHEW M MD</USER>
<SITE>CAMP MASTER</SITE>
<DATE_PACKED>11/05/2010@21:03:47</DATE_PACKED>
</SOURCE>
<EXCHANGE_TYPE>REMINDER</EXCHANGE_TYPE>
<DESCRIPTION><![CDATA[
M110 NUMER
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>M110</KEYWORD>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>SNOMED CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>500013</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3190378291</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500013,;.01~SNOMED CODES
9999999.64;+500013,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>CPT-4 CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>500146</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>124440117</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500146,;.01~CPT-4 CODES
9999999.64;+500146,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>4037F-1P</POINT_01>
<INTERNAL_ENTRY_NUMBER>500271</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2505678714</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500271,;.01~4037F-1P
9999999.64;+500271,;.03~CPT-4 CODES
9999999.64;+500271,;.08~YES
9999999.64;+500271,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>390796006</POINT_01>
<INTERNAL_ENTRY_NUMBER>500272</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2760335972</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500272,;.01~390796006
9999999.64;+500272,;.03~SNOMED CODES
9999999.64;+500272,;.08~YES
9999999.64;+500272,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>407573008</POINT_01>
<INTERNAL_ENTRY_NUMBER>500273</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4046231456</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500273,;.01~407573008
9999999.64;+500273,;.03~SNOMED CODES
9999999.64;+500273,;.08~YES
9999999.64;+500273,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>4037F-2P</POINT_01>
<INTERNAL_ENTRY_NUMBER>500274</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1686904862</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500274,;.01~4037F-2P
9999999.64;+500274,;.03~CPT-4 CODES
9999999.64;+500274,;.08~YES
9999999.64;+500274,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>315640000</POINT_01>
<INTERNAL_ENTRY_NUMBER>500275</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1674078948</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500275,;.01~315640000
9999999.64;+500275,;.03~SNOMED CODES
9999999.64;+500275,;.08~YES
9999999.64;+500275,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>4037F-3P</POINT_01>
<INTERNAL_ENTRY_NUMBER>500276</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>876563138</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500276,;.01~4037F-3P
9999999.64;+500276,;.03~CPT-4 CODES
9999999.64;+500276,;.08~YES
9999999.64;+500276,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>213020009</POINT_01>
<INTERNAL_ENTRY_NUMBER>500277</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2388427495</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500277,;.01~213020009
9999999.64;+500277,;.03~SNOMED CODES
9999999.64;+500277,;.08~YES
9999999.64;+500277,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M110 DENOMINATOR EXCLUSION TXM</POINT_01>
<INTERNAL_ENTRY_NUMBER>103</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3697990399</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+103,;.01~PQRI M110 DENOMINATOR EXCLUSION TXM
811.2;+103,;100~LOCAL
811.21;+104,+103,;.01~11/05/2010@21:04:21
811.21;+104,+103,;1~
811.21;+104,+103,;2~WP-start~1
Exchange Stub
811.22102;+105,+103,;.01~995.68
811.22102;+105,+103,;1~995.68
811.22102;+105,+103,;2~995.67
811.22102;+105,+103,;3~995.69
811.22102;+106,+103,;.01~V15.03
811.22102;+106,+103,;1~V15.03
811.22102;+106,+103,;2~V15.02
811.22102;+106,+103,;3~V15.04
811.22102;+107,+103,;.01~995.0
811.22102;+107,+103,;1~995.1
811.22102;+107,+103,;2~994.9
811.22102;+107,+103,;3~995.2
811.22102;+108,+103,;.01~995.27
811.22102;+108,+103,;1~995.27
811.22102;+108,+103,;2~995.23
811.22102;+108,+103,;3~995.29
811.22102;+109,+103,;.01~995.29
811.22102;+109,+103,;1~995.29
811.22102;+109,+103,;2~995.27
811.22102;+109,+103,;3~995.3
811.22102;+110,+103,;.01~999.5
811.22102;+110,+103,;1~999.5
811.22102;+110,+103,;2~999.4
811.22102;+110,+103,;3~999.6
811.22102;+111,+103,;.01~E949.6
811.22102;+111,+103,;1~E949.6
811.22102;+111,+103,;2~E949.5
811.22102;+111,+103,;3~E949.7
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
104^1
105^1
106^2
107^3
108^4
109^5
110^6
111^7
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M110 DENOMINATOR INCLUSION TXM</POINT_01>
<INTERNAL_ENTRY_NUMBER>104</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>563757578</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+104,;.01~PQRI M110 DENOMINATOR INCLUSION TXM
811.2;+104,;100~LOCAL
811.21;+105,+104,;.01~11/05/2010@21:04:21
811.21;+105,+104,;1~
811.21;+105,+104,;2~WP-start~1
Exchange Stub
811.22104;+106,+104,;.01~99201
811.22104;+106,+104,;1~99205
811.22104;+106,+104,;2~99199
811.22104;+106,+104,;3~99211
811.22104;+107,+104,;.01~99386
811.22104;+107,+104,;1~99387
811.22104;+107,+104,;2~99385
811.22104;+107,+104,;3~99391
811.22104;+108,+104,;.01~99396
811.22104;+108,+104,;1~99397
811.22104;+108,+104,;2~99395
811.22104;+108,+104,;3~99401
811.22104;+109,+104,;.01~99401
811.22104;+109,+104,;1~99404
811.22104;+109,+104,;2~99397
811.22104;+109,+104,;3~99406
811.22104;+110,+104,;.01~99411
811.22104;+110,+104,;1~99412
811.22104;+110,+104,;2~99409
811.22104;+110,+104,;3~99420
811.22104;+111,+104,;.01~99420
811.22104;+111,+104,;1~99420
811.22104;+111,+104,;2~99412
811.22104;+111,+104,;3~99429
811.22104;+112,+104,;.01~99429
811.22104;+112,+104,;1~99429
811.22104;+112,+104,;2~99420
811.22104;+112,+104,;3~99431
811.22104;+113,+104,;.01~99212
811.22104;+113,+104,;1~99215
811.22104;+113,+104,;2~99211
811.22104;+113,+104,;3~99217
811.22104;+114,+104,;.01~99241
811.22104;+114,+104,;1~99245
811.22104;+114,+104,;2~99239
811.22104;+114,+104,;3~99251
811.22104;+115,+104,;.01~99304
811.22104;+115,+104,;1~99310
811.22104;+115,+104,;2~99303
811.22104;+115,+104,;3~99311
811.22104;+116,+104,;.01~99315
811.22104;+116,+104,;1~99316
811.22104;+116,+104,;2~99313
811.22104;+116,+104,;3~99318
811.22104;+117,+104,;.01~99324
811.22104;+117,+104,;1~99328
811.22104;+117,+104,;2~99323
811.22104;+117,+104,;3~99331
811.22104;+118,+104,;.01~99334
811.22104;+118,+104,;1~99337
811.22104;+118,+104,;2~99333
811.22104;+118,+104,;3~99339
811.22104;+119,+104,;.01~99341
811.22104;+119,+104,;1~99345
811.22104;+119,+104,;2~99340
811.22104;+119,+104,;3~99347
811.22104;+120,+104,;.01~99347
811.22104;+120,+104,;1~99350
811.22104;+120,+104,;2~99345
811.22104;+120,+104,;3~99351
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
105^1
106^1
107^10
108^11
109^12
110^13
111^14
112^15
113^2
114^3
115^4
116^5
117^6
118^7
119^8
120^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI M110 DENOMINATOR EXCLUSION TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>514</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>496907724</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+514,;.01~PQRI M110 DENOMINATOR EXCLUSION TRM
811.5;+514,;100~LOCAL
811.52;+515,+514,;.01~HF.213020009
811.52;+515,+514,;11~0
811.52;+516,+514,;.01~HF.4037F-1P
811.52;+516,+514,;11~0
811.52;+517,+514,;.01~HF.390796006
811.52;+517,+514,;11~0
811.52;+518,+514,;.01~HF.407573008
811.52;+518,+514,;11~0
811.52;+519,+514,;.01~HF.4037F-2P
811.52;+519,+514,;11~0
811.52;+520,+514,;.01~HF.315640000
811.52;+520,+514,;11~0
811.52;+521,+514,;.01~HF.4037F-3P
811.52;+521,+514,;11~0
811.53;+522,+514,;.01~11/05/2010@21:04:22
811.53;+522,+514,;1~
811.53;+522,+514,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
515^1
516^2
517^3
518^4
519^5
520^6
521^7
522^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>PQRI M110 DENOMINATOR LIST</POINT_01>
<INTERNAL_ENTRY_NUMBER>102</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>825324589</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.9;+102,;.01~PQRI M110 DENOMINATOR LIST
811.9;+102,;1.2~PQRI M110 DENOMINATOR LIST
811.9;+102,;31~(SEX)&(AGE)&FI(1)&'FI(2)&'FI(3)
811.9;+102,;32~5
811.9;+102,;33~SEX;AGE;1;2;3
811.9;+102,;36~0
811.9;+102,;40~0
811.9;+102,;42~0
811.9;+102,;62~0
811.9;+102,;63~0
811.9;+102,;67~0
811.9;+102,;68~0
811.9;+102,;72~0
811.9;+102,;73~0
811.9;+102,;77~0
811.9;+102,;78~0
811.9;+102,;100~LOCAL
811.9;+102,;103~RLX
811.9001;+103,+102,;.01~11/05/2010@21:04:22
811.9001;+103,+102,;1~
811.9001;+103,+102,;2~WP-start~1
Exchange Stub
811.902;+104,+102,;.01~TX.PQRI M110 DENOMINATOR INCLUSION TXM
811.902;+104,+102,;8~AND
811.902;+104,+102,;9~8/31/2010
811.902;+104,+102,;12~3/31/2011
811.902;+104,+102,;24~0
811.902;+104,+102,;25~0
811.902;+105,+102,;.01~RT.PQRI M110 DENOMINATOR EXCLUSION TRM
811.902;+105,+102,;8~AND NOT
811.902;+105,+102,;24~0
811.902;+105,+102,;25~0
811.902;+106,+102,;.01~TX.PQRI M110 DENOMINATOR EXCLUSION TXM
811.902;+106,+102,;8~AND NOT
811.902;+106,+102,;24~0
811.902;+106,+102,;25~0
811.97;+107,+102,;.01~99Y
811.97;+107,+102,;1~50
811.97;+107,+102,;5~0
811.97;+107,+102,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
103^1
104^1
105^2
106^3
107^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>13</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>27</FDA_END>
<FDA_START>26</FDA_START>
<FILE_START>18</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>40</FDA_END>
<FDA_START>39</FDA_START>
<FILE_START>31</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>55</FDA_END>
<FDA_START>52</FDA_START>
<FILE_START>44</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>70</FDA_END>
<FDA_START>67</FDA_START>
<FILE_START>59</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>85</FDA_END>
<FDA_START>82</FDA_START>
<FILE_START>74</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>100</FDA_END>
<FDA_START>97</FDA_START>
<FILE_START>89</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>115</FDA_END>
<FDA_START>112</FDA_START>
<FILE_START>104</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>130</FDA_END>
<FDA_START>127</FDA_START>
<FILE_START>119</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>145</FDA_END>
<FDA_START>142</FDA_START>
<FILE_START>134</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>190</FDA_END>
<FDA_START>157</FDA_START>
<FILE_START>149</FILE_START>
<IEN_ROOT_END>202</IEN_ROOT_END>
<IEN_ROOT_START>195</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>279</FDA_END>
<FDA_START>214</FDA_START>
<FILE_START>206</FILE_START>
<IEN_ROOT_END>299</IEN_ROOT_END>
<IEN_ROOT_START>284</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>330</FDA_END>
<FDA_START>311</FDA_START>
<FILE_START>303</FILE_START>
<IEN_ROOT_END>342</IEN_ROOT_END>
<IEN_ROOT_START>335</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>393</FDA_END>
<FDA_START>354</FDA_START>
<FILE_START>346</FILE_START>
<IEN_ROOT_END>402</IEN_ROOT_END>
<IEN_ROOT_START>398</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0</PACKAGE_VERSION>
<INDEX_AT>362</INDEX_AT>
<SOURCE>
<NAME>PQRI M110 NUMERATOR LIST</NAME>
<USER>KING,MATTHEW M MD</USER>
<SITE>CAMP MASTER</SITE>
<DATE_PACKED>11/05/2010@21:04:58</DATE_PACKED>
</SOURCE>
<EXCHANGE_TYPE>REMINDER</EXCHANGE_TYPE>
<DESCRIPTION><![CDATA[
M110 NUMER
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>M110</KEYWORD>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>SNOMED CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>500013</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3190378291</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500013,;.01~SNOMED CODES
9999999.64;+500013,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>185900003</POINT_01>
<INTERNAL_ENTRY_NUMBER>500278</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>629147519</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500278,;.01~185900003
9999999.64;+500278,;.03~SNOMED CODES
9999999.64;+500278,;.08~YES
9999999.64;+500278,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>IMMUNIZATION</FILE_NAME>
<FILE_NUMBER>9999999.14</FILE_NUMBER>
<POINT_01>FLU,3 YRS</POINT_01>
<INTERNAL_ENTRY_NUMBER>53</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4239920913</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.14;+53,;.01~FLU,3 YRS
9999999.14;+53,;.02~INFLUENZA
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M110 NUMERATOR INCLUSION TXM</POINT_01>
<INTERNAL_ENTRY_NUMBER>102</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3952160232</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+102,;.01~PQRI M110 NUMERATOR INCLUSION TXM
811.2;+102,;100~LOCAL
811.21;+103,+102,;.01~11/05/2010@21:05:27
811.21;+103,+102,;1~
811.21;+103,+102,;2~WP-start~1
Exchange Stub
811.22102;+104,+102,;.01~V04.81
811.22102;+104,+102,;1~V04.81
811.22102;+104,+102,;2~V04.8
811.22102;+104,+102,;3~V04.82
811.22102;+105,+102,;.01~V06.6
811.22102;+105,+102,;1~V06.6
811.22102;+105,+102,;2~V06.5
811.22102;+105,+102,;3~V06.8
811.22104;+106,+102,;.01~G0008
811.22104;+106,+102,;1~G0008
811.22104;+106,+102,;2~G0007
811.22104;+106,+102,;3~G0009
811.22104;+107,+102,;.01~90656
811.22104;+107,+102,;1~90656
811.22104;+107,+102,;2~90655
811.22104;+107,+102,;3~90657
811.22104;+108,+102,;.01~90658
811.22104;+108,+102,;1~90658
811.22104;+108,+102,;2~90657
811.22104;+108,+102,;3~90659
811.22104;+109,+102,;.01~90660
811.22104;+109,+102,;1~90662
811.22104;+109,+102,;2~90659
811.22104;+109,+102,;3~90663
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
103^1
104^1
105^2
106^1
107^2
108^3
109^4
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M110 DENOMINATOR EXCLUSION TXM</POINT_01>
<INTERNAL_ENTRY_NUMBER>103</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3697990399</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+103,;.01~PQRI M110 DENOMINATOR EXCLUSION TXM
811.2;+103,;100~LOCAL
811.21;+104,+103,;.01~11/05/2010@21:05:27
811.21;+104,+103,;1~
811.21;+104,+103,;2~WP-start~1
Exchange Stub
811.22102;+105,+103,;.01~995.68
811.22102;+105,+103,;1~995.68
811.22102;+105,+103,;2~995.67
811.22102;+105,+103,;3~995.69
811.22102;+106,+103,;.01~V15.03
811.22102;+106,+103,;1~V15.03
811.22102;+106,+103,;2~V15.02
811.22102;+106,+103,;3~V15.04
811.22102;+107,+103,;.01~995.0
811.22102;+107,+103,;1~995.1
811.22102;+107,+103,;2~994.9
811.22102;+107,+103,;3~995.2
811.22102;+108,+103,;.01~995.27
811.22102;+108,+103,;1~995.27
811.22102;+108,+103,;2~995.23
811.22102;+108,+103,;3~995.29
811.22102;+109,+103,;.01~995.29
811.22102;+109,+103,;1~995.29
811.22102;+109,+103,;2~995.27
811.22102;+109,+103,;3~995.3
811.22102;+110,+103,;.01~999.5
811.22102;+110,+103,;1~999.5
811.22102;+110,+103,;2~999.4
811.22102;+110,+103,;3~999.6
811.22102;+111,+103,;.01~E949.6
811.22102;+111,+103,;1~E949.6
811.22102;+111,+103,;2~E949.5
811.22102;+111,+103,;3~E949.7
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
104^1
105^1
106^2
107^3
108^4
109^5
110^6
111^7
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M110 DENOMINATOR INCLUSION TXM</POINT_01>
<INTERNAL_ENTRY_NUMBER>104</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>563757578</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+104,;.01~PQRI M110 DENOMINATOR INCLUSION TXM
811.2;+104,;100~LOCAL
811.21;+105,+104,;.01~11/05/2010@21:05:27
811.21;+105,+104,;1~
811.21;+105,+104,;2~WP-start~1
Exchange Stub
811.22104;+106,+104,;.01~99201
811.22104;+106,+104,;1~99205
811.22104;+106,+104,;2~99199
811.22104;+106,+104,;3~99211
811.22104;+107,+104,;.01~99386
811.22104;+107,+104,;1~99387
811.22104;+107,+104,;2~99385
811.22104;+107,+104,;3~99391
811.22104;+108,+104,;.01~99396
811.22104;+108,+104,;1~99397
811.22104;+108,+104,;2~99395
811.22104;+108,+104,;3~99401
811.22104;+109,+104,;.01~99401
811.22104;+109,+104,;1~99404
811.22104;+109,+104,;2~99397
811.22104;+109,+104,;3~99406
811.22104;+110,+104,;.01~99411
811.22104;+110,+104,;1~99412
811.22104;+110,+104,;2~99409
811.22104;+110,+104,;3~99420
811.22104;+111,+104,;.01~99420
811.22104;+111,+104,;1~99420
811.22104;+111,+104,;2~99412
811.22104;+111,+104,;3~99429
811.22104;+112,+104,;.01~99429
811.22104;+112,+104,;1~99429
811.22104;+112,+104,;2~99420
811.22104;+112,+104,;3~99431
811.22104;+113,+104,;.01~99212
811.22104;+113,+104,;1~99215
811.22104;+113,+104,;2~99211
811.22104;+113,+104,;3~99217
811.22104;+114,+104,;.01~99241
811.22104;+114,+104,;1~99245
811.22104;+114,+104,;2~99239
811.22104;+114,+104,;3~99251
811.22104;+115,+104,;.01~99304
811.22104;+115,+104,;1~99310
811.22104;+115,+104,;2~99303
811.22104;+115,+104,;3~99311
811.22104;+116,+104,;.01~99315
811.22104;+116,+104,;1~99316
811.22104;+116,+104,;2~99313
811.22104;+116,+104,;3~99318
811.22104;+117,+104,;.01~99324
811.22104;+117,+104,;1~99328
811.22104;+117,+104,;2~99323
811.22104;+117,+104,;3~99331
811.22104;+118,+104,;.01~99334
811.22104;+118,+104,;1~99337
811.22104;+118,+104,;2~99333
811.22104;+118,+104,;3~99339
811.22104;+119,+104,;.01~99341
811.22104;+119,+104,;1~99345
811.22104;+119,+104,;2~99340
811.22104;+119,+104,;3~99347
811.22104;+120,+104,;.01~99347
811.22104;+120,+104,;1~99350
811.22104;+120,+104,;2~99345
811.22104;+120,+104,;3~99351
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
105^1
106^1
107^10
108^11
109^12
110^13
111^14
112^15
113^2
114^3
115^4
116^5
117^6
118^7
119^8
120^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI M110 NUMERATOR INCLUSION TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>515</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2057750314</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+515,;.01~PQRI M110 NUMERATOR INCLUSION TRM
811.5;+515,;100~LOCAL
811.52;+516,+515,;.01~IM.FLU,3 YRS
811.52;+517,+515,;.01~HF.185900003
811.52;+517,+515,;11~0
811.53;+518,+515,;.01~11/05/2010@21:05:27
811.53;+518,+515,;1~
811.53;+518,+515,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
516^1
517^2
518^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>PQRI M110 NUMERATOR LIST</POINT_01>
<INTERNAL_ENTRY_NUMBER>101</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1494294284</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.9;+101,;.01~PQRI M110 NUMERATOR LIST
811.9;+101,;1.2~PQRI M110 NUMERATOR LIST
811.9;+101,;30~(AGE)&(SEX)&FI(3)&'FI(4)&(FI(2)!FI(1))
811.9;+101,;31~(AGE)&(SEX)&FI(3)&'FI(4)&(FI(2)!FI(1))
811.9;+101,;32~6
811.9;+101,;33~AGE;SEX;3;4;2;1
811.9;+101,;36~0
811.9;+101,;40~0
811.9;+101,;42~0
811.9;+101,;62~0
811.9;+101,;63~0
811.9;+101,;67~0
811.9;+101,;68~0
811.9;+101,;72~0
811.9;+101,;73~0
811.9;+101,;77~0
811.9;+101,;78~0
811.9;+101,;100~LOCAL
811.9;+101,;103~RLX
811.9001;+102,+101,;.01~11/05/2010@21:05:27
811.9001;+102,+101,;1~
811.9001;+102,+101,;2~WP-start~1
Exchange Stub
811.902;+103,+101,;.01~TX.PQRI M110 NUMERATOR INCLUSION TXM
811.902;+103,+101,;8~OR
811.902;+103,+101,;9~8/31/2010
811.902;+103,+101,;12~3/31/2011
811.902;+103,+101,;24~0
811.902;+103,+101,;25~0
811.902;+104,+101,;.01~RT.PQRI M110 NUMERATOR INCLUSION TRM
811.902;+104,+101,;8~OR
811.902;+104,+101,;9~8/31/2010
811.902;+104,+101,;12~3/31/2011
811.902;+104,+101,;24~0
811.902;+104,+101,;25~0
811.902;+105,+101,;.01~TX.PQRI M110 DENOMINATOR INCLUSION TXM
811.902;+105,+101,;8~AND
811.902;+105,+101,;9~8/31/2010
811.902;+105,+101,;12~3/31/2011
811.902;+105,+101,;24~0
811.902;+105,+101,;25~0
811.902;+106,+101,;.01~TX.PQRI M110 DENOMINATOR EXCLUSION TXM
811.902;+106,+101,;8~AND NOT
811.902;+106,+101,;24~0
811.902;+106,+101,;25~0
811.97;+107,+101,;.01~99Y
811.97;+107,+101,;1~50
811.97;+107,+101,;5~0
811.97;+107,+101,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
102^1
103^1
104^2
105^3
106^4
107^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>8</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>27</FDA_END>
<FDA_START>26</FDA_START>
<FILE_START>18</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>42</FDA_END>
<FDA_START>39</FDA_START>
<FILE_START>31</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>55</FDA_END>
<FDA_START>54</FDA_START>
<FILE_START>46</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>96</FDA_END>
<FDA_START>67</FDA_START>
<FILE_START>59</FILE_START>
<IEN_ROOT_END>107</IEN_ROOT_END>
<IEN_ROOT_START>101</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>152</FDA_END>
<FDA_START>119</FDA_START>
<FILE_START>111</FILE_START>
<IEN_ROOT_END>164</IEN_ROOT_END>
<IEN_ROOT_START>157</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>241</FDA_END>
<FDA_START>176</FDA_START>
<FILE_START>168</FILE_START>
<IEN_ROOT_END>261</IEN_ROOT_END>
<IEN_ROOT_START>246</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>281</FDA_END>
<FDA_START>273</FDA_START>
<FILE_START>265</FILE_START>
<IEN_ROOT_END>288</IEN_ROOT_END>
<IEN_ROOT_START>286</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>348</FDA_END>
<FDA_START>300</FDA_START>
<FILE_START>292</FILE_START>
<IEN_ROOT_END>358</IEN_ROOT_END>
<IEN_ROOT_START>353</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
