<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0</PACKAGE_VERSION>
<INDEX_AT>397</INDEX_AT>
<SOURCE>
<NAME>PQRI M111 DENOMINATOR LIST</NAME>
<USER>KING,MATTHEW M MD</USER>
<SITE>CAMP MASTER</SITE>
<DATE_PACKED>11/05/2010@21:10:25</DATE_PACKED>
</SOURCE>
<EXCHANGE_TYPE>REMINDER</EXCHANGE_TYPE>
<DESCRIPTION><![CDATA[
M111 DENOM
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>M110</KEYWORD>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>SNOMED CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>500013</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3190378291</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500013,;.01~SNOMED CODES
9999999.64;+500013,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>CPT-4 CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>500146</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>124440117</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500146,;.01~CPT-4 CODES
9999999.64;+500146,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>4040F-1P</POINT_01>
<INTERNAL_ENTRY_NUMBER>500256</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2811456364</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500256,;.01~4040F-1P
9999999.64;+500256,;.03~CPT-4 CODES
9999999.64;+500256,;.08~YES
9999999.64;+500256,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>390795005</POINT_01>
<INTERNAL_ENTRY_NUMBER>500257</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2405968417</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500257,;.01~390795005
9999999.64;+500257,;.03~SNOMED CODES
9999999.64;+500257,;.08~YES
9999999.64;+500257,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>294652008</POINT_01>
<INTERNAL_ENTRY_NUMBER>500258</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1020060590</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500258,;.01~294652008
9999999.64;+500258,;.03~SNOMED CODES
9999999.64;+500258,;.08~YES
9999999.64;+500258,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>414373006</POINT_01>
<INTERNAL_ENTRY_NUMBER>500259</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1494900521</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500259,;.01~414373006
9999999.64;+500259,;.03~SNOMED CODES
9999999.64;+500259,;.08~YES
9999999.64;+500259,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M111 DENOMINATOR TXM</POINT_01>
<INTERNAL_ENTRY_NUMBER>97</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3723631526</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+97,;.01~PQRI M111 DENOMINATOR TXM
811.2;+97,;.02~PNEUMOVAX DENOMINATOR
811.2;+97,;100~LOCAL
811.21;+98,+97,;.01~11/05/2010@21:11:13
811.21;+98,+97,;1~
811.21;+98,+97,;2~WP-start~1
Exchange Stub
811.22102;+100,+97,;.01~V70.3
811.22102;+100,+97,;1~V70.3
811.22102;+100,+97,;2~V70.2
811.22102;+100,+97,;3~V70.4
811.22102;+101,+97,;.01~V70.5
811.22102;+101,+97,;1~V70.9
811.22102;+101,+97,;2~V70.4
811.22102;+101,+97,;3~V71.01
811.22102;+99,+97,;.01~V70.0
811.22102;+99,+97,;1~V70.0
811.22102;+99,+97,;2~V69.9
811.22102;+99,+97,;3~V70.1
811.22104;+102,+97,;.01~99201
811.22104;+102,+97,;1~99205
811.22104;+102,+97,;2~99199
811.22104;+102,+97,;3~99211
811.22104;+103,+97,;.01~99347
811.22104;+103,+97,;1~99350
811.22104;+103,+97,;2~99345
811.22104;+103,+97,;3~99351
811.22104;+104,+97,;.01~99356
811.22104;+104,+97,;1~99357
811.22104;+104,+97,;2~99355
811.22104;+104,+97,;3~99358
811.22104;+105,+97,;.01~99387
811.22104;+105,+97,;1~99387
811.22104;+105,+97,;2~99386
811.22104;+105,+97,;3~99391
811.22104;+106,+97,;.01~99455
811.22104;+106,+97,;1~99456
811.22104;+106,+97,;2~99450
811.22104;+106,+97,;3~99460
811.22104;+107,+97,;.01~99397
811.22104;+107,+97,;1~99397
811.22104;+107,+97,;2~99396
811.22104;+107,+97,;3~99401
811.22104;+108,+97,;.01~99401
811.22104;+108,+97,;1~99404
811.22104;+108,+97,;2~99397
811.22104;+108,+97,;3~99406
811.22104;+109,+97,;.01~99411
811.22104;+109,+97,;1~99412
811.22104;+109,+97,;2~99409
811.22104;+109,+97,;3~99420
811.22104;+110,+97,;.01~99420
811.22104;+110,+97,;1~99420
811.22104;+110,+97,;2~99412
811.22104;+110,+97,;3~99429
811.22104;+111,+97,;.01~99429
811.22104;+111,+97,;1~99429
811.22104;+111,+97,;2~99420
811.22104;+111,+97,;3~99431
811.22104;+112,+97,;.01~99211
811.22104;+112,+97,;1~99215
811.22104;+112,+97,;2~99205
811.22104;+112,+97,;3~99217
811.22104;+113,+97,;.01~99217
811.22104;+113,+97,;1~99220
811.22104;+113,+97,;2~99215
811.22104;+113,+97,;3~99221
811.22104;+114,+97,;.01~99241
811.22104;+114,+97,;1~99245
811.22104;+114,+97,;2~99239
811.22104;+114,+97,;3~99251
811.22104;+115,+97,;.01~99304
811.22104;+115,+97,;1~99310
811.22104;+115,+97,;2~99303
811.22104;+115,+97,;3~99311
811.22104;+116,+97,;.01~99315
811.22104;+116,+97,;1~99318
811.22104;+116,+97,;2~99313
811.22104;+116,+97,;3~99321
811.22104;+117,+97,;.01~99324
811.22104;+117,+97,;1~99328
811.22104;+117,+97,;2~99323
811.22104;+117,+97,;3~99331
811.22104;+118,+97,;.01~99334
811.22104;+118,+97,;1~99337
811.22104;+118,+97,;2~99333
811.22104;+118,+97,;3~99339
811.22104;+119,+97,;.01~99341
811.22104;+119,+97,;1~99345
811.22104;+119,+97,;2~99340
811.22104;+119,+97,;3~99347
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
98^1
99^1
100^2
101^3
102^1
103^10
104^11
105^12
106^13
107^14
108^15
109^16
110^17
111^18
112^2
113^3
114^4
115^5
116^6
117^7
118^8
119^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M111 DENOMINATOR EXCLUSIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>99</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>638878095</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+99,;.01~PQRI M111 DENOMINATOR EXCLUSIONS
811.2;+99,;.02~PNEUMOVAX  DENOMINATOR EXCLUSIONS
811.2;+99,;100~LOCAL
811.21;+100,+99,;.01~11/05/2010@21:11:14
811.21;+100,+99,;1~
811.21;+100,+99,;2~WP-start~1
Exchange Stub
811.22102;+101,+99,;.01~995.0
811.22102;+101,+99,;1~995.1
811.22102;+101,+99,;2~994.9
811.22102;+101,+99,;3~995.2
811.22102;+102,+99,;.01~995.27
811.22102;+102,+99,;1~995.27
811.22102;+102,+99,;2~995.23
811.22102;+102,+99,;3~995.29
811.22102;+103,+99,;.01~995.29
811.22102;+103,+99,;1~995.29
811.22102;+103,+99,;2~995.27
811.22102;+103,+99,;3~995.3
811.22102;+104,+99,;.01~999.5
811.22102;+104,+99,;1~999.5
811.22102;+104,+99,;2~999.4
811.22102;+104,+99,;3~999.6
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
100^1
101^1
102^2
103^3
104^4
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M111 DENOMINATOR EXCLUSION 2</POINT_01>
<INTERNAL_ENTRY_NUMBER>100</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>720376300</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+100,;.01~PQRI M111 DENOMINATOR EXCLUSION 2
811.2;+100,;.02~PNEUMOVAX  DENOMINATOR EXCLUSION USE WITH AND LOGIC OTHER EXCLUSION
811.2;+100,;100~LOCAL
811.21;+101,+100,;.01~11/05/2010@21:11:14
811.21;+101,+100,;1~
811.21;+101,+100,;2~WP-start~1
Exchange Stub
811.22102;+102,+100,;.01~E948.8
811.22102;+102,+100,;1~E948.8
811.22102;+102,+100,;2~E948.6
811.22102;+102,+100,;3~E948.9
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
101^1
102^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI M111 DENOMINATOR EXCLUSION TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>508</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1075669325</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+508,;.01~PQRI M111 DENOMINATOR EXCLUSION TRM
811.5;+508,;100~LOCAL
811.52;+509,+508,;.01~HF.294652008
811.52;+509,+508,;11~0
811.52;+510,+508,;.01~HF.414373006
811.52;+510,+508,;11~0
811.52;+511,+508,;.01~HF.4040F-1P
811.52;+511,+508,;11~0
811.52;+512,+508,;.01~HF.390795005
811.52;+512,+508,;11~0
811.53;+513,+508,;.01~11/05/2010@21:11:14
811.53;+513,+508,;1~
811.53;+513,+508,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
509^1
510^2
511^3
512^4
513^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>PQRI M111 DENOMINATOR LIST</POINT_01>
<INTERNAL_ENTRY_NUMBER>98</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2520124453</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.9;+98,;.01~PQRI M111 DENOMINATOR LIST
811.9;+98,;1.2~PQRI M111 DENOMINATOR LIST
811.9;+98,;30~(AGE)&(SEX)&FI(1)&'((FI(2)&FI(3))!FI(4))
811.9;+98,;31~(AGE)&(SEX)&FI(1)&'((FI(2)&FI(3))!FI(4))
811.9;+98,;32~6
811.9;+98,;33~AGE;SEX;1;2;3;4
811.9;+98,;36~0
811.9;+98,;40~0
811.9;+98,;42~0
811.9;+98,;62~0
811.9;+98,;63~0
811.9;+98,;67~0
811.9;+98,;68~0
811.9;+98,;72~0
811.9;+98,;73~0
811.9;+98,;77~0
811.9;+98,;78~0
811.9;+98,;100~LOCAL
811.9;+98,;103~L
811.9001;+99,+98,;.01~11/05/2010@21:11:14
811.9001;+99,+98,;1~
811.9001;+99,+98,;2~WP-start~1
Exchange Stub
811.902;+100,+98,;.01~TX.PQRI M111 DENOMINATOR TXM
811.902;+100,+98,;24~0
811.902;+100,+98,;25~0
811.902;+101,+98,;.01~TX.PQRI M111 DENOMINATOR EXCLUSIONS
811.902;+101,+98,;24~0
811.902;+101,+98,;25~0
811.902;+102,+98,;.01~TX.PQRI M111 DENOMINATOR EXCLUSION 2
811.902;+102,+98,;24~0
811.902;+102,+98,;25~0
811.902;+103,+98,;.01~RT.PQRI M111 DENOMINATOR EXCLUSION TRM
811.902;+103,+98,;24~0
811.902;+103,+98,;25~0
811.97;+104,+98,;.01~99Y
811.97;+104,+98,;1~65
811.97;+104,+98,;5~0
811.97;+104,+98,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
99^1
100^1
101^2
102^3
103^4
104^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>11</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>27</FDA_END>
<FDA_START>26</FDA_START>
<FILE_START>18</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>40</FDA_END>
<FDA_START>39</FDA_START>
<FILE_START>31</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>55</FDA_END>
<FDA_START>52</FDA_START>
<FILE_START>44</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>70</FDA_END>
<FDA_START>67</FDA_START>
<FILE_START>59</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>85</FDA_END>
<FDA_START>82</FDA_START>
<FILE_START>74</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>100</FDA_END>
<FDA_START>97</FDA_START>
<FILE_START>89</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>202</FDA_END>
<FDA_START>112</FDA_START>
<FILE_START>104</FILE_START>
<IEN_ROOT_END>228</IEN_ROOT_END>
<IEN_ROOT_START>207</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>262</FDA_END>
<FDA_START>240</FDA_START>
<FILE_START>232</FILE_START>
<IEN_ROOT_END>271</IEN_ROOT_END>
<IEN_ROOT_START>267</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>293</FDA_END>
<FDA_START>283</FDA_START>
<FILE_START>275</FILE_START>
<IEN_ROOT_END>299</IEN_ROOT_END>
<IEN_ROOT_START>298</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>324</FDA_END>
<FDA_START>311</FDA_START>
<FILE_START>303</FILE_START>
<IEN_ROOT_END>333</IEN_ROOT_END>
<IEN_ROOT_START>329</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>383</FDA_END>
<FDA_START>345</FDA_START>
<FILE_START>337</FILE_START>
<IEN_ROOT_END>393</IEN_ROOT_END>
<IEN_ROOT_START>388</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0</PACKAGE_VERSION>
<INDEX_AT>397</INDEX_AT>
<SOURCE>
<NAME>PQRI M111 DENOMINATOR LIST</NAME>
<USER>KING,MATTHEW M MD</USER>
<SITE>CAMP MASTER</SITE>
<DATE_PACKED>11/05/2010@21:14:34</DATE_PACKED>
</SOURCE>
<EXCHANGE_TYPE>REMINDER</EXCHANGE_TYPE>
<DESCRIPTION><![CDATA[
M111 DENOM
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>M111</KEYWORD>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>SNOMED CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>500013</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3190378291</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500013,;.01~SNOMED CODES
9999999.64;+500013,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>CPT-4 CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>500146</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>124440117</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500146,;.01~CPT-4 CODES
9999999.64;+500146,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>4040F-1P</POINT_01>
<INTERNAL_ENTRY_NUMBER>500256</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2811456364</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500256,;.01~4040F-1P
9999999.64;+500256,;.03~CPT-4 CODES
9999999.64;+500256,;.08~YES
9999999.64;+500256,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>390795005</POINT_01>
<INTERNAL_ENTRY_NUMBER>500257</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2405968417</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500257,;.01~390795005
9999999.64;+500257,;.03~SNOMED CODES
9999999.64;+500257,;.08~YES
9999999.64;+500257,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>294652008</POINT_01>
<INTERNAL_ENTRY_NUMBER>500258</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1020060590</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500258,;.01~294652008
9999999.64;+500258,;.03~SNOMED CODES
9999999.64;+500258,;.08~YES
9999999.64;+500258,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>414373006</POINT_01>
<INTERNAL_ENTRY_NUMBER>500259</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1494900521</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500259,;.01~414373006
9999999.64;+500259,;.03~SNOMED CODES
9999999.64;+500259,;.08~YES
9999999.64;+500259,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M111 DENOMINATOR TXM</POINT_01>
<INTERNAL_ENTRY_NUMBER>97</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3723631526</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+97,;.01~PQRI M111 DENOMINATOR TXM
811.2;+97,;.02~PNEUMOVAX DENOMINATOR
811.2;+97,;100~LOCAL
811.21;+98,+97,;.01~11/05/2010@21:14:59
811.21;+98,+97,;1~
811.21;+98,+97,;2~WP-start~1
Exchange Stub
811.22102;+100,+97,;.01~V70.3
811.22102;+100,+97,;1~V70.3
811.22102;+100,+97,;2~V70.2
811.22102;+100,+97,;3~V70.4
811.22102;+101,+97,;.01~V70.5
811.22102;+101,+97,;1~V70.9
811.22102;+101,+97,;2~V70.4
811.22102;+101,+97,;3~V71.01
811.22102;+99,+97,;.01~V70.0
811.22102;+99,+97,;1~V70.0
811.22102;+99,+97,;2~V69.9
811.22102;+99,+97,;3~V70.1
811.22104;+102,+97,;.01~99201
811.22104;+102,+97,;1~99205
811.22104;+102,+97,;2~99199
811.22104;+102,+97,;3~99211
811.22104;+103,+97,;.01~99347
811.22104;+103,+97,;1~99350
811.22104;+103,+97,;2~99345
811.22104;+103,+97,;3~99351
811.22104;+104,+97,;.01~99356
811.22104;+104,+97,;1~99357
811.22104;+104,+97,;2~99355
811.22104;+104,+97,;3~99358
811.22104;+105,+97,;.01~99387
811.22104;+105,+97,;1~99387
811.22104;+105,+97,;2~99386
811.22104;+105,+97,;3~99391
811.22104;+106,+97,;.01~99455
811.22104;+106,+97,;1~99456
811.22104;+106,+97,;2~99450
811.22104;+106,+97,;3~99460
811.22104;+107,+97,;.01~99397
811.22104;+107,+97,;1~99397
811.22104;+107,+97,;2~99396
811.22104;+107,+97,;3~99401
811.22104;+108,+97,;.01~99401
811.22104;+108,+97,;1~99404
811.22104;+108,+97,;2~99397
811.22104;+108,+97,;3~99406
811.22104;+109,+97,;.01~99411
811.22104;+109,+97,;1~99412
811.22104;+109,+97,;2~99409
811.22104;+109,+97,;3~99420
811.22104;+110,+97,;.01~99420
811.22104;+110,+97,;1~99420
811.22104;+110,+97,;2~99412
811.22104;+110,+97,;3~99429
811.22104;+111,+97,;.01~99429
811.22104;+111,+97,;1~99429
811.22104;+111,+97,;2~99420
811.22104;+111,+97,;3~99431
811.22104;+112,+97,;.01~99211
811.22104;+112,+97,;1~99215
811.22104;+112,+97,;2~99205
811.22104;+112,+97,;3~99217
811.22104;+113,+97,;.01~99217
811.22104;+113,+97,;1~99220
811.22104;+113,+97,;2~99215
811.22104;+113,+97,;3~99221
811.22104;+114,+97,;.01~99241
811.22104;+114,+97,;1~99245
811.22104;+114,+97,;2~99239
811.22104;+114,+97,;3~99251
811.22104;+115,+97,;.01~99304
811.22104;+115,+97,;1~99310
811.22104;+115,+97,;2~99303
811.22104;+115,+97,;3~99311
811.22104;+116,+97,;.01~99315
811.22104;+116,+97,;1~99318
811.22104;+116,+97,;2~99313
811.22104;+116,+97,;3~99321
811.22104;+117,+97,;.01~99324
811.22104;+117,+97,;1~99328
811.22104;+117,+97,;2~99323
811.22104;+117,+97,;3~99331
811.22104;+118,+97,;.01~99334
811.22104;+118,+97,;1~99337
811.22104;+118,+97,;2~99333
811.22104;+118,+97,;3~99339
811.22104;+119,+97,;.01~99341
811.22104;+119,+97,;1~99345
811.22104;+119,+97,;2~99340
811.22104;+119,+97,;3~99347
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
98^1
99^1
100^2
101^3
102^1
103^10
104^11
105^12
106^13
107^14
108^15
109^16
110^17
111^18
112^2
113^3
114^4
115^5
116^6
117^7
118^8
119^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M111 DENOMINATOR EXCLUSIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>99</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>638878095</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+99,;.01~PQRI M111 DENOMINATOR EXCLUSIONS
811.2;+99,;.02~PNEUMOVAX  DENOMINATOR EXCLUSIONS
811.2;+99,;100~LOCAL
811.21;+100,+99,;.01~11/05/2010@21:15
811.21;+100,+99,;1~
811.21;+100,+99,;2~WP-start~1
Exchange Stub
811.22102;+101,+99,;.01~995.0
811.22102;+101,+99,;1~995.1
811.22102;+101,+99,;2~994.9
811.22102;+101,+99,;3~995.2
811.22102;+102,+99,;.01~995.27
811.22102;+102,+99,;1~995.27
811.22102;+102,+99,;2~995.23
811.22102;+102,+99,;3~995.29
811.22102;+103,+99,;.01~995.29
811.22102;+103,+99,;1~995.29
811.22102;+103,+99,;2~995.27
811.22102;+103,+99,;3~995.3
811.22102;+104,+99,;.01~999.5
811.22102;+104,+99,;1~999.5
811.22102;+104,+99,;2~999.4
811.22102;+104,+99,;3~999.6
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
100^1
101^1
102^2
103^3
104^4
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M111 DENOMINATOR EXCLUSION 2</POINT_01>
<INTERNAL_ENTRY_NUMBER>100</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>720376300</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+100,;.01~PQRI M111 DENOMINATOR EXCLUSION 2
811.2;+100,;.02~PNEUMOVAX  DENOMINATOR EXCLUSION USE WITH AND LOGIC OTHER EXCLUSION
811.2;+100,;100~LOCAL
811.21;+101,+100,;.01~11/05/2010@21:15
811.21;+101,+100,;1~
811.21;+101,+100,;2~WP-start~1
Exchange Stub
811.22102;+102,+100,;.01~E948.8
811.22102;+102,+100,;1~E948.8
811.22102;+102,+100,;2~E948.6
811.22102;+102,+100,;3~E948.9
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
101^1
102^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI M111 DENOMINATOR EXCLUSION TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>508</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1075669325</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+508,;.01~PQRI M111 DENOMINATOR EXCLUSION TRM
811.5;+508,;100~LOCAL
811.52;+509,+508,;.01~HF.294652008
811.52;+509,+508,;11~0
811.52;+510,+508,;.01~HF.414373006
811.52;+510,+508,;11~0
811.52;+511,+508,;.01~HF.4040F-1P
811.52;+511,+508,;11~0
811.52;+512,+508,;.01~HF.390795005
811.52;+512,+508,;11~0
811.53;+513,+508,;.01~11/05/2010@21:15
811.53;+513,+508,;1~
811.53;+513,+508,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
509^1
510^2
511^3
512^4
513^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>PQRI M111 DENOMINATOR LIST</POINT_01>
<INTERNAL_ENTRY_NUMBER>98</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2520124453</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.9;+98,;.01~PQRI M111 DENOMINATOR LIST
811.9;+98,;1.2~PQRI M111 DENOMINATOR LIST
811.9;+98,;30~(AGE)&(SEX)&FI(1)&'((FI(2)&FI(3))!FI(4))
811.9;+98,;31~(AGE)&(SEX)&FI(1)&'((FI(2)&FI(3))!FI(4))
811.9;+98,;32~6
811.9;+98,;33~AGE;SEX;1;2;3;4
811.9;+98,;36~0
811.9;+98,;40~0
811.9;+98,;42~0
811.9;+98,;62~0
811.9;+98,;63~0
811.9;+98,;67~0
811.9;+98,;68~0
811.9;+98,;72~0
811.9;+98,;73~0
811.9;+98,;77~0
811.9;+98,;78~0
811.9;+98,;100~LOCAL
811.9;+98,;103~L
811.9001;+99,+98,;.01~11/05/2010@21:15
811.9001;+99,+98,;1~
811.9001;+99,+98,;2~WP-start~1
Exchange Stub
811.902;+100,+98,;.01~TX.PQRI M111 DENOMINATOR TXM
811.902;+100,+98,;24~0
811.902;+100,+98,;25~0
811.902;+101,+98,;.01~TX.PQRI M111 DENOMINATOR EXCLUSIONS
811.902;+101,+98,;24~0
811.902;+101,+98,;25~0
811.902;+102,+98,;.01~TX.PQRI M111 DENOMINATOR EXCLUSION 2
811.902;+102,+98,;24~0
811.902;+102,+98,;25~0
811.902;+103,+98,;.01~RT.PQRI M111 DENOMINATOR EXCLUSION TRM
811.902;+103,+98,;24~0
811.902;+103,+98,;25~0
811.97;+104,+98,;.01~99Y
811.97;+104,+98,;1~65
811.97;+104,+98,;5~0
811.97;+104,+98,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
99^1
100^1
101^2
102^3
103^4
104^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>11</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>27</FDA_END>
<FDA_START>26</FDA_START>
<FILE_START>18</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>40</FDA_END>
<FDA_START>39</FDA_START>
<FILE_START>31</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>55</FDA_END>
<FDA_START>52</FDA_START>
<FILE_START>44</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>70</FDA_END>
<FDA_START>67</FDA_START>
<FILE_START>59</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>85</FDA_END>
<FDA_START>82</FDA_START>
<FILE_START>74</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>100</FDA_END>
<FDA_START>97</FDA_START>
<FILE_START>89</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>202</FDA_END>
<FDA_START>112</FDA_START>
<FILE_START>104</FILE_START>
<IEN_ROOT_END>228</IEN_ROOT_END>
<IEN_ROOT_START>207</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>262</FDA_END>
<FDA_START>240</FDA_START>
<FILE_START>232</FILE_START>
<IEN_ROOT_END>271</IEN_ROOT_END>
<IEN_ROOT_START>267</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>293</FDA_END>
<FDA_START>283</FDA_START>
<FILE_START>275</FILE_START>
<IEN_ROOT_END>299</IEN_ROOT_END>
<IEN_ROOT_START>298</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>324</FDA_END>
<FDA_START>311</FDA_START>
<FILE_START>303</FILE_START>
<IEN_ROOT_END>333</IEN_ROOT_END>
<IEN_ROOT_START>329</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>383</FDA_END>
<FDA_START>345</FDA_START>
<FILE_START>337</FILE_START>
<IEN_ROOT_END>393</IEN_ROOT_END>
<IEN_ROOT_START>388</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0</PACKAGE_VERSION>
<INDEX_AT>248</INDEX_AT>
<SOURCE>
<NAME>PQRI M111 NUMERATOR LIST</NAME>
<USER>KING,MATTHEW M MD</USER>
<SITE>CAMP MASTER</SITE>
<DATE_PACKED>11/05/2010@21:11:29</DATE_PACKED>
</SOURCE>
<EXCHANGE_TYPE>REMINDER</EXCHANGE_TYPE>
<DESCRIPTION><![CDATA[
M110 NUMER
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>M110</KEYWORD>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>SNOMED CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>500013</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3190378291</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500013,;.01~SNOMED CODES
9999999.64;+500013,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>IMMUNIZATION</POINT_01>
<INTERNAL_ENTRY_NUMBER>500028</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2844738685</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500028,;.01~IMMUNIZATION
9999999.64;+500028,;.08~YES
9999999.64;+500028,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>OUTSIDE PNEUMOVAX IMMUNIZATION</POINT_01>
<INTERNAL_ENTRY_NUMBER>500100</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1545068391</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500100,;.01~OUTSIDE PNEUMOVAX IMMUNIZATION
9999999.64;+500100,;.03~IMMUNIZATION
9999999.64;+500100,;.08~YES
9999999.64;+500100,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>125714002</POINT_01>
<INTERNAL_ENTRY_NUMBER>500260</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>171514260</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500260,;.01~125714002
9999999.64;+500260,;.03~SNOMED CODES
9999999.64;+500260,;.08~YES
9999999.64;+500260,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>IMMUNIZATION</FILE_NAME>
<FILE_NUMBER>9999999.14</FILE_NUMBER>
<POINT_01>PNEUMOCOCCAL</POINT_01>
<INTERNAL_ENTRY_NUMBER>19</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3623134103</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.14;+19,;.01~PNEUMOCOCCAL
9999999.14;+19,;.02~PNEUMO-VAC
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>IMMUNIZATION</FILE_NAME>
<FILE_NUMBER>9999999.14</FILE_NUMBER>
<POINT_01>PNEUMOVAX</POINT_01>
<INTERNAL_ENTRY_NUMBER>500007</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2689261060</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.14;+500007,;.01~PNEUMOVAX
9999999.14;+500007,;.02~PNEUMOVAX
9999999.14;+500007,;.05~NON-SERIES
9999999.14;+500007,;8801~P
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M111 NUMERATOR INCLUSIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>98</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1394361779</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+98,;.01~PQRI M111 NUMERATOR INCLUSIONS
811.2;+98,;.02~Pneumococcal vaccine codes
811.2;+98,;100~LOCAL
811.21;+99,+98,;.01~11/05/2010@21:12:04
811.21;+99,+98,;1~
811.21;+99,+98,;2~WP-start~1
Exchange Stub
811.22102;+100,+98,;.01~V06.6
811.22102;+100,+98,;1~V06.6
811.22102;+100,+98,;2~V06.5
811.22102;+100,+98,;3~V06.8
811.22102;+101,+98,;.01~V03.82
811.22102;+101,+98,;1~V03.82
811.22102;+101,+98,;2~V03.81
811.22102;+101,+98,;3~V03.89
811.22104;+102,+98,;.01~G0009
811.22104;+102,+98,;1~G0009
811.22104;+102,+98,;2~G0008
811.22104;+102,+98,;3~G0010
811.22104;+103,+98,;.01~90732
811.22104;+103,+98,;1~90732
811.22104;+103,+98,;2~90731
811.22104;+103,+98,;3~90733
811.22104;+104,+98,;.01~90669
811.22104;+104,+98,;1~90669
811.22104;+104,+98,;2~90665
811.22104;+104,+98,;3~90670
811.22104;+105,+98,;.01~90670
811.22104;+105,+98,;1~90670
811.22104;+105,+98,;2~90669
811.22104;+105,+98,;3~90675
811.23102;+106,+98,;.01~V06.6 
811.23104;+107,+98,;.01~90732
811.23104;+108,+98,;.01~G0009
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
99^1
100^1
101^2
102^1
103^2
104^3
105^4
106^1
107^1
108^2
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI M111 NUMERATOR INCLUSIONS TRM</POINT_01>
<INTERNAL_ENTRY_NUMBER>509</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2812528977</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+509,;.01~PQRI M111 NUMERATOR INCLUSIONS TRM
811.5;+509,;100~LOCAL
811.52;+510,+509,;.01~HF.OUTSIDE PNEUMOVAX IMMUNIZATION
811.52;+510,+509,;11~0
811.52;+511,+509,;.01~IM.PNEUMOCOCCAL
811.52;+512,+509,;.01~IM.PNEUMOVAX
811.52;+513,+509,;.01~HF.125714002
811.52;+513,+509,;11~0
811.52;+514,+509,;.01~TX.PQRI M111 NUMERATOR INCLUSIONS
811.53;+515,+509,;.01~11/05/2010@21:12:04
811.53;+515,+509,;1~
811.53;+515,+509,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
510^1
511^2
512^3
513^4
514^5
515^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>PQRI M111 NUMERATOR LIST</POINT_01>
<INTERNAL_ENTRY_NUMBER>99</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4155023136</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.9;+99,;.01~PQRI M111 NUMERATOR LIST
811.9;+99,;1.2~PQRI M111 NUMERATOR LIST
811.9;+99,;30~FI(1)!FI(2)
811.9;+99,;31~FI(1)!FI(2)
811.9;+99,;32~2
811.9;+99,;33~1;2
811.9;+99,;36~0
811.9;+99,;40~0
811.9;+99,;42~0
811.9;+99,;62~0
811.9;+99,;63~0
811.9;+99,;67~0
811.9;+99,;68~0
811.9;+99,;72~0
811.9;+99,;73~0
811.9;+99,;77~0
811.9;+99,;78~0
811.9;+99,;100~LOCAL
811.9;+99,;103~L
811.9001;+100,+99,;.01~11/05/2010@21:12:04
811.9001;+100,+99,;1~
811.9001;+100,+99,;2~WP-start~1
Exchange Stub
811.902;+101,+99,;.01~TX.PQRI M111 NUMERATOR INCLUSIONS
811.902;+101,+99,;24~0
811.902;+101,+99,;25~0
811.902;+102,+99,;.01~RT.PQRI M111 NUMERATOR INCLUSIONS TRM
811.902;+102,+99,;24~0
811.902;+102,+99,;25~0
811.97;+103,+99,;.01~99Y
811.97;+103,+99,;1~65
811.97;+103,+99,;5~0
811.97;+103,+99,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
100^1
101^1
102^2
103^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>9</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>27</FDA_END>
<FDA_START>26</FDA_START>
<FILE_START>18</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>41</FDA_END>
<FDA_START>39</FDA_START>
<FILE_START>31</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>56</FDA_END>
<FDA_START>53</FDA_START>
<FILE_START>45</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>71</FDA_END>
<FDA_START>68</FDA_START>
<FILE_START>60</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>84</FDA_END>
<FDA_START>83</FDA_START>
<FILE_START>75</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>99</FDA_END>
<FDA_START>96</FDA_START>
<FILE_START>88</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>144</FDA_END>
<FDA_START>111</FDA_START>
<FILE_START>103</FILE_START>
<IEN_ROOT_END>158</IEN_ROOT_END>
<IEN_ROOT_START>149</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>182</FDA_END>
<FDA_START>170</FDA_START>
<FILE_START>162</FILE_START>
<IEN_ROOT_END>192</IEN_ROOT_END>
<IEN_ROOT_START>187</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>236</FDA_END>
<FDA_START>204</FDA_START>
<FILE_START>196</FILE_START>
<IEN_ROOT_END>244</IEN_ROOT_END>
<IEN_ROOT_START>241</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
