<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0</PACKAGE_VERSION>
<INDEX_AT>169</INDEX_AT>
<SOURCE>
<NAME>PQRI M124 EHR DENOMINATOR LIST</NAME>
<USER>KING,MATTHEW M MD</USER>
<SITE>CAMP MASTER</SITE>
<DATE_PACKED>11/05/2010@21:17:39</DATE_PACKED>
</SOURCE>
<EXCHANGE_TYPE>REMINDER</EXCHANGE_TYPE>
<DESCRIPTION><![CDATA[
M124
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>M124</KEYWORD>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M124 ENCOUNTER INCLUSIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>76</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3148634917</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+76,;.01~PQRI M124 ENCOUNTER INCLUSIONS
811.2;+76,;100~LOCAL
811.21;+77,+76,;.01~11/05/2010@21:18:04
811.21;+77,+76,;1~
811.21;+77,+76,;2~WP-start~1
Exchange Stub
811.22104;+78,+76,;.01~90801
811.22104;+78,+76,;1~90809
811.22104;+78,+76,;2~90799
811.22104;+78,+76,;3~90810
811.22104;+79,+76,;.01~99201
811.22104;+79,+76,;1~99205
811.22104;+79,+76,;2~99199
811.22104;+79,+76,;3~99211
811.22104;+80,+76,;.01~99211
811.22104;+80,+76,;1~99215
811.22104;+80,+76,;2~99205
811.22104;+80,+76,;3~99217
811.22104;+81,+76,;.01~D7140
811.22104;+81,+76,;1~D7140
811.22104;+81,+76,;2~D7130
811.22104;+81,+76,;3~D7210
811.22104;+82,+76,;.01~D7210
811.22104;+82,+76,;1~D7210
811.22104;+82,+76,;2~D7140
811.22104;+82,+76,;3~D7211
811.22104;+83,+76,;.01~G0101
811.22104;+83,+76,;1~G0101
811.22104;+83,+76,;2~G0094
811.22104;+83,+76,;3~G0102
811.22104;+84,+76,;.01~G0108
811.22104;+84,+76,;1~G0109
811.22104;+84,+76,;2~G0107
811.22104;+84,+76,;3~G0110
811.22104;+85,+76,;.01~G0270
811.22104;+85,+76,;1~G0271
811.22104;+85,+76,;2~G0269
811.22104;+85,+76,;3~G0272
811.22104;+86,+76,;.01~92002
811.22104;+86,+76,;1~92004
811.22104;+86,+76,;2~91299
811.22104;+86,+76,;3~92012
811.22104;+87,+76,;.01~92012
811.22104;+87,+76,;1~92014
811.22104;+87,+76,;2~92004
811.22104;+87,+76,;3~92015
811.22104;+88,+76,;.01~96150
811.22104;+88,+76,;1~96152
811.22104;+88,+76,;2~96125
811.22104;+88,+76,;3~96153
811.22104;+89,+76,;.01~97001
811.22104;+89,+76,;1~97004
811.22104;+89,+76,;2~96999
811.22104;+89,+76,;3~97005
811.22104;+90,+76,;.01~97750
811.22104;+90,+76,;1~97750
811.22104;+90,+76,;2~97721
811.22104;+90,+76,;3~97752
811.22104;+91,+76,;.01~97803
811.22104;+91,+76,;1~97804
811.22104;+91,+76,;2~97802
811.22104;+91,+76,;3~97810
811.22104;+92,+76,;.01~97802
811.22104;+92,+76,;1~97802
811.22104;+92,+76,;2~97799
811.22104;+92,+76,;3~97803
811.22104;+93,+76,;.01~98940
811.22104;+93,+76,;1~98942
811.22104;+93,+76,;2~98929
811.22104;+93,+76,;3~98943
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
77^1
78^1
79^10
80^11
81^12
82^13
83^14
84^15
85^16
86^2
87^3
88^4
89^5
90^6
91^7
92^8
93^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>PQRI M124 EHR DENOMINATOR LIST</POINT_01>
<INTERNAL_ENTRY_NUMBER>80</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3149015816</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.9;+80,;.01~PQRI M124 EHR DENOMINATOR LIST
811.9;+80,;1.2~PATIENTS SEEN WITH EHR
811.9;+80,;31~(SEX)&(AGE)&FI(1)
811.9;+80,;32~3
811.9;+80,;33~SEX;AGE;1
811.9;+80,;36~0
811.9;+80,;40~0
811.9;+80,;42~0
811.9;+80,;62~0
811.9;+80,;63~0
811.9;+80,;67~0
811.9;+80,;68~0
811.9;+80,;72~0
811.9;+80,;73~0
811.9;+80,;77~0
811.9;+80,;78~0
811.9;+80,;100~LOCAL
811.9;+80,;103~L
811.9001;+81,+80,;.01~11/05/2010@21:18:04
811.9001;+81,+80,;1~
811.9001;+81,+80,;2~WP-start~1
Exchange Stub
811.902;+82,+80,;.01~TX.PQRI M124 ENCOUNTER INCLUSIONS
811.902;+82,+80,;8~AND
811.902;+82,+80,;17~3
811.902;+82,+80,;24~0
811.902;+82,+80,;25~0
811.97;+83,+80,;.01~12M
811.97;+83,+80,;1~0
811.97;+83,+80,;5~0
811.97;+83,+80,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
81^1
82^1
83^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>2</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>95</FDA_END>
<FDA_START>26</FDA_START>
<FILE_START>18</FILE_START>
<IEN_ROOT_END>116</IEN_ROOT_END>
<IEN_ROOT_START>100</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>158</FDA_END>
<FDA_START>128</FDA_START>
<FILE_START>120</FILE_START>
<IEN_ROOT_END>165</IEN_ROOT_END>
<IEN_ROOT_START>163</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
