<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0</PACKAGE_VERSION>
<INDEX_AT>169</INDEX_AT>
<SOURCE>
<NAME>PQRI M124 EHR DENOMINATOR LIST</NAME>
<USER>KING,MATTHEW M MD</USER>
<SITE>CAMP MASTER</SITE>
<DATE_PACKED>11/05/2010@21:17:39</DATE_PACKED>
</SOURCE>
<EXCHANGE_TYPE>REMINDER</EXCHANGE_TYPE>
<DESCRIPTION><![CDATA[
M124
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>M124</KEYWORD>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M124 ENCOUNTER INCLUSIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>76</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3148634917</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+76,;.01~PQRI M124 ENCOUNTER INCLUSIONS
811.2;+76,;100~LOCAL
811.21;+77,+76,;.01~11/05/2010@21:18:04
811.21;+77,+76,;1~
811.21;+77,+76,;2~WP-start~1
Exchange Stub
811.22104;+78,+76,;.01~90801
811.22104;+78,+76,;1~90809
811.22104;+78,+76,;2~90799
811.22104;+78,+76,;3~90810
811.22104;+79,+76,;.01~99201
811.22104;+79,+76,;1~99205
811.22104;+79,+76,;2~99199
811.22104;+79,+76,;3~99211
811.22104;+80,+76,;.01~99211
811.22104;+80,+76,;1~99215
811.22104;+80,+76,;2~99205
811.22104;+80,+76,;3~99217
811.22104;+81,+76,;.01~D7140
811.22104;+81,+76,;1~D7140
811.22104;+81,+76,;2~D7130
811.22104;+81,+76,;3~D7210
811.22104;+82,+76,;.01~D7210
811.22104;+82,+76,;1~D7210
811.22104;+82,+76,;2~D7140
811.22104;+82,+76,;3~D7211
811.22104;+83,+76,;.01~G0101
811.22104;+83,+76,;1~G0101
811.22104;+83,+76,;2~G0094
811.22104;+83,+76,;3~G0102
811.22104;+84,+76,;.01~G0108
811.22104;+84,+76,;1~G0109
811.22104;+84,+76,;2~G0107
811.22104;+84,+76,;3~G0110
811.22104;+85,+76,;.01~G0270
811.22104;+85,+76,;1~G0271
811.22104;+85,+76,;2~G0269
811.22104;+85,+76,;3~G0272
811.22104;+86,+76,;.01~92002
811.22104;+86,+76,;1~92004
811.22104;+86,+76,;2~91299
811.22104;+86,+76,;3~92012
811.22104;+87,+76,;.01~92012
811.22104;+87,+76,;1~92014
811.22104;+87,+76,;2~92004
811.22104;+87,+76,;3~92015
811.22104;+88,+76,;.01~96150
811.22104;+88,+76,;1~96152
811.22104;+88,+76,;2~96125
811.22104;+88,+76,;3~96153
811.22104;+89,+76,;.01~97001
811.22104;+89,+76,;1~97004
811.22104;+89,+76,;2~96999
811.22104;+89,+76,;3~97005
811.22104;+90,+76,;.01~97750
811.22104;+90,+76,;1~97750
811.22104;+90,+76,;2~97721
811.22104;+90,+76,;3~97752
811.22104;+91,+76,;.01~97803
811.22104;+91,+76,;1~97804
811.22104;+91,+76,;2~97802
811.22104;+91,+76,;3~97810
811.22104;+92,+76,;.01~97802
811.22104;+92,+76,;1~97802
811.22104;+92,+76,;2~97799
811.22104;+92,+76,;3~97803
811.22104;+93,+76,;.01~98940
811.22104;+93,+76,;1~98942
811.22104;+93,+76,;2~98929
811.22104;+93,+76,;3~98943
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
77^1
78^1
79^10
80^11
81^12
82^13
83^14
84^15
85^16
86^2
87^3
88^4
89^5
90^6
91^7
92^8
93^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>PQRI M124 EHR DENOMINATOR LIST</POINT_01>
<INTERNAL_ENTRY_NUMBER>80</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3149015816</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.9;+80,;.01~PQRI M124 EHR DENOMINATOR LIST
811.9;+80,;1.2~PATIENTS SEEN WITH EHR
811.9;+80,;31~(SEX)&(AGE)&FI(1)
811.9;+80,;32~3
811.9;+80,;33~SEX;AGE;1
811.9;+80,;36~0
811.9;+80,;40~0
811.9;+80,;42~0
811.9;+80,;62~0
811.9;+80,;63~0
811.9;+80,;67~0
811.9;+80,;68~0
811.9;+80,;72~0
811.9;+80,;73~0
811.9;+80,;77~0
811.9;+80,;78~0
811.9;+80,;100~LOCAL
811.9;+80,;103~L
811.9001;+81,+80,;.01~11/05/2010@21:18:04
811.9001;+81,+80,;1~
811.9001;+81,+80,;2~WP-start~1
Exchange Stub
811.902;+82,+80,;.01~TX.PQRI M124 ENCOUNTER INCLUSIONS
811.902;+82,+80,;8~AND
811.902;+82,+80,;17~3
811.902;+82,+80,;24~0
811.902;+82,+80,;25~0
811.97;+83,+80,;.01~12M
811.97;+83,+80,;1~0
811.97;+83,+80,;5~0
811.97;+83,+80,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
81^1
82^1
83^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>2</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>95</FDA_END>
<FDA_START>26</FDA_START>
<FILE_START>18</FILE_START>
<IEN_ROOT_END>116</IEN_ROOT_END>
<IEN_ROOT_START>100</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>158</FDA_END>
<FDA_START>128</FDA_START>
<FILE_START>120</FILE_START>
<IEN_ROOT_END>165</IEN_ROOT_END>
<IEN_ROOT_START>163</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0</PACKAGE_VERSION>
<INDEX_AT>343</INDEX_AT>
<SOURCE>
<NAME>PQRI M128 DENOMINATOR LIST</NAME>
<USER>KING,MATTHEW M MD</USER>
<SITE>CAMP MASTER</SITE>
<DATE_PACKED>11/05/2010@21:18:31</DATE_PACKED>
</SOURCE>
<EXCHANGE_TYPE>REMINDER</EXCHANGE_TYPE>
<DESCRIPTION><![CDATA[
USED FOR DENOMINATOR OF MEASURE 128. INCLUDES 18Y AND OLDER PLUS 
DENOMINATOR EXCLUSIONS.
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>M128</KEYWORD>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>SNOMED CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>500013</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3190378291</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500013,;.01~SNOMED CODES
9999999.64;+500013,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>CPT-4 CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>500146</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>124440117</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500146,;.01~CPT-4 CODES
9999999.64;+500146,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>289908002</POINT_01>
<INTERNAL_ENTRY_NUMBER>500145</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>788821390</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500145,;.01~289908002
9999999.64;+500145,;.03~SNOMED CODES
9999999.64;+500145,;.04~PREGNANCY
9999999.64;+500145,;.05~FEMALE
9999999.64;+500145,;.08~YES
9999999.64;+500145,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>300936002</POINT_01>
<INTERNAL_ENTRY_NUMBER>500199</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>397166804</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500199,;.01~300936002
9999999.64;+500199,;.03~SNOMED CODES
9999999.64;+500199,;.04~TERM ILL
9999999.64;+500199,;.08~YES
9999999.64;+500199,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>3008F-1P</POINT_01>
<INTERNAL_ENTRY_NUMBER>500201</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1352173547</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500201,;.01~3008F-1P
9999999.64;+500201,;.03~CPT-4 CODES
9999999.64;+500201,;.04~BMI INELIG
9999999.64;+500201,;.08~YES
9999999.64;+500201,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI PREGNANCY I9 CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>47</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>334965997</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+47,;.01~PQRI PREGNANCY I9 CODES
811.2;+47,;.02~PREGNANCY CODES-ACE EXCLUSIONS
811.2;+47,;100~LOCAL
811.21;+48,+47,;.01~11/05/2010@21:18:52
811.21;+48,+47,;1~
811.21;+48,+47,;2~WP-start~1
Exchange Stub
811.22102;+49,+47,;.01~630.
811.22102;+49,+47,;1~676.94
811.22102;+49,+47,;2~629.9
811.22102;+49,+47,;3~677.
811.22102;+50,+47,;.01~V22.0
811.22102;+50,+47,;1~V23.9
811.22102;+50,+47,;2~V21.9
811.22102;+50,+47,;3~V24.0
811.22102;+51,+47,;.01~V28.0
811.22102;+51,+47,;1~V28.9
811.22102;+51,+47,;2~V27.9
811.22102;+51,+47,;3~V29.0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
48^1
49^1
50^2
51^3
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M128 ENCOUNTER INCLUSIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>64</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4112625178</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+64,;.01~PQRI M128 ENCOUNTER INCLUSIONS
811.2;+64,;100~LOCAL
811.21;+65,+64,;.01~11/05/2010@21:18:52
811.21;+65,+64,;1~
811.21;+65,+64,;2~WP-start~1
Exchange Stub
811.22104;+66,+64,;.01~90801
811.22104;+66,+64,;1~90809
811.22104;+66,+64,;2~90799
811.22104;+66,+64,;3~90810
811.22104;+67,+64,;.01~G0101
811.22104;+67,+64,;1~G0101
811.22104;+67,+64,;2~G0094
811.22104;+67,+64,;3~G0102
811.22104;+68,+64,;.01~G0108
811.22104;+68,+64,;1~G0108
811.22104;+68,+64,;2~G0107
811.22104;+68,+64,;3~G0109
811.22104;+69,+64,;.01~G0270
811.22104;+69,+64,;1~G0270
811.22104;+69,+64,;2~G0269
811.22104;+69,+64,;3~G0271
811.22104;+70,+64,;.01~97001
811.22104;+70,+64,;1~97803
811.22104;+70,+64,;2~96999
811.22104;+70,+64,;3~97804
811.22104;+71,+64,;.01~99201
811.22104;+71,+64,;1~99205
811.22104;+71,+64,;2~99199
811.22104;+71,+64,;3~99211
811.22104;+72,+64,;.01~99211
811.22104;+72,+64,;1~99215
811.22104;+72,+64,;2~99205
811.22104;+72,+64,;3~99217
811.22104;+73,+64,;.01~99324
811.22104;+73,+64,;1~99328
811.22104;+73,+64,;2~99323
811.22104;+73,+64,;3~99331
811.22104;+74,+64,;.01~99334
811.22104;+74,+64,;1~99337
811.22104;+74,+64,;2~99333
811.22104;+74,+64,;3~99339
811.22104;+75,+64,;.01~99341
811.22104;+75,+64,;1~99350
811.22104;+75,+64,;2~99340
811.22104;+75,+64,;3~99351
811.22104;+76,+64,;.01~D7140
811.22104;+76,+64,;1~D7140
811.22104;+76,+64,;2~D7130
811.22104;+76,+64,;3~D7210
811.22104;+77,+64,;.01~D7210
811.22104;+77,+64,;1~D7210
811.22104;+77,+64,;2~D7140
811.22104;+77,+64,;3~D7211
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
65^1
66^1
67^10
68^11
69^12
70^2
71^3
72^4
73^5
74^6
75^7
76^8
77^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M128 DEM C4 EXCLUSION</POINT_01>
<INTERNAL_ENTRY_NUMBER>66</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3384846975</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+66,;.01~PQRI M128 DEM C4 EXCLUSION
811.2;+66,;.02~G8422
811.2;+66,;100~LOCAL
811.21;+67,+66,;.01~11/05/2010@21:18:53
811.21;+67,+66,;1~
811.21;+67,+66,;2~WP-start~1
Exchange Stub
811.22104;+68,+66,;.01~G8422
811.22104;+68,+66,;1~G8422
811.22104;+68,+66,;2~G8421
811.22104;+68,+66,;3~G8423
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
67^1
68^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI M128 DENOMINATOR EXCLUSIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>437</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3903178578</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+437,;.01~PQRI M128 DENOMINATOR EXCLUSIONS
811.5;+437,;1~WP-start~1
INCLUDES G8422 (C4), SNM 30096002 (TERMINAL ILLNESS) AND PG TX
811.5;+437,;100~LOCAL
811.52;+438,+437,;.01~TX.PQRI PREGNANCY I9 CODES
811.52;+438,+437,;9~T-10M
811.52;+438,+437,;12~T
811.52;+438,+437,;17~1
811.52;+439,+437,;.01~HF.300936002
811.52;+439,+437,;17~1
811.52;+440,+437,;.01~TX.PQRI M128 DEM C4 EXCLUSION
811.52;+440,+437,;17~1
811.52;+441,+437,;.01~HF.289908002
811.52;+441,+437,;9~T-10M
811.52;+441,+437,;12~T
811.52;+441,+437,;17~1
811.52;+442,+437,;.01~HF.3008F-1P
811.52;+442,+437,;17~1
811.53;+443,+437,;.01~11/05/2010@21:18:53
811.53;+443,+437,;1~
811.53;+443,+437,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
438^1
439^2
440^3
441^4
442^5
443^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>PQRI M128 DENOMINATOR LIST</POINT_01>
<INTERNAL_ENTRY_NUMBER>72</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3136098008</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.9;+72,;.01~PQRI M128 DENOMINATOR LIST
811.9;+72,;1.2~18Y AND OLDER WITH ONE VISIT
811.9;+72,;2~WP-start~2
USED FOR DENOMINATOR OF MEASURE 128. INCLUDES 18Y AND OLDER PLUS 
DENOMINATOR EXCLUSIONS.
811.9;+72,;31~(SEX)&(AGE)&FI(1)&'FI(3)
811.9;+72,;32~4
811.9;+72,;33~SEX;AGE;1;3
811.9;+72,;36~0
811.9;+72,;40~0
811.9;+72,;42~0
811.9;+72,;62~0
811.9;+72,;63~0
811.9;+72,;67~0
811.9;+72,;68~0
811.9;+72,;72~0
811.9;+72,;73~0
811.9;+72,;77~0
811.9;+72,;78~0
811.9;+72,;100~LOCAL
811.9;+72,;103~L
811.9001;+73,+72,;.01~11/05/2010@21:18:53
811.9001;+73,+72,;1~
811.9001;+73,+72,;2~WP-start~1
Exchange Stub
811.902;+74,+72,;.01~TX.PQRI M128 ENCOUNTER INCLUSIONS
811.902;+74,+72,;8~AND
811.902;+74,+72,;17~1
811.902;+74,+72,;24~0
811.902;+74,+72,;25~0
811.902;+75,+72,;.01~RT.PQRI M128 DENOMINATOR EXCLUSIONS
811.902;+75,+72,;8~AND NOT
811.902;+75,+72,;17~1
811.902;+75,+72,;24~0
811.902;+75,+72,;25~0
811.97;+76,+72,;.01~12M
811.97;+76,+72,;1~18
811.97;+76,+72,;5~0
811.97;+76,+72,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
73^1
74^1
75^3
76^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>10</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>28</FDA_END>
<FDA_START>27</FDA_START>
<FILE_START>19</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>41</FDA_END>
<FDA_START>40</FDA_START>
<FILE_START>32</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>58</FDA_END>
<FDA_START>53</FDA_START>
<FILE_START>45</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>74</FDA_END>
<FDA_START>70</FDA_START>
<FILE_START>62</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>90</FDA_END>
<FDA_START>86</FDA_START>
<FILE_START>78</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>120</FDA_END>
<FDA_START>102</FDA_START>
<FILE_START>94</FILE_START>
<IEN_ROOT_END>128</IEN_ROOT_END>
<IEN_ROOT_START>125</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>193</FDA_END>
<FDA_START>140</FDA_START>
<FILE_START>132</FILE_START>
<IEN_ROOT_END>210</IEN_ROOT_END>
<IEN_ROOT_START>198</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>232</FDA_END>
<FDA_START>222</FDA_START>
<FILE_START>214</FILE_START>
<IEN_ROOT_END>238</IEN_ROOT_END>
<IEN_ROOT_START>237</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>271</FDA_END>
<FDA_START>250</FDA_START>
<FILE_START>242</FILE_START>
<IEN_ROOT_END>281</IEN_ROOT_END>
<IEN_ROOT_START>276</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>331</FDA_END>
<FDA_START>293</FDA_START>
<FILE_START>285</FILE_START>
<IEN_ROOT_END>339</IEN_ROOT_END>
<IEN_ROOT_START>336</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0</PACKAGE_VERSION>
<INDEX_AT>446</INDEX_AT>
<SOURCE>
<NAME>PQRI M128 NUMERATOR LIST</NAME>
<USER>KING,MATTHEW M MD</USER>
<SITE>CAMP MASTER</SITE>
<DATE_PACKED>11/05/2010@21:21:03</DATE_PACKED>
</SOURCE>
<EXCHANGE_TYPE>REMINDER</EXCHANGE_TYPE>
<DESCRIPTION><![CDATA[
M128 NUMER
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>M128</KEYWORD>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>SNOMED CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>500013</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3190378291</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500013,;.01~SNOMED CODES
9999999.64;+500013,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>CPT-4 CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>500146</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>124440117</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500146,;.01~CPT-4 CODES
9999999.64;+500146,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>BMI TOGGLE</POINT_01>
<INTERNAL_ENTRY_NUMBER>500261</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3661373404</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500261,;.01~BMI TOGGLE
9999999.64;+500261,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>289908002</POINT_01>
<INTERNAL_ENTRY_NUMBER>500145</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>788821390</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500145,;.01~289908002
9999999.64;+500145,;.03~SNOMED CODES
9999999.64;+500145,;.04~PREGNANCY
9999999.64;+500145,;.05~FEMALE
9999999.64;+500145,;.08~YES
9999999.64;+500145,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>300936002</POINT_01>
<INTERNAL_ENTRY_NUMBER>500199</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>397166804</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500199,;.01~300936002
9999999.64;+500199,;.03~SNOMED CODES
9999999.64;+500199,;.04~TERM ILL
9999999.64;+500199,;.08~YES
9999999.64;+500199,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>3008F-1P</POINT_01>
<INTERNAL_ENTRY_NUMBER>500201</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1352173547</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500201,;.01~3008F-1P
9999999.64;+500201,;.03~CPT-4 CODES
9999999.64;+500201,;.04~BMI INELIG
9999999.64;+500201,;.08~YES
9999999.64;+500201,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>NORMAL BMI RECORDED</POINT_01>
<INTERNAL_ENTRY_NUMBER>500262</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4290680232</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500262,;.01~NORMAL BMI RECORDED
9999999.64;+500262,;.03~BMI TOGGLE
9999999.64;+500262,;.04~NL BMI
9999999.64;+500262,;.08~YES
9999999.64;+500262,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>ABN BMI WITH PLAN</POINT_01>
<INTERNAL_ENTRY_NUMBER>500263</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3633577512</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500263,;.01~ABN BMI WITH PLAN
9999999.64;+500263,;.03~BMI TOGGLE
9999999.64;+500263,;.04~ABN BMI
9999999.64;+500263,;.08~YES
9999999.64;+500263,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>BMI MEASURE 128 COMPLETED TODAY</POINT_01>
<INTERNAL_ENTRY_NUMBER>500264</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3764310089</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500264,;.01~BMI MEASURE 128 COMPLETED TODAY
9999999.64;+500264,;.03~BMI TOGGLE
9999999.64;+500264,;.04~BMI DONE
9999999.64;+500264,;.08~YES
9999999.64;+500264,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI PREGNANCY I9 CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>47</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>334965997</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+47,;.01~PQRI PREGNANCY I9 CODES
811.2;+47,;.02~PREGNANCY CODES-ACE EXCLUSIONS
811.2;+47,;100~LOCAL
811.21;+48,+47,;.01~11/05/2010@21:21:27
811.21;+48,+47,;1~
811.21;+48,+47,;2~WP-start~1
Exchange Stub
811.22102;+49,+47,;.01~630.
811.22102;+49,+47,;1~676.94
811.22102;+49,+47,;2~629.9
811.22102;+49,+47,;3~677.
811.22102;+50,+47,;.01~V22.0
811.22102;+50,+47,;1~V23.9
811.22102;+50,+47,;2~V21.9
811.22102;+50,+47,;3~V24.0
811.22102;+51,+47,;.01~V28.0
811.22102;+51,+47,;1~V28.9
811.22102;+51,+47,;2~V27.9
811.22102;+51,+47,;3~V29.0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
48^1
49^1
50^2
51^3
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M128 ENCOUNTER INCLUSIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>64</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4112625178</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+64,;.01~PQRI M128 ENCOUNTER INCLUSIONS
811.2;+64,;100~LOCAL
811.21;+65,+64,;.01~11/05/2010@21:21:27
811.21;+65,+64,;1~
811.21;+65,+64,;2~WP-start~1
Exchange Stub
811.22104;+66,+64,;.01~90801
811.22104;+66,+64,;1~90809
811.22104;+66,+64,;2~90799
811.22104;+66,+64,;3~90810
811.22104;+67,+64,;.01~G0101
811.22104;+67,+64,;1~G0101
811.22104;+67,+64,;2~G0094
811.22104;+67,+64,;3~G0102
811.22104;+68,+64,;.01~G0108
811.22104;+68,+64,;1~G0108
811.22104;+68,+64,;2~G0107
811.22104;+68,+64,;3~G0109
811.22104;+69,+64,;.01~G0270
811.22104;+69,+64,;1~G0270
811.22104;+69,+64,;2~G0269
811.22104;+69,+64,;3~G0271
811.22104;+70,+64,;.01~97001
811.22104;+70,+64,;1~97803
811.22104;+70,+64,;2~96999
811.22104;+70,+64,;3~97804
811.22104;+71,+64,;.01~99201
811.22104;+71,+64,;1~99205
811.22104;+71,+64,;2~99199
811.22104;+71,+64,;3~99211
811.22104;+72,+64,;.01~99211
811.22104;+72,+64,;1~99215
811.22104;+72,+64,;2~99205
811.22104;+72,+64,;3~99217
811.22104;+73,+64,;.01~99324
811.22104;+73,+64,;1~99328
811.22104;+73,+64,;2~99323
811.22104;+73,+64,;3~99331
811.22104;+74,+64,;.01~99334
811.22104;+74,+64,;1~99337
811.22104;+74,+64,;2~99333
811.22104;+74,+64,;3~99339
811.22104;+75,+64,;.01~99341
811.22104;+75,+64,;1~99350
811.22104;+75,+64,;2~99340
811.22104;+75,+64,;3~99351
811.22104;+76,+64,;.01~D7140
811.22104;+76,+64,;1~D7140
811.22104;+76,+64,;2~D7130
811.22104;+76,+64,;3~D7210
811.22104;+77,+64,;.01~D7210
811.22104;+77,+64,;1~D7210
811.22104;+77,+64,;2~D7140
811.22104;+77,+64,;3~D7211
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
65^1
66^1
67^10
68^11
69^12
70^2
71^3
72^4
73^5
74^6
75^7
76^8
77^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M128 DEM C4 EXCLUSION</POINT_01>
<INTERNAL_ENTRY_NUMBER>66</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3384846975</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+66,;.01~PQRI M128 DEM C4 EXCLUSION
811.2;+66,;.02~G8422
811.2;+66,;100~LOCAL
811.21;+67,+66,;.01~11/05/2010@21:21:27
811.21;+67,+66,;1~
811.21;+67,+66,;2~WP-start~1
Exchange Stub
811.22104;+68,+66,;.01~G8422
811.22104;+68,+66,;1~G8422
811.22104;+68,+66,;2~G8421
811.22104;+68,+66,;3~G8423
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
67^1
68^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI M128 DENOMINATOR EXCLUSIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>437</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3903178578</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+437,;.01~PQRI M128 DENOMINATOR EXCLUSIONS
811.5;+437,;1~WP-start~1
INCLUDES G8422 (C4), SNM 30096002 (TERMINAL ILLNESS) AND PG TX
811.5;+437,;100~LOCAL
811.52;+438,+437,;.01~TX.PQRI PREGNANCY I9 CODES
811.52;+438,+437,;9~T-10M
811.52;+438,+437,;12~T
811.52;+438,+437,;17~1
811.52;+439,+437,;.01~HF.300936002
811.52;+439,+437,;17~1
811.52;+440,+437,;.01~TX.PQRI M128 DEM C4 EXCLUSION
811.52;+440,+437,;17~1
811.52;+441,+437,;.01~HF.289908002
811.52;+441,+437,;9~T-10M
811.52;+441,+437,;12~T
811.52;+441,+437,;17~1
811.52;+442,+437,;.01~HF.3008F-1P
811.52;+442,+437,;17~1
811.53;+443,+437,;.01~11/05/2010@21:21:27
811.53;+443,+437,;1~
811.53;+443,+437,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
438^1
439^2
440^3
441^4
442^5
443^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI M128 NUM BMI TOGGLE</POINT_01>
<INTERNAL_ENTRY_NUMBER>510</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>473466069</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+510,;.01~PQRI M128 NUM BMI TOGGLE
811.5;+510,;100~LOCAL
811.52;+511,+510,;.01~HF.ABN BMI WITH PLAN
811.52;+511,+510,;9~T-12M
811.52;+511,+510,;12~T
811.52;+511,+510,;17~1
811.52;+512,+510,;.01~HF.NORMAL BMI RECORDED
811.52;+512,+510,;9~T-12M
811.52;+512,+510,;12~T
811.52;+512,+510,;17~1
811.52;+513,+510,;.01~HF.BMI MEASURE 128 COMPLETED TODAY
811.52;+513,+510,;17~1
811.53;+514,+510,;.01~11/05/2010@21:21:28
811.53;+514,+510,;1~
811.53;+514,+510,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
511^1
512^2
513^3
514^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>PQRI M128 NUMERATOR LIST</POINT_01>
<INTERNAL_ENTRY_NUMBER>90</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2394661905</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.9;+90,;.01~PQRI M128 NUMERATOR LIST
811.9;+90,;1.2~BMI NL OR WITH A PLAN
811.9;+90,;30~(AGE)&(SEX)&FI(2)&'FI(3)&FI(1)
811.9;+90,;31~(AGE)&(SEX)&FI(2)&'FI(3)&FI(1)
811.9;+90,;32~5
811.9;+90,;33~AGE;SEX;2;3;1
811.9;+90,;35~(0)!FI(1)
811.9;+90,;36~1
811.9;+90,;37~1
811.9;+90,;40~0
811.9;+90,;42~0
811.9;+90,;62~0
811.9;+90,;63~0
811.9;+90,;67~0
811.9;+90,;68~0
811.9;+90,;72~0
811.9;+90,;73~0
811.9;+90,;77~0
811.9;+90,;78~0
811.9;+90,;100~LOCAL
811.9;+90,;103~L
811.9001;+91,+90,;.01~11/05/2010@21:21:28
811.9001;+91,+90,;1~
811.9001;+91,+90,;2~WP-start~1
Exchange Stub
811.902;+92,+90,;.01~RT.PQRI M128 NUM BMI TOGGLE
811.902;+92,+90,;4~WP-start~1
PATIENT HAS A BMI MEASURED WITH THE PROPER FOLLOWUP IF ABNORMAL.
811.902;+92,+90,;7~OR
811.902;+92,+90,;17~1
811.902;+92,+90,;24~1
811.902;+92,+90,;25~0
811.902;+93,+90,;.01~TX.PQRI M128 ENCOUNTER INCLUSIONS
811.902;+93,+90,;8~AND
811.902;+93,+90,;17~1
811.902;+93,+90,;24~0
811.902;+93,+90,;25~0
811.902;+94,+90,;.01~RT.PQRI M128 DENOMINATOR EXCLUSIONS
811.902;+94,+90,;8~AND NOT
811.902;+94,+90,;24~0
811.902;+94,+90,;25~0
811.97;+95,+90,;.01~12M
811.97;+95,+90,;1~18
811.97;+95,+90,;2~110
811.97;+95,+90,;5~0
811.97;+95,+90,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
91^1
92^1
93^2
94^3
95^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>15</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>27</FDA_END>
<FDA_START>26</FDA_START>
<FILE_START>18</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>40</FDA_END>
<FDA_START>39</FDA_START>
<FILE_START>31</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>53</FDA_END>
<FDA_START>52</FDA_START>
<FILE_START>44</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>70</FDA_END>
<FDA_START>65</FDA_START>
<FILE_START>57</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>86</FDA_END>
<FDA_START>82</FDA_START>
<FILE_START>74</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>102</FDA_END>
<FDA_START>98</FDA_START>
<FILE_START>90</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>118</FDA_END>
<FDA_START>114</FDA_START>
<FILE_START>106</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>134</FDA_END>
<FDA_START>130</FDA_START>
<FILE_START>122</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>150</FDA_END>
<FDA_START>146</FDA_START>
<FILE_START>138</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>180</FDA_END>
<FDA_START>162</FDA_START>
<FILE_START>154</FILE_START>
<IEN_ROOT_END>188</IEN_ROOT_END>
<IEN_ROOT_START>185</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>253</FDA_END>
<FDA_START>200</FDA_START>
<FILE_START>192</FILE_START>
<IEN_ROOT_END>270</IEN_ROOT_END>
<IEN_ROOT_START>258</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>292</FDA_END>
<FDA_START>282</FDA_START>
<FILE_START>274</FILE_START>
<IEN_ROOT_END>298</IEN_ROOT_END>
<IEN_ROOT_START>297</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>331</FDA_END>
<FDA_START>310</FDA_START>
<FILE_START>302</FILE_START>
<IEN_ROOT_END>341</IEN_ROOT_END>
<IEN_ROOT_START>336</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>368</FDA_END>
<FDA_START>353</FDA_START>
<FILE_START>345</FILE_START>
<IEN_ROOT_END>376</IEN_ROOT_END>
<IEN_ROOT_START>373</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>433</FDA_END>
<FDA_START>388</FDA_START>
<FILE_START>380</FILE_START>
<IEN_ROOT_END>442</IEN_ROOT_END>
<IEN_ROOT_START>438</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
