<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0</PACKAGE_VERSION>
<INDEX_AT>226</INDEX_AT>
<SOURCE>
<NAME>PQRI M173 DENOMINATOR LIST</NAME>
<USER>KING,MATTHEW M MD</USER>
<SITE>CAMP MASTER</SITE>
<DATE_PACKED>11/05/2010@21:21:54</DATE_PACKED>
</SOURCE>
<EXCHANGE_TYPE>REMINDER</EXCHANGE_TYPE>
<DESCRIPTION><![CDATA[
M173 DENOM
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>M173</KEYWORD>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>SNOMED CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>500013</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3190378291</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500013,;.01~SNOMED CODES
9999999.64;+500013,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>CPT-4 CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>500146</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>124440117</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500146,;.01~CPT-4 CODES
9999999.64;+500146,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>300936002</POINT_01>
<INTERNAL_ENTRY_NUMBER>500199</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>397166804</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500199,;.01~300936002
9999999.64;+500199,;.03~SNOMED CODES
9999999.64;+500199,;.04~TERM ILL
9999999.64;+500199,;.08~YES
9999999.64;+500199,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>3016F-1P</POINT_01>
<INTERNAL_ENTRY_NUMBER>500208</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3783976215</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500208,;.01~3016F-1P
9999999.64;+500208,;.03~CPT-4 CODES
9999999.64;+500208,;.04~ETOH EXCL
9999999.64;+500208,;.08~YES
9999999.64;+500208,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI 173 ENCOUNTER INCLUSIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>67</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>573364343</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+67,;.01~PQRI 173 ENCOUNTER INCLUSIONS
811.2;+67,;100~LOCAL
811.21;+68,+67,;.01~11/05/2010@21:22:35
811.21;+68,+67,;1~
811.21;+68,+67,;2~WP-start~1
Exchange Stub
811.22104;+69,+67,;.01~90801
811.22104;+69,+67,;1~90815
811.22104;+69,+67,;2~90799
811.22104;+69,+67,;3~90816
811.22104;+70,+67,;.01~90845
811.22104;+70,+67,;1~90845
811.22104;+70,+67,;2~90844
811.22104;+70,+67,;3~90846
811.22104;+71,+67,;.01~90862
811.22104;+71,+67,;1~90862
811.22104;+71,+67,;2~90857
811.22104;+71,+67,;3~90865
811.22104;+72,+67,;.01~96150
811.22104;+72,+67,;1~96152
811.22104;+72,+67,;2~96125
811.22104;+72,+67,;3~96153
811.22104;+73,+67,;.01~97003
811.22104;+73,+67,;1~97004
811.22104;+73,+67,;2~97002
811.22104;+73,+67,;3~97005
811.22104;+74,+67,;.01~97802
811.22104;+74,+67,;1~97804
811.22104;+74,+67,;2~97799
811.22104;+74,+67,;3~97810
811.22104;+75,+67,;.01~99201
811.22104;+75,+67,;1~99205
811.22104;+75,+67,;2~99199
811.22104;+75,+67,;3~99211
811.22104;+76,+67,;.01~99212
811.22104;+76,+67,;1~99215
811.22104;+76,+67,;2~99211
811.22104;+76,+67,;3~99217
811.22104;+77,+67,;.01~G0270
811.22104;+77,+67,;1~G0271
811.22104;+77,+67,;2~G0269
811.22104;+77,+67,;3~G0272
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
68^1
69^1
70^2
71^3
72^4
73^5
74^6
75^7
76^8
77^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI M173 DENOM EXCLUSIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>455</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4162045494</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+455,;.01~PQRI M173 DENOM EXCLUSIONS
811.5;+455,;100~LOCAL
811.52;+456,+455,;.01~HF.300936002
811.52;+456,+455,;17~1
811.52;+457,+455,;.01~HF.3016F-1P
811.52;+457,+455,;17~1
811.53;+458,+455,;.01~11/05/2010@21:22:35
811.53;+458,+455,;1~
811.53;+458,+455,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
456^1
457^2
458^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>PQRI M173 DENOMINATOR LIST</POINT_01>
<INTERNAL_ENTRY_NUMBER>74</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3584465879</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.9;+74,;.01~PQRI M173 DENOMINATOR LIST
811.9;+74,;1.2~18Y AND OLDER ETOH SCREEN
811.9;+74,;31~(SEX)&(AGE)&FI(1)&'FI(2)
811.9;+74,;32~4
811.9;+74,;33~SEX;AGE;1;2
811.9;+74,;36~0
811.9;+74,;40~0
811.9;+74,;42~0
811.9;+74,;62~0
811.9;+74,;63~0
811.9;+74,;67~0
811.9;+74,;68~0
811.9;+74,;72~0
811.9;+74,;73~0
811.9;+74,;77~0
811.9;+74,;78~0
811.9;+74,;100~LOCAL
811.9;+74,;103~L
811.9001;+75,+74,;.01~11/05/2010@21:22:35
811.9001;+75,+74,;1~
811.9001;+75,+74,;2~WP-start~1
Exchange Stub
811.902;+76,+74,;.01~TX.PQRI 173 ENCOUNTER INCLUSIONS
811.902;+76,+74,;8~AND
811.902;+76,+74,;17~1
811.902;+76,+74,;24~0
811.902;+76,+74,;25~0
811.902;+77,+74,;.01~RT.PQRI M173 DENOM EXCLUSIONS
811.902;+77,+74,;8~AND NOT
811.902;+77,+74,;17~1
811.902;+77,+74,;24~0
811.902;+77,+74,;25~0
811.97;+78,+74,;.01~12M
811.97;+78,+74,;1~18
811.97;+78,+74,;5~0
811.97;+78,+74,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
75^1
76^1
77^2
78^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>7</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>27</FDA_END>
<FDA_START>26</FDA_START>
<FILE_START>18</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>40</FDA_END>
<FDA_START>39</FDA_START>
<FILE_START>31</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>56</FDA_END>
<FDA_START>52</FDA_START>
<FILE_START>44</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>72</FDA_END>
<FDA_START>68</FDA_START>
<FILE_START>60</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>125</FDA_END>
<FDA_START>84</FDA_START>
<FILE_START>76</FILE_START>
<IEN_ROOT_END>139</IEN_ROOT_END>
<IEN_ROOT_START>130</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>160</FDA_END>
<FDA_START>151</FDA_START>
<FILE_START>143</FILE_START>
<IEN_ROOT_END>167</IEN_ROOT_END>
<IEN_ROOT_START>165</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>214</FDA_END>
<FDA_START>179</FDA_START>
<FILE_START>171</FILE_START>
<IEN_ROOT_END>222</IEN_ROOT_END>
<IEN_ROOT_START>219</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0</PACKAGE_VERSION>
<INDEX_AT>1260</INDEX_AT>
<SOURCE>
<NAME>PQRI M173 ETOH SCREEN</NAME>
<USER>KING,MATTHEW M MD</USER>
<SITE>CAMP MASTER</SITE>
<DATE_PACKED>11/05/2010@21:23:13</DATE_PACKED>
</SOURCE>
<EXCHANGE_TYPE>REMINDER</EXCHANGE_TYPE>
<DESCRIPTION><![CDATA[
Alcohol Screen Due yearly for all patients.
 
The AUDIT-C is needed on all patients on a yearly basis.  A reminder term 
is included in this reminder VA-ALCOHOL USE SCREEN to represent entries 
of the AUDIT-C as health factors or exams or for health factors that 
represent NO ALCOHOL IN THE PAST YEAR.  After 1/1/08, this term is not 
used to resolve the reminder and the AUDIT-C tool in the MH package must 
be used.
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>M173</KEYWORD>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>REMINDER SPONSOR</FILE_NAME>
<FILE_NUMBER>811.6</FILE_NUMBER>
<POINT_01>Mental Health and Behavioral Science Strategic Group</POINT_01>
<INTERNAL_ENTRY_NUMBER>11</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>529398212</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.6;+11,;.01~Mental Health and Behavioral Science Strategic Group
811.6;+11,;100~NATIONAL
811.61;+12,+11,;.01~Mental Health and Behavioral Science Strategic Group
811.61;+12,+11,;1~WP-start~4
Amy Street, PhD
Women's Health Sciences Division, National Center for PTSD
VA Boston HCS
(617) 232-9500, ext. 5111
811.63;+13,+11,;.01~11/05/2010@21:23:31
811.63;+13,+11,;1~
811.63;+13,+11,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
12^1
13^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER SPONSOR</FILE_NAME>
<FILE_NUMBER>811.6</FILE_NUMBER>
<POINT_01>National Clinical Practice Guideline Council</POINT_01>
<INTERNAL_ENTRY_NUMBER>14</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3848705059</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.6;+14,;.01~National Clinical Practice Guideline Council
811.6;+14,;100~NATIONAL
811.63;+15,+14,;.01~11/05/2010@21:23:31
811.63;+15,+14,;1~
811.63;+15,+14,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
15^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER SPONSOR</FILE_NAME>
<FILE_NUMBER>811.6</FILE_NUMBER>
<POINT_01>Office of Quality &amp; Performance</POINT_01>
<INTERNAL_ENTRY_NUMBER>15</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1008763345</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.6;+15,;.01~Office of Quality & Performance
811.6;+15,;100~NATIONAL
811.63;+16,+15,;.01~11/05/2010@21:23:31
811.63;+16,+15,;1~
811.63;+16,+15,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
16^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER SPONSOR</FILE_NAME>
<FILE_NUMBER>811.6</FILE_NUMBER>
<POINT_01>Office of Public Health and Environmental Hazards</POINT_01>
<INTERNAL_ENTRY_NUMBER>20</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3347540361</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.6;+20,;.01~Office of Public Health and Environmental Hazards
811.6;+20,;100~NATIONAL
811.63;+21,+20,;.01~11/05/2010@21:23:31
811.63;+21,+20,;1~
811.63;+21,+20,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
21^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER SPONSOR</FILE_NAME>
<FILE_NUMBER>811.6</FILE_NUMBER>
<POINT_01>Office of Patient Care Services</POINT_01>
<INTERNAL_ENTRY_NUMBER>21</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3041448431</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.6;+21,;.01~Office of Patient Care Services
811.6;+21,;100~NATIONAL
811.63;+22,+21,;.01~11/05/2010@21:23:31
811.63;+22,+21,;1~
811.63;+22,+21,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
22^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>ALCOHOL USE</POINT_01>
<INTERNAL_ENTRY_NUMBER>12</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3596220480</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+12,;.01~ALCOHOL USE
9999999.64;+12,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>SNOMED CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>500013</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3190378291</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500013,;.01~SNOMED CODES
9999999.64;+500013,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>CPT-4 CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>500146</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>124440117</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500146,;.01~CPT-4 CODES
9999999.64;+500146,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>MENTAL HEALTH</POINT_01>
<INTERNAL_ENTRY_NUMBER>612401</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2563525313</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+612401,;.01~MENTAL HEALTH
9999999.64;+612401,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>NON-DRINKER (NO ALCOHOL FOR &gt;1 YR)</POINT_01>
<INTERNAL_ENTRY_NUMBER>500025</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1843059510</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500025,;.01~NON-DRINKER (NO ALCOHOL FOR >1 YR)
9999999.64;+500025,;.03~ALCOHOL USE
9999999.64;+500025,;.04~No alc
9999999.64;+500025,;.08~YES
9999999.64;+500025,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>300936002</POINT_01>
<INTERNAL_ENTRY_NUMBER>500199</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>397166804</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500199,;.01~300936002
9999999.64;+500199,;.03~SNOMED CODES
9999999.64;+500199,;.04~TERM ILL
9999999.64;+500199,;.08~YES
9999999.64;+500199,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>171208001</POINT_01>
<INTERNAL_ENTRY_NUMBER>500207</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2869154238</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500207,;.01~171208001
9999999.64;+500207,;.03~SNOMED CODES
9999999.64;+500207,;.04~ETOH SCRN
9999999.64;+500207,;.08~YES
9999999.64;+500207,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>3016F-1P</POINT_01>
<INTERNAL_ENTRY_NUMBER>500208</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3783976215</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500208,;.01~3016F-1P
9999999.64;+500208,;.03~CPT-4 CODES
9999999.64;+500208,;.04~ETOH EXCL
9999999.64;+500208,;.08~YES
9999999.64;+500208,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>REFUSED ALCOHOL USE SCREENING</POINT_01>
<INTERNAL_ENTRY_NUMBER>612193</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>334704481</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+612193,;.01~REFUSED ALCOHOL USE SCREENING
9999999.64;+612193,;.03~ALCOHOL USE
9999999.64;+612193,;.08~YES
9999999.64;+612193,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>SEVERE CHRONIC COGNITIVE IMPAIRMENT</POINT_01>
<INTERNAL_ENTRY_NUMBER>612962</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4103648241</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+612962,;.01~SEVERE CHRONIC COGNITIVE IMPAIRMENT
9999999.64;+612962,;.03~MENTAL HEALTH
9999999.64;+612962,;.08~YES
9999999.64;+612962,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>UNABLE TO SCREEN - ACUTE ILLNESS</POINT_01>
<INTERNAL_ENTRY_NUMBER>612963</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3760613527</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+612963,;.01~UNABLE TO SCREEN - ACUTE ILLNESS
9999999.64;+612963,;.03~MENTAL HEALTH
9999999.64;+612963,;.08~YES
9999999.64;+612963,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>MH TESTS AND SURVEYS</FILE_NAME>
<FILE_NUMBER>601.71</FILE_NUMBER>
<POINT_01>AUDC</POINT_01>
<INTERNAL_ENTRY_NUMBER>5</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2677785074</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
601.71;+5,;.01~AUDC
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>MH TESTS AND SURVEYS</FILE_NAME>
<FILE_NUMBER>601.71</FILE_NUMBER>
<POINT_01>AUDIT</POINT_01>
<INTERNAL_ENTRY_NUMBER>7</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>398957083</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
601.71;+7,;.01~AUDIT
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>MH TESTS AND SURVEYS</FILE_NAME>
<FILE_NUMBER>601.71</FILE_NUMBER>
<POINT_01>CAGE</POINT_01>
<INTERNAL_ENTRY_NUMBER>17</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3975410723</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
601.71;+17,;.01~CAGE
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>MH TESTS AND SURVEYS</FILE_NAME>
<FILE_NUMBER>601.71</FILE_NUMBER>
<POINT_01>BOMC</POINT_01>
<INTERNAL_ENTRY_NUMBER>67</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1298002931</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
601.71;+67,;.01~BOMC
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M173 NUMERATOR INCLUSIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>68</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2034181049</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+68,;.01~PQRI M173 NUMERATOR INCLUSIONS
811.2;+68,;.02~ETOH CODES
811.2;+68,;100~LOCAL
811.21;+69,+68,;.01~11/05/2010@21:23:31
811.21;+69,+68,;1~
811.21;+69,+68,;2~WP-start~1
Exchange Stub
811.22102;+70,+68,;.01~291.0
811.22102;+70,+68,;1~291.5
811.22102;+70,+68,;2~290.9
811.22102;+70,+68,;3~291.8
811.22102;+71,+68,;.01~291.81
811.22102;+71,+68,;1~291.82
811.22102;+71,+68,;2~291.8
811.22102;+71,+68,;3~291.89
811.22102;+72,+68,;.01~291.9
811.22102;+72,+68,;1~291.9
811.22102;+72,+68,;2~291.89
811.22102;+72,+68,;3~292.0
811.22102;+73,+68,;.01~303.00
811.22102;+73,+68,;1~303.03
811.22102;+73,+68,;2~302.9
811.22102;+73,+68,;3~303.90
811.22102;+74,+68,;.01~303.90
811.22102;+74,+68,;1~303.93
811.22102;+74,+68,;2~303.03
811.22102;+74,+68,;3~304.00
811.22102;+75,+68,;.01~305.00
811.22102;+75,+68,;1~305.03
811.22102;+75,+68,;2~304.99
811.22102;+75,+68,;3~305.1
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
69^1
70^1
71^2
72^3
73^4
74^5
75^6
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>VA-ALCOHOL USE SCREEN</POINT_01>
<INTERNAL_ENTRY_NUMBER>133</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3758875905</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+133,;.01~VA-ALCOHOL USE SCREEN
811.5;+133,;.04~NOV 21, 2003
811.5;+133,;1~WP-start~6
Any local health factors for AUDT-C, refusal of alcohol screening,or no 
alcohol in the past year.

The Mental Health tests for AUDIT-C and CAGE are 
already includedin this term.  If your site uses the 10 question AUDIT, then 
this should also be added to this term.
811.5;+133,;100~NATIONAL
811.5;+133,;101~Office of Quality & Performance
811.52;+134,+133,;.01~MH.AUDC
811.52;+134,+133,;13~276
811.52;+135,+133,;.01~MH.CAGE
811.52;+135,+133,;12~10/1/05
811.52;+136,+133,;.01~HF.NON-DRINKER (NO ALCOHOL FOR >1 YR)
811.52;+136,+133,;12~10/1/08
811.52;+137,+133,;.01~MH.AUDIT
811.52;+137,+133,;12~10/1/07
811.52;+137,+133,;13~278
811.53;+138,+133,;.01~11/05/2010@21:23:31
811.53;+138,+133,;1~
811.53;+138,+133,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
134^1
135^2
136^3
137^5
138^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI M173 SNOMED NUMERATOR INCLUSIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>450</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1299720142</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+450,;.01~PQRI M173 SNOMED NUMERATOR INCLUSIONS
811.5;+450,;100~LOCAL
811.52;+451,+450,;.01~HF.171208001
811.52;+451,+450,;17~10
811.53;+452,+450,;.01~11/05/2010@21:23:32
811.53;+452,+450,;1~
811.53;+452,+450,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
451^1
452^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>VA-LIFE EXPECTANCY &lt;6 MONTHS</POINT_01>
<INTERNAL_ENTRY_NUMBER>805</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2881042678</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+805,;.01~VA-LIFE EXPECTANCY <6 MONTHS
811.5;+805,;100~NATIONAL
811.5;+805,;101~Mental Health and Behavioral Science Strategic Group
811.53;+806,+805,;.01~11/05/2010@21:23:32
811.53;+806,+805,;1~
811.53;+806,+805,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
806^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>VA-COGNITIVE IMPAIRMENT</POINT_01>
<INTERNAL_ENTRY_NUMBER>806</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3432565442</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+806,;.01~VA-COGNITIVE IMPAIRMENT
811.5;+806,;1~WP-start~9
Patients unable to answer questions related to screening tools may be 
excluded from the denominator if the cognitive impairment is well 
documented.  
 
This term may be used to include any data elements that represent 
cognitive impairment.  In order to be excluded from the cohort for EPRP, 
the patient's cognitive impairment must be documented using a validated 
tool and the documentation must include the name of the tool, the 
administration of the test, the score, the interpretation a
811.5;+806,;100~NATIONAL
811.5;+806,;101~Mental Health and Behavioral Science Strategic Group
811.52;+807,+806,;.01~HF.SEVERE CHRONIC COGNITIVE IMPAIRMENT
811.52;+808,+806,;.01~MH.BOMC
811.52;+808,+806,;13~516
811.52;+808,+806,;14~I +V>10
811.52;+808,+806,;22~I +V>10
811.53;+809,+806,;.01~11/05/2010@21:23:32
811.53;+809,+806,;1~
811.53;+809,+806,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
807^1
808^2
809^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>VA-REFUSED ALCOHOL SCREENING</POINT_01>
<INTERNAL_ENTRY_NUMBER>568018</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1800302847</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+568018,;.01~VA-REFUSED ALCOHOL SCREENING
811.5;+568018,;100~NATIONAL
811.5;+568018,;101~Office of Quality & Performance
811.52;+568019,+568018,;.01~HF.REFUSED ALCOHOL USE SCREENING
811.53;+568020,+568018,;.01~11/05/2010@21:23:32
811.53;+568020,+568018,;1~
811.53;+568020,+568018,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
568019^1
568020^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>TIU TEMPLATE FIELD</FILE_NAME>
<FILE_NUMBER>8927.1</FILE_NUMBER>
<POINT_01>BLANK TEXT FIELD FOR DIALOGS</POINT_01>
<INTERNAL_ENTRY_NUMBER>644</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>747886238</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
8927.1;+644,;.01~BLANK TEXT FIELD FOR DIALOGS
8927.1;+644,;.02~Text
8927.1;+644,;.03~NO
8927.1;+644,;.04~1
8927.1;+644,;.07~0
8927.1;+644,;.08~NO
8927.1;+644,;.09~YES
8927.1;+644,;.1~1
8927.1;+644,;.11~0
8927.1;+644,;.12~0
8927.1;+644,;.13~0
8927.1;+644,;.14~0
8927.1;+644,;.15~0
8927.1;+644,;3~http://
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>TIU TEMPLATE FIELD</FILE_NAME>
<FILE_NUMBER>8927.1</FILE_NUMBER>
<POINT_01>VA-URL AUDIT-C</POINT_01>
<INTERNAL_ENTRY_NUMBER>6234</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3423396155</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
8927.1;+6234,;.01~VA-URL AUDIT-C
8927.1;+6234,;.02~Hyperlink
8927.1;+6234,;.03~NO
8927.1;+6234,;.04~0
8927.1;+6234,;.05~AUDIT-C Questionnaire
8927.1;+6234,;.07~0
8927.1;+6234,;.08~NO
8927.1;+6234,;.09~YES
8927.1;+6234,;.1~0
8927.1;+6234,;.11~0
8927.1;+6234,;.12~0
8927.1;+6234,;.13~0
8927.1;+6234,;.14~0
8927.1;+6234,;.15~0
8927.1;+6234,;3~http://vaww.oqp.med.va.gov/oqp_services/performance_measurement/uploads/MentalHealth/AUDIT-C1.pdf
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>PQRI M173 ETOH SCREEN</POINT_01>
<INTERNAL_ENTRY_NUMBER>75</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2952788285</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.9;+75,;.01~PQRI M173 ETOH SCREEN
811.9;+75,;1.2~Alcohol Use Screen (AUDIT-C)
811.9;+75,;1.3~1M
811.9;+75,;2~WP-start~8
Alcohol Screen Due yearly for all patients.
 
The AUDIT-C is needed on all patients on a yearly basis.  A reminder term 
is included in this reminder VA-ALCOHOL USE SCREEN to represent entries 
of the AUDIT-C as health factors or exams or for health factors that 
represent NO ALCOHOL IN THE PAST YEAR.  After 1/1/08, this term is not 
used to resolve the reminder and the AUDIT-C tool in the MH package must 
be used.
811.9;+75,;31~(SEX)&(AGE)&'FI(6)
811.9;+75,;32~3
811.9;+75,;33~SEX;AGE;6
811.9;+75,;35~(0)!FI(1)!FI(3)!FI(4)!FI(5)!FI(7)!FI(8)
811.9;+75,;36~6
811.9;+75,;37~1;3;4;5;7;8
811.9;+75,;40~0
811.9;+75,;42~1
811.9;+75,;43~2
811.9;+75,;51~PQRI M173 ETOH SCREENING (AUDIT-C)
811.9;+75,;62~0
811.9;+75,;63~0
811.9;+75,;66~WP-start~7
Ask the patient how many days a week he or she usually has alcohol and how
many drinks the patient usually has each day.  Three or more drinks a day
are usually a trigger for counseling. 
 
Administer the AUDIT-C screening tool.  Men with a score of 4 or more and 
women with a score of 3 or more should be counseled regarding their 
alcohol use.
811.9;+75,;67~0
811.9;+75,;68~7
811.9;+75,;72~0
811.9;+75,;73~0
811.9;+75,;77~0
811.9;+75,;78~0
811.9;+75,;100~LOCAL
811.9;+75,;103~CR
811.9001;+76,+75,;.01~11/05/2010@21:23:32
811.9001;+76,+75,;1~
811.9001;+76,+75,;2~WP-start~1
Exchange Stub
811.9002;+77,+75,;.01~http://odphp.osophs.dhhs.gov/pubs/guidecps/text/CH52.txt
811.9002;+77,+75,;.02~Dept HHS - Screening for Problem Drinking
811.9002;+78,+75,;.01~http://www.oqp.med.va.gov/cpg/SUD/SUD_Base.htm
811.9002;+78,+75,;.02~VA Substance Abuse Guideline
811.902;+79,+75,;.01~MH.AUDC
811.902;+79,+75,;7~OR
811.902;+79,+75,;13~276
811.902;+79,+75,;17~1
811.902;+79,+75,;24~0
811.902;+79,+75,;25~0
811.902;+80,+75,;.01~MH.AUDIT
811.902;+80,+75,;13~278
811.902;+80,+75,;24~0
811.902;+80,+75,;25~0
811.902;+81,+75,;.01~RT.VA-ALCOHOL USE SCREEN
811.902;+81,+75,;7~OR
811.902;+81,+75,;24~0
811.902;+81,+75,;25~0
811.902;+82,+75,;.01~RT.VA-LIFE EXPECTANCY <6 MONTHS
811.902;+82,+75,;7~OR
811.902;+82,+75,;9~T-6M
811.902;+82,+75,;24~0
811.902;+82,+75,;25~0
811.902;+83,+75,;.01~RT.VA-REFUSED ALCOHOL SCREENING
811.902;+83,+75,;7~OR
811.902;+83,+75,;9~T-3M
811.902;+83,+75,;24~0
811.902;+83,+75,;25~0
811.902;+84,+75,;.01~RT.VA-COGNITIVE IMPAIRMENT
811.902;+84,+75,;8~AND NOT
811.902;+84,+75,;24~0
811.902;+84,+75,;25~0
811.902;+85,+75,;.01~RT.PQRI M173 SNOMED NUMERATOR INCLUSIONS
811.902;+85,+75,;7~OR
811.902;+85,+75,;17~1
811.902;+85,+75,;24~0
811.902;+85,+75,;25~0
811.902;+86,+75,;.01~TX.PQRI M173 NUMERATOR INCLUSIONS
811.902;+86,+75,;7~OR
811.902;+86,+75,;17~1
811.902;+86,+75,;24~0
811.902;+86,+75,;25~0
811.97;+87,+75,;.01~1Y
811.97;+87,+75,;1~18
811.97;+87,+75,;5~0
811.97;+87,+75,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
76^1
77^1
78^2
79^1
80^2
81^3
82^4
83^5
84^6
85^7
86^8
87^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>PXRM AUDC RESULT ELEMENT 1</POINT_01>
<INTERNAL_ENTRY_NUMBER>100</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>883439199</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
801.41;+100,;.01~PXRM AUDC RESULT ELEMENT 1
801.41;+100,;4~result element
801.41;+100,;35~WP-start~2
An alcohol screening test (AUDIT-C) was negative (score=|SCORE|).

801.41;+100,;53~I (SCORE<3)!((SCORE=3)&(SEX="M"))
801.41;+100,;100~NATIONAL
801.44;+101,+100,;.01~11/05/2010@21:23:33
801.44;+101,+100,;1~
801.44;+101,+100,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
101^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>PXRM AUDC RESULT ELEMENT 2</POINT_01>
<INTERNAL_ENTRY_NUMBER>101</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1767649528</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
801.41;+101,;.01~PXRM AUDC RESULT ELEMENT 2
801.41;+101,;4~result element
801.41;+101,;25~WP-start~2
Positive Audit-C.  Additional evaluation of the patient's alcohol use 
should be undertaken.
801.41;+101,;35~WP-start~1
An alcohol screening test (AUDIT-C ) was positive (score=|SCORE|).
801.41;+101,;53~I (SCORE>3)!((SCORE=3)&(SEX="F"))
801.41;+101,;100~NATIONAL
801.44;+102,+101,;.01~11/05/2010@21:23:33
801.44;+102,+101,;1~
801.44;+102,+101,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
102^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>PXRM AUDC RESULT GROUP</POINT_01>
<INTERNAL_ENTRY_NUMBER>201</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3995214823</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
801.41;+201,;.01~PXRM AUDC RESULT GROUP
801.41;+201,;4~result group
801.41;+201,;100~NATIONAL
801.41;+201,;119~AUDC
801.41;+201,;120~276
801.412;+202,+201,;.01~1
801.412;+202,+201,;2~PXRM AUDC RESULT ELEMENT 1
801.412;+203,+201,;.01~2
801.412;+203,+201,;2~PXRM AUDC RESULT ELEMENT 2
801.44;+204,+201,;.01~11/05/2010@21:23:33
801.44;+204,+201,;1~
801.44;+204,+201,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
202^1
203^2
204^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>PQRI M173 SNOMED AUDIT CODE EL</POINT_01>
<INTERNAL_ENTRY_NUMBER>328</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3286547982</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
801.41;+328,;.01~PQRI M173 SNOMED AUDIT CODE EL
801.41;+328,;4~dialog element
801.41;+328,;15~HF.171208001
801.41;+328,;25~WP-start~1
PATIENT WAS SCREENED FOR ALCOHOL DEPENDENCE THIS VISIT.
801.41;+328,;100~LOCAL
801.44;+329,+328,;.01~11/05/2010@21:23:33
801.44;+329,+328,;1~
801.44;+329,+328,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
329^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>PQRI M173 DENOM EXCLUSION2 EL</POINT_01>
<INTERNAL_ENTRY_NUMBER>325</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2106180722</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
801.41;+325,;.01~PQRI M173 DENOM EXCLUSION2 EL
801.41;+325,;4~dialog element
801.41;+325,;15~HF.300936002
801.41;+325,;25~WP-start~1
PATIENT HAS A TERMINAL ILLNESS AND IS EXCLUDED FROM ALCOHOL SCREENING.
801.41;+325,;100~LOCAL
801.412;+326,+325,;.01~5
801.412;+326,+325,;2~PXRM COMMENT
801.44;+327,+325,;.01~11/05/2010@21:23:33
801.44;+327,+325,;1~
801.44;+327,+325,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
326^1
327^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>VA-DEP COG IMPAIRMENT INSTRUCTIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>663000732</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4212019470</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
801.41;+663000732,;.01~VA-DEP COG IMPAIRMENT INSTRUCTIONS
801.41;+663000732,;4~dialog element
801.41;+663000732,;23~YES
801.41;+663000732,;25~WP-start~4
Cognitive impairment measured by a specific valid tool (MMSE, BOMC, clock 
test, STMS, SLUMS, SPMSQ) that is recorded in the patient's record will 
be considered as a valid exclusion for performance measure purposes.
\\
801.41;+663000732,;51~SUPPRESS
801.41;+663000732,;100~NATIONAL
801.41;+663000732,;101~National Clinical Practice Guideline Council
801.44;+663000733,+663000732,;.01~11/05/2010@21:23:34
801.44;+663000733,+663000732,;1~
801.44;+663000733,+663000732,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
663000733^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>VA-HF DEP CHRONIC COG IMPAIRMENT</POINT_01>
<INTERNAL_ENTRY_NUMBER>663000733</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1208035013</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
801.41;+663000733,;.01~VA-HF DEP CHRONIC COG IMPAIRMENT
801.41;+663000733,;4~dialog group
801.41;+663000733,;6~YES
801.41;+663000733,;7~3
801.41;+663000733,;8~NO
801.41;+663000733,;9~NO SELECTION REQUIRED
801.41;+663000733,;13~DONE AT ENCOUNTER
801.41;+663000733,;15~HF.SEVERE CHRONIC COGNITIVE IMPAIRMENT
801.41;+663000733,;25~WP-start~1
Due to Chronic, Severe Cognitive Impairment
801.41;+663000733,;35~WP-start~2
The patient could not be screened due to severe, chronic cognitive
impairment.
801.41;+663000733,;50~HIDE
801.41;+663000733,;100~NATIONAL
801.41;+663000733,;101~National Clinical Practice Guideline Council
801.4118;+663000734,+663000733,;.01~HF.3016F-1P
801.412;+663000735,+663000733,;.01~5
801.412;+663000735,+663000733,;2~PXRM COMMENT
801.412;+663000736,+663000733,;.01~10
801.412;+663000736,+663000733,;2~VA-DEP COG IMPAIRMENT INSTRUCTIONS
801.44;+663000737,+663000733,;.01~11/05/2010@21:23:34
801.44;+663000737,+663000733,;1~
801.44;+663000737,+663000733,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
663000734^1
663000735^1
663000736^2
663000737^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>VA-HF ACUTE ILLNESS</POINT_01>
<INTERNAL_ENTRY_NUMBER>663000734</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>935052130</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
801.41;+663000734,;.01~VA-HF ACUTE ILLNESS
801.41;+663000734,;4~dialog element
801.41;+663000734,;13~DONE AT ENCOUNTER
801.41;+663000734,;15~HF.UNABLE TO SCREEN - ACUTE ILLNESS
801.41;+663000734,;25~WP-start~1
Due to Acute Illness
801.41;+663000734,;35~WP-start~1
The patient could not be screened due to an acute illness.
801.41;+663000734,;100~NATIONAL
801.41;+663000734,;101~National Clinical Practice Guideline Council
801.4118;+663000735,+663000734,;.01~HF.3016F-1P
801.412;+663000736,+663000734,;.01~5
801.412;+663000736,+663000734,;2~PXRM COMMENT
801.44;+663000737,+663000734,;.01~11/05/2010@21:23:35
801.44;+663000737,+663000734,;1~
801.44;+663000737,+663000734,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
663000735^1
663000736^1
663000737^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>PQRI M173 SCREEN EXCLUSIONS GP</POINT_01>
<INTERNAL_ENTRY_NUMBER>327</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3161598794</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
801.41;+327,;.01~PQRI M173 SCREEN EXCLUSIONS GP
801.41;+327,;4~dialog group
801.41;+327,;6~YES
801.41;+327,;7~2
801.41;+327,;8~NO
801.41;+327,;9~ONE OR MORE SELECTIONS
801.41;+327,;23~YES
801.41;+327,;25~WP-start~1
Unable to Screen
801.41;+327,;50~HIDE
801.41;+327,;100~LOCAL
801.412;+328,+327,;.01~5
801.412;+328,+327,;2~VA-HF ACUTE ILLNESS
801.412;+329,+327,;.01~10
801.412;+329,+327,;2~VA-HF DEP CHRONIC COG IMPAIRMENT
801.412;+330,+327,;.01~15
801.412;+330,+327,;2~PQRI M173 DENOM EXCLUSION2 EL
801.44;+331,+327,;.01~11/05/2010@21:23:36
801.44;+331,+327,;1~
801.44;+331,+327,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
328^1
329^2
330^3
331^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>VA-TEXT BLANK LINE WITH TEMPLATE FIELD</POINT_01>
<INTERNAL_ENTRY_NUMBER>551</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2777294695</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
801.41;+551,;.01~VA-TEXT BLANK LINE WITH TEMPLATE FIELD
801.41;+551,;4~dialog element
801.41;+551,;23~YES
801.41;+551,;25~WP-start~2
{FLD:BLANK TEXT FIELD FOR DIALOGS}
{FLD:BLANK TEXT FIELD FOR DIALOGS}
801.41;+551,;51~SUPPRESS
801.41;+551,;100~NATIONAL
801.44;+552,+551,;.01~11/05/2010@21:23:36
801.44;+552,+551,;1~
801.44;+552,+551,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
552^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>VA-MH AUDC</POINT_01>
<INTERNAL_ENTRY_NUMBER>663000737</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1451929818</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
801.41;+663000737,;.01~VA-MH AUDC
801.41;+663000737,;4~dialog element
801.41;+663000737,;13~DONE AT ENCOUNTER
801.41;+663000737,;15~MH.AUDC
801.41;+663000737,;23~NO
801.41;+663000737,;25~WP-start~1
AUD-C
801.41;+663000737,;35~WP-start~1
SCREEN FOR ALCOHOL (AUDIT-C)
801.41;+663000737,;51~SUPPRESS
801.41;+663000737,;54~NO
801.41;+663000737,;100~NATIONAL
801.41;+663000737,;101~Office of Public Health and Environmental Hazards
801.41;+663000737,;113~Optional open and optional complete (partial complete possible)
801.41121;+663000738,+663000737,;.01~PXRM AUDC RESULT GROUP
801.44;+663000739,+663000737,;.01~11/05/2010@21:23:37
801.44;+663000739,+663000737,;1~
801.44;+663000739,+663000737,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
663000738^1
663000739^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>PQRI M173 SCREEN GP</POINT_01>
<INTERNAL_ENTRY_NUMBER>326</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>31446004</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
801.41;+326,;.01~PQRI M173 SCREEN GP
801.41;+326,;4~dialog group
801.41;+326,;5~ALCOHOL SCREENING TOOL
801.41;+326,;6~YES
801.41;+326,;7~3
801.41;+326,;8~NO
801.41;+326,;9~NO SELECTION REQUIRED
801.41;+326,;23~YES
801.41;+326,;50~SHOW
801.41;+326,;51~SUPPRESS
801.41;+326,;52~INDENT
801.41;+326,;100~LOCAL
801.412;+327,+326,;.01~5
801.412;+327,+326,;2~VA-MH AUDC
801.412;+328,+326,;.01~10
801.412;+328,+326,;2~VA-TEXT BLANK LINE WITH TEMPLATE FIELD
801.412;+329,+326,;.01~15
801.412;+329,+326,;2~PQRI M173 SCREEN EXCLUSIONS GP
801.412;+330,+326,;.01~3
801.412;+330,+326,;2~PQRI M173 SNOMED AUDIT CODE EL
801.44;+331,+326,;.01~11/05/2010@21:23:37
801.44;+331,+326,;1~
801.44;+331,+326,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
327^1
328^2
329^3
330^4
331^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>VA-TEXT AUDC URL</POINT_01>
<INTERNAL_ENTRY_NUMBER>663000730</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>849907927</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
801.41;+663000730,;.01~VA-TEXT AUDC URL
801.41;+663000730,;4~dialog element
801.41;+663000730,;23~YES
801.41;+663000730,;25~WP-start~1
{FLD:VA-URL AUDIT-C}
801.41;+663000730,;51~SUPPRESS
801.41;+663000730,;100~NATIONAL
801.41;+663000730,;101~Office of Patient Care Services
801.44;+663000731,+663000730,;.01~11/05/2010@21:23:38
801.44;+663000731,+663000730,;1~
801.44;+663000731,+663000730,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
663000731^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>TEXT BLANK LINE WITH TEMPLATE FIELD</POINT_01>
<INTERNAL_ENTRY_NUMBER>184</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1116157448</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
801.41;+184,;.01~TEXT BLANK LINE WITH TEMPLATE FIELD
801.41;+184,;4~dialog element
801.41;+184,;23~YES
801.41;+184,;25~WP-start~2
{FLD:BLANK TEXT FIELD FOR DIALOGS}
{FLD:BLANK TEXT FIELD FOR DIALOGS}
801.41;+184,;51~SUPPRESS
801.41;+184,;100~LOCAL
801.44;+185,+184,;.01~11/05/2010@21:23:38
801.44;+185,+184,;1~
801.44;+185,+184,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
185^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>VA-TEXT ALCOHOL AT RISK INSTRUCTINS</POINT_01>
<INTERNAL_ENTRY_NUMBER>663000739</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4261798652</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
801.41;+663000739,;.01~VA-TEXT ALCOHOL AT RISK INSTRUCTINS
801.41;+663000739,;4~dialog element
801.41;+663000739,;23~YES
801.41;+663000739,;25~WP-start~10
A standardized tool to screen for hazardous or problem drinking should be
administered to all patients.
The AUDIT-C is a sensitive tool for identifying those patients who may be
at risk of problems due to drinking.
The risk of being alcohol dependent and experiencing problems due 
to drinking increases as AUDIT-C scores increase.
\\
AUDIT-C screening questions should be asked verbatim, in private setting 
and with a nonjudgmental manner.
\\
801.41;+663000739,;51~SUPPRESS
801.41;+663000739,;100~NATIONAL
801.41;+663000739,;101~Office of Patient Care Services
801.44;+663000740,+663000739,;.01~11/05/2010@21:23:39
801.44;+663000740,+663000739,;1~
801.44;+663000740,+663000739,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
663000740^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>PQRI M173 ETOH SCREENING (AUDIT-C)</POINT_01>
<INTERNAL_ENTRY_NUMBER>323</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>164698021</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
801.41;+323,;.01~PQRI M173 ETOH SCREENING (AUDIT-C)
801.41;+323,;4~reminder dialog
801.41;+323,;100~LOCAL
801.412;+324,+323,;.01~5
801.412;+324,+323,;2~VA-TEXT ALCOHOL AT RISK INSTRUCTINS
801.412;+325,+323,;.01~15
801.412;+325,+323,;2~TEXT BLANK LINE WITH TEMPLATE FIELD
801.412;+326,+323,;.01~61
801.412;+326,+323,;2~TEXT BLANK LINE WITH TEMPLATE FIELD
801.412;+327,+323,;.01~30
801.412;+327,+323,;2~VA-TEXT AUDC URL
801.412;+328,+323,;.01~10
801.412;+328,+323,;2~PQRI M173 SCREEN GP
801.44;+329,+323,;.01~11/05/2010@21:23:39
801.44;+329,+323,;1~
801.44;+329,+323,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
324^1
325^11
326^12
327^15
328^16
329^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>45</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>44</FDA_END>
<FDA_START>33</FDA_START>
<FILE_START>25</FILE_START>
<IEN_ROOT_END>50</IEN_ROOT_END>
<IEN_ROOT_START>49</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>67</FDA_END>
<FDA_START>62</FDA_START>
<FILE_START>54</FILE_START>
<IEN_ROOT_END>72</IEN_ROOT_END>
<IEN_ROOT_START>72</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>89</FDA_END>
<FDA_START>84</FDA_START>
<FILE_START>76</FILE_START>
<IEN_ROOT_END>94</IEN_ROOT_END>
<IEN_ROOT_START>94</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>111</FDA_END>
<FDA_START>106</FDA_START>
<FILE_START>98</FILE_START>
<IEN_ROOT_END>116</IEN_ROOT_END>
<IEN_ROOT_START>116</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>133</FDA_END>
<FDA_START>128</FDA_START>
<FILE_START>120</FILE_START>
<IEN_ROOT_END>138</IEN_ROOT_END>
<IEN_ROOT_START>138</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>151</FDA_END>
<FDA_START>150</FDA_START>
<FILE_START>142</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>164</FDA_END>
<FDA_START>163</FDA_START>
<FILE_START>155</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>177</FDA_END>
<FDA_START>176</FDA_START>
<FILE_START>168</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>190</FDA_END>
<FDA_START>189</FDA_START>
<FILE_START>181</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>206</FDA_END>
<FDA_START>202</FDA_START>
<FILE_START>194</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>222</FDA_END>
<FDA_START>218</FDA_START>
<FILE_START>210</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>238</FDA_END>
<FDA_START>234</FDA_START>
<FILE_START>226</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>254</FDA_END>
<FDA_START>250</FDA_START>
<FILE_START>242</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>269</FDA_END>
<FDA_START>266</FDA_START>
<FILE_START>258</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>284</FDA_END>
<FDA_START>281</FDA_START>
<FILE_START>273</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>299</FDA_END>
<FDA_START>296</FDA_START>
<FILE_START>288</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>311</FDA_END>
<FDA_START>311</FDA_START>
<FILE_START>303</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>323</FDA_END>
<FDA_START>323</FDA_START>
<FILE_START>315</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>335</FDA_END>
<FDA_START>335</FDA_START>
<FILE_START>327</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>347</FDA_END>
<FDA_START>347</FDA_START>
<FILE_START>339</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>389</FDA_END>
<FDA_START>359</FDA_START>
<FILE_START>351</FILE_START>
<IEN_ROOT_END>400</IEN_ROOT_END>
<IEN_ROOT_START>394</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>435</FDA_END>
<FDA_START>412</FDA_START>
<FILE_START>404</FILE_START>
<IEN_ROOT_END>444</IEN_ROOT_END>
<IEN_ROOT_START>440</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>463</FDA_END>
<FDA_START>456</FDA_START>
<FILE_START>448</FILE_START>
<IEN_ROOT_END>469</IEN_ROOT_END>
<IEN_ROOT_START>468</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>487</FDA_END>
<FDA_START>481</FDA_START>
<FILE_START>473</FILE_START>
<IEN_ROOT_END>492</IEN_ROOT_END>
<IEN_ROOT_START>492</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>525</FDA_END>
<FDA_START>504</FDA_START>
<FILE_START>496</FILE_START>
<IEN_ROOT_END>532</IEN_ROOT_END>
<IEN_ROOT_START>530</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>551</FDA_END>
<FDA_START>544</FDA_START>
<FILE_START>536</FILE_START>
<IEN_ROOT_END>557</IEN_ROOT_END>
<IEN_ROOT_START>556</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>582</FDA_END>
<FDA_START>569</FDA_START>
<FILE_START>561</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>608</FDA_END>
<FDA_START>594</FDA_START>
<FILE_START>586</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>709</FDA_END>
<FDA_START>620</FDA_START>
<FILE_START>612</FILE_START>
<IEN_ROOT_END>725</IEN_ROOT_END>
<IEN_ROOT_START>714</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>747</FDA_END>
<FDA_START>737</FDA_START>
<FILE_START>729</FILE_START>
<IEN_ROOT_END>752</IEN_ROOT_END>
<IEN_ROOT_START>752</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>776</FDA_END>
<FDA_START>764</FDA_START>
<FILE_START>756</FILE_START>
<IEN_ROOT_END>781</IEN_ROOT_END>
<IEN_ROOT_START>781</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>805</FDA_END>
<FDA_START>793</FDA_START>
<FILE_START>785</FILE_START>
<IEN_ROOT_END>812</IEN_ROOT_END>
<IEN_ROOT_START>810</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>833</FDA_END>
<FDA_START>824</FDA_START>
<FILE_START>816</FILE_START>
<IEN_ROOT_END>838</IEN_ROOT_END>
<IEN_ROOT_START>838</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>861</FDA_END>
<FDA_START>850</FDA_START>
<FILE_START>842</FILE_START>
<IEN_ROOT_END>867</IEN_ROOT_END>
<IEN_ROOT_START>866</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>893</FDA_END>
<FDA_START>879</FDA_START>
<FILE_START>871</FILE_START>
<IEN_ROOT_END>898</IEN_ROOT_END>
<IEN_ROOT_START>898</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>934</FDA_END>
<FDA_START>910</FDA_START>
<FILE_START>902</FILE_START>
<IEN_ROOT_END>942</IEN_ROOT_END>
<IEN_ROOT_START>939</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>970</FDA_END>
<FDA_START>954</FDA_START>
<FILE_START>946</FILE_START>
<IEN_ROOT_END>977</IEN_ROOT_END>
<IEN_ROOT_START>975</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1009</FDA_END>
<FDA_START>989</FDA_START>
<FILE_START>981</FILE_START>
<IEN_ROOT_END>1017</IEN_ROOT_END>
<IEN_ROOT_START>1014</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1040</FDA_END>
<FDA_START>1029</FDA_START>
<FILE_START>1021</FILE_START>
<IEN_ROOT_END>1045</IEN_ROOT_END>
<IEN_ROOT_START>1045</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1075</FDA_END>
<FDA_START>1057</FDA_START>
<FILE_START>1049</FILE_START>
<IEN_ROOT_END>1081</IEN_ROOT_END>
<IEN_ROOT_START>1080</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1116</FDA_END>
<FDA_START>1093</FDA_START>
<FILE_START>1085</FILE_START>
<IEN_ROOT_END>1125</IEN_ROOT_END>
<IEN_ROOT_START>1121</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1148</FDA_END>
<FDA_START>1137</FDA_START>
<FILE_START>1129</FILE_START>
<IEN_ROOT_END>1153</IEN_ROOT_END>
<IEN_ROOT_START>1153</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1176</FDA_END>
<FDA_START>1165</FDA_START>
<FILE_START>1157</FILE_START>
<IEN_ROOT_END>1181</IEN_ROOT_END>
<IEN_ROOT_START>1181</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1213</FDA_END>
<FDA_START>1193</FDA_START>
<FILE_START>1185</FILE_START>
<IEN_ROOT_END>1218</IEN_ROOT_END>
<IEN_ROOT_START>1218</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1246</FDA_END>
<FDA_START>1230</FDA_START>
<FILE_START>1222</FILE_START>
<IEN_ROOT_END>1256</IEN_ROOT_END>
<IEN_ROOT_START>1251</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0</PACKAGE_VERSION>
<INDEX_AT>58</INDEX_AT>
<SOURCE>
<NAME>PQRI M173 NUMERATOR LIST</NAME>
<USER>KING,MATTHEW M MD</USER>
<SITE>CAMP MASTER</SITE>
<DATE_PACKED>11/05/2010@21:24:13</DATE_PACKED>
</SOURCE>
<EXCHANGE_TYPE>REMINDER</EXCHANGE_TYPE>
<DESCRIPTION><![CDATA[
M173 NUMER
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>M173</KEYWORD>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>PQRI M173 NUMERATOR LIST</POINT_01>
<INTERNAL_ENTRY_NUMBER>89</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4099370029</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.9;+89,;.01~PQRI M173 NUMERATOR LIST
811.9;+89,;1.2~PATIENTS SCREENED FOR ETOH
811.9;+89,;31~(SEX)&(AGE)
811.9;+89,;32~2
811.9;+89,;33~SEX;AGE
811.9;+89,;62~0
811.9;+89,;63~0
811.9;+89,;67~0
811.9;+89,;68~0
811.9;+89,;72~0
811.9;+89,;73~0
811.9;+89,;77~0
811.9;+89,;78~0
811.9;+89,;100~LOCAL
811.9;+89,;103~L
811.9001;+90,+89,;.01~11/05/2010@21:24:42
811.9001;+90,+89,;1~
811.9001;+90,+89,;2~WP-start~1
Exchange Stub
811.97;+91,+89,;.01~12M
811.97;+91,+89,;1~18
811.97;+91,+89,;5~0
811.97;+91,+89,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
90^1
91^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>1</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>48</FDA_END>
<FDA_START>26</FDA_START>
<FILE_START>18</FILE_START>
<IEN_ROOT_END>54</IEN_ROOT_END>
<IEN_ROOT_START>53</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
