<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0</PACKAGE_VERSION>
<INDEX_AT>657</INDEX_AT>
<SOURCE>
<NAME>PQRI NFQ64 PATIENT NUMERATOR</NAME>
<USER>KING,MATTHEW M MD</USER>
<SITE>CAMP MASTER</SITE>
<DATE_PACKED>11/05/2010@21:34:24</DATE_PACKED>
</SOURCE>
<EXCHANGE_TYPE>REMINDER</EXCHANGE_TYPE>
<DESCRIPTION><![CDATA[
THIS REMINDER COMPUTES A PATIENT LIST OF DM PATIENTS WITH AN LDL LESS 
THAN 100 
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>M2</KEYWORD>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>PQRI LDL CAT</POINT_01>
<INTERNAL_ENTRY_NUMBER>500057</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>686758236</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500057,;.01~PQRI LDL CAT
9999999.64;+500057,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>PQRI LDL &lt; 100</POINT_01>
<INTERNAL_ENTRY_NUMBER>500079</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2793963508</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500079,;.01~PQRI LDL < 100
9999999.64;+500079,;.03~PQRI LDL CAT
9999999.64;+500079,;.08~YES
9999999.64;+500079,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>LABORATORY TEST</FILE_NAME>
<FILE_NUMBER>60</FILE_NUMBER>
<POINT_01>LDL CHOLESTEROL</POINT_01>
<INTERNAL_ENTRY_NUMBER>901</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1035251149</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
60;+901,;.01~LDL CHOLESTEROL
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>METFORMIN TAB,ORAL </POINT_01>
<INTERNAL_ENTRY_NUMBER>4318</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>944143676</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
101.43;+4318,;.01~METFORMIN TAB,ORAL 
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>GLIPIZIDE TAB </POINT_01>
<INTERNAL_ENTRY_NUMBER>4677</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3926662399</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
101.43;+4677,;.01~GLIPIZIDE TAB 
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>INSULIN REGULAR 500 UNT/ML INJ </POINT_01>
<INTERNAL_ENTRY_NUMBER>4903</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3915834696</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
101.43;+4903,;.01~INSULIN REGULAR 500 UNT/ML INJ 
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI DIABETES INCLUSION</POINT_01>
<INTERNAL_ENTRY_NUMBER>7</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4089347240</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+7,;.01~PQRI DIABETES INCLUSION
811.2;+7,;.02~Diabetic diagnosis codes
811.2;+7,;4~EN,PL,IN
811.2;+7,;100~LOCAL
811.21;+8,+7,;.01~11/05/2010@21:35:04
811.21;+8,+7,;1~
811.21;+8,+7,;2~WP-start~1
Exchange Stub
811.22102;+10,+7,;.01~362.01
811.22102;+10,+7,;1~362.07
811.22102;+10,+7,;2~361.9
811.22102;+10,+7,;3~362.10
811.22102;+11,+7,;.01~366.41
811.22102;+11,+7,;1~366.41
811.22102;+11,+7,;2~366.34
811.22102;+11,+7,;3~366.42
811.22102;+12,+7,;.01~648.00
811.22102;+12,+7,;1~648.04
811.22102;+12,+7,;2~647.94
811.22102;+12,+7,;3~648.10
811.22102;+13,+7,;.01~357.2
811.22102;+13,+7,;1~357.2
811.22102;+13,+7,;2~357.1
811.22102;+13,+7,;3~357.3
811.22102;+9,+7,;.01~250.00
811.22102;+9,+7,;1~250.93
811.22102;+9,+7,;2~249.91
811.22102;+9,+7,;3~251.0
811.23102;+14,+7,;.01~250.00 
811.23102;+15,+7,;.01~250.21 
811.23102;+16,+7,;.01~250.22 
811.23102;+17,+7,;.01~250.23 
811.23102;+18,+7,;.01~250.30 
811.23102;+19,+7,;.01~250.31 
811.23102;+20,+7,;.01~250.32 
811.23102;+21,+7,;.01~250.33 
811.23102;+22,+7,;.01~250.40 
811.23102;+23,+7,;.01~250.41 
811.23102;+24,+7,;.01~250.42 
811.23102;+25,+7,;.01~250.01 
811.23102;+26,+7,;.01~250.43 
811.23102;+27,+7,;.01~250.50 
811.23102;+28,+7,;.01~250.51 
811.23102;+29,+7,;.01~250.52 
811.23102;+30,+7,;.01~250.53 
811.23102;+31,+7,;.01~250.60 
811.23102;+32,+7,;.01~250.61 
811.23102;+33,+7,;.01~250.62 
811.23102;+34,+7,;.01~250.63 
811.23102;+35,+7,;.01~250.70 
811.23102;+36,+7,;.01~250.02 
811.23102;+37,+7,;.01~250.71 
811.23102;+38,+7,;.01~250.72 
811.23102;+39,+7,;.01~250.73 
811.23102;+40,+7,;.01~250.80 
811.23102;+41,+7,;.01~250.81 
811.23102;+42,+7,;.01~250.82 
811.23102;+43,+7,;.01~250.83 
811.23102;+44,+7,;.01~250.90 
811.23102;+45,+7,;.01~250.91 
811.23102;+46,+7,;.01~250.92 
811.23102;+47,+7,;.01~250.03 
811.23102;+48,+7,;.01~250.93 
811.23102;+49,+7,;.01~250.10 
811.23102;+50,+7,;.01~250.11 
811.23102;+51,+7,;.01~250.12 
811.23102;+52,+7,;.01~250.13 
811.23102;+53,+7,;.01~250.20 
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
8^1
9^1
10^2
11^3
12^4
13^5
14^1
15^10
16^11
17^12
18^13
19^14
20^15
21^16
22^17
23^18
24^19
25^2
26^20
27^21
28^22
29^23
30^24
31^25
32^26
33^27
34^28
35^29
36^3
37^30
38^31
39^32
40^33
41^34
42^35
43^36
44^37
45^38
46^39
47^4
48^40
49^5
50^6
51^7
52^8
53^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PRQI DM ICD9 EXCLUSIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>13</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1815501910</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+13,;.01~PRQI DM ICD9 EXCLUSIONS
811.2;+13,;.02~DM ICD EXCLUSIONS
811.2;+13,;4~EN,IN,PL
811.2;+13,;100~LOCAL
811.21;+14,+13,;.01~11/05/2010@21:35:05
811.21;+14,+13,;1~
811.21;+14,+13,;2~WP-start~1
Exchange Stub
811.22102;+15,+13,;.01~249.00
811.22102;+15,+13,;1~249.91
811.22102;+15,+13,;2~246.9
811.22102;+15,+13,;3~250.00
811.22102;+16,+13,;.01~251.8
811.22102;+16,+13,;1~251.8
811.22102;+16,+13,;2~251.5
811.22102;+16,+13,;3~251.9
811.22102;+17,+13,;.01~256.4
811.22102;+17,+13,;1~256.4
811.22102;+17,+13,;2~256.39
811.22102;+17,+13,;3~256.8
811.22102;+18,+13,;.01~648.80
811.22102;+18,+13,;1~648.84
811.22102;+18,+13,;2~648.74
811.22102;+18,+13,;3~648.90
811.22102;+19,+13,;.01~962.0
811.22102;+19,+13,;1~962.0
811.22102;+19,+13,;2~961.9
811.22102;+19,+13,;3~962.1
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
14^1
15^1
16^2
17^3
18^4
19^5
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI ENCOUNTER INCLUSION CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>38</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2671239224</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+38,;.01~PQRI ENCOUNTER INCLUSION CODES
811.2;+38,;100~LOCAL
811.21;+39,+38,;.01~11/05/2010@21:35:05
811.21;+39,+38,;1~
811.21;+39,+38,;2~WP-start~1
Exchange Stub
811.22104;+40,+38,;.01~92002
811.22104;+40,+38,;1~99239
811.22104;+40,+38,;2~91299
811.22104;+40,+38,;3~99241
811.22104;+41,+38,;.01~99281
811.22104;+41,+38,;1~99350
811.22104;+41,+38,;2~99275
811.22104;+41,+38,;3~99351
811.22104;+42,+38,;.01~99455
811.22104;+42,+38,;1~99456
811.22104;+42,+38,;2~99450
811.22104;+42,+38,;3~99460
811.22104;+43,+38,;.01~G0270
811.22104;+43,+38,;1~G0271
811.22104;+43,+38,;2~G0269
811.22104;+43,+38,;3~G0272
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
39^1
40^1
41^2
42^3
43^4
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI LDL CPT</POINT_01>
<INTERNAL_ENTRY_NUMBER>41</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>251399446</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+41,;.01~PQRI LDL CPT
811.2;+41,;100~LOCAL
811.21;+42,+41,;.01~11/05/2010@21:35:05
811.21;+42,+41,;1~
811.21;+42,+41,;2~WP-start~1
Exchange Stub
811.22104;+43,+41,;.01~80061
811.22104;+43,+41,;1~80061
811.22104;+43,+41,;2~80060
811.22104;+43,+41,;3~80062
811.22104;+44,+41,;.01~83700
811.22104;+44,+41,;1~83704
811.22104;+44,+41,;2~83698
811.22104;+44,+41,;3~83705
811.22104;+45,+41,;.01~83721
811.22104;+45,+41,;1~83721
811.22104;+45,+41,;2~83720
811.22104;+45,+41,;3~83725
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
42^1
43^1
44^2
45^3
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI DM INCLUSION ICD9</POINT_01>
<INTERNAL_ENTRY_NUMBER>26</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3802452629</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+26,;.01~PQRI DM INCLUSION ICD9
811.5;+26,;100~LOCAL
811.52;+27,+26,;.01~TX.PQRI DIABETES INCLUSION
811.53;+28,+26,;.01~11/05/2010@21:35:05
811.53;+28,+26,;1~
811.53;+28,+26,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
27^1
28^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI DIABETIC DRUGS</POINT_01>
<INTERNAL_ENTRY_NUMBER>55</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3195171072</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+55,;.01~PQRI DIABETIC DRUGS
811.5;+55,;100~LOCAL
811.52;+56,+55,;.01~DC.HS501
811.52;+56,+55,;16~A
811.52;+56,+55,;18~YES
811.52;+57,+55,;.01~DC.HS502
811.52;+57,+55,;18~YES
811.52;+58,+55,;.01~DC.HS503
811.52;+58,+55,;18~YES
811.52;+59,+55,;.01~DC.HS509
811.52;+59,+55,;18~YES
811.53;+60,+55,;.01~11/05/2010@21:35:05
811.53;+60,+55,;1~
811.53;+60,+55,;2~WP-start~1
Exchange Stub
811.54;+61,+56,+55,;.01~ACTIVE
811.54;+62,+57,+55,;.01~ACTIVE
811.54;+63,+58,+55,;.01~ACTIVE
811.54;+64,+59,+55,;.01~ACTIVE
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
56^1
57^2
58^3
59^4
60^1
61^1
62^1
63^1
64^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI DM MED ORDERS</POINT_01>
<INTERNAL_ENTRY_NUMBER>60</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2701512158</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+60,;.01~PQRI DM MED ORDERS
811.5;+60,;100~LOCAL
811.52;+61,+60,;.01~OI.METFORMIN TAB,ORAL 
811.52;+61,+60,;18~YES
811.52;+62,+60,;.01~OI.INSULIN REGULAR 500 UNT/ML INJ 
811.52;+62,+60,;18~YES
811.52;+63,+60,;.01~OI.GLIPIZIDE TAB 
811.52;+63,+60,;18~YES
811.53;+64,+60,;.01~11/05/2010@21:35:05
811.53;+64,+60,;1~
811.53;+64,+60,;2~WP-start~1
Exchange Stub
811.54;+65,+61,+60,;.01~ACTIVE
811.54;+66,+62,+60,;.01~ACTIVE
811.54;+67,+63,+60,;.01~ACTIVE
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
61^1
62^2
63^3
64^1
65^1
66^1
67^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI LAB LDL</POINT_01>
<INTERNAL_ENTRY_NUMBER>74</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1617916644</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+74,;.01~PQRI LAB LDL
811.5;+74,;100~LOCAL
811.52;+75,+74,;.01~LT.LDL CHOLESTEROL
811.53;+76,+74,;.01~11/05/2010@21:35:05
811.53;+76,+74,;1~
811.53;+76,+74,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
75^1
76^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI LDL HF &lt; 100</POINT_01>
<INTERNAL_ENTRY_NUMBER>76</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1230100110</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+76,;.01~PQRI LDL HF < 100
811.5;+76,;100~LOCAL
811.52;+77,+76,;.01~HF.PQRI LDL < 100
811.52;+77,+76,;17~1
811.53;+78,+76,;.01~11/05/2010@21:35:05
811.53;+78,+76,;1~
811.53;+78,+76,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
77^1
78^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>HS501</POINT_01>
<INTERNAL_ENTRY_NUMBER>129</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>23381460</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
50.605;+129,;.01~HS501
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>HS502</POINT_01>
<INTERNAL_ENTRY_NUMBER>130</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2557318254</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
50.605;+130,;.01~HS502
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>HS503</POINT_01>
<INTERNAL_ENTRY_NUMBER>131</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4016743672</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
50.605;+131,;.01~HS503
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>HS509</POINT_01>
<INTERNAL_ENTRY_NUMBER>637</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>264195558</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
50.605;+637,;.01~HS509
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>PQRI NFQ64 PATIENT NUMERATOR</POINT_01>
<INTERNAL_ENTRY_NUMBER>55</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2654816284</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.9;+55,;.01~PQRI NFQ64 PATIENT NUMERATOR
811.9;+55,;1.2~PPQRI DM LDL<100
811.9;+55,;2~WP-start~2
THIS REMINDER COMPUTES A PATIENT LIST OF DM PATIENTS WITH AN LDL LESS 
THAN 100 
811.9;+55,;30~(SEX)&(AGE)&(FI(1)!FI(2)!FI(3))&'FI(4)&FI(5)
811.9;+55,;31~(SEX)&(AGE)&(FI(1)!FI(2)!FI(3))&'FI(4)&FI(5)
811.9;+55,;32~7
811.9;+55,;33~SEX;AGE;1;2;3;4;5
811.9;+55,;35~(0)!FI(6)!FI(7)
811.9;+55,;36~2
811.9;+55,;37~6;7
811.9;+55,;40~0
811.9;+55,;42~1
811.9;+55,;43~8
811.9;+55,;62~0
811.9;+55,;63~0
811.9;+55,;67~0
811.9;+55,;68~0
811.9;+55,;72~0
811.9;+55,;73~0
811.9;+55,;77~0
811.9;+55,;78~0
811.9;+55,;100~LOCAL
811.9;+55,;103~L
811.9001;+56,+55,;.01~11/05/2010@21:35:06
811.9001;+56,+55,;1~
811.9001;+56,+55,;2~WP-start~1
Exchange Stub
811.902;+57,+55,;.01~RT.PQRI DM INCLUSION ICD9
811.902;+57,+55,;8~OR
811.902;+57,+55,;24~0
811.902;+57,+55,;25~0
811.902;+58,+55,;.01~RT.PQRI DIABETIC DRUGS
811.902;+58,+55,;8~OR
811.902;+58,+55,;18~YES
811.902;+58,+55,;24~0
811.902;+58,+55,;25~0
811.902;+59,+55,;.01~RT.PQRI DM MED ORDERS
811.902;+59,+55,;8~OR
811.902;+59,+55,;18~YES
811.902;+59,+55,;24~0
811.902;+59,+55,;25~0
811.902;+60,+55,;.01~TX.PRQI DM ICD9 EXCLUSIONS
811.902;+60,+55,;8~AND NOT
811.902;+60,+55,;24~0
811.902;+60,+55,;25~0
811.902;+61,+55,;.01~TX.PQRI ENCOUNTER INCLUSION CODES
811.902;+61,+55,;8~AND
811.902;+61,+55,;17~2
811.902;+61,+55,;24~0
811.902;+61,+55,;25~0
811.902;+62,+55,;.01~RT.PQRI LAB LDL
811.902;+62,+55,;7~OR
811.902;+62,+55,;14~I V<100
811.902;+62,+55,;17~1
811.902;+62,+55,;18~YES
811.902;+62,+55,;22~I V<100
811.902;+62,+55,;24~0
811.902;+62,+55,;25~0
811.902;+63,+55,;.01~RT.PQRI LDL HF < 100
811.902;+63,+55,;7~OR
811.902;+63,+55,;17~1
811.902;+63,+55,;24~0
811.902;+63,+55,;25~0
811.902;+64,+55,;.01~TX.PQRI LDL CPT
811.902;+64,+55,;24~0
811.902;+64,+55,;25~0
811.90221;+65,+58,+55,;.01~ACTIVE
811.90221;+66,+59,+55,;.01~ACTIVE
811.90221;+67,+61,+55,;.01~COMPLETE
811.97;+68,+55,;.01~1Y
811.97;+68,+55,;1~18
811.97;+68,+55,;2~75
811.97;+68,+55,;5~0
811.97;+68,+55,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
56^1
57^1
58^2
59^3
60^4
61^5
62^6
63^7
64^8
65^1
66^1
67^1
68^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>20</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>28</FDA_END>
<FDA_START>27</FDA_START>
<FILE_START>19</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>43</FDA_END>
<FDA_START>40</FDA_START>
<FILE_START>32</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>55</FDA_END>
<FDA_START>55</FDA_START>
<FILE_START>47</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>67</FDA_END>
<FDA_START>67</FDA_START>
<FILE_START>59</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>79</FDA_END>
<FDA_START>79</FDA_START>
<FILE_START>71</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>91</FDA_END>
<FDA_START>91</FDA_START>
<FILE_START>83</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>170</FDA_END>
<FDA_START>103</FDA_START>
<FILE_START>95</FILE_START>
<IEN_ROOT_END>220</IEN_ROOT_END>
<IEN_ROOT_START>175</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>259</FDA_END>
<FDA_START>232</FDA_START>
<FILE_START>224</FILE_START>
<IEN_ROOT_END>269</IEN_ROOT_END>
<IEN_ROOT_START>264</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>302</FDA_END>
<FDA_START>281</FDA_START>
<FILE_START>273</FILE_START>
<IEN_ROOT_END>311</IEN_ROOT_END>
<IEN_ROOT_START>307</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>340</FDA_END>
<FDA_START>323</FDA_START>
<FILE_START>315</FILE_START>
<IEN_ROOT_END>348</IEN_ROOT_END>
<IEN_ROOT_START>345</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>366</FDA_END>
<FDA_START>360</FDA_START>
<FILE_START>352</FILE_START>
<IEN_ROOT_END>372</IEN_ROOT_END>
<IEN_ROOT_START>371</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>402</FDA_END>
<FDA_START>384</FDA_START>
<FILE_START>376</FILE_START>
<IEN_ROOT_END>415</IEN_ROOT_END>
<IEN_ROOT_START>407</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>441</FDA_END>
<FDA_START>427</FDA_START>
<FILE_START>419</FILE_START>
<IEN_ROOT_END>452</IEN_ROOT_END>
<IEN_ROOT_START>446</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>470</FDA_END>
<FDA_START>464</FDA_START>
<FILE_START>456</FILE_START>
<IEN_ROOT_END>476</IEN_ROOT_END>
<IEN_ROOT_START>475</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>495</FDA_END>
<FDA_START>488</FDA_START>
<FILE_START>480</FILE_START>
<IEN_ROOT_END>501</IEN_ROOT_END>
<IEN_ROOT_START>500</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>513</FDA_END>
<FDA_START>513</FDA_START>
<FILE_START>505</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>525</FDA_END>
<FDA_START>525</FDA_START>
<FILE_START>517</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>537</FDA_END>
<FDA_START>537</FDA_START>
<FILE_START>529</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>549</FDA_END>
<FDA_START>549</FDA_START>
<FILE_START>541</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>636</FDA_END>
<FDA_START>561</FDA_START>
<FILE_START>553</FILE_START>
<IEN_ROOT_END>653</IEN_ROOT_END>
<IEN_ROOT_START>641</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0</PACKAGE_VERSION>
<INDEX_AT>624</INDEX_AT>
<SOURCE>
<NAME>PQRI NQF0059 PATIENT LIST</NAME>
<USER>KING,MATTHEW M MD</USER>
<SITE>CAMP MASTER</SITE>
<DATE_PACKED>11/05/2010@21:35:31</DATE_PACKED>
</SOURCE>
<EXCHANGE_TYPE>REMINDER</EXCHANGE_TYPE>
<DESCRIPTION><![CDATA[
THIS REMINDER COMPLIES WITH PQRI MEASURE #1 DIABETES MELLITUS: 
HEMOGLOBLIN A1C POOR CONTROL.
 
THE INCLUDED POPULATION IS ANY PATIENT AGED 18-75 YEARS OLD DURING THE 
REPORTING PERIOD WITH 2 QUALIFYING ENCOUNTERS AND THE DIAGNOSIS OF 
DIABETES, OR USING DIABETIC MEDICATION. EXCLUDED ARE GESTATIONAL 
DIABETICS, WOMEN WITH POLYCYSTIC OVARIES AND STEROID-INDUCED DIABETES.
 
THE MOST RECENT HBA1C DONE IN THE REPORTING PERIOD IS USED TO DETERMINE 
IF THE PATIENT IS IN POOR DIABETIC CONTROL, DEFINED AS A HBA1C > 9%
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>M1</KEYWORD>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>PQRI HBA1C RESULT</POINT_01>
<INTERNAL_ENTRY_NUMBER>500052</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1062400184</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500052,;.01~PQRI HBA1C RESULT
9999999.64;+500052,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>HBA1C &gt;9</POINT_01>
<INTERNAL_ENTRY_NUMBER>500053</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2910847938</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500053,;.01~HBA1C >9
9999999.64;+500053,;.03~PQRI HBA1C RESULT
9999999.64;+500053,;.04~HBA1C BAD
9999999.64;+500053,;.08~YES
9999999.64;+500053,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>LABORATORY TEST</FILE_NAME>
<FILE_NUMBER>60</FILE_NUMBER>
<POINT_01>HEMOGLOBIN A1C</POINT_01>
<INTERNAL_ENTRY_NUMBER>97</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2958680123</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
60;+97,;.01~HEMOGLOBIN A1C
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>METFORMIN TAB,ORAL </POINT_01>
<INTERNAL_ENTRY_NUMBER>4318</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>944143676</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
101.43;+4318,;.01~METFORMIN TAB,ORAL 
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>GLIPIZIDE TAB </POINT_01>
<INTERNAL_ENTRY_NUMBER>4677</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3926662399</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
101.43;+4677,;.01~GLIPIZIDE TAB 
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>INSULIN REGULAR 500 UNT/ML INJ </POINT_01>
<INTERNAL_ENTRY_NUMBER>4903</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3915834696</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
101.43;+4903,;.01~INSULIN REGULAR 500 UNT/ML INJ 
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI DIABETES INCLUSION</POINT_01>
<INTERNAL_ENTRY_NUMBER>7</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4089347240</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+7,;.01~PQRI DIABETES INCLUSION
811.2;+7,;.02~Diabetic diagnosis codes
811.2;+7,;4~EN,PL,IN
811.2;+7,;100~LOCAL
811.21;+8,+7,;.01~11/05/2010@21:35:55
811.21;+8,+7,;1~
811.21;+8,+7,;2~WP-start~1
Exchange Stub
811.22102;+10,+7,;.01~362.01
811.22102;+10,+7,;1~362.07
811.22102;+10,+7,;2~361.9
811.22102;+10,+7,;3~362.10
811.22102;+11,+7,;.01~366.41
811.22102;+11,+7,;1~366.41
811.22102;+11,+7,;2~366.34
811.22102;+11,+7,;3~366.42
811.22102;+12,+7,;.01~648.00
811.22102;+12,+7,;1~648.04
811.22102;+12,+7,;2~647.94
811.22102;+12,+7,;3~648.10
811.22102;+13,+7,;.01~357.2
811.22102;+13,+7,;1~357.2
811.22102;+13,+7,;2~357.1
811.22102;+13,+7,;3~357.3
811.22102;+9,+7,;.01~250.00
811.22102;+9,+7,;1~250.93
811.22102;+9,+7,;2~249.91
811.22102;+9,+7,;3~251.0
811.23102;+14,+7,;.01~250.00 
811.23102;+15,+7,;.01~250.21 
811.23102;+16,+7,;.01~250.22 
811.23102;+17,+7,;.01~250.23 
811.23102;+18,+7,;.01~250.30 
811.23102;+19,+7,;.01~250.31 
811.23102;+20,+7,;.01~250.32 
811.23102;+21,+7,;.01~250.33 
811.23102;+22,+7,;.01~250.40 
811.23102;+23,+7,;.01~250.41 
811.23102;+24,+7,;.01~250.42 
811.23102;+25,+7,;.01~250.01 
811.23102;+26,+7,;.01~250.43 
811.23102;+27,+7,;.01~250.50 
811.23102;+28,+7,;.01~250.51 
811.23102;+29,+7,;.01~250.52 
811.23102;+30,+7,;.01~250.53 
811.23102;+31,+7,;.01~250.60 
811.23102;+32,+7,;.01~250.61 
811.23102;+33,+7,;.01~250.62 
811.23102;+34,+7,;.01~250.63 
811.23102;+35,+7,;.01~250.70 
811.23102;+36,+7,;.01~250.02 
811.23102;+37,+7,;.01~250.71 
811.23102;+38,+7,;.01~250.72 
811.23102;+39,+7,;.01~250.73 
811.23102;+40,+7,;.01~250.80 
811.23102;+41,+7,;.01~250.81 
811.23102;+42,+7,;.01~250.82 
811.23102;+43,+7,;.01~250.83 
811.23102;+44,+7,;.01~250.90 
811.23102;+45,+7,;.01~250.91 
811.23102;+46,+7,;.01~250.92 
811.23102;+47,+7,;.01~250.03 
811.23102;+48,+7,;.01~250.93 
811.23102;+49,+7,;.01~250.10 
811.23102;+50,+7,;.01~250.11 
811.23102;+51,+7,;.01~250.12 
811.23102;+52,+7,;.01~250.13 
811.23102;+53,+7,;.01~250.20 
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
8^1
9^1
10^2
11^3
12^4
13^5
14^1
15^10
16^11
17^12
18^13
19^14
20^15
21^16
22^17
23^18
24^19
25^2
26^20
27^21
28^22
29^23
30^24
31^25
32^26
33^27
34^28
35^29
36^3
37^30
38^31
39^32
40^33
41^34
42^35
43^36
44^37
45^38
46^39
47^4
48^40
49^5
50^6
51^7
52^8
53^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PRQI DM ICD9 EXCLUSIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>13</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1815501910</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+13,;.01~PRQI DM ICD9 EXCLUSIONS
811.2;+13,;.02~DM ICD EXCLUSIONS
811.2;+13,;4~EN,IN,PL
811.2;+13,;100~LOCAL
811.21;+14,+13,;.01~11/05/2010@21:35:55
811.21;+14,+13,;1~
811.21;+14,+13,;2~WP-start~1
Exchange Stub
811.22102;+15,+13,;.01~249.00
811.22102;+15,+13,;1~249.91
811.22102;+15,+13,;2~246.9
811.22102;+15,+13,;3~250.00
811.22102;+16,+13,;.01~251.8
811.22102;+16,+13,;1~251.8
811.22102;+16,+13,;2~251.5
811.22102;+16,+13,;3~251.9
811.22102;+17,+13,;.01~256.4
811.22102;+17,+13,;1~256.4
811.22102;+17,+13,;2~256.39
811.22102;+17,+13,;3~256.8
811.22102;+18,+13,;.01~648.80
811.22102;+18,+13,;1~648.84
811.22102;+18,+13,;2~648.74
811.22102;+18,+13,;3~648.90
811.22102;+19,+13,;.01~962.0
811.22102;+19,+13,;1~962.0
811.22102;+19,+13,;2~961.9
811.22102;+19,+13,;3~962.1
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
14^1
15^1
16^2
17^3
18^4
19^5
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI ENCOUNTER INCLUSION CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>38</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2671239224</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+38,;.01~PQRI ENCOUNTER INCLUSION CODES
811.2;+38,;100~LOCAL
811.21;+39,+38,;.01~11/05/2010@21:35:55
811.21;+39,+38,;1~
811.21;+39,+38,;2~WP-start~1
Exchange Stub
811.22104;+40,+38,;.01~92002
811.22104;+40,+38,;1~99239
811.22104;+40,+38,;2~91299
811.22104;+40,+38,;3~99241
811.22104;+41,+38,;.01~99281
811.22104;+41,+38,;1~99350
811.22104;+41,+38,;2~99275
811.22104;+41,+38,;3~99351
811.22104;+42,+38,;.01~99455
811.22104;+42,+38,;1~99456
811.22104;+42,+38,;2~99450
811.22104;+42,+38,;3~99460
811.22104;+43,+38,;.01~G0270
811.22104;+43,+38,;1~G0271
811.22104;+43,+38,;2~G0269
811.22104;+43,+38,;3~G0272
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
39^1
40^1
41^2
42^3
43^4
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI DM INCLUSION ICD9</POINT_01>
<INTERNAL_ENTRY_NUMBER>26</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3802452629</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+26,;.01~PQRI DM INCLUSION ICD9
811.5;+26,;100~LOCAL
811.52;+27,+26,;.01~TX.PQRI DIABETES INCLUSION
811.53;+28,+26,;.01~11/05/2010@21:35:55
811.53;+28,+26,;1~
811.53;+28,+26,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
27^1
28^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI DIABETIC DRUGS</POINT_01>
<INTERNAL_ENTRY_NUMBER>55</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3195171072</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+55,;.01~PQRI DIABETIC DRUGS
811.5;+55,;100~LOCAL
811.52;+56,+55,;.01~DC.HS501
811.52;+56,+55,;16~A
811.52;+56,+55,;18~YES
811.52;+57,+55,;.01~DC.HS502
811.52;+57,+55,;18~YES
811.52;+58,+55,;.01~DC.HS503
811.52;+58,+55,;18~YES
811.52;+59,+55,;.01~DC.HS509
811.52;+59,+55,;18~YES
811.53;+60,+55,;.01~11/05/2010@21:35:55
811.53;+60,+55,;1~
811.53;+60,+55,;2~WP-start~1
Exchange Stub
811.54;+61,+56,+55,;.01~ACTIVE
811.54;+62,+57,+55,;.01~ACTIVE
811.54;+63,+58,+55,;.01~ACTIVE
811.54;+64,+59,+55,;.01~ACTIVE
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
56^1
57^2
58^3
59^4
60^1
61^1
62^1
63^1
64^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI DM MED ORDERS</POINT_01>
<INTERNAL_ENTRY_NUMBER>60</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2701512158</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+60,;.01~PQRI DM MED ORDERS
811.5;+60,;100~LOCAL
811.52;+61,+60,;.01~OI.METFORMIN TAB,ORAL 
811.52;+61,+60,;18~YES
811.52;+62,+60,;.01~OI.INSULIN REGULAR 500 UNT/ML INJ 
811.52;+62,+60,;18~YES
811.52;+63,+60,;.01~OI.GLIPIZIDE TAB 
811.52;+63,+60,;18~YES
811.53;+64,+60,;.01~11/05/2010@21:35:56
811.53;+64,+60,;1~
811.53;+64,+60,;2~WP-start~1
Exchange Stub
811.54;+65,+61,+60,;.01~ACTIVE
811.54;+66,+62,+60,;.01~ACTIVE
811.54;+67,+63,+60,;.01~ACTIVE
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
61^1
62^2
63^3
64^1
65^1
66^1
67^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>HBA1C LAB &gt;9</POINT_01>
<INTERNAL_ENTRY_NUMBER>73</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3741351043</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+73,;.01~HBA1C LAB >9
811.5;+73,;1~WP-start~1
FINDINGS HERE ARE LABS NOT HF.
811.5;+73,;100~LOCAL
811.52;+74,+73,;.01~LT.HEMOGLOBIN A1C
811.52;+74,+73,;18~NO
811.53;+75,+73,;.01~11/05/2010@21:35:56
811.53;+75,+73,;1~
811.53;+75,+73,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
74^1
75^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>HS501</POINT_01>
<INTERNAL_ENTRY_NUMBER>129</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>23381460</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
50.605;+129,;.01~HS501
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>HS502</POINT_01>
<INTERNAL_ENTRY_NUMBER>130</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2557318254</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
50.605;+130,;.01~HS502
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>HS503</POINT_01>
<INTERNAL_ENTRY_NUMBER>131</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4016743672</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
50.605;+131,;.01~HS503
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>HS509</POINT_01>
<INTERNAL_ENTRY_NUMBER>637</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>264195558</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
50.605;+637,;.01~HS509
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>PQRI NQF0059 PATIENT LIST</POINT_01>
<INTERNAL_ENTRY_NUMBER>52</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2023458502</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.9;+52,;.01~PQRI NQF0059 PATIENT LIST
811.9;+52,;1.2~PQRI DM PATIENT LIST
811.9;+52,;2~WP-start~10
THIS REMINDER COMPLIES WITH PQRI MEASURE #1 DIABETES MELLITUS: 
HEMOGLOBLIN A1C POOR CONTROL.
 
THE INCLUDED POPULATION IS ANY PATIENT AGED 18-75 YEARS OLD DURING THE 
REPORTING PERIOD WITH 2 QUALIFYING ENCOUNTERS AND THE DIAGNOSIS OF 
DIABETES, OR USING DIABETIC MEDICATION. EXCLUDED ARE GESTATIONAL 
DIABETICS, WOMEN WITH POLYCYSTIC OVARIES AND STEROID-INDUCED DIABETES.
 
THE MOST RECENT HBA1C DONE IN THE REPORTING PERIOD IS USED TO DETERMINE 
IF THE PATIENT IS IN POOR DIABETIC CONTROL, DEFINED AS A HBA1C > 9%
811.9;+52,;30~(SEX)&(AGE)&(FI(1)!FI(2)!FI(3))&'FI(4)&FF(1)
811.9;+52,;31~(SEX)&(AGE)&(FI(1)!FI(2)!FI(3))&'FI(4)&FF(1)
811.9;+52,;32~7
811.9;+52,;33~SEX;AGE;1;2;3;4;FF1
811.9;+52,;35~(0)!FI(6)!FI(7)
811.9;+52,;36~2
811.9;+52,;37~6;7
811.9;+52,;40~0
811.9;+52,;42~1
811.9;+52,;43~5
811.9;+52,;62~0
811.9;+52,;63~0
811.9;+52,;67~0
811.9;+52,;68~0
811.9;+52,;72~0
811.9;+52,;73~0
811.9;+52,;77~0
811.9;+52,;78~0
811.9;+52,;100~LOCAL
811.9;+52,;103~L
811.9001;+53,+52,;.01~11/05/2010@21:35:56
811.9001;+53,+52,;1~
811.9001;+53,+52,;2~WP-start~1
Exchange Stub
811.902;+54,+52,;.01~RT.PQRI DM INCLUSION ICD9
811.902;+54,+52,;8~OR
811.902;+54,+52,;24~0
811.902;+54,+52,;25~0
811.902;+55,+52,;.01~RT.PQRI DIABETIC DRUGS
811.902;+55,+52,;8~OR
811.902;+55,+52,;18~YES
811.902;+55,+52,;24~0
811.902;+55,+52,;25~0
811.902;+56,+52,;.01~RT.PQRI DM MED ORDERS
811.902;+56,+52,;8~OR
811.902;+56,+52,;18~YES
811.902;+56,+52,;24~0
811.902;+56,+52,;25~0
811.902;+57,+52,;.01~TX.PRQI DM ICD9 EXCLUSIONS
811.902;+57,+52,;8~AND NOT
811.902;+57,+52,;24~0
811.902;+57,+52,;25~0
811.902;+58,+52,;.01~TX.PQRI ENCOUNTER INCLUSION CODES
811.902;+58,+52,;8~AND
811.902;+58,+52,;17~2
811.902;+58,+52,;24~0
811.902;+58,+52,;25~0
811.902;+59,+52,;.01~HF.HBA1C >9
811.902;+59,+52,;7~OR
811.902;+59,+52,;24~0
811.902;+59,+52,;25~0
811.902;+60,+52,;.01~RT.HBA1C LAB >9
811.902;+60,+52,;7~OR
811.902;+60,+52,;9~T-12M
811.902;+60,+52,;12~T
811.902;+60,+52,;14~I V>9
811.902;+60,+52,;17~1
811.902;+60,+52,;18~YES
811.902;+60,+52,;22~I V>9
811.902;+60,+52,;24~0
811.902;+60,+52,;25~0
811.90221;+61,+55,+52,;.01~ACTIVE
811.90221;+62,+56,+52,;.01~ACTIVE
811.90221;+63,+58,+52,;.01~COMPLETE
811.925;+64,+52,;.01~1
811.925;+64,+52,;3~COUNT(5)>1
811.925;+64,+52,;10~FN(1)>1
811.925;+64,+52,;12~AND
811.925;+64,+52,;41~0
811.925;+64,+52,;42~0
811.9255;+65,+64,+52,;.01~1
811.9255;+65,+64,+52,;.02~COUNT
811.9256;+66,+65,+64,+52,;.01~5
811.97;+67,+52,;.01~1Y
811.97;+67,+52,;1~18
811.97;+67,+52,;2~75
811.97;+67,+52,;5~0
811.97;+67,+52,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
53^1
54^1
55^2
56^3
57^4
58^5
59^6
60^7
61^1
62^1
63^1
64^1
65^1
66^1
67^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>18</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>36</FDA_END>
<FDA_START>35</FDA_START>
<FILE_START>27</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>52</FDA_END>
<FDA_START>48</FDA_START>
<FILE_START>40</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>64</FDA_END>
<FDA_START>64</FDA_START>
<FILE_START>56</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>76</FDA_END>
<FDA_START>76</FDA_START>
<FILE_START>68</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>88</FDA_END>
<FDA_START>88</FDA_START>
<FILE_START>80</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>100</FDA_END>
<FDA_START>100</FDA_START>
<FILE_START>92</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>179</FDA_END>
<FDA_START>112</FDA_START>
<FILE_START>104</FILE_START>
<IEN_ROOT_END>229</IEN_ROOT_END>
<IEN_ROOT_START>184</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>268</FDA_END>
<FDA_START>241</FDA_START>
<FILE_START>233</FILE_START>
<IEN_ROOT_END>278</IEN_ROOT_END>
<IEN_ROOT_START>273</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>311</FDA_END>
<FDA_START>290</FDA_START>
<FILE_START>282</FILE_START>
<IEN_ROOT_END>320</IEN_ROOT_END>
<IEN_ROOT_START>316</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>338</FDA_END>
<FDA_START>332</FDA_START>
<FILE_START>324</FILE_START>
<IEN_ROOT_END>344</IEN_ROOT_END>
<IEN_ROOT_START>343</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>374</FDA_END>
<FDA_START>356</FDA_START>
<FILE_START>348</FILE_START>
<IEN_ROOT_END>387</IEN_ROOT_END>
<IEN_ROOT_START>379</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>413</FDA_END>
<FDA_START>399</FDA_START>
<FILE_START>391</FILE_START>
<IEN_ROOT_END>424</IEN_ROOT_END>
<IEN_ROOT_START>418</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>445</FDA_END>
<FDA_START>436</FDA_START>
<FILE_START>428</FILE_START>
<IEN_ROOT_END>451</IEN_ROOT_END>
<IEN_ROOT_START>450</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>463</FDA_END>
<FDA_START>463</FDA_START>
<FILE_START>455</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>475</FDA_END>
<FDA_START>475</FDA_START>
<FILE_START>467</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>487</FDA_END>
<FDA_START>487</FDA_START>
<FILE_START>479</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>499</FDA_END>
<FDA_START>499</FDA_START>
<FILE_START>491</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>601</FDA_END>
<FDA_START>511</FDA_START>
<FILE_START>503</FILE_START>
<IEN_ROOT_END>620</IEN_ROOT_END>
<IEN_ROOT_START>606</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0</PACKAGE_VERSION>
<INDEX_AT>653</INDEX_AT>
<SOURCE>
<NAME>PQRI NQFOO59</NAME>
<USER>KING,MATTHEW M MD</USER>
<SITE>CAMP MASTER</SITE>
<DATE_PACKED>11/05/2010@21:36:27</DATE_PACKED>
</SOURCE>
<EXCHANGE_TYPE>REMINDER</EXCHANGE_TYPE>
<DESCRIPTION><![CDATA[
THIS REMINDER COMPLIES WITH PQRI MEASURE #1 DIABETES MELLITUS: 
HEMOGLOBLIN A1C POOR CONTROL.
 
THE INCLUDED POPULATION IS ANY PATIENT AGED 18-75 YEARS OLD DURING THE 
REPORTING PERIOD WITH 2 QUALIFYING ENCOUNTERS AND THE DIAGNOSIS OF 
DIABETES, OR USING DIABETIC MEDICATION. EXCLUDED ARE GESTATIONAL 
DIABETICS, WOMEN WITH POLYCYSTIC OVARIES AND STEROID-INDUCED DIABETES.
 
THE MOST RECENT HBA1C DONE IN THE REPORTING PERIOD IS USED TO DETERMINE 
IF THE PATIENT IS IN POOR DIABETIC CONTROL, DEFINED AS A HBA1C > 9%
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>M1</KEYWORD>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>PQRI HBA1C RESULT</POINT_01>
<INTERNAL_ENTRY_NUMBER>500052</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1062400184</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500052,;.01~PQRI HBA1C RESULT
9999999.64;+500052,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>HBA1C &gt;9</POINT_01>
<INTERNAL_ENTRY_NUMBER>500053</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2910847938</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500053,;.01~HBA1C >9
9999999.64;+500053,;.03~PQRI HBA1C RESULT
9999999.64;+500053,;.04~HBA1C BAD
9999999.64;+500053,;.08~YES
9999999.64;+500053,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>LABORATORY TEST</FILE_NAME>
<FILE_NUMBER>60</FILE_NUMBER>
<POINT_01>HEMOGLOBIN A1C</POINT_01>
<INTERNAL_ENTRY_NUMBER>97</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2958680123</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
60;+97,;.01~HEMOGLOBIN A1C
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>METFORMIN TAB,ORAL </POINT_01>
<INTERNAL_ENTRY_NUMBER>4318</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>944143676</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
101.43;+4318,;.01~METFORMIN TAB,ORAL 
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>GLIPIZIDE TAB </POINT_01>
<INTERNAL_ENTRY_NUMBER>4677</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3926662399</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
101.43;+4677,;.01~GLIPIZIDE TAB 
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>INSULIN REGULAR 500 UNT/ML INJ </POINT_01>
<INTERNAL_ENTRY_NUMBER>4903</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3915834696</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
101.43;+4903,;.01~INSULIN REGULAR 500 UNT/ML INJ 
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI DIABETES INCLUSION</POINT_01>
<INTERNAL_ENTRY_NUMBER>7</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4089347240</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+7,;.01~PQRI DIABETES INCLUSION
811.2;+7,;.02~Diabetic diagnosis codes
811.2;+7,;4~EN,PL,IN
811.2;+7,;100~LOCAL
811.21;+8,+7,;.01~11/05/2010@21:36:55
811.21;+8,+7,;1~
811.21;+8,+7,;2~WP-start~1
Exchange Stub
811.22102;+10,+7,;.01~362.01
811.22102;+10,+7,;1~362.07
811.22102;+10,+7,;2~361.9
811.22102;+10,+7,;3~362.10
811.22102;+11,+7,;.01~366.41
811.22102;+11,+7,;1~366.41
811.22102;+11,+7,;2~366.34
811.22102;+11,+7,;3~366.42
811.22102;+12,+7,;.01~648.00
811.22102;+12,+7,;1~648.04
811.22102;+12,+7,;2~647.94
811.22102;+12,+7,;3~648.10
811.22102;+13,+7,;.01~357.2
811.22102;+13,+7,;1~357.2
811.22102;+13,+7,;2~357.1
811.22102;+13,+7,;3~357.3
811.22102;+9,+7,;.01~250.00
811.22102;+9,+7,;1~250.93
811.22102;+9,+7,;2~249.91
811.22102;+9,+7,;3~251.0
811.23102;+14,+7,;.01~250.00 
811.23102;+15,+7,;.01~250.21 
811.23102;+16,+7,;.01~250.22 
811.23102;+17,+7,;.01~250.23 
811.23102;+18,+7,;.01~250.30 
811.23102;+19,+7,;.01~250.31 
811.23102;+20,+7,;.01~250.32 
811.23102;+21,+7,;.01~250.33 
811.23102;+22,+7,;.01~250.40 
811.23102;+23,+7,;.01~250.41 
811.23102;+24,+7,;.01~250.42 
811.23102;+25,+7,;.01~250.01 
811.23102;+26,+7,;.01~250.43 
811.23102;+27,+7,;.01~250.50 
811.23102;+28,+7,;.01~250.51 
811.23102;+29,+7,;.01~250.52 
811.23102;+30,+7,;.01~250.53 
811.23102;+31,+7,;.01~250.60 
811.23102;+32,+7,;.01~250.61 
811.23102;+33,+7,;.01~250.62 
811.23102;+34,+7,;.01~250.63 
811.23102;+35,+7,;.01~250.70 
811.23102;+36,+7,;.01~250.02 
811.23102;+37,+7,;.01~250.71 
811.23102;+38,+7,;.01~250.72 
811.23102;+39,+7,;.01~250.73 
811.23102;+40,+7,;.01~250.80 
811.23102;+41,+7,;.01~250.81 
811.23102;+42,+7,;.01~250.82 
811.23102;+43,+7,;.01~250.83 
811.23102;+44,+7,;.01~250.90 
811.23102;+45,+7,;.01~250.91 
811.23102;+46,+7,;.01~250.92 
811.23102;+47,+7,;.01~250.03 
811.23102;+48,+7,;.01~250.93 
811.23102;+49,+7,;.01~250.10 
811.23102;+50,+7,;.01~250.11 
811.23102;+51,+7,;.01~250.12 
811.23102;+52,+7,;.01~250.13 
811.23102;+53,+7,;.01~250.20 
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
8^1
9^1
10^2
11^3
12^4
13^5
14^1
15^10
16^11
17^12
18^13
19^14
20^15
21^16
22^17
23^18
24^19
25^2
26^20
27^21
28^22
29^23
30^24
31^25
32^26
33^27
34^28
35^29
36^3
37^30
38^31
39^32
40^33
41^34
42^35
43^36
44^37
45^38
46^39
47^4
48^40
49^5
50^6
51^7
52^8
53^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI ENCOUNTER INCLUSION CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>38</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2671239224</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+38,;.01~PQRI ENCOUNTER INCLUSION CODES
811.2;+38,;100~LOCAL
811.21;+39,+38,;.01~11/05/2010@21:36:56
811.21;+39,+38,;1~
811.21;+39,+38,;2~WP-start~1
Exchange Stub
811.22104;+40,+38,;.01~92002
811.22104;+40,+38,;1~99239
811.22104;+40,+38,;2~91299
811.22104;+40,+38,;3~99241
811.22104;+41,+38,;.01~99281
811.22104;+41,+38,;1~99350
811.22104;+41,+38,;2~99275
811.22104;+41,+38,;3~99351
811.22104;+42,+38,;.01~99455
811.22104;+42,+38,;1~99456
811.22104;+42,+38,;2~99450
811.22104;+42,+38,;3~99460
811.22104;+43,+38,;.01~G0270
811.22104;+43,+38,;1~G0271
811.22104;+43,+38,;2~G0269
811.22104;+43,+38,;3~G0272
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
39^1
40^1
41^2
42^3
43^4
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI DM ICD EXCLUSIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>39</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3423021786</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+39,;.01~PQRI DM ICD EXCLUSIONS
811.2;+39,;100~LOCAL
811.21;+40,+39,;.01~11/05/2010@21:36:56
811.21;+40,+39,;1~
811.21;+40,+39,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
40^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI DM INCLUSION ICD9</POINT_01>
<INTERNAL_ENTRY_NUMBER>26</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3802452629</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+26,;.01~PQRI DM INCLUSION ICD9
811.5;+26,;100~LOCAL
811.52;+27,+26,;.01~TX.PQRI DIABETES INCLUSION
811.53;+28,+26,;.01~11/05/2010@21:36:56
811.53;+28,+26,;1~
811.53;+28,+26,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
27^1
28^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI DIABETIC DRUGS</POINT_01>
<INTERNAL_ENTRY_NUMBER>55</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3195171072</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+55,;.01~PQRI DIABETIC DRUGS
811.5;+55,;100~LOCAL
811.52;+56,+55,;.01~DC.HS501
811.52;+56,+55,;16~A
811.52;+56,+55,;18~YES
811.52;+57,+55,;.01~DC.HS502
811.52;+57,+55,;18~YES
811.52;+58,+55,;.01~DC.HS503
811.52;+58,+55,;18~YES
811.52;+59,+55,;.01~DC.HS509
811.52;+59,+55,;18~YES
811.53;+60,+55,;.01~11/05/2010@21:36:56
811.53;+60,+55,;1~
811.53;+60,+55,;2~WP-start~1
Exchange Stub
811.54;+61,+56,+55,;.01~ACTIVE
811.54;+62,+57,+55,;.01~ACTIVE
811.54;+63,+58,+55,;.01~ACTIVE
811.54;+64,+59,+55,;.01~ACTIVE
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
56^1
57^2
58^3
59^4
60^1
61^1
62^1
63^1
64^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI DM MED ORDERS</POINT_01>
<INTERNAL_ENTRY_NUMBER>60</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2701512158</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+60,;.01~PQRI DM MED ORDERS
811.5;+60,;100~LOCAL
811.52;+61,+60,;.01~OI.METFORMIN TAB,ORAL 
811.52;+61,+60,;18~YES
811.52;+62,+60,;.01~OI.INSULIN REGULAR 500 UNT/ML INJ 
811.52;+62,+60,;18~YES
811.52;+63,+60,;.01~OI.GLIPIZIDE TAB 
811.52;+63,+60,;18~YES
811.53;+64,+60,;.01~11/05/2010@21:36:56
811.53;+64,+60,;1~
811.53;+64,+60,;2~WP-start~1
Exchange Stub
811.54;+65,+61,+60,;.01~ACTIVE
811.54;+66,+62,+60,;.01~ACTIVE
811.54;+67,+63,+60,;.01~ACTIVE
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
61^1
62^2
63^3
64^1
65^1
66^1
67^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI DM ICD9 EXCLUSIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>68</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2966311543</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+68,;.01~PQRI DM ICD9 EXCLUSIONS
811.5;+68,;100~LOCAL
811.52;+69,+68,;.01~TX.PQRI DM ICD EXCLUSIONS
811.53;+70,+68,;.01~11/05/2010@21:36:56
811.53;+70,+68,;1~
811.53;+70,+68,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
69^1
70^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI ENCOUNTER INCLUSONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>69</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>396920795</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+69,;.01~PQRI ENCOUNTER INCLUSONS
811.5;+69,;100~LOCAL
811.52;+70,+69,;.01~TX.PQRI ENCOUNTER INCLUSION CODES
811.53;+71,+69,;.01~11/05/2010@21:36:56
811.53;+71,+69,;1~
811.53;+71,+69,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
70^1
71^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI HBA1C&gt;9 MK</POINT_01>
<INTERNAL_ENTRY_NUMBER>72</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1033370734</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+72,;.01~PQRI HBA1C>9 MK
811.5;+72,;100~LOCAL
811.52;+73,+72,;.01~HF.HBA1C >9
811.52;+73,+72,;17~1
811.53;+74,+72,;.01~11/05/2010@21:36:56
811.53;+74,+72,;1~
811.53;+74,+72,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
73^1
74^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>HBA1C LAB &gt;9</POINT_01>
<INTERNAL_ENTRY_NUMBER>73</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3741351043</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+73,;.01~HBA1C LAB >9
811.5;+73,;1~WP-start~1
FINDINGS HERE ARE LABS NOT HF.
811.5;+73,;100~LOCAL
811.52;+74,+73,;.01~LT.HEMOGLOBIN A1C
811.52;+74,+73,;18~NO
811.53;+75,+73,;.01~11/05/2010@21:36:56
811.53;+75,+73,;1~
811.53;+75,+73,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
74^1
75^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>HS501</POINT_01>
<INTERNAL_ENTRY_NUMBER>129</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>23381460</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
50.605;+129,;.01~HS501
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>HS502</POINT_01>
<INTERNAL_ENTRY_NUMBER>130</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2557318254</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
50.605;+130,;.01~HS502
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>HS503</POINT_01>
<INTERNAL_ENTRY_NUMBER>131</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4016743672</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
50.605;+131,;.01~HS503
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>HS509</POINT_01>
<INTERNAL_ENTRY_NUMBER>637</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>264195558</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
50.605;+637,;.01~HS509
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>PQRI NQFOO59</POINT_01>
<INTERNAL_ENTRY_NUMBER>50</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2441618421</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.9;+50,;.01~PQRI NQFOO59
811.9;+50,;1.2~PQRI DM HBA1C
811.9;+50,;2~WP-start~10
THIS REMINDER COMPLIES WITH PQRI MEASURE #1 DIABETES MELLITUS: 
HEMOGLOBLIN A1C POOR CONTROL.
 
THE INCLUDED POPULATION IS ANY PATIENT AGED 18-75 YEARS OLD DURING THE 
REPORTING PERIOD WITH 2 QUALIFYING ENCOUNTERS AND THE DIAGNOSIS OF 
DIABETES, OR USING DIABETIC MEDICATION. EXCLUDED ARE GESTATIONAL 
DIABETICS, WOMEN WITH POLYCYSTIC OVARIES AND STEROID-INDUCED DIABETES.
 
THE MOST RECENT HBA1C DONE IN THE REPORTING PERIOD IS USED TO DETERMINE 
IF THE PATIENT IS IN POOR DIABETIC CONTROL, DEFINED AS A HBA1C > 9%
811.9;+50,;30~(SEX)&(AGE)&(FI(1)!FI(2)!FI(3))&'FI(4)&FI(5)
811.9;+50,;31~(SEX)&(AGE)&(FI(1)!FI(2)!FI(3))&'FI(4)&FI(5)
811.9;+50,;32~7
811.9;+50,;33~SEX;AGE;1;2;3;4;5
811.9;+50,;35~(0)!FI(6)!FI(7)
811.9;+50,;36~2
811.9;+50,;37~6;7
811.9;+50,;40~0
811.9;+50,;42~0
811.9;+50,;62~0
811.9;+50,;63~0
811.9;+50,;67~0
811.9;+50,;68~0
811.9;+50,;72~0
811.9;+50,;73~0
811.9;+50,;77~0
811.9;+50,;78~0
811.9;+50,;100~LOCAL
811.9;+50,;103~R
811.9001;+51,+50,;.01~11/05/2010@21:36:57
811.9001;+51,+50,;1~
811.9001;+51,+50,;2~WP-start~1
Exchange Stub
811.902;+52,+50,;.01~RT.PQRI DM INCLUSION ICD9
811.902;+52,+50,;8~OR
811.902;+52,+50,;24~0
811.902;+52,+50,;25~0
811.902;+53,+50,;.01~RT.PQRI DIABETIC DRUGS
811.902;+53,+50,;8~OR
811.902;+53,+50,;18~YES
811.902;+53,+50,;24~0
811.902;+53,+50,;25~0
811.902;+54,+50,;.01~RT.PQRI DM MED ORDERS
811.902;+54,+50,;8~OR
811.902;+54,+50,;18~YES
811.902;+54,+50,;24~0
811.902;+54,+50,;25~0
811.902;+55,+50,;.01~RT.PQRI DM ICD9 EXCLUSIONS
811.902;+55,+50,;8~AND NOT
811.902;+55,+50,;24~0
811.902;+55,+50,;25~0
811.902;+56,+50,;.01~RT.PQRI ENCOUNTER INCLUSONS
811.902;+56,+50,;8~AND
811.902;+56,+50,;17~2
811.902;+56,+50,;24~0
811.902;+56,+50,;25~0
811.902;+57,+50,;.01~RT.PQRI HBA1C>9 MK
811.902;+57,+50,;7~OR
811.902;+57,+50,;24~0
811.902;+57,+50,;25~0
811.902;+58,+50,;.01~RT.HBA1C LAB >9
811.902;+58,+50,;7~OR
811.902;+58,+50,;9~T-12M
811.902;+58,+50,;12~T
811.902;+58,+50,;17~1
811.902;+58,+50,;18~NO
811.902;+58,+50,;24~0
811.902;+58,+50,;25~0
811.90221;+59,+53,+50,;.01~ACTIVE
811.90221;+60,+54,+50,;.01~ACTIVE
811.97;+61,+50,;.01~1Y
811.97;+61,+50,;1~18
811.97;+61,+50,;2~75
811.97;+61,+50,;5~0
811.97;+61,+50,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
51^1
52^1
53^2
54^3
55^4
56^5
57^6
58^7
59^1
60^1
61^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>21</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>36</FDA_END>
<FDA_START>35</FDA_START>
<FILE_START>27</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>52</FDA_END>
<FDA_START>48</FDA_START>
<FILE_START>40</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>64</FDA_END>
<FDA_START>64</FDA_START>
<FILE_START>56</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>76</FDA_END>
<FDA_START>76</FDA_START>
<FILE_START>68</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>88</FDA_END>
<FDA_START>88</FDA_START>
<FILE_START>80</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>100</FDA_END>
<FDA_START>100</FDA_START>
<FILE_START>92</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>179</FDA_END>
<FDA_START>112</FDA_START>
<FILE_START>104</FILE_START>
<IEN_ROOT_END>229</IEN_ROOT_END>
<IEN_ROOT_START>184</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>262</FDA_END>
<FDA_START>241</FDA_START>
<FILE_START>233</FILE_START>
<IEN_ROOT_END>271</IEN_ROOT_END>
<IEN_ROOT_START>267</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>288</FDA_END>
<FDA_START>283</FDA_START>
<FILE_START>275</FILE_START>
<IEN_ROOT_END>293</IEN_ROOT_END>
<IEN_ROOT_START>293</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>311</FDA_END>
<FDA_START>305</FDA_START>
<FILE_START>297</FILE_START>
<IEN_ROOT_END>317</IEN_ROOT_END>
<IEN_ROOT_START>316</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>347</FDA_END>
<FDA_START>329</FDA_START>
<FILE_START>321</FILE_START>
<IEN_ROOT_END>360</IEN_ROOT_END>
<IEN_ROOT_START>352</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>386</FDA_END>
<FDA_START>372</FDA_START>
<FILE_START>364</FILE_START>
<IEN_ROOT_END>397</IEN_ROOT_END>
<IEN_ROOT_START>391</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>415</FDA_END>
<FDA_START>409</FDA_START>
<FILE_START>401</FILE_START>
<IEN_ROOT_END>421</IEN_ROOT_END>
<IEN_ROOT_START>420</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>439</FDA_END>
<FDA_START>433</FDA_START>
<FILE_START>425</FILE_START>
<IEN_ROOT_END>445</IEN_ROOT_END>
<IEN_ROOT_START>444</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>464</FDA_END>
<FDA_START>457</FDA_START>
<FILE_START>449</FILE_START>
<IEN_ROOT_END>470</IEN_ROOT_END>
<IEN_ROOT_START>469</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>491</FDA_END>
<FDA_START>482</FDA_START>
<FILE_START>474</FILE_START>
<IEN_ROOT_END>497</IEN_ROOT_END>
<IEN_ROOT_START>496</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>509</FDA_END>
<FDA_START>509</FDA_START>
<FILE_START>501</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>521</FDA_END>
<FDA_START>521</FDA_START>
<FILE_START>513</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>533</FDA_END>
<FDA_START>533</FDA_START>
<FILE_START>525</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>545</FDA_END>
<FDA_START>545</FDA_START>
<FILE_START>537</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>634</FDA_END>
<FDA_START>557</FDA_START>
<FILE_START>549</FILE_START>
<IEN_ROOT_END>649</IEN_ROOT_END>
<IEN_ROOT_START>639</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
