<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0</PACKAGE_VERSION>
<INDEX_AT>351</INDEX_AT>
<SOURCE>
<NAME>PQRI M39 DENOMINATOR LIST</NAME>
<USER>KING,MATTHEW M MD</USER>
<SITE>CAMP MASTER</SITE>
<DATE_PACKED>11/05/2010@21:25:08</DATE_PACKED>
</SOURCE>
<EXCHANGE_TYPE>REMINDER</EXCHANGE_TYPE>
<DESCRIPTION><![CDATA[
M39 DENOM
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>M39</KEYWORD>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>SNOMED CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>500013</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3190378291</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500013,;.01~SNOMED CODES
9999999.64;+500013,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>CPT-4 CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>500146</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>124440117</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500146,;.01~CPT-4 CODES
9999999.64;+500146,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>416704001</POINT_01>
<INTERNAL_ENTRY_NUMBER>500229</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1027940634</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500229,;.01~416704001
9999999.64;+500229,;.03~SNOMED CODES
9999999.64;+500229,;.08~YES
9999999.64;+500229,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>417013004</POINT_01>
<INTERNAL_ENTRY_NUMBER>500230</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1780675936</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500230,;.01~417013004
9999999.64;+500230,;.03~SNOMED CODES
9999999.64;+500230,;.08~YES
9999999.64;+500230,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>3095F-1P</POINT_01>
<INTERNAL_ENTRY_NUMBER>500231</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>819479364</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500231,;.01~3095F-1P
9999999.64;+500231,;.03~CPT-4 CODES
9999999.64;+500231,;.08~YES
9999999.64;+500231,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>3096F-1P</POINT_01>
<INTERNAL_ENTRY_NUMBER>500232</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3940725861</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500232,;.01~3096F-1P
9999999.64;+500232,;.03~CPT-4 CODES
9999999.64;+500232,;.08~YES
9999999.64;+500232,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>4005F-1P</POINT_01>
<INTERNAL_ENTRY_NUMBER>500233</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1245310957</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500233,;.01~4005F-1P
9999999.64;+500233,;.03~CPT-4 CODES
9999999.64;+500233,;.08~YES
9999999.64;+500233,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>3095F-2P</POINT_01>
<INTERNAL_ENTRY_NUMBER>500234</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3238919200</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500234,;.01~3095F-2P
9999999.64;+500234,;.03~CPT-4 CODES
9999999.64;+500234,;.08~YES
9999999.64;+500234,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>3096F-2P</POINT_01>
<INTERNAL_ENTRY_NUMBER>500235</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>456592129</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500235,;.01~3096F-2P
9999999.64;+500235,;.03~CPT-4 CODES
9999999.64;+500235,;.08~YES
9999999.64;+500235,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>4005F-2P</POINT_01>
<INTERNAL_ENTRY_NUMBER>500236</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3152826505</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500236,;.01~4005F-2P
9999999.64;+500236,;.03~CPT-4 CODES
9999999.64;+500236,;.08~YES
9999999.64;+500236,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>3095F-3P</POINT_01>
<INTERNAL_ENTRY_NUMBER>500238</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2445186812</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500238,;.01~3095F-3P
9999999.64;+500238,;.03~CPT-4 CODES
9999999.64;+500238,;.08~YES
9999999.64;+500238,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>3096F-3P</POINT_01>
<INTERNAL_ENTRY_NUMBER>500239</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1266967005</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500239,;.01~3096F-3P
9999999.64;+500239,;.03~CPT-4 CODES
9999999.64;+500239,;.08~YES
9999999.64;+500239,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>4005F-3P</POINT_01>
<INTERNAL_ENTRY_NUMBER>500240</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3948886613</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500240,;.01~4005F-3P
9999999.64;+500240,;.03~CPT-4 CODES
9999999.64;+500240,;.08~YES
9999999.64;+500240,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M39 DENOMINATOR ENCOUNTER INCL</POINT_01>
<INTERNAL_ENTRY_NUMBER>95</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2906187997</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+95,;.01~PQRI M39 DENOMINATOR ENCOUNTER INCL
811.2;+95,;100~LOCAL
811.21;+96,+95,;.01~11/05/2010@21:25:37
811.21;+96,+95,;1~
811.21;+96,+95,;2~WP-start~1
Exchange Stub
811.22104;+97,+95,;.01~99201
811.22104;+97,+95,;1~99205
811.22104;+97,+95,;2~99199
811.22104;+97,+95,;3~99211
811.22104;+98,+95,;.01~99212
811.22104;+98,+95,;1~99215
811.22104;+98,+95,;2~99211
811.22104;+98,+95,;3~99217
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
96^1
97^1
98^2
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI M39 EXCLUSIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>502</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3893042262</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+502,;.01~PQRI M39 EXCLUSIONS
811.5;+502,;100~LOCAL
811.52;+503,+502,;.01~HF.416704001
811.52;+503,+502,;17~0
811.52;+504,+502,;.01~HF.3096F-3P
811.52;+504,+502,;17~0
811.52;+505,+502,;.01~HF.4005F-3P
811.52;+505,+502,;11~0
811.52;+506,+502,;.01~HF.417013004
811.52;+506,+502,;11~0
811.52;+507,+502,;.01~HF.3095F-1P
811.52;+507,+502,;11~0
811.52;+508,+502,;.01~HF.3096F-1P
811.52;+508,+502,;11~0
811.52;+509,+502,;.01~HF.4005F-1P
811.52;+509,+502,;11~0
811.52;+510,+502,;.01~HF.3095F-2P
811.52;+510,+502,;11~0
811.52;+511,+502,;.01~HF.3096F-2P
811.52;+511,+502,;11~0
811.52;+512,+502,;.01~HF.4005F-2P
811.52;+512,+502,;11~0
811.52;+513,+502,;.01~HF.3095F-3P
811.52;+513,+502,;11~0
811.53;+514,+502,;.01~11/05/2010@21:25:37
811.53;+514,+502,;1~
811.53;+514,+502,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
503^1
504^10
505^11
506^2
507^3
508^4
509^5
510^6
511^7
512^8
513^9
514^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>PQRI M39 DENOMINATOR LIST</POINT_01>
<INTERNAL_ENTRY_NUMBER>93</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1045948881</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.9;+93,;.01~PQRI M39 DENOMINATOR LIST
811.9;+93,;1.2~PQRI M39 DENOMINATOR LIST
811.9;+93,;1.9~FEMALE
811.9;+93,;31~(SEX)&(AGE)&FI(1)&'FI(2)
811.9;+93,;32~4
811.9;+93,;33~SEX;AGE;1;2
811.9;+93,;36~0
811.9;+93,;40~0
811.9;+93,;42~0
811.9;+93,;62~0
811.9;+93,;63~0
811.9;+93,;67~0
811.9;+93,;68~0
811.9;+93,;72~0
811.9;+93,;73~0
811.9;+93,;77~0
811.9;+93,;78~0
811.9;+93,;100~LOCAL
811.9;+93,;103~L
811.9001;+94,+93,;.01~11/05/2010@21:25:37
811.9001;+94,+93,;1~
811.9001;+94,+93,;2~WP-start~1
Exchange Stub
811.902;+95,+93,;.01~TX.PQRI M39 DENOMINATOR ENCOUNTER INCL
811.902;+95,+93,;8~AND
811.902;+95,+93,;24~0
811.902;+95,+93,;25~0
811.902;+96,+93,;.01~RT.PQRI M39 EXCLUSIONS
811.902;+96,+93,;1~60
811.902;+96,+93,;8~AND NOT
811.902;+96,+93,;24~0
811.902;+96,+93,;25~0
811.97;+97,+93,;.01~99Y
811.97;+97,+93,;1~65
811.97;+97,+93,;5~0
811.97;+97,+93,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
94^1
95^1
96^2
97^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>16</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>27</FDA_END>
<FDA_START>26</FDA_START>
<FILE_START>18</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>40</FDA_END>
<FDA_START>39</FDA_START>
<FILE_START>31</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>55</FDA_END>
<FDA_START>52</FDA_START>
<FILE_START>44</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>70</FDA_END>
<FDA_START>67</FDA_START>
<FILE_START>59</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>85</FDA_END>
<FDA_START>82</FDA_START>
<FILE_START>74</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>100</FDA_END>
<FDA_START>97</FDA_START>
<FILE_START>89</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>115</FDA_END>
<FDA_START>112</FDA_START>
<FILE_START>104</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>130</FDA_END>
<FDA_START>127</FDA_START>
<FILE_START>119</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>145</FDA_END>
<FDA_START>142</FDA_START>
<FILE_START>134</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>160</FDA_END>
<FDA_START>157</FDA_START>
<FILE_START>149</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>175</FDA_END>
<FDA_START>172</FDA_START>
<FILE_START>164</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>190</FDA_END>
<FDA_START>187</FDA_START>
<FILE_START>179</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>205</FDA_END>
<FDA_START>202</FDA_START>
<FILE_START>194</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>230</FDA_END>
<FDA_START>217</FDA_START>
<FILE_START>209</FILE_START>
<IEN_ROOT_END>237</IEN_ROOT_END>
<IEN_ROOT_START>235</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>276</FDA_END>
<FDA_START>249</FDA_START>
<FILE_START>241</FILE_START>
<IEN_ROOT_END>292</IEN_ROOT_END>
<IEN_ROOT_START>281</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>339</FDA_END>
<FDA_START>304</FDA_START>
<FILE_START>296</FILE_START>
<IEN_ROOT_END>347</IEN_ROOT_END>
<IEN_ROOT_START>344</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0</PACKAGE_VERSION>
<INDEX_AT>263</INDEX_AT>
<SOURCE>
<NAME>PQRI M39 NUMERATOR LIST</NAME>
<USER>KING,MATTHEW M MD</USER>
<SITE>CAMP MASTER</SITE>
<DATE_PACKED>11/05/2010@21:25:57</DATE_PACKED>
</SOURCE>
<EXCHANGE_TYPE>REMINDER</EXCHANGE_TYPE>
<DESCRIPTION><![CDATA[
M39 NUMER
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>M39</KEYWORD>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>SNOMED CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>500013</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3190378291</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500013,;.01~SNOMED CODES
9999999.64;+500013,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>241686001</POINT_01>
<INTERNAL_ENTRY_NUMBER>500180</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>729693366</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500180,;.01~241686001
9999999.64;+500180,;.03~SNOMED CODES
9999999.64;+500180,;.04~DEXA
9999999.64;+500180,;.08~YES
9999999.64;+500180,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>BONE DENSITY STUDY, DUAL PHOTON ABSORPTIOMETRY</POINT_01>
<INTERNAL_ENTRY_NUMBER>3258</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3694983599</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
101.43;+3258,;.01~BONE DENSITY STUDY, DUAL PHOTON ABSORPTIOMETRY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M39 DENOMINATOR ENCOUNTER INCL</POINT_01>
<INTERNAL_ENTRY_NUMBER>95</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2906187997</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+95,;.01~PQRI M39 DENOMINATOR ENCOUNTER INCL
811.2;+95,;100~LOCAL
811.21;+96,+95,;.01~11/05/2010@21:26:34
811.21;+96,+95,;1~
811.21;+96,+95,;2~WP-start~1
Exchange Stub
811.22104;+97,+95,;.01~99201
811.22104;+97,+95,;1~99205
811.22104;+97,+95,;2~99199
811.22104;+97,+95,;3~99211
811.22104;+98,+95,;.01~99212
811.22104;+98,+95,;1~99215
811.22104;+98,+95,;2~99211
811.22104;+98,+95,;3~99217
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
96^1
97^1
98^2
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M39 NUMERATOR INCLUSIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>101</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3448736644</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+101,;.01~PQRI M39 NUMERATOR INCLUSIONS
811.2;+101,;100~LOCAL
811.21;+102,+101,;.01~11/05/2010@21:26:35
811.21;+102,+101,;1~
811.21;+102,+101,;2~WP-start~1
Exchange Stub
811.22104;+103,+101,;.01~76499
811.22104;+103,+101,;2~76498
811.22104;+104,+101,;.01~77080
811.22104;+104,+101,;1~77082
811.22104;+104,+101,;2~77079
811.22104;+104,+101,;3~77083
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
102^1
103^1
104^2
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI M39 DRUG CLASS FINDINGS</POINT_01>
<INTERNAL_ENTRY_NUMBER>500</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2131538027</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+500,;.01~PQRI M39 DRUG CLASS FINDINGS
811.5;+500,;100~LOCAL
811.52;+501,+500,;.01~DC.HS900
811.53;+502,+500,;.01~11/05/2010@21:26:35
811.53;+502,+500,;1~
811.53;+502,+500,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
501^1
502^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI M39 SNOMED NUMER INCL</POINT_01>
<INTERNAL_ENTRY_NUMBER>513</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1158089060</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+513,;.01~PQRI M39 SNOMED NUMER INCL
811.5;+513,;100~LOCAL
811.52;+514,+513,;.01~HF.241686001
811.52;+514,+513,;17~1
811.53;+515,+513,;.01~11/05/2010@21:26:35
811.53;+515,+513,;1~
811.53;+515,+513,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
514^1
515^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>HS900</POINT_01>
<INTERNAL_ENTRY_NUMBER>138</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2138639398</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
50.605;+138,;.01~HS900
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>PQRI M39 NUMERATOR LIST</POINT_01>
<INTERNAL_ENTRY_NUMBER>94</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2419771618</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.9;+94,;.01~PQRI M39 NUMERATOR LIST
811.9;+94,;1.2~PQRI M39 NUMERATOR LIST
811.9;+94,;1.9~FEMALE
811.9;+94,;30~(AGE)&(SEX)&FI(3)&(FI(1)!FI(5)!FI(4)!FI(2))
811.9;+94,;31~(AGE)&(SEX)&FI(3)&(FI(1)!FI(5)!FI(4)!FI(2))
811.9;+94,;32~7
811.9;+94,;33~AGE;SEX;3;1;5;4;2
811.9;+94,;36~0
811.9;+94,;40~0
811.9;+94,;42~0
811.9;+94,;62~0
811.9;+94,;63~0
811.9;+94,;67~0
811.9;+94,;68~0
811.9;+94,;72~0
811.9;+94,;73~0
811.9;+94,;77~0
811.9;+94,;78~0
811.9;+94,;100~LOCAL
811.9;+94,;103~L
811.9001;+95,+94,;.01~11/05/2010@21:26:35
811.9001;+95,+94,;1~
811.9001;+95,+94,;2~WP-start~1
Exchange Stub
811.902;+100,+94,;.01~RT.PQRI M39 SNOMED NUMER INCL
811.902;+100,+94,;8~OR
811.902;+100,+94,;24~0
811.902;+100,+94,;25~0
811.902;+96,+94,;.01~OI.BONE DENSITY STUDY, DUAL PHOTON ABSORPTIOMETRY
811.902;+96,+94,;8~OR
811.902;+96,+94,;24~0
811.902;+96,+94,;25~0
811.902;+97,+94,;.01~RT.PQRI M39 DRUG CLASS FINDINGS
811.902;+97,+94,;8~OR
811.902;+97,+94,;9~T-12M
811.902;+97,+94,;24~0
811.902;+97,+94,;25~0
811.902;+98,+94,;.01~TX.PQRI M39 DENOMINATOR ENCOUNTER INCL
811.902;+98,+94,;8~AND
811.902;+98,+94,;24~0
811.902;+98,+94,;25~0
811.902;+99,+94,;.01~TX.PQRI M39 NUMERATOR INCLUSIONS
811.902;+99,+94,;8~OR
811.902;+99,+94,;24~0
811.902;+99,+94,;25~0
811.90221;+101,+96,+94,;.01~ACTIVE
811.90221;+102,+97,+94,;.01~ACTIVE
811.90221;+103,+96,+94,;.01~COMPLETE
811.90221;+104,+97,+94,;.01~SUSPENDED
811.90221;+105,+96,+94,;.01~PENDING
811.97;+106,+94,;.01~12M
811.97;+106,+94,;1~65
811.97;+106,+94,;5~0
811.97;+106,+94,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
95^1
96^1
97^2
98^3
99^4
100^5
101^1
102^1
103^2
104^2
105^3
106^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>9</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>27</FDA_END>
<FDA_START>26</FDA_START>
<FILE_START>18</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>43</FDA_END>
<FDA_START>39</FDA_START>
<FILE_START>31</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>55</FDA_END>
<FDA_START>55</FDA_START>
<FILE_START>47</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>80</FDA_END>
<FDA_START>67</FDA_START>
<FILE_START>59</FILE_START>
<IEN_ROOT_END>87</IEN_ROOT_END>
<IEN_ROOT_START>85</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>110</FDA_END>
<FDA_START>99</FDA_START>
<FILE_START>91</FILE_START>
<IEN_ROOT_END>117</IEN_ROOT_END>
<IEN_ROOT_START>115</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>135</FDA_END>
<FDA_START>129</FDA_START>
<FILE_START>121</FILE_START>
<IEN_ROOT_END>141</IEN_ROOT_END>
<IEN_ROOT_START>140</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>160</FDA_END>
<FDA_START>153</FDA_START>
<FILE_START>145</FILE_START>
<IEN_ROOT_END>166</IEN_ROOT_END>
<IEN_ROOT_START>165</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>178</FDA_END>
<FDA_START>178</FDA_START>
<FILE_START>170</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>243</FDA_END>
<FDA_START>190</FDA_START>
<FILE_START>182</FILE_START>
<IEN_ROOT_END>259</IEN_ROOT_END>
<IEN_ROOT_START>248</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
