<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0</PACKAGE_VERSION>
<INDEX_AT>247</INDEX_AT>
<SOURCE>
<NAME>PQRI M47 DENOMINATOR LIST</NAME>
<USER>KING,MATTHEW M MD</USER>
<SITE>CAMP MASTER</SITE>
<DATE_PACKED>11/05/2010@21:27:35</DATE_PACKED>
</SOURCE>
<EXCHANGE_TYPE>REMINDER</EXCHANGE_TYPE>
<DESCRIPTION><![CDATA[
MEASURE 47 ADVANCE CARE PLANS, APPLY TO ALL PATIENT OVER 65 YRS SEEN ONCE 
OR MORE DURING THE MEASUREMENT PERIOD.
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>M47</KEYWORD>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>SNOMED CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>500013</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3190378291</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500013,;.01~SNOMED CODES
9999999.64;+500013,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>310305009</POINT_01>
<INTERNAL_ENTRY_NUMBER>500156</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4077161621</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500156,;.01~310305009
9999999.64;+500156,;.03~SNOMED CODES
9999999.64;+500156,;.04~AD-CHART
9999999.64;+500156,;.08~YES
9999999.64;+500156,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>425392003</POINT_01>
<INTERNAL_ENTRY_NUMBER>500157</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3760349043</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500157,;.01~425392003
9999999.64;+500157,;.03~SNOMED CODES
9999999.64;+500157,;.04~AD-HOME
9999999.64;+500157,;.08~YES
9999999.64;+500157,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>425393008</POINT_01>
<INTERNAL_ENTRY_NUMBER>500158</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3295609167</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500158,;.01~425393008
9999999.64;+500158,;.03~SNOMED CODES
9999999.64;+500158,;.04~POWERatty
9999999.64;+500158,;.08~YES
9999999.64;+500158,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>425394002</POINT_01>
<INTERNAL_ENTRY_NUMBER>500159</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4205619852</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500159,;.01~425394002
9999999.64;+500159,;.03~SNOMED CODES
9999999.64;+500159,;.04~HC-WILL
9999999.64;+500159,;.08~YES
9999999.64;+500159,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M47 ENCOUNTER CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>53</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>679387765</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+53,;.01~PQRI M47 ENCOUNTER CODES
811.2;+53,;.02~NOT ER
811.2;+53,;100~LOCAL
811.21;+54,+53,;.01~11/05/2010@21:28:47
811.21;+54,+53,;1~
811.21;+54,+53,;2~WP-start~1
Exchange Stub
811.22104;+55,+53,;.01~99201
811.22104;+55,+53,;1~99205
811.22104;+55,+53,;2~99199
811.22104;+55,+53,;3~99211
811.22104;+56,+53,;.01~99212
811.22104;+56,+53,;1~99223
811.22104;+56,+53,;2~99211
811.22104;+56,+53,;3~99231
811.22104;+57,+53,;.01~99231
811.22104;+57,+53,;1~99236
811.22104;+57,+53,;2~99223
811.22104;+57,+53,;3~99238
811.22104;+58,+53,;.01~99304
811.22104;+58,+53,;1~99310
811.22104;+58,+53,;2~99303
811.22104;+58,+53,;3~99311
811.22104;+59,+53,;.01~99324
811.22104;+59,+53,;1~99328
811.22104;+59,+53,;2~99323
811.22104;+59,+53,;3~99331
811.22104;+60,+53,;.01~99334
811.22104;+60,+53,;1~99337
811.22104;+60,+53,;2~99333
811.22104;+60,+53,;3~99339
811.22104;+61,+53,;.01~99341
811.22104;+61,+53,;1~99350
811.22104;+61,+53,;2~99340
811.22104;+61,+53,;3~99351
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
54^1
55^1
56^2
57^3
58^4
59^5
60^6
61^7
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI M47 SNOMED CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>220</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3764282250</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+220,;.01~PQRI M47 SNOMED CODES
811.5;+220,;1~WP-start~2
THIS REMINDER TERM HAS THE SNOMED CODES USED TO SATISFY THE NUMERATOR IN 
MEASURE 47 (ADVANCE CARE PLAN).
811.5;+220,;100~LOCAL
811.52;+221,+220,;.01~HF.310305009
811.52;+222,+220,;.01~HF.425392003
811.52;+223,+220,;.01~HF.425393008
811.52;+224,+220,;.01~HF.425394002
811.53;+225,+220,;.01~11/05/2010@21:28:47
811.53;+225,+220,;1~
811.53;+225,+220,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
221^1
222^2
223^3
224^4
225^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>PQRI M47 DENOMINATOR LIST</POINT_01>
<INTERNAL_ENTRY_NUMBER>59</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2783543950</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.9;+59,;.01~PQRI M47 DENOMINATOR LIST
811.9;+59,;1.2~PATIENTS FOR ADV CARE PLANS
811.9;+59,;2~WP-start~2
MEASURE 47 ADVANCE CARE PLANS, APPLY TO ALL PATIENT OVER 65 YRS SEEN ONCE 
OR MORE DURING THE MEASUREMENT PERIOD.
811.9;+59,;31~(SEX)&(AGE)&FI(2)
811.9;+59,;32~3
811.9;+59,;33~SEX;AGE;2
811.9;+59,;35~(0)!FI(1)
811.9;+59,;36~1
811.9;+59,;37~1
811.9;+59,;40~0
811.9;+59,;42~0
811.9;+59,;62~0
811.9;+59,;63~0
811.9;+59,;67~0
811.9;+59,;68~0
811.9;+59,;72~0
811.9;+59,;73~0
811.9;+59,;77~0
811.9;+59,;78~0
811.9;+59,;100~LOCAL
811.9;+59,;103~L
811.9001;+60,+59,;.01~11/05/2010@21:28:48
811.9001;+60,+59,;1~
811.9001;+60,+59,;2~WP-start~1
Exchange Stub
811.902;+61,+59,;.01~RT.PQRI M47 SNOMED CODES
811.902;+61,+59,;7~OR
811.902;+61,+59,;17~1
811.902;+61,+59,;24~0
811.902;+61,+59,;25~0
811.902;+62,+59,;.01~TX.PQRI M47 ENCOUNTER CODES
811.902;+62,+59,;8~AND
811.902;+62,+59,;17~1
811.902;+62,+59,;24~0
811.902;+62,+59,;25~0
811.97;+63,+59,;.01~12M
811.97;+63,+59,;1~65
811.97;+63,+59,;5~0
811.97;+63,+59,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
60^1
61^1
62^2
63^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>8</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>28</FDA_END>
<FDA_START>27</FDA_START>
<FILE_START>19</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>44</FDA_END>
<FDA_START>40</FDA_START>
<FILE_START>32</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>60</FDA_END>
<FDA_START>56</FDA_START>
<FILE_START>48</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>76</FDA_END>
<FDA_START>72</FDA_START>
<FILE_START>64</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>92</FDA_END>
<FDA_START>88</FDA_START>
<FILE_START>80</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>138</FDA_END>
<FDA_START>104</FDA_START>
<FILE_START>96</FILE_START>
<IEN_ROOT_END>150</IEN_ROOT_END>
<IEN_ROOT_START>143</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>174</FDA_END>
<FDA_START>162</FDA_START>
<FILE_START>154</FILE_START>
<IEN_ROOT_END>183</IEN_ROOT_END>
<IEN_ROOT_START>179</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>235</FDA_END>
<FDA_START>195</FDA_START>
<FILE_START>187</FILE_START>
<IEN_ROOT_END>243</IEN_ROOT_END>
<IEN_ROOT_START>240</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
