<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0</PACKAGE_VERSION>
<INDEX_AT>367</INDEX_AT>
<SOURCE>
<NAME>PQRI M48 DENOMINATOR LIST</NAME>
<USER>KING,MATTHEW M MD</USER>
<SITE>CAMP MASTER</SITE>
<DATE_PACKED>11/05/2010@21:30:22</DATE_PACKED>
</SOURCE>
<EXCHANGE_TYPE>REMINDER</EXCHANGE_TYPE>
<DESCRIPTION><![CDATA[
M48 DENOM
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>M48</KEYWORD>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>CPT-4 CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>500146</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>124440117</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500146,;.01~CPT-4 CODES
9999999.64;+500146,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>1090F-1P</POINT_01>
<INTERNAL_ENTRY_NUMBER>500169</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1606988981</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500169,;.01~1090F-1P
9999999.64;+500169,;.03~CPT-4 CODES
9999999.64;+500169,;.04~EXCL-UI
9999999.64;+500169,;.08~YES
9999999.64;+500169,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M48 ENCOUNTERS</POINT_01>
<INTERNAL_ENTRY_NUMBER>54</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1098699648</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+54,;.01~PQRI M48 ENCOUNTERS
811.2;+54,;100~LOCAL
811.21;+55,+54,;.01~11/05/2010@21:31:01
811.21;+55,+54,;1~
811.21;+55,+54,;2~WP-start~1
Exchange Stub
811.22104;+56,+54,;.01~99201
811.22104;+56,+54,;1~99205
811.22104;+56,+54,;2~99199
811.22104;+56,+54,;3~99211
811.22104;+57,+54,;.01~99212
811.22104;+57,+54,;1~99215
811.22104;+57,+54,;2~99211
811.22104;+57,+54,;3~99217
811.22104;+58,+54,;.01~99315
811.22104;+58,+54,;1~99316
811.22104;+58,+54,;2~99313
811.22104;+58,+54,;3~99318
811.22104;+59,+54,;.01~99324
811.22104;+59,+54,;1~99328
811.22104;+59,+54,;2~99323
811.22104;+59,+54,;3~99331
811.22104;+60,+54,;.01~99334
811.22104;+60,+54,;1~99337
811.22104;+60,+54,;2~99333
811.22104;+60,+54,;3~99339
811.22104;+61,+54,;.01~99341
811.22104;+61,+54,;1~99350
811.22104;+61,+54,;2~99340
811.22104;+61,+54,;3~99351
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
55^1
56^1
57^2
58^3
59^4
60^5
61^6
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M48 ICD NUMERATOR INCLUSIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>55</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1313882288</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+55,;.01~PQRI M48 ICD NUMERATOR INCLUSIONS
811.2;+55,;100~LOCAL
811.21;+56,+55,;.01~11/05/2010@21:31:01
811.21;+56,+55,;1~
811.21;+56,+55,;2~WP-start~1
Exchange Stub
811.22102;+57,+55,;.01~307.6
811.22102;+57,+55,;1~307.6
811.22102;+57,+55,;2~307.59
811.22102;+57,+55,;3~307.7
811.22102;+58,+55,;.01~625.6
811.22102;+58,+55,;1~625.6
811.22102;+58,+55,;2~625.5
811.22102;+58,+55,;3~625.70
811.22102;+59,+55,;.01~788.30
811.22102;+59,+55,;1~788.30
811.22102;+59,+55,;2~788.3
811.22102;+59,+55,;3~788.31
811.22102;+60,+55,;.01~788.31
811.22102;+60,+55,;1~788.39
811.22102;+60,+55,;2~788.30
811.22102;+60,+55,;3~788.4
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
56^1
57^1
58^2
59^3
60^4
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M48 COHORT EXCLUSIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>57</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>716226391</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+57,;.01~PQRI M48 COHORT EXCLUSIONS
811.2;+57,;100~LOCAL
811.21;+58,+57,;.01~11/05/2010@21:31:01
811.21;+58,+57,;1~
811.21;+58,+57,;2~WP-start~1
Exchange Stub
811.22104;+59,+57,;.01~50688
811.22104;+59,+57,;1~50688
811.22104;+59,+57,;2~50686
811.22104;+59,+57,;3~50690
811.22104;+60,+57,;.01~50800
811.22104;+60,+57,;1~50800
811.22104;+60,+57,;2~50786
811.22104;+60,+57,;3~50801
811.22104;+61,+57,;.01~50810
811.22104;+61,+57,;1~50810
811.22104;+61,+57,;2~50801
811.22104;+61,+57,;3~50815
811.22104;+62,+57,;.01~50815
811.22104;+62,+57,;1~50815
811.22104;+62,+57,;2~50810
811.22104;+62,+57,;3~50816
811.22104;+63,+57,;.01~50820
811.22104;+63,+57,;1~50820
811.22104;+63,+57,;2~50816
811.22104;+63,+57,;3~50821
811.22104;+64,+57,;.01~50860
811.22104;+64,+57,;1~50860
811.22104;+64,+57,;2~50845
811.22104;+64,+57,;3~50861
811.22104;+65,+57,;.01~51590
811.22104;+65,+57,;1~51590
811.22104;+65,+57,;2~51585
811.22104;+65,+57,;3~51595
811.22104;+66,+57,;.01~51595
811.22104;+66,+57,;1~51595
811.22104;+66,+57,;2~51590
811.22104;+66,+57,;3~51596
811.22104;+67,+57,;.01~51597
811.22104;+67,+57,;2~51596
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
58^1
59^1
60^2
61^3
62^4
63^5
64^6
65^7
66^8
67^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI M48 C-4 MED EXCLUSION</POINT_01>
<INTERNAL_ENTRY_NUMBER>225</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1651868899</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+225,;.01~PQRI M48 C-4 MED EXCLUSION
811.5;+225,;100~LOCAL
811.52;+226,+225,;.01~HF.1090F-1P
811.52;+226,+225,;9~T-4M
811.52;+226,+225,;12~T
811.52;+226,+225,;17~1
811.53;+227,+225,;.01~11/05/2010@21:31:01
811.53;+227,+225,;1~
811.53;+227,+225,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
226^1
227^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>PQRI M48 DENOMINATOR LIST</POINT_01>
<INTERNAL_ENTRY_NUMBER>68</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3157771804</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.9;+68,;.01~PQRI M48 DENOMINATOR LIST
811.9;+68,;1.2~PQRI M48 URINARY INCONT
811.9;+68,;1.9~FEMALE
811.9;+68,;30~(AGE)&(SEX)&FF(3)&'FF(1)&'FF(2)
811.9;+68,;31~(AGE)&(SEX)&FF(3)&'FF(1)&'FF(2)
811.9;+68,;32~5
811.9;+68,;33~AGE;SEX;FF3;FF1;FF2
811.9;+68,;35~(0)!FI(2)
811.9;+68,;36~1
811.9;+68,;37~2
811.9;+68,;40~0
811.9;+68,;42~3
811.9;+68,;43~1;3;4
811.9;+68,;62~0
811.9;+68,;63~0
811.9;+68,;67~0
811.9;+68,;68~0
811.9;+68,;72~0
811.9;+68,;73~0
811.9;+68,;77~0
811.9;+68,;78~0
811.9;+68,;100~LOCAL
811.9;+68,;103~L
811.9001;+69,+68,;.01~11/05/2010@21:31:02
811.9001;+69,+68,;1~
811.9001;+69,+68,;2~WP-start~1
Exchange Stub
811.902;+70,+68,;.01~TX.PQRI M48 ENCOUNTERS
811.902;+70,+68,;8~AND
811.902;+70,+68,;17~2
811.902;+70,+68,;24~0
811.902;+70,+68,;25~0
811.902;+71,+68,;.01~TX.PQRI M48 ICD NUMERATOR INCLUSIONS
811.902;+71,+68,;7~OR
811.902;+71,+68,;24~0
811.902;+71,+68,;25~0
811.902;+72,+68,;.01~TX.PQRI M48 COHORT EXCLUSIONS
811.902;+72,+68,;8~AND NOT
811.902;+72,+68,;24~0
811.902;+72,+68,;25~0
811.902;+73,+68,;.01~RT.PQRI M48 C-4 MED EXCLUSION
811.902;+73,+68,;8~AND NOT
811.902;+73,+68,;17~1
811.902;+73,+68,;24~0
811.902;+73,+68,;25~0
811.925;+74,+68,;.01~1
811.925;+74,+68,;1~WP-start~1
PATIENT HAS A TEMPORARY MEDICAL CONDITION THAT DEFERRS UI ASSESSMENT. 
811.925;+74,+68,;3~MRD(3,4)=((MRD(3)&MRD(3)>0))
811.925;+74,+68,;10~FN(1)=((FN(2)&FN(2)>0))
811.925;+74,+68,;12~AND NOT
811.925;+74,+68,;41~1
811.925;+74,+68,;42~0
811.925;+75,+68,;.01~2
811.925;+75,+68,;1~WP-start~1
PATIENT HAD A PROCEDURE THAT EXCLUDES HER FROM THIS MEASURE.
811.925;+75,+68,;3~MRD(3,4)=((MRD(4)&MRD(4)>0))
811.925;+75,+68,;10~FN(1)=((FN(2)&FN(2)>0))
811.925;+75,+68,;12~AND NOT
811.925;+75,+68,;41~1
811.925;+75,+68,;42~0
811.925;+76,+68,;.01~3
811.925;+76,+68,;3~COUNT(1)>1
811.925;+76,+68,;10~FN(1)>1
811.925;+76,+68,;12~AND
811.925;+76,+68,;41~0
811.925;+76,+68,;42~0
811.9255;+77,+74,+68,;.01~1
811.9255;+77,+74,+68,;.02~MRD
811.9255;+78,+75,+68,;.01~1
811.9255;+78,+75,+68,;.02~MRD
811.9255;+79,+76,+68,;.01~1
811.9255;+79,+76,+68,;.02~COUNT
811.9255;+80,+74,+68,;.01~2
811.9255;+80,+74,+68,;.02~MRD
811.9255;+81,+75,+68,;.01~2
811.9255;+81,+75,+68,;.02~MRD
811.9255;+82,+74,+68,;.01~3
811.9255;+82,+74,+68,;.02~MRD
811.9255;+83,+75,+68,;.01~3
811.9255;+83,+75,+68,;.02~MRD
811.9256;+84,+77,+74,+68,;.01~3
811.9256;+85,+78,+75,+68,;.01~3
811.9256;+86,+79,+76,+68,;.01~1
811.9256;+87,+80,+74,+68,;.01~3
811.9256;+88,+81,+75,+68,;.01~4
811.9256;+89,+82,+74,+68,;.01~3
811.9256;+90,+83,+75,+68,;.01~4
811.9256;+91,+77,+74,+68,;.01~4
811.9256;+92,+78,+75,+68,;.01~4
811.97;+93,+68,;.01~12M
811.97;+93,+68,;1~65
811.97;+93,+68,;5~0
811.97;+93,+68,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
69^1
70^1
71^2
72^3
73^4
74^1
75^2
76^3
77^1
78^1
79^1
80^2
81^2
82^3
83^3
84^1
85^1
86^1
87^1
88^1
89^1
90^1
91^2
92^2
93^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>7</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>27</FDA_END>
<FDA_START>26</FDA_START>
<FILE_START>18</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>43</FDA_END>
<FDA_START>39</FDA_START>
<FILE_START>31</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>84</FDA_END>
<FDA_START>55</FDA_START>
<FILE_START>47</FILE_START>
<IEN_ROOT_END>95</IEN_ROOT_END>
<IEN_ROOT_START>89</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>128</FDA_END>
<FDA_START>107</FDA_START>
<FILE_START>99</FILE_START>
<IEN_ROOT_END>137</IEN_ROOT_END>
<IEN_ROOT_START>133</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>188</FDA_END>
<FDA_START>149</FDA_START>
<FILE_START>141</FILE_START>
<IEN_ROOT_END>202</IEN_ROOT_END>
<IEN_ROOT_START>193</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>223</FDA_END>
<FDA_START>214</FDA_START>
<FILE_START>206</FILE_START>
<IEN_ROOT_END>229</IEN_ROOT_END>
<IEN_ROOT_START>228</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>334</FDA_END>
<FDA_START>241</FDA_START>
<FILE_START>233</FILE_START>
<IEN_ROOT_END>363</IEN_ROOT_END>
<IEN_ROOT_START>339</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
