<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0</PACKAGE_VERSION>
<INDEX_AT>711</INDEX_AT>
<SOURCE>
<NAME>PQRI M5 CHF DENOMINATOR LIST</NAME>
<USER>KING,MATTHEW M MD</USER>
<SITE>CAMP MASTER</SITE>
<DATE_PACKED>11/05/2010@21:31:26</DATE_PACKED>
</SOURCE>
<EXCHANGE_TYPE>REMINDER</EXCHANGE_TYPE>
<DESCRIPTION><![CDATA[
THIS INCLUDES PATIENTS OVER 18 WITH CHF AND AN EF < 40% DOCUMENTED. 
EXCLUSIONS INCLUDE PREGNANCY, ALLERGIES TO ACE/ARBS AND MEDICAL, PATIENT 
OR SYSTEM REASONS FOR EXCLUSIONS.
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>M5</KEYWORD>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>SNOMED CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>500013</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3190378291</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500013,;.01~SNOMED CODES
9999999.64;+500013,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>CPT-4 CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>500146</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>124440117</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500146,;.01~CPT-4 CODES
9999999.64;+500146,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>LVEF</POINT_01>
<INTERNAL_ENTRY_NUMBER>500152</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>91291578</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500152,;.01~LVEF
9999999.64;+500152,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>293500009</POINT_01>
<INTERNAL_ENTRY_NUMBER>500143</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2998021799</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500143,;.01~293500009
9999999.64;+500143,;.03~SNOMED CODES
9999999.64;+500143,;.04~ACE RXN
9999999.64;+500143,;.08~YES
9999999.64;+500143,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>407579007</POINT_01>
<INTERNAL_ENTRY_NUMBER>500144</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3746820881</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500144,;.01~407579007
9999999.64;+500144,;.03~SNOMED CODES
9999999.64;+500144,;.04~ARB RXN
9999999.64;+500144,;.08~YES
9999999.64;+500144,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>289908002</POINT_01>
<INTERNAL_ENTRY_NUMBER>500145</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>788821390</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500145,;.01~289908002
9999999.64;+500145,;.03~SNOMED CODES
9999999.64;+500145,;.04~PREGNANCY
9999999.64;+500145,;.05~FEMALE
9999999.64;+500145,;.08~YES
9999999.64;+500145,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>4009F-1P</POINT_01>
<INTERNAL_ENTRY_NUMBER>500147</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3801858689</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500147,;.01~4009F-1P
9999999.64;+500147,;.03~CPT-4 CODES
9999999.64;+500147,;.04~MED-ACE D
9999999.64;+500147,;.08~YES
9999999.64;+500147,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>4009F-2P</POINT_01>
<INTERNAL_ENTRY_NUMBER>500148</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4059592854</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500148,;.01~4009F-2P
9999999.64;+500148,;.03~CPT-4 CODES
9999999.64;+500148,;.04~PAT-ACE D
9999999.64;+500148,;.08~YES
9999999.64;+500148,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>4009F-3P</POINT_01>
<INTERNAL_ENTRY_NUMBER>500149</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>531479419</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500149,;.01~4009F-3P
9999999.64;+500149,;.03~CPT-4 CODES
9999999.64;+500149,;.04~SYS-ACE D
9999999.64;+500149,;.08~YES
9999999.64;+500149,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>LVEF &lt;40%</POINT_01>
<INTERNAL_ENTRY_NUMBER>500154</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2058294195</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500154,;.01~LVEF <40%
9999999.64;+500154,;.03~LVEF
9999999.64;+500154,;.04~POOR EF
9999999.64;+500154,;.08~YES
9999999.64;+500154,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>LVEF =&gt;40%</POINT_01>
<INTERNAL_ENTRY_NUMBER>500155</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>799634809</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500155,;.01~LVEF =>40%
9999999.64;+500155,;.03~LVEF
9999999.64;+500155,;.08~YES
9999999.64;+500155,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI CHF ICD INCLUSIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>42</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1401308493</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+42,;.01~PQRI CHF ICD INCLUSIONS
811.2;+42,;.02~MEASURE 5 ICD CODES
811.2;+42,;100~LOCAL
811.21;+43,+42,;.01~11/05/2010@21:32:24
811.21;+43,+42,;1~
811.21;+43,+42,;2~WP-start~1
Exchange Stub
811.22102;+44,+42,;.01~398.91
811.22102;+44,+42,;1~398.91
811.22102;+44,+42,;2~398.90
811.22102;+44,+42,;3~398.99
811.22102;+45,+42,;.01~402.01
811.22102;+45,+42,;1~402.91
811.22102;+45,+42,;2~402.00
811.22102;+45,+42,;3~403.0
811.22102;+46,+42,;.01~404.01
811.22102;+46,+42,;1~404.93
811.22102;+46,+42,;2~404.00
811.22102;+46,+42,;3~405.01
811.22102;+47,+42,;.01~425.0
811.22102;+47,+42,;1~425.9
811.22102;+47,+42,;2~424.99
811.22102;+47,+42,;3~426.0
811.22102;+48,+42,;.01~428.0
811.22102;+48,+42,;1~428.9
811.22102;+48,+42,;2~427.9
811.22102;+48,+42,;3~429.0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
43^1
44^1
45^2
46^3
47^4
48^5
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI PREGNANCY I9 CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>47</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>334965997</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+47,;.01~PQRI PREGNANCY I9 CODES
811.2;+47,;.02~PREGNANCY CODES-ACE EXCLUSIONS
811.2;+47,;100~LOCAL
811.21;+48,+47,;.01~11/05/2010@21:32:24
811.21;+48,+47,;1~
811.21;+48,+47,;2~WP-start~1
Exchange Stub
811.22102;+49,+47,;.01~630.
811.22102;+49,+47,;1~676.94
811.22102;+49,+47,;2~629.9
811.22102;+49,+47,;3~677.
811.22102;+50,+47,;.01~V22.0
811.22102;+50,+47,;1~V23.9
811.22102;+50,+47,;2~V21.9
811.22102;+50,+47,;3~V24.0
811.22102;+51,+47,;.01~V28.0
811.22102;+51,+47,;1~V28.9
811.22102;+51,+47,;2~V27.9
811.22102;+51,+47,;3~V29.0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
48^1
49^1
50^2
51^3
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M5 ENCOUNTER CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>51</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>910691997</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+51,;.01~PQRI M5 ENCOUNTER CODES
811.2;+51,;100~LOCAL
811.21;+52,+51,;.01~11/05/2010@21:32:24
811.21;+52,+51,;1~
811.21;+52,+51,;2~WP-start~1
Exchange Stub
811.22104;+53,+51,;.01~99201
811.22104;+53,+51,;1~99205
811.22104;+53,+51,;2~99199
811.22104;+53,+51,;3~99211
811.22104;+54,+51,;.01~99212
811.22104;+54,+51,;1~99215
811.22104;+54,+51,;2~99211
811.22104;+54,+51,;3~99217
811.22104;+55,+51,;.01~99238
811.22104;+55,+51,;1~99239
811.22104;+55,+51,;2~99236
811.22104;+55,+51,;3~99241
811.22104;+56,+51,;.01~99304
811.22104;+56,+51,;1~99310
811.22104;+56,+51,;2~99303
811.22104;+56,+51,;3~99311
811.22104;+57,+51,;.01~99324
811.22104;+57,+51,;1~99328
811.22104;+57,+51,;2~99323
811.22104;+57,+51,;3~99331
811.22104;+58,+51,;.01~99334
811.22104;+58,+51,;1~99337
811.22104;+58,+51,;2~99333
811.22104;+58,+51,;3~99339
811.22104;+59,+51,;.01~99341
811.22104;+59,+51,;1~99345
811.22104;+59,+51,;2~99340
811.22104;+59,+51,;3~99347
811.22104;+60,+51,;.01~99347
811.22104;+60,+51,;1~99350
811.22104;+60,+51,;2~99345
811.22104;+60,+51,;3~99351
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
52^1
53^1
54^2
55^3
56^4
57^5
58^6
59^7
60^8
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI M5 C4 EXCLUSIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>102</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2643862626</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+102,;.01~PQRI M5 C4 EXCLUSIONS
811.5;+102,;100~LOCAL
811.52;+103,+102,;.01~HF.4009F-1P
811.52;+104,+102,;.01~HF.4009F-2P
811.52;+105,+102,;.01~HF.4009F-3P
811.53;+106,+102,;.01~11/05/2010@21:32:25
811.53;+106,+102,;1~
811.53;+106,+102,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
103^1
104^2
105^3
106^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI M5 SNM ALLERGY EXCLUSIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>119</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2565667580</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+119,;.01~PQRI M5 SNM ALLERGY EXCLUSIONS
811.5;+119,;100~LOCAL
811.52;+120,+119,;.01~HF.293500009
811.52;+121,+119,;.01~HF.407579007
811.53;+122,+119,;.01~11/05/2010@21:32:25
811.53;+122,+119,;1~
811.53;+122,+119,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
120^1
121^2
122^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI M5 SNM PG POSITIVE</POINT_01>
<INTERNAL_ENTRY_NUMBER>122</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2278031001</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+122,;.01~PQRI M5 SNM PG POSITIVE
811.5;+122,;100~LOCAL
811.52;+123,+122,;.01~HF.289908002
811.53;+124,+122,;.01~11/05/2010@21:32:25
811.53;+124,+122,;1~
811.53;+124,+122,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
123^1
124^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI M5 LOW EF</POINT_01>
<INTERNAL_ENTRY_NUMBER>126</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>122694841</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+126,;.01~PQRI M5 LOW EF
811.5;+126,;100~LOCAL
811.52;+127,+126,;.01~HF.LVEF <40%
811.53;+128,+126,;.01~11/05/2010@21:32:25
811.53;+128,+126,;1~
811.53;+128,+126,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
127^1
128^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI M5 EF&gt;40</POINT_01>
<INTERNAL_ENTRY_NUMBER>198</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2529703030</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+198,;.01~PQRI M5 EF>40
811.5;+198,;100~LOCAL
811.52;+199,+198,;.01~HF.LVEF =>40%
811.53;+200,+198,;.01~11/05/2010@21:32:25
811.53;+200,+198,;1~
811.53;+200,+198,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
199^1
200^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>PQRI M5 CHF DENOMINATOR LIST</POINT_01>
<INTERNAL_ENTRY_NUMBER>57</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3056922306</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.9;+57,;.01~PQRI M5 CHF DENOMINATOR LIST
811.9;+57,;1.2~PATIENTS WITH CHF
811.9;+57,;2~WP-start~3
THIS INCLUDES PATIENTS OVER 18 WITH CHF AND AN EF < 40% DOCUMENTED. 
EXCLUSIONS INCLUDE PREGNANCY, ALLERGIES TO ACE/ARBS AND MEDICAL, PATIENT 
OR SYSTEM REASONS FOR EXCLUSIONS.
811.9;+57,;30~(SEX)&(AGE)&FF(6)&FI(2)&FI(3)&'FI(4)&'FI(5)&'FI(6)&'FF(5)
811.9;+57,;31~(SEX)&(AGE)&FF(6)&FI(2)&FI(3)&'FI(4)&'FI(5)&'FI(6)&'FF(5)
811.9;+57,;32~9
811.9;+57,;33~SEX;AGE;FF6;2;3;4;5;6;FF5
811.9;+57,;36~0
811.9;+57,;40~4
811.9;+57,;41~FF1;FF2;FF3;FF4
811.9;+57,;42~3
811.9;+57,;43~1;7;8
811.9;+57,;62~0
811.9;+57,;63~0
811.9;+57,;67~0
811.9;+57,;68~0
811.9;+57,;72~0
811.9;+57,;73~0
811.9;+57,;77~0
811.9;+57,;78~0
811.9;+57,;100~LOCAL
811.9;+57,;103~L
811.9001;+58,+57,;.01~11/05/2010@21:32:25
811.9001;+58,+57,;1~
811.9001;+58,+57,;2~WP-start~1
Exchange Stub
811.902;+59,+57,;.01~TX.PQRI M5 ENCOUNTER CODES
811.902;+59,+57,;8~AND
811.902;+59,+57,;17~2
811.902;+59,+57,;24~0
811.902;+59,+57,;25~0
811.902;+60,+57,;.01~TX.PQRI CHF ICD INCLUSIONS
811.902;+60,+57,;8~AND
811.902;+60,+57,;17~1
811.902;+60,+57,;24~0
811.902;+60,+57,;25~0
811.902;+61,+57,;.01~RT.PQRI M5 LOW EF
811.902;+61,+57,;8~AND
811.902;+61,+57,;17~1
811.902;+61,+57,;24~0
811.902;+61,+57,;25~0
811.902;+62,+57,;.01~RT.PQRI M5 C4 EXCLUSIONS
811.902;+62,+57,;8~AND NOT
811.902;+62,+57,;9~T-4M
811.902;+62,+57,;17~1
811.902;+62,+57,;24~0
811.902;+62,+57,;25~0
811.902;+63,+57,;.01~RT.PQRI M5 SNM ALLERGY EXCLUSIONS
811.902;+63,+57,;8~AND NOT
811.902;+63,+57,;17~1
811.902;+63,+57,;24~0
811.902;+63,+57,;25~0
811.902;+64,+57,;.01~RT.PQRI M5 SNM PG POSITIVE
811.902;+64,+57,;8~AND NOT
811.902;+64,+57,;9~T-9M
811.902;+64,+57,;17~1
811.902;+64,+57,;24~0
811.902;+64,+57,;25~0
811.902;+65,+57,;.01~TX.PQRI PREGNANCY I9 CODES
811.902;+65,+57,;8~AND NOT
811.902;+65,+57,;9~T-9M
811.902;+65,+57,;17~1
811.902;+65,+57,;24~0
811.902;+65,+57,;25~0
811.902;+66,+57,;.01~RT.PQRI M5 EF>40
811.902;+66,+57,;24~0
811.902;+66,+57,;25~0
811.925;+67,+57,;.01~1
811.925;+67,+57,;3~MRD(4,5,6,7)=((MRD(4)&MRD(4)>0))
811.925;+67,+57,;10~FN(1)=((FN(2)&FN(2)>0))
811.925;+67,+57,;15~4M
811.925;+67,+57,;41~0
811.925;+67,+57,;42~0
811.925;+68,+57,;.01~2
811.925;+68,+57,;3~MRD(4,5,6,7)=((MRD(5)&MRD(5)>0))
811.925;+68,+57,;10~FN(1)=((FN(2)&FN(2)>0))
811.925;+68,+57,;15~0Y
811.925;+68,+57,;41~0
811.925;+68,+57,;42~0
811.925;+69,+57,;.01~3
811.925;+69,+57,;3~MRD(4,5,6,7)=((MRD(6)&MRD(6)>0))
811.925;+69,+57,;10~FN(1)=((FN(2)&FN(2)>0))
811.925;+69,+57,;15~0Y
811.925;+69,+57,;41~0
811.925;+69,+57,;42~0
811.925;+70,+57,;.01~4
811.925;+70,+57,;3~MRD(4,5,6,7)=((MRD(7)&MRD(7)>0))
811.925;+70,+57,;10~FN(1)=((FN(2)&FN(2)>0))
811.925;+70,+57,;15~0Y
811.925;+70,+57,;41~0
811.925;+70,+57,;42~0
811.925;+71,+57,;.01~5
811.925;+71,+57,;1~WP-start~2
PATIENTS CHART INDICATES A RECENT FINDING OF A CARDIAC EJECTION FRACTION 
GREATER THAN OR EQUAL TO 40%.
811.925;+71,+57,;3~MRD(8,3)=((MRD(8)&MRD(8)>0))
811.925;+71,+57,;10~FN(1)=((FN(2)&FN(2)>0))
811.925;+71,+57,;12~AND NOT
811.925;+71,+57,;41~2
811.925;+71,+57,;42~0
811.925;+72,+57,;.01~6
811.925;+72,+57,;3~COUNT(1)>1
811.925;+72,+57,;10~FN(1)>1
811.925;+72,+57,;12~AND
811.925;+72,+57,;41~0
811.925;+72,+57,;42~0
811.9255;+73,+67,+57,;.01~1
811.9255;+73,+67,+57,;.02~MRD
811.9255;+74,+68,+57,;.01~1
811.9255;+74,+68,+57,;.02~MRD
811.9255;+75,+69,+57,;.01~1
811.9255;+75,+69,+57,;.02~MRD
811.9255;+76,+70,+57,;.01~1
811.9255;+76,+70,+57,;.02~MRD
811.9255;+77,+71,+57,;.01~1
811.9255;+77,+71,+57,;.02~MRD
811.9255;+78,+72,+57,;.01~1
811.9255;+78,+72,+57,;.02~COUNT
811.9255;+79,+67,+57,;.01~2
811.9255;+79,+67,+57,;.02~MRD
811.9255;+80,+68,+57,;.01~2
811.9255;+80,+68,+57,;.02~MRD
811.9255;+81,+69,+57,;.01~2
811.9255;+81,+69,+57,;.02~MRD
811.9255;+82,+70,+57,;.01~2
811.9255;+82,+70,+57,;.02~MRD
811.9255;+83,+71,+57,;.01~2
811.9255;+83,+71,+57,;.02~MRD
811.9255;+84,+67,+57,;.01~3
811.9255;+84,+67,+57,;.02~MRD
811.9255;+85,+68,+57,;.01~3
811.9255;+85,+68,+57,;.02~MRD
811.9255;+86,+69,+57,;.01~3
811.9255;+86,+69,+57,;.02~MRD
811.9255;+87,+70,+57,;.01~3
811.9255;+87,+70,+57,;.02~MRD
811.9255;+88,+71,+57,;.01~3
811.9255;+88,+71,+57,;.02~MRD
811.9256;+100,+84,+67,+57,;.01~4
811.9256;+101,+85,+68,+57,;.01~5
811.9256;+102,+86,+69,+57,;.01~6
811.9256;+103,+87,+70,+57,;.01~7
811.9256;+104,+88,+71,+57,;.01~8
811.9256;+105,+73,+67,+57,;.01~5
811.9256;+106,+74,+68,+57,;.01~5
811.9256;+107,+75,+69,+57,;.01~5
811.9256;+108,+76,+70,+57,;.01~5
811.9256;+109,+77,+71,+57,;.01~3
811.9256;+110,+73,+67,+57,;.01~6
811.9256;+111,+74,+68,+57,;.01~6
811.9256;+112,+75,+69,+57,;.01~6
811.9256;+113,+76,+70,+57,;.01~6
811.9256;+114,+73,+67,+57,;.01~7
811.9256;+115,+74,+68,+57,;.01~7
811.9256;+116,+75,+69,+57,;.01~7
811.9256;+117,+76,+70,+57,;.01~7
811.9256;+89,+73,+67,+57,;.01~4
811.9256;+90,+74,+68,+57,;.01~4
811.9256;+91,+75,+69,+57,;.01~4
811.9256;+92,+76,+70,+57,;.01~4
811.9256;+93,+77,+71,+57,;.01~8
811.9256;+94,+78,+72,+57,;.01~1
811.9256;+95,+79,+67,+57,;.01~4
811.9256;+96,+80,+68,+57,;.01~5
811.9256;+97,+81,+69,+57,;.01~6
811.9256;+98,+82,+70,+57,;.01~7
811.9256;+99,+83,+71,+57,;.01~8
811.97;+118,+57,;.01~1Y
811.97;+118,+57,;1~18
811.97;+118,+57,;5~0
811.97;+118,+57,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
58^1
59^1
60^2
61^3
62^4
63^5
64^6
65^7
66^8
67^1
68^2
69^3
70^4
71^5
72^6
73^1
74^1
75^1
76^1
77^1
78^1
79^2
80^2
81^2
82^2
83^2
84^3
85^3
86^3
87^3
88^3
89^1
90^1
91^1
92^1
93^1
94^1
95^1
96^1
97^1
98^1
99^1
100^1
101^1
102^1
103^1
104^1
105^2
106^2
107^2
108^2
109^2
110^3
111^3
112^3
113^3
114^4
115^4
116^4
117^4
118^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>20</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>29</FDA_END>
<FDA_START>28</FDA_START>
<FILE_START>20</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>42</FDA_END>
<FDA_START>41</FDA_START>
<FILE_START>33</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>55</FDA_END>
<FDA_START>54</FDA_START>
<FILE_START>46</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>71</FDA_END>
<FDA_START>67</FDA_START>
<FILE_START>59</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>87</FDA_END>
<FDA_START>83</FDA_START>
<FILE_START>75</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>104</FDA_END>
<FDA_START>99</FDA_START>
<FILE_START>91</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>120</FDA_END>
<FDA_START>116</FDA_START>
<FILE_START>108</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>136</FDA_END>
<FDA_START>132</FDA_START>
<FILE_START>124</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>152</FDA_END>
<FDA_START>148</FDA_START>
<FILE_START>140</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>168</FDA_END>
<FDA_START>164</FDA_START>
<FILE_START>156</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>183</FDA_END>
<FDA_START>180</FDA_START>
<FILE_START>172</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>221</FDA_END>
<FDA_START>195</FDA_START>
<FILE_START>187</FILE_START>
<IEN_ROOT_END>231</IEN_ROOT_END>
<IEN_ROOT_START>226</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>261</FDA_END>
<FDA_START>243</FDA_START>
<FILE_START>235</FILE_START>
<IEN_ROOT_END>269</IEN_ROOT_END>
<IEN_ROOT_START>266</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>318</FDA_END>
<FDA_START>281</FDA_START>
<FILE_START>273</FILE_START>
<IEN_ROOT_END>331</IEN_ROOT_END>
<IEN_ROOT_START>323</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>351</FDA_END>
<FDA_START>343</FDA_START>
<FILE_START>335</FILE_START>
<IEN_ROOT_END>359</IEN_ROOT_END>
<IEN_ROOT_START>356</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>378</FDA_END>
<FDA_START>371</FDA_START>
<FILE_START>363</FILE_START>
<IEN_ROOT_END>385</IEN_ROOT_END>
<IEN_ROOT_START>383</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>403</FDA_END>
<FDA_START>397</FDA_START>
<FILE_START>389</FILE_START>
<IEN_ROOT_END>409</IEN_ROOT_END>
<IEN_ROOT_START>408</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>427</FDA_END>
<FDA_START>421</FDA_START>
<FILE_START>413</FILE_START>
<IEN_ROOT_END>433</IEN_ROOT_END>
<IEN_ROOT_START>432</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>451</FDA_END>
<FDA_START>445</FDA_START>
<FILE_START>437</FILE_START>
<IEN_ROOT_END>457</IEN_ROOT_END>
<IEN_ROOT_START>456</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>642</FDA_END>
<FDA_START>469</FDA_START>
<FILE_START>461</FILE_START>
<IEN_ROOT_END>707</IEN_ROOT_END>
<IEN_ROOT_START>647</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
