<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0</PACKAGE_VERSION>
<INDEX_AT>775</INDEX_AT>
<SOURCE>
<NAME>PQRI M7 DENOMINATOR LIST</NAME>
<USER>KING,MATTHEW M MD</USER>
<SITE>CAMP MASTER</SITE>
<DATE_PACKED>11/05/2010@21:32:43</DATE_PACKED>
</SOURCE>
<EXCHANGE_TYPE>REMINDER</EXCHANGE_TYPE>
<DESCRIPTION><![CDATA[
THIS MEASURE, PREPARED SPECIFICALLY FOR CMS, COMPLIES WITH THE LESSOR 
STANDARD OF ONLY ONE VISIT NEEDED AND ONLY A DIAGNOSIS OF A PRIOR MI. tHE 
ORIGINAL MEASURE NEEDED 2 ENCOUNTERS, A MI CODE PLUS ANOTHER CAD 
DIAGNOSIS. ALTHOUGH THE LOGIC COULD BE CODED TO INCLUDE BOTH STANDARDS. 
THE STRICTER (ORIGINAL) STANDARD "SET" IS SIMPLY A SUBSET OF THE MODIFIED 
STANDARD. THEREFORE, ALL RECORDS FOUND BY THE MODIFIED STANDARD WILL ALSO 
FIND ANY RECORDS INCLUDED IN THE ORIGINAL STANDARD, MAKING THE ORIGINAL 
STANDARD LOGIC COMPLETELY UNNECESSARY. MOREOVER, ANY RECORDS FOUND WILL 
BE TRANSFERRED IN A MANNER THAT WILL INCLUDE ANY EXTRA ENCOUNTERS AND 
CARDIAC DIAGNOSES, SO NO DATA WILL BE OMITTED. MMK
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>M7</KEYWORD>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>SNOMED CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>500013</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3190378291</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500013,;.01~SNOMED CODES
9999999.64;+500013,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>CPT-4 CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>500146</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>124440117</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500146,;.01~CPT-4 CODES
9999999.64;+500146,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>4006F-1P</POINT_01>
<INTERNAL_ENTRY_NUMBER>500211</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2046318586</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500211,;.01~4006F-1P
9999999.64;+500211,;.03~CPT-4 CODES
9999999.64;+500211,;.04~M7 EXCL
9999999.64;+500211,;.08~YES
9999999.64;+500211,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>4006F-2P</POINT_01>
<INTERNAL_ENTRY_NUMBER>500212</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2549921451</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500212,;.01~4006F-2P
9999999.64;+500212,;.03~CPT-4 CODES
9999999.64;+500212,;.04~M7 EXCL
9999999.64;+500212,;.08~YES
9999999.64;+500212,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>4006F-3P</POINT_01>
<INTERNAL_ENTRY_NUMBER>500213</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3456046692</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500213,;.01~4006F-3P
9999999.64;+500213,;.03~CPT-4 CODES
9999999.64;+500213,;.04~M7 EXCL
9999999.64;+500213,;.08~YES
9999999.64;+500213,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>163022004</POINT_01>
<INTERNAL_ENTRY_NUMBER>500214</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2065745350</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500214,;.01~163022004
9999999.64;+500214,;.03~SNOMED CODES
9999999.64;+500214,;.04~LOW BP
9999999.64;+500214,;.08~YES
9999999.64;+500214,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>370219009</POINT_01>
<INTERNAL_ENTRY_NUMBER>500215</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1120910139</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500215,;.01~370219009
9999999.64;+500215,;.03~SNOMED CODES
9999999.64;+500215,;.04~ASTHMA
9999999.64;+500215,;.08~YES
9999999.64;+500215,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>421869004</POINT_01>
<INTERNAL_ENTRY_NUMBER>500217</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1372667510</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500217,;.01~421869004
9999999.64;+500217,;.03~SNOMED CODES
9999999.64;+500217,;.04~BRADYCARD
9999999.64;+500217,;.08~YES
9999999.64;+500217,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M7 ENCOUNTER INCLUSIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>77</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>670154905</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+77,;.01~PQRI M7 ENCOUNTER INCLUSIONS
811.2;+77,;100~LOCAL
811.21;+78,+77,;.01~11/05/2010@21:33:39
811.21;+78,+77,;1~
811.21;+78,+77,;2~WP-start~1
Exchange Stub
811.22104;+79,+77,;.01~99201
811.22104;+79,+77,;1~99205
811.22104;+79,+77,;2~99199
811.22104;+79,+77,;3~99211
811.22104;+80,+77,;.01~99212
811.22104;+80,+77,;1~99215
811.22104;+80,+77,;2~99211
811.22104;+80,+77,;3~99217
811.22104;+81,+77,;.01~99238
811.22104;+81,+77,;1~99239
811.22104;+81,+77,;2~99236
811.22104;+81,+77,;3~99241
811.22104;+82,+77,;.01~99304
811.22104;+82,+77,;1~99310
811.22104;+82,+77,;2~99303
811.22104;+82,+77,;3~99311
811.22104;+83,+77,;.01~99324
811.22104;+83,+77,;1~99328
811.22104;+83,+77,;2~99323
811.22104;+83,+77,;3~99331
811.22104;+84,+77,;.01~99334
811.22104;+84,+77,;1~99337
811.22104;+84,+77,;2~99333
811.22104;+84,+77,;3~99339
811.22104;+85,+77,;.01~99341
811.22104;+85,+77,;1~99350
811.22104;+85,+77,;2~99340
811.22104;+85,+77,;3~99351
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
78^1
79^1
80^2
81^3
82^4
83^5
84^6
85^7
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M7 DX INCLUSIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>78</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2096730645</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+78,;.01~PQRI M7 DX INCLUSIONS
811.2;+78,;100~LOCAL
811.21;+79,+78,;.01~11/05/2010@21:33:40
811.21;+79,+78,;1~
811.21;+79,+78,;2~WP-start~1
Exchange Stub
811.22102;+80,+78,;.01~411.0
811.22102;+80,+78,;1~411.1
811.22102;+80,+78,;2~410.92
811.22102;+80,+78,;3~411.8
811.22102;+81,+78,;.01~411.81
811.22102;+81,+78,;1~411.81
811.22102;+81,+78,;2~411.8
811.22102;+81,+78,;3~411.89
811.22102;+82,+78,;.01~411.89
811.22102;+82,+78,;1~411.89
811.22102;+82,+78,;2~411.81
811.22102;+82,+78,;3~412.
811.22102;+83,+78,;.01~413.0
811.22102;+83,+78,;1~413.1
811.22102;+83,+78,;2~412.
811.22102;+83,+78,;3~413.9
811.22102;+84,+78,;.01~413.9
811.22102;+84,+78,;1~413.9
811.22102;+84,+78,;2~413.1
811.22102;+84,+78,;3~414.0
811.22102;+85,+78,;.01~414.00
811.22102;+85,+78,;1~414.07
811.22102;+85,+78,;2~414.0
811.22102;+85,+78,;3~414.10
811.22102;+86,+78,;.01~414.8
811.22102;+86,+78,;1~414.9
811.22102;+86,+78,;2~414.3
811.22102;+86,+78,;3~415.0
811.22102;+87,+78,;.01~V45.81
811.22102;+87,+78,;1~V45.82
811.22102;+87,+78,;2~V45.79
811.22102;+87,+78,;3~V45.83
811.22104;+88,+78,;.01~33140
811.22104;+88,+78,;1~33140
811.22104;+88,+78,;2~33130
811.22104;+88,+78,;3~33141
811.22104;+89,+78,;.01~33510
811.22104;+89,+78,;1~33516
811.22104;+89,+78,;2~3350F
811.22104;+89,+78,;3~33517
811.22104;+90,+78,;.01~33533
811.22104;+90,+78,;1~33536
811.22104;+90,+78,;2~33530
811.22104;+90,+78,;3~3353F
811.22104;+91,+78,;.01~92980
811.22104;+91,+78,;1~92982
811.22104;+91,+78,;2~92979
811.22104;+91,+78,;3~92984
811.22104;+92,+78,;.01~92995
811.22104;+92,+78,;1~92995
811.22104;+92,+78,;2~92993
811.22104;+92,+78,;3~92996
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
79^1
80^1
81^2
82^3
83^4
84^5
85^6
86^7
87^8
88^1
89^2
90^3
91^4
92^5
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M7 MI DX I9</POINT_01>
<INTERNAL_ENTRY_NUMBER>79</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>541070037</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+79,;.01~PQRI M7 MI DX I9
811.2;+79,;100~LOCAL
811.21;+80,+79,;.01~11/05/2010@21:33:40
811.21;+80,+79,;1~
811.21;+80,+79,;2~WP-start~1
Exchange Stub
811.22102;+81,+79,;.01~410.00
811.22102;+81,+79,;1~410.02
811.22102;+81,+79,;2~410.0
811.22102;+81,+79,;3~410.1
811.22102;+82,+79,;.01~410.90
811.22102;+82,+79,;1~410.92
811.22102;+82,+79,;2~410.9
811.22102;+82,+79,;3~411.0
811.22102;+83,+79,;.01~412.
811.22102;+83,+79,;1~412.
811.22102;+83,+79,;2~411.89
811.22102;+83,+79,;3~413.0
811.22102;+84,+79,;.01~410.10
811.22102;+84,+79,;1~410.12
811.22102;+84,+79,;2~410.1
811.22102;+84,+79,;3~410.2
811.22102;+85,+79,;.01~410.20
811.22102;+85,+79,;1~410.22
811.22102;+85,+79,;2~410.2
811.22102;+85,+79,;3~410.3
811.22102;+86,+79,;.01~410.30
811.22102;+86,+79,;1~410.32
811.22102;+86,+79,;2~410.3
811.22102;+86,+79,;3~410.4
811.22102;+87,+79,;.01~410.40
811.22102;+87,+79,;1~410.42
811.22102;+87,+79,;2~410.4
811.22102;+87,+79,;3~410.5
811.22102;+88,+79,;.01~410.50
811.22102;+88,+79,;1~410.52
811.22102;+88,+79,;2~410.5
811.22102;+88,+79,;3~410.6
811.22102;+89,+79,;.01~410.60
811.22102;+89,+79,;1~410.62
811.22102;+89,+79,;2~410.6
811.22102;+89,+79,;3~410.7
811.22102;+90,+79,;.01~410.70
811.22102;+90,+79,;1~410.72
811.22102;+90,+79,;2~410.7
811.22102;+90,+79,;3~410.8
811.22102;+91,+79,;.01~410.80
811.22102;+91,+79,;1~410.82
811.22102;+91,+79,;2~410.8
811.22102;+91,+79,;3~410.9
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
80^1
81^1
82^10
83^11
84^2
85^3
86^4
87^5
88^6
89^7
90^8
91^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M7 ENCOUNTER OPTION2 INCL</POINT_01>
<INTERNAL_ENTRY_NUMBER>80</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2348771395</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+80,;.01~PQRI M7 ENCOUNTER OPTION2 INCL
811.2;+80,;100~LOCAL
811.21;+81,+80,;.01~11/05/2010@21:33:40
811.21;+81,+80,;1~
811.21;+81,+80,;2~WP-start~1
Exchange Stub
811.22104;+82,+80,;.01~99201
811.22104;+82,+80,;1~99205
811.22104;+82,+80,;2~99199
811.22104;+82,+80,;3~99211
811.22104;+83,+80,;.01~99212
811.22104;+83,+80,;1~99215
811.22104;+83,+80,;2~99211
811.22104;+83,+80,;3~99217
811.22104;+84,+80,;.01~99238
811.22104;+84,+80,;1~99239
811.22104;+84,+80,;2~99236
811.22104;+84,+80,;3~99241
811.22104;+85,+80,;.01~99304
811.22104;+85,+80,;1~99310
811.22104;+85,+80,;2~99303
811.22104;+85,+80,;3~99311
811.22104;+86,+80,;.01~99324
811.22104;+86,+80,;1~99328
811.22104;+86,+80,;2~99323
811.22104;+86,+80,;3~99331
811.22104;+87,+80,;.01~99334
811.22104;+87,+80,;1~99337
811.22104;+87,+80,;2~99333
811.22104;+87,+80,;3~99339
811.22104;+88,+80,;.01~99341
811.22104;+88,+80,;1~99350
811.22104;+88,+80,;2~99340
811.22104;+88,+80,;3~99351
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
81^1
82^1
83^2
84^3
85^4
86^5
87^6
88^7
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M7 I9 DENOM EXCLUSIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>81</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2549159304</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+81,;.01~PQRI M7 I9 DENOM EXCLUSIONS
811.2;+81,;100~LOCAL
811.21;+82,+81,;.01~11/05/2010@21:33:40
811.21;+82,+81,;1~
811.21;+82,+81,;2~WP-start~1
Exchange Stub
811.22102;+83,+81,;.01~427.81
811.22102;+83,+81,;1~427.81
811.22102;+83,+81,;2~427.69
811.22102;+83,+81,;3~427.89
811.22102;+84,+81,;.01~493.81
811.22102;+84,+81,;1~493.82
811.22102;+84,+81,;2~493.22
811.22102;+84,+81,;3~493.90
811.22102;+85,+81,;.01~493.90
811.22102;+85,+81,;1~493.92
811.22102;+85,+81,;2~493.82
811.22102;+85,+81,;3~494.
811.22102;+86,+81,;.01~427.89
811.22102;+86,+81,;1~427.89
811.22102;+86,+81,;2~427.81
811.22102;+86,+81,;3~427.9
811.22102;+87,+81,;.01~458.0
811.22102;+87,+81,;1~458.1
811.22102;+87,+81,;2~457.9
811.22102;+87,+81,;3~458.2
811.22102;+88,+81,;.01~458.21
811.22102;+88,+81,;1~458.21
811.22102;+88,+81,;2~458.2
811.22102;+88,+81,;3~458.29
811.22102;+89,+81,;.01~458.29
811.22102;+89,+81,;1~458.29
811.22102;+89,+81,;2~458.21
811.22102;+89,+81,;3~458.8
811.22102;+90,+81,;.01~458.8
811.22102;+90,+81,;1~458.9
811.22102;+90,+81,;2~458.29
811.22102;+90,+81,;3~459.0
811.22102;+91,+81,;.01~493.00
811.22102;+91,+81,;1~493.02
811.22102;+91,+81,;2~492.8
811.22102;+91,+81,;3~493.10
811.22102;+92,+81,;.01~493.10
811.22102;+92,+81,;1~493.12
811.22102;+92,+81,;2~493.02
811.22102;+92,+81,;3~493.20
811.22102;+93,+81,;.01~493.20
811.22102;+93,+81,;1~493.22
811.22102;+93,+81,;2~493.12
811.22102;+93,+81,;3~493.81
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
82^1
83^1
84^10
85^11
86^2
87^3
88^4
89^5
90^6
91^7
92^8
93^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M7 V45.01 EXCLUSION BREAKER</POINT_01>
<INTERNAL_ENTRY_NUMBER>82</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>766331720</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+82,;.01~PQRI M7 V45.01 EXCLUSION BREAKER
811.2;+82,;.02~PACEMAKER ALLOWS INCL
811.2;+82,;100~LOCAL
811.21;+83,+82,;.01~11/05/2010@21:33:41
811.21;+83,+82,;1~
811.21;+83,+82,;2~WP-start~1
Exchange Stub
811.22102;+84,+82,;.01~V45.01
811.22102;+84,+82,;1~V45.01
811.22102;+84,+82,;2~V45.00
811.22102;+84,+82,;3~V45.02
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
83^1
84^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M7 AV BLOCK EXCLUSIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>83</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4030552817</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+83,;.01~PQRI M7 AV BLOCK EXCLUSIONS
811.2;+83,;.02~AV BLOCKER CODES
811.2;+83,;100~LOCAL
811.21;+84,+83,;.01~11/05/2010@21:33:41
811.21;+84,+83,;1~
811.21;+84,+83,;2~WP-start~1
Exchange Stub
811.22102;+85,+83,;.01~426.0
811.22102;+85,+83,;1~426.13
811.22102;+85,+83,;2~425.9
811.22102;+85,+83,;3~426.2
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
84^1
85^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI M7 LONGTERM SNM EXCLUSIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>483</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2973422110</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+483,;.01~PQRI M7 LONGTERM SNM EXCLUSIONS
811.5;+483,;1~WP-start~1
ASTHMA HYPOTENSION AND BRADYCARDIA CODES
811.5;+483,;100~LOCAL
811.52;+484,+483,;.01~HF.163022004
811.52;+484,+483,;17~1
811.52;+485,+483,;.01~HF.370219009
811.52;+485,+483,;17~1
811.52;+486,+483,;.01~HF.421869004
811.52;+486,+483,;17~1
811.53;+487,+483,;.01~11/05/2010@21:33:41
811.53;+487,+483,;1~
811.53;+487,+483,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
484^1
485^2
486^3
487^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI M7 TEMP HF EXCLUSIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>484</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>635450488</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+484,;.01~PQRI M7 TEMP HF EXCLUSIONS
811.5;+484,;100~LOCAL
811.52;+485,+484,;.01~HF.4006F-1P
811.52;+485,+484,;9~T-4M
811.52;+485,+484,;12~T
811.52;+485,+484,;17~1
811.52;+486,+484,;.01~HF.4006F-2P
811.52;+486,+484,;9~T-4M
811.52;+486,+484,;12~T
811.52;+486,+484,;17~1
811.52;+487,+484,;.01~HF.4006F-3P
811.52;+487,+484,;9~T-4M
811.52;+487,+484,;12~T
811.52;+487,+484,;17~1
811.53;+488,+484,;.01~11/05/2010@21:33:41
811.53;+488,+484,;1~
811.53;+488,+484,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
485^1
486^2
487^3
488^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>PQRI M7 DENOMINATOR LIST</POINT_01>
<INTERNAL_ENTRY_NUMBER>82</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1707804089</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.9;+82,;.01~PQRI M7 DENOMINATOR LIST
811.9;+82,;1.2~B-BLOCKER TX POST MI
811.9;+82,;2~WP-start~10
THIS MEASURE, PREPARED SPECIFICALLY FOR CMS, COMPLIES WITH THE LESSOR 
STANDARD OF ONLY ONE VISIT NEEDED AND ONLY A DIAGNOSIS OF A PRIOR MI. tHE 
ORIGINAL MEASURE NEEDED 2 ENCOUNTERS, A MI CODE PLUS ANOTHER CAD 
DIAGNOSIS. ALTHOUGH THE LOGIC COULD BE CODED TO INCLUDE BOTH STANDARDS. 
THE STRICTER (ORIGINAL) STANDARD "SET" IS SIMPLY A SUBSET OF THE MODIFIED 
STANDARD. THEREFORE, ALL RECORDS FOUND BY THE MODIFIED STANDARD WILL ALSO 
FIND ANY RECORDS INCLUDED IN THE ORIGINAL STANDARD, MAKING THE ORIGINAL 
STANDARD LOGIC COMPLETELY UNNECESSARY. MOREOVER, ANY RECORDS FOUND WILL 
BE TRANSFERRED IN A MANNER THAT WILL INCLUDE ANY EXTRA ENCOUNTERS AND 
CARDIAC DIAGNOSES, SO NO DATA WILL BE OMITTED. MMK
811.9;+82,;30~(SEX)&(AGE)&FI(1)&FI(3)&'(FI(8)!FI(9)!FI(5)!FF(2))
811.9;+82,;31~(SEX)&(AGE)&FI(1)&FI(3)&'(FI(8)!FI(9)!FI(5)!FF(2))
811.9;+82,;32~8
811.9;+82,;33~SEX;AGE;1;3;8;9;5;FF2
811.9;+82,;36~0
811.9;+82,;40~0
811.9;+82,;42~5
811.9;+82,;43~2;4;6;7;FF1
811.9;+82,;62~0
811.9;+82,;63~0
811.9;+82,;67~0
811.9;+82,;68~0
811.9;+82,;72~0
811.9;+82,;73~0
811.9;+82,;77~0
811.9;+82,;78~0
811.9;+82,;100~LOCAL
811.9;+82,;103~L
811.9001;+83,+82,;.01~11/05/2010@21:33:41
811.9001;+83,+82,;1~
811.9001;+83,+82,;2~WP-start~1
Exchange Stub
811.902;+84,+82,;.01~TX.PQRI M7 ENCOUNTER INCLUSIONS
811.902;+84,+82,;8~AND
811.902;+84,+82,;17~2
811.902;+84,+82,;24~0
811.902;+84,+82,;25~0
811.902;+85,+82,;.01~TX.PQRI M7 DX INCLUSIONS
811.902;+85,+82,;8~OR
811.902;+85,+82,;17~1
811.902;+85,+82,;24~0
811.902;+85,+82,;25~0
811.902;+86,+82,;.01~TX.PQRI M7 MI DX I9
811.902;+86,+82,;8~AND
811.902;+86,+82,;17~1
811.902;+86,+82,;24~0
811.902;+86,+82,;25~0
811.902;+87,+82,;.01~TX.PQRI M7 ENCOUNTER OPTION2 INCL
811.902;+87,+82,;8~AND
811.902;+87,+82,;17~2
811.902;+87,+82,;24~0
811.902;+87,+82,;25~0
811.902;+88,+82,;.01~TX.PQRI M7 I9 DENOM EXCLUSIONS
811.902;+88,+82,;8~AND NOT
811.902;+88,+82,;17~1
811.902;+88,+82,;24~0
811.902;+88,+82,;25~0
811.902;+89,+82,;.01~TX.PQRI M7 AV BLOCK EXCLUSIONS
811.902;+89,+82,;8~AND NOT
811.902;+89,+82,;17~1
811.902;+89,+82,;24~0
811.902;+89,+82,;25~0
811.902;+90,+82,;.01~TX.PQRI M7 V45.01 EXCLUSION BREAKER
811.902;+90,+82,;8~AND NOT
811.902;+90,+82,;17~1
811.902;+90,+82,;24~0
811.902;+90,+82,;25~0
811.902;+91,+82,;.01~RT.PQRI M7 LONGTERM SNM EXCLUSIONS
811.902;+91,+82,;8~AND NOT
811.902;+91,+82,;24~0
811.902;+91,+82,;25~0
811.902;+92,+82,;.01~RT.PQRI M7 TEMP HF EXCLUSIONS
811.902;+92,+82,;8~AND NOT
811.902;+92,+82,;17~1
811.902;+92,+82,;24~0
811.902;+92,+82,;25~0
811.925;+93,+82,;.01~1
811.925;+93,+82,;1~WP-start~1
PATIENT HAS AV BLOCK AND A PERMANENT PACEMAKER.
811.925;+93,+82,;3~FI(6)&FI(7)>0
811.925;+93,+82,;10~FN(1)&FN(2)>0
811.925;+93,+82,;12~OR
811.925;+93,+82,;41~1
811.925;+93,+82,;42~0
811.925;+94,+82,;.01~2
811.925;+94,+82,;3~(COUNT(6)>0)&(COUNT(7)=0)
811.925;+94,+82,;10~(FN(1)>0)&(FN(2)=0)
811.925;+94,+82,;12~AND NOT
811.925;+94,+82,;41~0
811.925;+94,+82,;42~0
811.9255;+95,+93,+82,;.01~1
811.9255;+95,+93,+82,;.02~FI
811.9255;+96,+94,+82,;.01~1
811.9255;+96,+94,+82,;.02~COUNT
811.9255;+97,+93,+82,;.01~2
811.9255;+97,+93,+82,;.02~FI
811.9255;+98,+94,+82,;.01~2
811.9255;+98,+94,+82,;.02~COUNT
811.9256;+100,+96,+94,+82,;.01~6
811.9256;+101,+97,+93,+82,;.01~7
811.9256;+102,+98,+94,+82,;.01~7
811.9256;+99,+95,+93,+82,;.01~6
811.97;+103,+82,;.01~12M
811.97;+103,+82,;1~18
811.97;+103,+82,;5~0
811.97;+103,+82,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
83^1
84^1
85^2
86^3
87^4
88^5
89^6
90^7
91^8
92^9
93^1
94^2
95^1
96^1
97^2
98^2
99^1
100^1
101^1
102^1
103^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>18</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>36</FDA_END>
<FDA_START>35</FDA_START>
<FILE_START>27</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>49</FDA_END>
<FDA_START>48</FDA_START>
<FILE_START>40</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>65</FDA_END>
<FDA_START>61</FDA_START>
<FILE_START>53</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>81</FDA_END>
<FDA_START>77</FDA_START>
<FILE_START>69</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>97</FDA_END>
<FDA_START>93</FDA_START>
<FILE_START>85</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>113</FDA_END>
<FDA_START>109</FDA_START>
<FILE_START>101</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>129</FDA_END>
<FDA_START>125</FDA_START>
<FILE_START>117</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>145</FDA_END>
<FDA_START>141</FDA_START>
<FILE_START>133</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>190</FDA_END>
<FDA_START>157</FDA_START>
<FILE_START>149</FILE_START>
<IEN_ROOT_END>202</IEN_ROOT_END>
<IEN_ROOT_START>195</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>271</FDA_END>
<FDA_START>214</FDA_START>
<FILE_START>206</FILE_START>
<IEN_ROOT_END>289</IEN_ROOT_END>
<IEN_ROOT_START>276</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>350</FDA_END>
<FDA_START>301</FDA_START>
<FILE_START>293</FILE_START>
<IEN_ROOT_END>366</IEN_ROOT_END>
<IEN_ROOT_START>355</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>411</FDA_END>
<FDA_START>378</FDA_START>
<FILE_START>370</FILE_START>
<IEN_ROOT_END>423</IEN_ROOT_END>
<IEN_ROOT_START>416</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>484</FDA_END>
<FDA_START>435</FDA_START>
<FILE_START>427</FILE_START>
<IEN_ROOT_END>500</IEN_ROOT_END>
<IEN_ROOT_START>489</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>522</FDA_END>
<FDA_START>512</FDA_START>
<FILE_START>504</FILE_START>
<IEN_ROOT_END>528</IEN_ROOT_END>
<IEN_ROOT_START>527</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>550</FDA_END>
<FDA_START>540</FDA_START>
<FILE_START>532</FILE_START>
<IEN_ROOT_END>556</IEN_ROOT_END>
<IEN_ROOT_START>555</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>581</FDA_END>
<FDA_START>568</FDA_START>
<FILE_START>560</FILE_START>
<IEN_ROOT_END>589</IEN_ROOT_END>
<IEN_ROOT_START>586</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>618</FDA_END>
<FDA_START>601</FDA_START>
<FILE_START>593</FILE_START>
<IEN_ROOT_END>626</IEN_ROOT_END>
<IEN_ROOT_START>623</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>746</FDA_END>
<FDA_START>638</FDA_START>
<FILE_START>630</FILE_START>
<IEN_ROOT_END>771</IEN_ROOT_END>
<IEN_ROOT_START>751</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
