<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0</PACKAGE_VERSION>
<INDEX_AT>941</INDEX_AT>
<SOURCE>
<NAME>PQRI 0022 CPRS DRUGS IN ELDERLY</NAME>
<USER>KING,MATTHEW M MD</USER>
<SITE>CAMP MASTER</SITE>
<DATE_PACKED>11/05/2010@20:45:56</DATE_PACKED>
</SOURCE>
<EXCHANGE_TYPE>REMINDER</EXCHANGE_TYPE>
<DESCRIPTION><![CDATA[
DRUGS IN ELDERLY
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>M0022</KEYWORD>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>DRUG</FILE_NAME>
<FILE_NUMBER>50</FILE_NUMBER>
<POINT_01>PROPOXYPHENE 100MG/APAP 650MG TAB</POINT_01>
<INTERNAL_ENTRY_NUMBER>50</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2611634688</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
50;+50,;.01~PROPOXYPHENE 100MG/APAP 650MG TAB
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>DRUG</FILE_NAME>
<FILE_NUMBER>50</FILE_NUMBER>
<POINT_01>CAFFEINE 100/ERGOTAMINE 1MG TAB</POINT_01>
<INTERNAL_ENTRY_NUMBER>117</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4053470441</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
50;+117,;.01~CAFFEINE 100/ERGOTAMINE 1MG TAB
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>DRUG</FILE_NAME>
<FILE_NUMBER>50</FILE_NUMBER>
<POINT_01>ASA 325/BUTALBITAL 50/CAFF 40MG CAP</POINT_01>
<INTERNAL_ENTRY_NUMBER>659</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4201355310</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
50;+659,;.01~ASA 325/BUTALBITAL 50/CAFF 40MG CAP
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>DRUG</FILE_NAME>
<FILE_NUMBER>50</FILE_NUMBER>
<POINT_01>CHLORPROPAMIDE 100MG TAB </POINT_01>
<INTERNAL_ENTRY_NUMBER>953</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2076883069</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
50;+953,;.01~CHLORPROPAMIDE 100MG TAB 
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>DRUG</FILE_NAME>
<FILE_NUMBER>50</FILE_NUMBER>
<POINT_01>CHLORPROPAMIDE 250MG TAB</POINT_01>
<INTERNAL_ENTRY_NUMBER>954</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>93622637</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
50;+954,;.01~CHLORPROPAMIDE 250MG TAB
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>DRUG</FILE_NAME>
<FILE_NUMBER>50</FILE_NUMBER>
<POINT_01>NITROFURANTOIN 100MG CAP </POINT_01>
<INTERNAL_ENTRY_NUMBER>1601</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2508805395</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
50;+1601,;.01~NITROFURANTOIN 100MG CAP 
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>DRUG</FILE_NAME>
<FILE_NUMBER>50</FILE_NUMBER>
<POINT_01>NITROFURANTOIN MACROCRYSTALLINE 50MG CAP</POINT_01>
<INTERNAL_ENTRY_NUMBER>1602</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3578123332</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
50;+1602,;.01~NITROFURANTOIN MACROCRYSTALLINE 50MG CAP
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>DRUG</FILE_NAME>
<FILE_NUMBER>50</FILE_NUMBER>
<POINT_01>NITROFURANTOIN 180MG INJ.</POINT_01>
<INTERNAL_ENTRY_NUMBER>1603</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>488998798</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
50;+1603,;.01~NITROFURANTOIN 180MG INJ.
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>DRUG</FILE_NAME>
<FILE_NUMBER>50</FILE_NUMBER>
<POINT_01>NAFCILLIN NA 1GM/VI INJ</POINT_01>
<INTERNAL_ENTRY_NUMBER>2222</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1292449220</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
50;+2222,;.01~NAFCILLIN NA 1GM/VI INJ
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>DRUG</FILE_NAME>
<FILE_NUMBER>50</FILE_NUMBER>
<POINT_01>NIFEDIPINE 10MG CAP</POINT_01>
<INTERNAL_ENTRY_NUMBER>2980</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2550931410</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
50;+2980,;.01~NIFEDIPINE 10MG CAP
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>DRUG</FILE_NAME>
<FILE_NUMBER>50</FILE_NUMBER>
<POINT_01>PENTAZOCINE HCL 50/NALOXONE 0.5MG TAB</POINT_01>
<INTERNAL_ENTRY_NUMBER>5069</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>624758363</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
50;+5069,;.01~PENTAZOCINE HCL 50/NALOXONE 0.5MG TAB
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>DRUG</FILE_NAME>
<FILE_NUMBER>50</FILE_NUMBER>
<POINT_01>NIFEDIPINE 20MG CAPS</POINT_01>
<INTERNAL_ENTRY_NUMBER>5616</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1906863329</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
50;+5616,;.01~NIFEDIPINE 20MG CAPS
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>ASPIRIN/CODEINE TAB </POINT_01>
<INTERNAL_ENTRY_NUMBER>1392</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2380932812</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
101.43;+1392,;.01~ASPIRIN/CODEINE TAB 
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>PQRI M0022 ENCOUNTER INCLUSIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>96</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>427538462</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.2;+96,;.01~PQRI M0022 ENCOUNTER INCLUSIONS
811.2;+96,;100~LOCAL
811.21;+97,+96,;.01~11/05/2010@20:48:16
811.21;+97,+96,;1~
811.21;+97,+96,;2~WP-start~1
Exchange Stub
811.22104;+100,+96,;.01~99334
811.22104;+100,+96,;1~99337
811.22104;+100,+96,;2~99333
811.22104;+100,+96,;3~99339
811.22104;+101,+96,;.01~99341
811.22104;+101,+96,;1~99350
811.22104;+101,+96,;2~99340
811.22104;+101,+96,;3~99351
811.22104;+102,+96,;.01~99455
811.22104;+102,+96,;1~99456
811.22104;+102,+96,;2~99450
811.22104;+102,+96,;3~99460
811.22104;+103,+96,;.01~92012
811.22104;+103,+96,;1~92014
811.22104;+103,+96,;2~92004
811.22104;+103,+96,;3~92015
811.22104;+104,+96,;.01~99201
811.22104;+104,+96,;1~99205
811.22104;+104,+96,;2~99199
811.22104;+104,+96,;3~99211
811.22104;+105,+96,;.01~99211
811.22104;+105,+96,;1~99222
811.22104;+105,+96,;2~99205
811.22104;+105,+96,;3~99223
811.22104;+106,+96,;.01~99223
811.22104;+106,+96,;1~99223
811.22104;+106,+96,;2~99222
811.22104;+106,+96,;3~99231
811.22104;+107,+96,;.01~99231
811.22104;+107,+96,;1~99239
811.22104;+107,+96,;2~99223
811.22104;+107,+96,;3~99241
811.22104;+108,+96,;.01~99281
811.22104;+108,+96,;1~99285
811.22104;+108,+96,;2~99275
811.22104;+108,+96,;3~99288
811.22104;+109,+96,;.01~99304
811.22104;+109,+96,;1~99310
811.22104;+109,+96,;2~99303
811.22104;+109,+96,;3~99311
811.22104;+110,+96,;.01~99315
811.22104;+110,+96,;1~99318
811.22104;+110,+96,;2~99313
811.22104;+110,+96,;3~99321
811.22104;+98,+96,;.01~92002
811.22104;+98,+96,;1~92004
811.22104;+98,+96,;2~91299
811.22104;+98,+96,;3~92012
811.22104;+99,+96,;.01~99324
811.22104;+99,+96,;1~99328
811.22104;+99,+96,;2~99323
811.22104;+99,+96,;3~99331
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
97^1
98^1
99^10
100^11
101^12
102^13
103^2
104^3
105^4
106^5
107^6
108^7
109^8
110^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI M0022 BAD DRUG CLASSES</POINT_01>
<INTERNAL_ENTRY_NUMBER>493</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3571826004</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+493,;.01~PQRI M0022 BAD DRUG CLASSES
811.5;+493,;100~LOCAL
811.52;+494,+493,;.01~DC.CN601
811.52;+494,+493,;16~A
811.52;+494,+493,;17~2
811.52;+494,+493,;18~YES
811.52;+495,+493,;.01~DC.HS300
811.52;+495,+493,;16~A
811.52;+495,+493,;17~3
811.52;+495,+493,;18~YES
811.52;+496,+493,;.01~DC.AH104
811.52;+496,+493,;16~A
811.52;+496,+493,;17~3
811.52;+496,+493,;18~YES
811.52;+497,+493,;.01~DC.CN701
811.52;+497,+493,;16~A
811.52;+497,+493,;17~3
811.52;+497,+493,;18~YES
811.52;+498,+493,;.01~DC.CN801
811.52;+498,+493,;16~A
811.52;+498,+493,;17~3
811.52;+498,+493,;18~YES
811.52;+499,+493,;.01~DC.AU350
811.52;+499,+493,;16~A
811.52;+499,+493,;17~3
811.52;+499,+493,;18~YES
811.52;+500,+493,;.01~DC.CN301
811.52;+500,+493,;16~A
811.52;+500,+493,;17~3
811.52;+500,+493,;18~YES
811.52;+501,+493,;.01~DC.HS100
811.52;+501,+493,;16~A
811.52;+501,+493,;17~3
811.52;+501,+493,;18~YES
811.53;+502,+493,;.01~11/05/2010@20:48:16
811.53;+502,+493,;1~
811.53;+502,+493,;2~WP-start~1
Exchange Stub
811.54;+503,+494,+493,;.01~ACTIVE
811.54;+504,+495,+493,;.01~ACTIVE
811.54;+505,+496,+493,;.01~ACTIVE
811.54;+506,+497,+493,;.01~ACTIVE
811.54;+507,+498,+493,;.01~ACTIVE
811.54;+508,+499,+493,;.01~ACTIVE
811.54;+509,+500,+493,;.01~ACTIVE
811.54;+510,+501,+493,;.01~ACTIVE
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
494^1
495^2
496^3
497^4
498^5
499^7
500^8
501^9
502^1
503^1
504^1
505^1
506^1
507^1
508^1
509^1
510^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI M0022 MOSTLY BAD DRUG CL-EXCLUDE</POINT_01>
<INTERNAL_ENTRY_NUMBER>503</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2514165831</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+503,;.01~PQRI M0022 MOSTLY BAD DRUG CL-EXCLUDE
811.5;+503,;100~LOCAL
811.52;+504,+503,;.01~DC.CN309
811.52;+504,+503,;14~I V("ORDERABLE ITEM")'["BUSP"
811.52;+504,+503,;15~NO
811.52;+504,+503,;16~A
811.52;+504,+503,;18~YES
811.52;+504,+503,;22~I $G(V("ORDERABLE ITEM"))'["BUSP"
811.52;+504,+503,;23~"ORDERABLE ITEM";
811.52;+505,+503,;.01~DC.GA605
811.52;+505,+503,;14~I V("ORDERABLE ITEM")'["ONDANSETRON"
811.52;+505,+503,;15~NO
811.52;+505,+503,;16~A
811.52;+505,+503,;22~I $G(V("ORDERABLE ITEM"))'["ONDANSETRON"
811.52;+505,+503,;23~"ORDERABLE ITEM";
811.52;+506,+503,;.01~DC.MS200
811.52;+506,+503,;14~I V("ORDERABLE ITEM")'["DANTROLENE"!"BACLOFEN"!"TIZANIDINE"
811.52;+506,+503,;15~NO
811.52;+506,+503,;16~A
811.52;+506,+503,;18~YES
811.52;+506,+503,;22~I $G(V("ORDERABLE ITEM"))'["DANTROLENE"!"BACLOFEN"!"TIZANIDINE"
811.52;+506,+503,;23~"ORDERABLE ITEM";
811.52;+507,+503,;.01~DC.RE301
811.52;+507,+503,;14~I V("ORDERABLE ITEM")'["TERPIN"
811.52;+507,+503,;15~NO
811.52;+507,+503,;16~A
811.52;+507,+503,;18~YES
811.52;+507,+503,;22~I $G(V("ORDERABLE ITEM"))'["TERPIN"
811.52;+507,+503,;23~"ORDERABLE ITEM";
811.53;+508,+503,;.01~11/05/2010@20:48:17
811.53;+508,+503,;1~
811.53;+508,+503,;2~WP-start~1
Exchange Stub
811.54;+509,+504,+503,;.01~ACTIVE
811.54;+510,+505,+503,;.01~ACTIVE
811.54;+511,+506,+503,;.01~ACTIVE
811.54;+512,+507,+503,;.01~ACTIVE
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
504^1
505^2
506^3
507^4
508^1
509^1
510^1
511^1
512^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI M0022 BANNED MISC</POINT_01>
<INTERNAL_ENTRY_NUMBER>504</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1710741059</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+504,;.01~PQRI M0022 BANNED MISC
811.5;+504,;100~LOCAL
811.52;+505,+504,;.01~OI.ASPIRIN/CODEINE TAB 
811.52;+505,+504,;18~YES
811.52;+506,+504,;.01~DR.NITROFURANTOIN MACROCRYSTALLINE 50MG CAP
811.52;+506,+504,;15~NO
811.52;+506,+504,;16~A
811.52;+506,+504,;18~YES
811.52;+507,+504,;.01~DR.NITROFURANTOIN 180MG INJ.
811.52;+507,+504,;15~NO
811.52;+507,+504,;16~A
811.52;+507,+504,;18~YES
811.52;+508,+504,;.01~DR.NAFCILLIN NA 1GM/VI INJ
811.52;+508,+504,;15~NO
811.52;+508,+504,;16~A
811.52;+508,+504,;18~YES
811.52;+509,+504,;.01~DR.CAFFEINE 100/ERGOTAMINE 1MG TAB
811.52;+509,+504,;15~NO
811.52;+509,+504,;16~A
811.52;+509,+504,;18~YES
811.52;+510,+504,;.01~DR.ASA 325/BUTALBITAL 50/CAFF 40MG CAP
811.52;+510,+504,;16~A
811.52;+510,+504,;18~YES
811.52;+511,+504,;.01~DR.NIFEDIPINE 10MG CAP
811.52;+511,+504,;15~NO
811.52;+511,+504,;16~A
811.52;+511,+504,;18~YES
811.52;+512,+504,;.01~DR.NIFEDIPINE 20MG CAPS
811.52;+512,+504,;15~NO
811.52;+512,+504,;16~A
811.52;+512,+504,;18~YES
811.52;+513,+504,;.01~DR.CHLORPROPAMIDE 100MG TAB 
811.52;+513,+504,;15~NO
811.52;+513,+504,;16~A
811.52;+513,+504,;18~YES
811.52;+514,+504,;.01~DR.CHLORPROPAMIDE 250MG TAB
811.52;+514,+504,;15~NO
811.52;+514,+504,;16~A
811.52;+514,+504,;18~YES
811.52;+515,+504,;.01~DR.PROPOXYPHENE 100MG/APAP 650MG TAB
811.52;+515,+504,;15~NO
811.52;+515,+504,;16~A
811.52;+515,+504,;18~YES
811.52;+516,+504,;.01~DR.PENTAZOCINE HCL 50/NALOXONE 0.5MG TAB
811.52;+516,+504,;15~NO
811.52;+516,+504,;16~A
811.52;+516,+504,;18~YES
811.52;+517,+504,;.01~DR.NITROFURANTOIN 100MG CAP 
811.52;+517,+504,;15~NO
811.52;+517,+504,;16~A
811.52;+517,+504,;18~YES
811.53;+518,+504,;.01~11/05/2010@20:48:17
811.53;+518,+504,;1~
811.53;+518,+504,;2~WP-start~1
Exchange Stub
811.54;+519,+505,+504,;.01~ACTIVE
811.54;+520,+506,+504,;.01~ACTIVE
811.54;+521,+507,+504,;.01~ACTIVE
811.54;+522,+508,+504,;.01~ACTIVE
811.54;+523,+509,+504,;.01~ACTIVE
811.54;+524,+510,+504,;.01~ACTIVE
811.54;+525,+511,+504,;.01~ACTIVE
811.54;+526,+512,+504,;.01~ACTIVE
811.54;+527,+513,+504,;.01~ACTIVE
811.54;+528,+514,+504,;.01~ACTIVE
811.54;+529,+515,+504,;.01~ACTIVE
811.54;+530,+516,+504,;.01~ACTIVE
811.54;+531,+517,+504,;.01~ACTIVE
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
505^1
506^10
507^11
508^12
509^13
510^2
511^3
512^4
513^5
514^6
515^7
516^8
517^9
518^1
519^1
520^1
521^1
522^1
523^1
524^1
525^1
526^1
527^1
528^1
529^1
530^1
531^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI M0022 MS102 ALLOW</POINT_01>
<INTERNAL_ENTRY_NUMBER>505</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1510430639</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+505,;.01~PQRI M0022 MS102 ALLOW
811.5;+505,;100~LOCAL
811.52;+506,+505,;.01~DC.MS102
811.52;+506,+505,;14~I V("ORDERABLE ITEM")["ASPIRIN"!"CHOLINE"!"MAGNESIUM SALICYLATES"
811.52;+506,+505,;15~NO
811.52;+506,+505,;16~A
811.52;+506,+505,;18~YES
811.52;+506,+505,;22~I $G(V("ORDERABLE ITEM"))["ASPIRIN"!"CHOLINE"!"MAGNESIUM SALICYLATES"
811.52;+506,+505,;23~"ORDERABLE ITEM";
811.53;+507,+505,;.01~11/05/2010@20:48:17
811.53;+507,+505,;1~
811.53;+507,+505,;2~WP-start~1
Exchange Stub
811.54;+508,+506,+505,;.01~ACTIVE
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
506^1
507^1
508^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TERM</FILE_NAME>
<FILE_NUMBER>811.5</FILE_NUMBER>
<POINT_01>PQRI M0022 MOSTLY GOOD-ALLOW DC</POINT_01>
<INTERNAL_ENTRY_NUMBER>506</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2137443540</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.5;+506,;.01~PQRI M0022 MOSTLY GOOD-ALLOW DC
811.5;+506,;100~LOCAL
811.52;+507,+506,;.01~DC.CN900
811.52;+507,+506,;14~I V("ORDERABLE ITEM")["AMITRIPTYLINE"
811.52;+507,+506,;15~NO
811.52;+507,+506,;16~A
811.52;+507,+506,;18~YES
811.52;+507,+506,;22~I $G(V("ORDERABLE ITEM"))["AMITRIPTYLINE"
811.52;+507,+506,;23~"ORDERABLE ITEM";
811.52;+508,+506,;.01~DC.CN302
811.52;+508,+506,;14~I V("ORDERABLE ITEM")["CHLORDIAZEPOXIDE"
811.52;+508,+506,;15~NO
811.52;+508,+506,;16~A
811.52;+508,+506,;18~YES
811.52;+508,+506,;22~I $G(V("ORDERABLE ITEM"))["CHLORDIAZEPOXIDE"
811.52;+508,+506,;23~"ORDERABLE ITEM";
811.52;+509,+506,;.01~DC.GA301
811.52;+509,+506,;14~I V("ORDERABLE ITEM")["CIMETIDINE"
811.52;+509,+506,;15~NO
811.52;+509,+506,;16~A
811.52;+509,+506,;18~YES
811.52;+509,+506,;22~I $G(V("ORDERABLE ITEM"))["CIMETIDINE"
811.52;+509,+506,;23~"ORDERABLE ITEM";
811.52;+510,+506,;.01~DC.CN103
811.52;+510,+506,;14~I V("ORDERABLE ITEM")["ASPIRIN"
811.52;+510,+506,;15~NO
811.52;+510,+506,;16~A
811.52;+510,+506,;18~YES
811.52;+510,+506,;22~I $G(V("ORDERABLE ITEM"))["ASPIRIN"
811.52;+510,+506,;23~"ORDERABLE ITEM";
811.53;+511,+506,;.01~11/05/2010@20:48:17
811.53;+511,+506,;1~
811.53;+511,+506,;2~WP-start~1
Exchange Stub
811.54;+512,+507,+506,;.01~ACTIVE
811.54;+513,+508,+506,;.01~ACTIVE
811.54;+514,+509,+506,;.01~ACTIVE
811.54;+515,+510,+506,;.01~ACTIVE
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
507^1
508^2
509^3
510^4
511^1
512^1
513^1
514^1
515^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>AU350</POINT_01>
<INTERNAL_ENTRY_NUMBER>43</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>669138968</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
50.605;+43,;.01~AU350
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>CN103</POINT_01>
<INTERNAL_ENTRY_NUMBER>72</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1036038775</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
50.605;+72,;.01~CN103
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>CN301</POINT_01>
<INTERNAL_ENTRY_NUMBER>77</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3494512437</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
50.605;+77,;.01~CN301
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>CN302</POINT_01>
<INTERNAL_ENTRY_NUMBER>83</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1229149839</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
50.605;+83,;.01~CN302
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>CN601</POINT_01>
<INTERNAL_ENTRY_NUMBER>87</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3598829022</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
50.605;+87,;.01~CN601
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>CN701</POINT_01>
<INTERNAL_ENTRY_NUMBER>91</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3611537385</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
50.605;+91,;.01~CN701
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>CN900</POINT_01>
<INTERNAL_ENTRY_NUMBER>94</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2866459253</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
50.605;+94,;.01~CN900
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>GA605</POINT_01>
<INTERNAL_ENTRY_NUMBER>120</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2081404753</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
50.605;+120,;.01~GA605
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>HS100</POINT_01>
<INTERNAL_ENTRY_NUMBER>124</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1902796190</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
50.605;+124,;.01~HS100
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>HS300</POINT_01>
<INTERNAL_ENTRY_NUMBER>126</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1928235504</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
50.605;+126,;.01~HS300
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>MS200</POINT_01>
<INTERNAL_ENTRY_NUMBER>157</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3150736567</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
50.605;+157,;.01~MS200
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>AH104</POINT_01>
<INTERNAL_ENTRY_NUMBER>246</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4228852584</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
50.605;+246,;.01~AH104
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>GA301</POINT_01>
<INTERNAL_ENTRY_NUMBER>265</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2108273059</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
50.605;+265,;.01~GA301
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>MS102</POINT_01>
<INTERNAL_ENTRY_NUMBER>276</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1468314562</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
50.605;+276,;.01~MS102
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>CN801</POINT_01>
<INTERNAL_ENTRY_NUMBER>311</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3693078740</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
50.605;+311,;.01~CN801
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>RE301</POINT_01>
<INTERNAL_ENTRY_NUMBER>378</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1523269126</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
50.605;+378,;.01~RE301
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>VA DRUG CLASS</FILE_NAME>
<FILE_NUMBER>50.605</FILE_NUMBER>
<POINT_01>CN309</POINT_01>
<INTERNAL_ENTRY_NUMBER>394</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3734081287</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
50.605;+394,;.01~CN309
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>PQRI 0022 CPRS DRUGS IN ELDERLY</POINT_01>
<INTERNAL_ENTRY_NUMBER>97</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>970489046</CHECKSUM>
<FILEMAN_FDA>
<![CDATA[
811.9;+97,;.01~PQRI 0022 CPRS DRUGS IN ELDERLY
811.9;+97,;1.2~DRUGS IN ELDERLY
811.9;+97,;31~(SEX)&(AGE)&FI(1)
811.9;+97,;32~3
811.9;+97,;33~SEX;AGE;1
811.9;+97,;35~(0)!FI(2)!FI(3)!FI(4)!'FI(5)!'FI(6)
811.9;+97,;36~5
811.9;+97,;37~2;3;4;5;6
811.9;+97,;40~0
811.9;+97,;42~0
811.9;+97,;62~0
811.9;+97,;63~0
811.9;+97,;67~0
811.9;+97,;68~0
811.9;+97,;72~0
811.9;+97,;73~0
811.9;+97,;77~0
811.9;+97,;78~0
811.9;+97,;100~LOCAL
811.9;+97,;103~*
811.9001;+98,+97,;.01~11/05/2010@20:48:18
811.9001;+98,+97,;1~
811.9001;+98,+97,;2~WP-start~1
Exchange Stub
811.902;+100,+97,;.01~RT.PQRI M0022 BAD DRUG CLASSES
811.902;+100,+97,;4~WP-start~1
PATIENT HAS DRUG ON BANNED DRUG RT.
811.902;+100,+97,;7~OR
811.902;+100,+97,;24~1
811.902;+100,+97,;25~0
811.902;+101,+97,;.01~RT.PQRI M0022 BANNED MISC
811.902;+101,+97,;4~WP-start~1
PATIENT HAS DRUG ON BANNED MISC RT.
811.902;+101,+97,;7~OR
811.902;+101,+97,;24~1
811.902;+101,+97,;25~0
811.902;+102,+97,;.01~RT.PQRI M0022 MOSTLY BAD DRUG CL-EXCLUDE
811.902;+102,+97,;4~WP-start~1
PATIENT ON MOSTLY BAD DRUG CL-EXCLUDE RT
811.902;+102,+97,;7~OR
811.902;+102,+97,;24~1
811.902;+102,+97,;25~0
811.902;+103,+97,;.01~RT.PQRI M0022 MOSTLY GOOD-ALLOW DC
811.902;+103,+97,;4~WP-start~1
PATIENT ON ECLUSION DRUG OF MOSTLY GOOD-ALLOW DC RT
811.902;+103,+97,;7~OR NOT
811.902;+103,+97,;24~1
811.902;+103,+97,;25~0
811.902;+104,+97,;.01~RT.PQRI M0022 MS102 ALLOW
811.902;+104,+97,;4~WP-start~1
PATIENT HAS DRUG EXCLUDED FROM MS102 ALLOW RT
811.902;+104,+97,;7~OR NOT
811.902;+104,+97,;24~1
811.902;+104,+97,;25~0
811.902;+99,+97,;.01~TX.PQRI M0022 ENCOUNTER INCLUSIONS
811.902;+99,+97,;8~AND
811.902;+99,+97,;24~0
811.902;+99,+97,;25~0
811.90221;+105,+100,+97,;.01~ACTIVE
811.90221;+106,+102,+97,;.01~ACTIVE
811.90221;+107,+103,+97,;.01~ACTIVE
811.90221;+108,+104,+97,;.01~ACTIVE
811.90221;+109,+100,+97,;.01~DISCONTINUED
811.90221;+110,+102,+97,;.01~DISCONTINUED
811.90221;+111,+103,+97,;.01~DISCONTINUED
811.90221;+112,+104,+97,;.01~DISCONTINUED
811.90221;+113,+100,+97,;.01~DISCONTINUED (EDIT)
811.90221;+114,+102,+97,;.01~DISCONTINUED (EDIT)
811.90221;+115,+103,+97,;.01~DISCONTINUED (EDIT)
811.90221;+116,+104,+97,;.01~DISCONTINUED (EDIT)
811.90221;+117,+100,+97,;.01~DISCONTINUED (RENEWAL)
811.90221;+118,+102,+97,;.01~DISCONTINUED (RENEWAL)
811.90221;+119,+103,+97,;.01~DISCONTINUED (RENEWAL)
811.90221;+120,+104,+97,;.01~DISCONTINUED (RENEWAL)
811.90221;+121,+100,+97,;.01~EXPIRED
811.90221;+122,+102,+97,;.01~EXPIRED
811.90221;+123,+103,+97,;.01~EXPIRED
811.90221;+124,+104,+97,;.01~EXPIRED
811.90221;+125,+100,+97,;.01~SUSPENDED
811.90221;+126,+102,+97,;.01~SUSPENDED
811.90221;+127,+103,+97,;.01~SUSPENDED
811.90221;+128,+104,+97,;.01~SUSPENDED
811.97;+129,+97,;.01~12M
811.97;+129,+97,;1~65
811.97;+129,+97,;5~0
811.97;+129,+97,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
98^1
99^1
100^2
101^3
102^4
103^5
104^6
105^1
106^1
107^1
108^1
109^2
110^2
111^2
112^2
113^3
114^3
115^3
116^3
117^4
118^4
119^4
120^4
121^5
122^5
123^5
124^5
125^6
126^6
127^6
128^6
129^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>37</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>26</FDA_END>
<FDA_START>26</FDA_START>
<FILE_START>18</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>38</FDA_END>
<FDA_START>38</FDA_START>
<FILE_START>30</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>50</FDA_END>
<FDA_START>50</FDA_START>
<FILE_START>42</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>62</FDA_END>
<FDA_START>62</FDA_START>
<FILE_START>54</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>74</FDA_END>
<FDA_START>74</FDA_START>
<FILE_START>66</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>86</FDA_END>
<FDA_START>86</FDA_START>
<FILE_START>78</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>98</FDA_END>
<FDA_START>98</FDA_START>
<FILE_START>90</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>110</FDA_END>
<FDA_START>110</FDA_START>
<FILE_START>102</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>122</FDA_END>
<FDA_START>122</FDA_START>
<FILE_START>114</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>134</FDA_END>
<FDA_START>134</FDA_START>
<FILE_START>126</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>146</FDA_END>
<FDA_START>146</FDA_START>
<FILE_START>138</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>158</FDA_END>
<FDA_START>158</FDA_START>
<FILE_START>150</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>170</FDA_END>
<FDA_START>170</FDA_START>
<FILE_START>162</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>239</FDA_END>
<FDA_START>182</FDA_START>
<FILE_START>174</FILE_START>
<IEN_ROOT_END>257</IEN_ROOT_END>
<IEN_ROOT_START>244</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>314</FDA_END>
<FDA_START>269</FDA_START>
<FILE_START>261</FILE_START>
<IEN_ROOT_END>335</IEN_ROOT_END>
<IEN_ROOT_START>319</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>383</FDA_END>
<FDA_START>347</FDA_START>
<FILE_START>339</FILE_START>
<IEN_ROOT_END>396</IEN_ROOT_END>
<IEN_ROOT_START>388</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>475</FDA_END>
<FDA_START>408</FDA_START>
<FILE_START>400</FILE_START>
<IEN_ROOT_END>506</IEN_ROOT_END>
<IEN_ROOT_START>480</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>531</FDA_END>
<FDA_START>518</FDA_START>
<FILE_START>510</FILE_START>
<IEN_ROOT_END>538</IEN_ROOT_END>
<IEN_ROOT_START>536</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>587</FDA_END>
<FDA_START>550</FDA_START>
<FILE_START>542</FILE_START>
<IEN_ROOT_END>600</IEN_ROOT_END>
<IEN_ROOT_START>592</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>612</FDA_END>
<FDA_START>612</FDA_START>
<FILE_START>604</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>624</FDA_END>
<FDA_START>624</FDA_START>
<FILE_START>616</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>636</FDA_END>
<FDA_START>636</FDA_START>
<FILE_START>628</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>648</FDA_END>
<FDA_START>648</FDA_START>
<FILE_START>640</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>660</FDA_END>
<FDA_START>660</FDA_START>
<FILE_START>652</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>672</FDA_END>
<FDA_START>672</FDA_START>
<FILE_START>664</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>684</FDA_END>
<FDA_START>684</FDA_START>
<FILE_START>676</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>696</FDA_END>
<FDA_START>696</FDA_START>
<FILE_START>688</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>708</FDA_END>
<FDA_START>708</FDA_START>
<FILE_START>700</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>720</FDA_END>
<FDA_START>720</FDA_START>
<FILE_START>712</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>732</FDA_END>
<FDA_START>732</FDA_START>
<FILE_START>724</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>744</FDA_END>
<FDA_START>744</FDA_START>
<FILE_START>736</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>756</FDA_END>
<FDA_START>756</FDA_START>
<FILE_START>748</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>768</FDA_END>
<FDA_START>768</FDA_START>
<FILE_START>760</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>780</FDA_END>
<FDA_START>780</FDA_START>
<FILE_START>772</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>792</FDA_END>
<FDA_START>792</FDA_START>
<FILE_START>784</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>804</FDA_END>
<FDA_START>804</FDA_START>
<FILE_START>796</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>901</FDA_END>
<FDA_START>816</FDA_START>
<FILE_START>808</FILE_START>
<IEN_ROOT_END>937</IEN_ROOT_END>
<IEN_ROOT_START>906</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
